
T2328 000:004 SEGGER J-Link V6.42c Log File (0001ms, 0005ms total)
T2328 000:004 DLL Compiled: Feb 11 2019 17:04:15 (0001ms, 0005ms total)
T2328 000:004 Logging started @ 2020-09-10 20:39 (0001ms, 0005ms total)
T2328 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T2328 000:005 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0076ms, 0081ms total)
T2328 000:005 WEBSRV Webserver running on local port 19080 (0076ms, 0081ms total)
T2328 000:005   returns O.K. (0076ms, 0081ms total)
T2328 000:081 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0081ms total)
T2328 000:081 JLINK_TIF_GetAvailable(...) (0004ms, 0085ms total)
T2328 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T2328 000:085 JLINK_ExecCommand("ProjectFile = "E:\KeilRepa\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0086ms total)
T2328 000:085 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0001ms, 0086ms total)
T2328 000:085 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0073ms, 0158ms total)
T2328 000:158 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0159ms total)
T2328 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T2328 000:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T2328 000:159 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0159ms total)
T2328 000:159 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T2328 000:159 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0159ms total)
T2328 000:159 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T2328 000:159 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T2328 000:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T2328 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0173ms total)
T2328 000:173 JLINK_SetSpeed(50000) (0003ms, 0176ms total)
T2328 000:176 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0513ms, 0689ms total)
T2328 000:689 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0689ms total)
T2328 000:689 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0689ms total)
T2328 000:689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0690ms total)
T2328 000:690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0690ms total)
T2328 000:690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0690ms total)
T2328 000:690 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0694ms total)
T2328 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0003ms, 0697ms total)
T2328 000:697 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0004ms, 0701ms total)
T2328 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0005ms, 0706ms total)
T2328 000:706 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0706ms total)
T2328 000:706 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T2328 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0127ms, 0833ms total)
T2328 000:833 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0833ms total)
T2328 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0833ms total)
T2328 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T2328 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0004ms, 0837ms total)
T2328 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0004ms, 0841ms total)
T2328 000:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0004ms, 0845ms total)
T2328 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0848ms total)
T2328 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0849ms total)
T2328 000:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0849ms total)
T2328 000:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0849ms total)
T2328 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0849ms total)
T2328 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0004ms, 0853ms total)
T2328 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0004ms, 0857ms total)
T2328 000:857 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0861ms total)
T2328 000:861 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0861ms total)
T2328 000:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0861ms total)
T2328 000:971 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T2328 000:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0126ms, 0987ms total)
T2328 001:101 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0987ms total)
T2328 001:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0987ms total)
T2328 001:101 JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0044ms, 1031ms total)
T2328 003:291 JLINK_ReadMemEx(0x000281AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00028180) -- Updating C cache (128 bytes @ 0x00028180) -- Read from C cache (60 bytes @ 0x000281AC) - Data: DF F8 94 81 00 26 89 B0 B8 F9 00 00 4F F0 01 09 ...  returns 0x3C (0003ms, 1034ms total)
T2328 003:512 JLINK_ReadReg(R0)  returns 0x00000000 (0005ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1039ms total)
T2328 003:517 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:527 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1049ms total)
T2328 003:637 JLINK_ReadMemEx(0x20002AAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002AAC) - Data: 1F 00 00 00  returns 0x04 (0004ms, 1053ms total)
T0D04 003:755 JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000A80) - Data: 06 4B  returns 0x02 (0000ms, 1053ms total)
T0D04 003:755 JLINK_SetBPEx(Addr = 0x000283C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1053ms total)
T0D04 003:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 1087ms total)
T0D04 003:890 JLINK_IsHalted()  returns TRUE (0008ms, 1095ms total)
T0D04 003:898 JLINK_Halt()  returns 0x00 (0000ms, 1087ms total)
T0D04 003:898 JLINK_IsHalted()  returns TRUE (0000ms, 1087ms total)
T0D04 003:898 JLINK_IsHalted()  returns TRUE (0000ms, 1087ms total)
T0D04 003:898 JLINK_IsHalted()  returns TRUE (0000ms, 1087ms total)
T0D04 003:898 JLINK_ReadReg(R15 (PC))  returns 0x000283C8 (0000ms, 1087ms total)
T0D04 003:898 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1087ms total)
T0D04 003:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1087ms total)
T0D04 003:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0003ms, 1090ms total)
T0D04 003:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0025ms, 1115ms total)
T0D04 003:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0003ms, 1118ms total)
T0D04 003:929 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0006ms, 1124ms total)
T0D04 003:935 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0003ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R0)  returns 0x000283C9 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R1)  returns 0x20005080 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R3)  returns 0x00026B0D (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R4)  returns 0x00029BB4 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R5)  returns 0x00029BB4 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R13 (SP))  returns 0x20005080 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R14)  returns 0x00026589 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(R15 (PC))  returns 0x000283C8 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(MSP)  returns 0x20005080 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1127ms total)
T0D04 003:938 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:949 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1138ms total)
T0D04 003:950 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1138ms total)
T2328 003:950 JLINK_ReadMemEx(0x20005060, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20005040) -- Updating C cache (64 bytes @ 0x20005040) -- Read from C cache (1 bytes @ 0x20005060) - Data: 00  returns 0x01 (0005ms, 1143ms total)
T2328 003:955 JLINK_ReadMemEx(0x20005064, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20005064) - Data: 00  returns 0x01 (0000ms, 1143ms total)
T2328 003:955 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0004ms, 1147ms total)
T2328 003:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 3E 00 00  returns 1 (0005ms, 1152ms total)
T2328 003:995 JLINK_ReadMemEx(0x20002AB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002AB0) - Data: 00 00 00 00  returns 0x04 (0003ms, 1155ms total)
T2328 004:023 JLINK_ReadMemEx(0x20002AAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002AAC) - Data: 00 00 00 00  returns 0x04 (0000ms, 1155ms total)
T2328 004:069 JLINK_ReadMemEx(0x000282C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000282C0) -- Updating C cache (128 bytes @ 0x000282C0) -- Read from C cache (60 bytes @ 0x000282C8) - Data: 22 48 00 F0 9D FE 07 20 00 F0 C1 FC 20 48 00 F0 ...  returns 0x3C (0004ms, 1159ms total)
T2328 004:073 JLINK_ReadMemEx(0x00028304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00028304) - Data: 09 29 F3 D3 52 1C D2 B2 05 46 05 2A EC D3 02 96 ...  returns 0x3C (0000ms, 1159ms total)
T2328 004:073 JLINK_ReadMemEx(0x00028340, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028340) -- Updating C cache (64 bytes @ 0x00028340) -- Read from C cache (60 bytes @ 0x00028340) - Data: F0 83 00 00 C0 2A 00 20 98 2B 00 20 DC 2C 00 20 ...  returns 0x3C (0006ms, 1165ms total)
T2328 004:079 JLINK_ReadMemEx(0x0002837C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028380) -- Updating C cache (64 bytes @ 0x00028380) -- Read from C cache (60 bytes @ 0x0002837C) - Data: A4 1A C2 88 D6 18 9A 42 00 D8 13 46 D2 1A 4B 88 ...  returns 0x3C (0004ms, 1169ms total)
T2328 004:084 JLINK_ReadMemEx(0x000283B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000283C0) -- Updating C cache (64 bytes @ 0x000283C0) -- Read from C cache (60 bytes @ 0x000283B8) - Data: 41 80 00 21 01 71 41 71 1B 21 81 71 C1 71 70 47 ...  returns 0x3C (0004ms, 1173ms total)
T2328 005:605 JLINK_ReadMemEx(0x00000000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(960 bytes @ 0x00000040) -- Updating C cache (960 bytes @ 0x00000040) -- Read from C cache (1024 bytes @ 0x00000000) - Data: 00 04 00 20 81 0A 00 00 15 07 00 00 61 0A 00 00 ...  returns 0x400 (0009ms, 1182ms total)
T2328 005:614 JLINK_ReadMemEx(0x00000400, 0x003B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (59 bytes @ 0x00000400) - Data: 70 69 D2 E7 00 F0 93 F8 FF F7 84 FE F6 E7 70 69 ...  returns 0x3B (0004ms, 1186ms total)
T2328 005:619 JLINK_ReadMemEx(0x0006C000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x0006C000) -- Updating C cache (1024 bytes @ 0x0006C000) -- Read from C cache (1024 bytes @ 0x0006C000) - Data: 02 00 00 00 20 45 2C 5F 00 00 00 00 02 00 00 00 ...  returns 0x400 (0009ms, 1195ms total)
T2328 005:628 JLINK_ReadMemEx(0x0006C400, 0x003B Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0006C400) -- Updating C cache (64 bytes @ 0x0006C400) -- Read from C cache (59 bytes @ 0x0006C400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3B (0005ms, 1200ms total)
T2328 019:433 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0115ms, 1315ms total)
T2328 019:433  (0115ms, 1315ms total)
T2328 019:433 Closed (0115ms, 1315ms total)
