
T0714 000:004 SEGGER J-Link V6.42c Log File (0001ms, 0005ms total)
T0714 000:004 DLL Compiled: Feb 11 2019 17:04:15 (0001ms, 0005ms total)
T0714 000:004 Logging started @ 2020-09-04 22:29 (0001ms, 0005ms total)
T0714 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0714 000:005 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0025ms total)
T0714 000:005 WEBSRV Webserver running on local port 19080 (0020ms, 0025ms total)
T0714 000:005   returns O.K. (0020ms, 0025ms total)
T0714 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T0714 000:025 JLINK_TIF_GetAvailable(...) (0000ms, 0025ms total)
T0714 000:025 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T0714 000:025 JLINK_ExecCommand("ProjectFile = "E:\KeilRepa\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0027ms total)
T0714 000:025 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0002ms, 0027ms total)
T0714 000:025 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0074ms, 0099ms total)
T0714 000:099 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0100ms total)
T0714 000:100 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T0714 000:100 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0100ms total)
T0714 000:100 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0100ms total)
T0714 000:100 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0714 000:100 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0100ms total)
T0714 000:100 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T0714 000:100 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0714 000:100 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0100ms total)
T0714 000:100 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0101ms total)
T0714 000:101 JLINK_SetSpeed(50000) (0001ms, 0102ms total)
T0714 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004558 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0129ms, 0231ms total)
T0714 000:231 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0231ms total)
T0714 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0231ms total)
T0714 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T0714 000:231 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0231ms total)
T0714 000:231 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0231ms total)
T0714 000:231 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T0714 000:232 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0232ms total)
T0714 000:232 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0232ms total)
T0714 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0233ms total)
T0714 000:233 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T0714 000:233 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T0714 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0298ms total)
T0714 000:298 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0298ms total)
T0714 000:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T0714 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T0714 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0299ms total)
T0714 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0299ms total)
T0714 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0300ms total)
T0714 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0300ms total)
T0714 000:300 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0300ms total)
T0714 000:300 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0300ms total)
T0714 000:300 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0300ms total)
T0714 000:300 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0300ms total)
T0714 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0300ms total)
T0714 000:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0301ms total)
T0714 000:301 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0302ms total)
T0714 000:302 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0302ms total)
T0714 000:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T0714 000:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0302ms total)
T0714 000:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0369ms total)
T0714 000:451 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0001ms, 0370ms total)
T0714 000:452 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T0714 000:452 JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0370ms total)
T0714 001:724 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0372ms total)
T0714 001:726 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0372ms total)
T0714 001:726 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0372ms total)
T0714 001:726 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0372ms total)
T0714 001:726 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0372ms total)
T0714 001:726 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0372ms total)
T0714 001:726 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0373ms total)
T0714 001:727 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0373ms total)
T1A2C 001:760 JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000A80) - Data: 06 4B  returns 0x02 (0000ms, 0373ms total)
T1A2C 001:760 JLINK_SetBPEx(Addr = 0x00027F74, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0373ms total)
T1A2C 001:760 JLINK_SetBPEx(Addr = 0x00026C34, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0373ms total)
T1A2C 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0378ms total)
T1A2C 001:866 JLINK_IsHalted()  returns TRUE (0001ms, 0379ms total)
T1A2C 001:867 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T1A2C 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T1A2C 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T1A2C 001:867 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T1A2C 001:867 JLINK_ReadReg(R15 (PC))  returns 0x00027F74 (0000ms, 0378ms total)
T1A2C 001:867 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0378ms total)
T1A2C 001:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T1A2C 001:867 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T1A2C 001:868 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0378ms total)
T1A2C 001:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0379ms total)
T1A2C 001:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0379ms total)
T1A2C 001:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0380ms total)
T1A2C 001:870 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R0)  returns 0x00027F75 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R1)  returns 0x20004EE0 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R3)  returns 0x00026B0D (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R4)  returns 0x00029594 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R5)  returns 0x00029594 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R13 (SP))  returns 0x20004EE0 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R14)  returns 0x00026589 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(R15 (PC))  returns 0x00027F74 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(MSP)  returns 0x20004EE0 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0380ms total)
T1A2C 001:870 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0382ms total)
T1A2C 001:872 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0382ms total)
T0714 001:873 JLINK_ReadMemEx(0x20004EC0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (1 bytes @ 0x20004EC0) - Data: 00  returns 0x01 (0000ms, 0382ms total)
T0714 001:873 JLINK_ReadMemEx(0x20004EC4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004EC4) - Data: 00  returns 0x01 (0000ms, 0382ms total)
T0714 001:874 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0000ms, 0382ms total)
T0714 001:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 3B 00 00  returns 1 (0001ms, 0383ms total)
T0714 001:880 JLINK_ReadMemEx(0x00027E74, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00027E40) -- Updating C cache (128 bytes @ 0x00027E40) -- Read from C cache (60 bytes @ 0x00027E74) - Data: 10 E0 01 95 8D F8 02 40 BB F8 12 00 AD F8 00 00 ...  returns 0x3C (0000ms, 0383ms total)
T0714 001:880 JLINK_ReadMemEx(0x00027EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027EC0) -- Updating C cache (64 bytes @ 0x00027EC0) -- Read from C cache (60 bytes @ 0x00027EB0) - Data: 02 B1 14 46 40 1C C0 B2 09 28 F3 D3 49 1C C9 B2 ...  returns 0x3C (0001ms, 0384ms total)
T0714 001:881 JLINK_ReadMemEx(0x00027EEC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027F00) -- Updating C cache (64 bytes @ 0x00027F00) -- Read from C cache (60 bytes @ 0x00027EEC) - Data: 07 B0 BD E8 F0 8F 00 00 B0 2A 00 20 CC 2B 00 20 ...  returns 0x3C (0000ms, 0384ms total)
T0714 001:881 JLINK_ReadMemEx(0x00027F28, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027F40) -- Updating C cache (64 bytes @ 0x00027F40) -- Read from C cache (60 bytes @ 0x00027F28) - Data: A4 1A C2 88 D6 18 9A 42 00 D8 13 46 D2 1A 4B 88 ...  returns 0x3C (0001ms, 0385ms total)
T0714 001:882 JLINK_ReadMemEx(0x00027F64, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027F80) -- Updating C cache (64 bytes @ 0x00027F80) -- Read from C cache (60 bytes @ 0x00027F64) - Data: 41 80 00 21 01 71 41 71 1B 21 81 71 C1 71 70 47 ...  returns 0x3C (0000ms, 0385ms total)
T1A2C 003:388 JLINK_ReadMemEx(0x00027F74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00027F74) - Data: 88 B0  returns 0x02 (0000ms, 0385ms total)
T1A2C 003:388 JLINK_SetBPEx(Addr = 0x00026C34, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T1A2C 003:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0388ms total)
T1A2C 003:492 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1A2C 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1A2C 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1A2C 003:795 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T1A2C 003:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A A7 ED 01  returns 1 (0001ms, 0389ms total)
T1A2C 003:897 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 003:998 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 004:100 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:201 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:302 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:403 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 004:504 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:707 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:808 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 004:909 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 005:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 005:010 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 005:314 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 005:416 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 005:517 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 005:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 005:618 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 005:720 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 005:922 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:023 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:124 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 006:225 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 006:327 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:428 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:529 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:731 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 006:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 006:934 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:035 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 007:439 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:540 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:641 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:742 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 007:844 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 007:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:047 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:148 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:249 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:452 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 008:553 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 008:654 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:755 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:856 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 008:957 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 009:058 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 009:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 009:159 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 009:261 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 009:362 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 009:464 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 009:565 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 009:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 009:666 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 009:768 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 009:970 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:071 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:172 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 010:273 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 010:375 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:476 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:577 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:678 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 010:779 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 010:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 010:880 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 010:982 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:083 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 011:184 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:285 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T1A2C 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 011:488 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 011:590 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:893 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 011:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 011:994 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 012:096 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:197 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:298 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:399 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:500 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 012:602 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:703 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:804 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 012:905 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 013:006 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 013:107 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 013:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 013:208 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 013:310 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 013:411 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 013:512 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T1A2C 013:614 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 013:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 013:817 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 013:918 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:019 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:120 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 014:222 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 014:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 014:323 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 014:425 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:526 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:627 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:728 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:829 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 014:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 014:930 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 015:032 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 015:134 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 015:235 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 015:336 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 015:437 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 015:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 015:538 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 015:640 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 015:742 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 015:944 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 016:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 016:147 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 016:249 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 016:350 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 016:451 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 016:552 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 016:653 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 016:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 016:754 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 016:856 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 016:957 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 017:058 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 017:159 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 017:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 017:260 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 017:361 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 017:462 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 017:563 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 017:664 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 017:765 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 017:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 017:866 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 017:968 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 018:070 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 018:171 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:272 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:373 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 018:474 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:575 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:676 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:777 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:878 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 018:979 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 019:080 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 019:182 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:283 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:384 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:485 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 019:587 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:688 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:789 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:890 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 019:991 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 020:093 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 020:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 020:194 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 020:295 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T1A2C 020:398 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 020:499 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 020:600 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 020:701 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 020:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 020:802 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 020:904 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:005 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:207 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:308 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 021:409 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:510 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:611 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:712 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:813 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 021:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 021:914 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:015 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:116 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:217 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:318 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:421 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T1A2C 022:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 022:524 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:626 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 022:728 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:829 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 022:932 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 023:034 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 023:135 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:236 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 023:337 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:438 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:539 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:640 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8A A7 ED 01  returns 1 (0000ms, 0389ms total)
T1A2C 023:741 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 023:842 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A2C 023:944 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1A2C 024:045 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
