T23DC 000:077.164   SEGGER J-Link V6.82f Log File
T23DC 000:077.292   DLL Compiled: Aug 24 2020 11:15:27
T23DC 000:077.297   Logging started @ 2020-09-07 11:09
T23DC 000:077.301 - 77.303ms
T23DC 000:077.307 JLINK_SetWarnOutHandler(...)
T23DC 000:077.314 - 0.008ms
T23DC 000:077.319 JLINK_OpenEx(...)
T23DC 000:079.506   Firmware: J-Link V10 compiled Jul 17 2020 16:23:38
T23DC 000:079.692   Decompressing FW timestamp took 163 us
T23DC 000:086.466   Hardware: V10.10
T23DC 000:086.481   S/N: 260106173
T23DC 000:086.486   OEM: SEGGER
T23DC 000:086.491   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T23DC 000:091.683   TELNET listener socket opened on port 19021
T23DC 000:091.975   WEBSRV Starting webserver
T23DC 000:092.318   WEBSRV Webserver running on local port 19080
T23DC 000:092.329 - 15.011ms returns "O.K."
T23DC 000:092.338 JLINK_GetEmuCaps()
T23DC 000:092.344 - 0.007ms returns 0xB9FF7BBF
T23DC 000:092.358 JLINK_TIF_GetAvailable(...)
T23DC 000:092.809 - 0.456ms
T23DC 000:092.820 JLINK_SetErrorOutHandler(...)
T23DC 000:092.825 - 0.007ms
T23DC 000:092.835 JLINK_ExecCommand("ProjectFile = "F:\GitHub\smart_case_show\JLinkSettings.ini"", ...). 
T23DC 000:101.409   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T23DC 000:101.538   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T23DC 000:102.457   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T23DC 000:165.404 - 72.579ms returns 0x00
T23DC 000:165.483 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T23DC 000:166.053   Device "NRF52832_XXAA" selected.
T23DC 000:167.054 - 1.567ms returns 0x00
T23DC 000:167.072 JLINK_GetHardwareVersion()
T23DC 000:167.078 - 0.008ms returns 101000
T23DC 000:167.085 JLINK_GetDLLVersion()
T23DC 000:167.089 - 0.007ms returns 68206
T23DC 000:167.095 JLINK_GetOEMString(...)
T23DC 000:167.102 JLINK_GetFirmwareString(...)
T23DC 000:167.106 - 0.007ms
T23DC 000:167.125 JLINK_GetDLLVersion()
T23DC 000:167.130 - 0.006ms returns 68206
T23DC 000:167.135 JLINK_GetCompileDateTime()
T23DC 000:167.138 - 0.005ms
T23DC 000:167.147 JLINK_GetFirmwareString(...)
T23DC 000:167.151 - 0.005ms
T23DC 000:167.159 JLINK_GetHardwareVersion()
T23DC 000:167.163 - 0.005ms returns 101000
T23DC 000:167.171 JLINK_GetSN()
T23DC 000:167.175 - 0.006ms returns 260106173
T23DC 000:167.183 JLINK_GetOEMString(...)
T23DC 000:167.194 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23DC 000:170.501 - 3.313ms returns 0x00
T23DC 000:170.511 JLINK_HasError()
T23DC 000:170.518 JLINK_SetSpeed(50000)
T23DC 000:171.526 - 1.018ms
T23DC 000:171.545 JLINK_GetId()
T23DC 000:172.627   InitTarget() start
T23DC 000:172.644    J-Link Script File: Executing InitTarget()
T23DC 000:180.645   InitTarget() end
T23DC 000:182.760   Found SW-DP with ID 0x2BA01477
T23DC 000:188.651   DPIDR: 0x2BA01477
T23DC 000:188.681   Scanning AP map to find all available APs
T23DC 000:191.623   AP[2]: Stopped AP scan as end of AP map has been reached
T23DC 000:191.653   AP[0]: AHB-AP (IDR: 0x24770011)
T23DC 000:191.676   AP[1]: JTAG-AP (IDR: 0x02880000)
T23DC 000:191.696   Iterating through AP map to find AHB-AP to use
T23DC 000:193.635   AP[0]: Core found
T23DC 000:193.665   AP[0]: AHB-AP ROM base: 0xE00FF000
T23DC 000:194.636   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23DC 000:194.666   Found Cortex-M4 r0p1, Little endian.
T23DC 000:296.429   -- Max. mem block: 0x000045C0
T23DC 000:296.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:298.557   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23DC 000:299.442   CPU_ReadMem(4 bytes @ 0xE0002000)
T23DC 000:300.465   FPUnit: 6 code (BP) slots and 2 literal slots
T23DC 000:300.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23DC 000:301.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23DC 000:302.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T23DC 000:303.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T23DC 000:304.520   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23DC 000:305.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23DC 000:306.476   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23DC 000:307.440   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23DC 000:308.455   CoreSight components:
T23DC 000:308.485   ROMTbl[0] @ E00FF000
T23DC 000:308.503   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23DC 000:309.521   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23DC 000:310.476   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T23DC 000:310.490   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23DC 000:311.464   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T23DC 000:311.475   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23DC 000:312.608   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T23DC 000:312.621   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23DC 000:313.453   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T23DC 000:313.475   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23DC 000:314.453   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T23DC 000:314.476   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23DC 000:315.452   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T23DC 000:316.378 - 144.844ms returns 0x2BA01477
T23DC 000:316.406 JLINK_GetDLLVersion()
T23DC 000:316.417 - 0.016ms returns 68206
T23DC 000:316.429 JLINK_CORE_GetFound()
T23DC 000:316.439 - 0.014ms returns 0xE0000FF
T23DC 000:316.450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23DC 000:316.460   Value=0xE00FF000
T23DC 000:316.478 - 0.029ms returns 0
T23DC 000:316.523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23DC 000:316.530   Value=0xE00FF000
T23DC 000:316.536 - 0.015ms returns 0
T23DC 000:316.542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23DC 000:316.547   Value=0xE0041000
T23DC 000:316.553 - 0.012ms returns 0
T23DC 000:316.559 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23DC 000:316.574   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23DC 000:317.440   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23DC 000:317.459 - 0.905ms returns 32 (0x20)
T23DC 000:317.474 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23DC 000:317.485   Value=0x00000000
T23DC 000:317.497 - 0.026ms returns 0
T23DC 000:317.507 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23DC 000:317.516   Value=0xE0040000
T23DC 000:317.533 - 0.027ms returns 0
T23DC 000:317.537 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23DC 000:317.541   Value=0xE0000000
T23DC 000:317.546 - 0.010ms returns 0
T23DC 000:317.550 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23DC 000:317.554   Value=0xE0001000
T23DC 000:317.559 - 0.009ms returns 0
T23DC 000:317.563 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23DC 000:317.567   Value=0xE0002000
T23DC 000:317.571 - 0.009ms returns 0
T23DC 000:317.576 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23DC 000:317.579   Value=0xE000E000
T23DC 000:317.584 - 0.009ms returns 0
T23DC 000:317.588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23DC 000:317.592   Value=0xE000EDF0
T23DC 000:317.597 - 0.010ms returns 0
T23DC 000:317.602 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T23DC 000:317.609   CPU_ReadMem(4 bytes @ 0xE000EF40)
T23DC 000:318.479   Data:  21 00 11 10
T23DC 000:318.498 - 0.901ms returns 1 (0x1)
T23DC 000:318.513 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T23DC 000:318.532   CPU_ReadMem(4 bytes @ 0xE000EF44)
T23DC 000:319.393   Data:  11 00 00 11
T23DC 000:319.412 - 0.904ms returns 1 (0x1)
T23DC 000:319.427 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23DC 000:319.445   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23DC 000:320.418   Data:  41 C2 0F 41
T23DC 000:320.437   Debug reg: CPUID
T23DC 000:320.450 - 1.028ms returns 1 (0x1)
T23DC 000:320.465 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23DC 000:320.476   Value=0x00000000
T23DC 000:320.486 - 0.025ms returns 0
T23DC 000:320.496 JLINK_HasError()
T23DC 000:320.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23DC 000:320.517 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23DC 000:320.521 JLINK_Reset()
T23DC 000:320.530   CPU is running
T23DC 000:320.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23DC 000:321.393   CPU is running
T23DC 000:321.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23DC 000:322.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23DC 000:324.392   Reset: Reset device via AIRCR.SYSRESETREQ.
T23DC 000:324.413   CPU is running
T23DC 000:324.430   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23DC 000:378.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:379.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:380.534   CPU is running
T23DC 000:380.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23DC 000:381.563   CPU is running
T23DC 000:381.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23DC 000:387.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:390.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T23DC 000:390.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23DC 000:391.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T23DC 000:392.729 - 72.221ms
T23DC 000:392.755 JLINK_HasError()
T23DC 000:392.763 JLINK_ReadReg(R15 (PC))
T23DC 000:392.771 - 0.011ms returns 0x00000A80
T23DC 000:392.778 JLINK_ReadReg(XPSR)
T23DC 000:392.783 - 0.007ms returns 0x01000000
T23DC 000:392.788 JLINK_Halt()
T23DC 000:392.792 - 0.005ms returns 0x00
T23DC 000:392.797 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23DC 000:392.806   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:393.705   Data:  03 00 03 00
T23DC 000:393.714   Debug reg: DHCSR
T23DC 000:393.719 - 0.923ms returns 1 (0x1)
T23DC 000:393.727 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23DC 000:393.737   Debug reg: DHCSR
T23DC 000:393.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23DC 000:394.704 - 0.983ms returns 0 (0x00000000)
T23DC 000:394.715 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23DC 000:394.720   Debug reg: DEMCR
T23DC 000:394.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23DC 000:395.705 - 0.995ms returns 0 (0x00000000)
T23DC 000:395.766 JLINK_GetHWStatus(...)
T23DC 000:396.703 - 0.941ms returns 0
T23DC 000:396.726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23DC 000:396.732 - 0.009ms returns 0x06
T23DC 000:396.739 JLINK_GetNumBPUnits(Type = 0xF0)
T23DC 000:396.743 - 0.007ms returns 0x2000
T23DC 000:396.748 JLINK_GetNumWPUnits()
T23DC 000:396.753 - 0.007ms returns 4
T23DC 000:396.768 JLINK_GetSpeed()
T23DC 000:396.773 - 0.006ms returns 15000
T23DC 000:396.783 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23DC 000:396.791   CPU_ReadMem(4 bytes @ 0xE000E004)
T23DC 000:397.716   Data:  01 00 00 00
T23DC 000:397.740 - 0.958ms returns 1 (0x1)
T23DC 000:397.747 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23DC 000:397.755   CPU_ReadMem(4 bytes @ 0xE000E004)
T23DC 000:398.703   Data:  01 00 00 00
T23DC 000:398.712 - 0.967ms returns 1 (0x1)
T23DC 000:398.718 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23DC 000:398.724   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23DC 000:399.384   CPU_WriteMem(28 bytes @ 0xE0001000)
T23DC 000:399.811 - 1.102ms returns 0x1C
T23DC 000:399.833 JLINK_HasError()
T23DC 000:399.847 JLINK_ReadReg(R15 (PC))
T23DC 000:399.861 - 0.020ms returns 0x00000A80
T23DC 000:399.878 JLINK_ReadReg(XPSR)
T23DC 000:399.889 - 0.015ms returns 0x01000000
T23DC 000:484.794 JLINK_HasError()
T23DC 000:484.816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23DC 000:484.821 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23DC 000:484.827 JLINK_Reset()
T23DC 000:484.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23DC 000:485.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23DC 000:486.480   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23DC 000:488.302   Reset: Reset device via AIRCR.SYSRESETREQ.
T23DC 000:488.326   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23DC 000:542.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:543.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:544.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23DC 000:545.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23DC 000:550.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23DC 000:554.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T23DC 000:554.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23DC 000:555.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T23DC 000:556.805 - 71.983ms
T23DC 000:556.870 JLINK_HasError()
T23DC 000:556.879 JLINK_ReadReg(R15 (PC))
T23DC 000:556.887 - 0.010ms returns 0x00000A80
T23DC 000:556.894 JLINK_ReadReg(XPSR)
T23DC 000:556.900 - 0.008ms returns 0x01000000
T23DC 000:557.006 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T23DC 000:557.021   CPU_ReadMem(64 bytes @ 0x00000A80)
T23DC 000:557.973    -- Updating C cache (64 bytes @ 0x00000A80)
T23DC 000:557.991    -- Read from C cache (60 bytes @ 0x00000A80)
T23DC 000:558.008   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T23DC 000:558.014 - 1.010ms returns 60 (0x3C)
T23DC 001:578.522 JLINK_HasError()
T23DC 001:578.552 JLINK_ReadReg(R0)
T23DC 001:579.087 - 0.551ms returns 0x00000000
T23DC 001:579.108 JLINK_ReadReg(R1)
T23DC 001:579.112 - 0.006ms returns 0x00000000
T23DC 001:579.117 JLINK_ReadReg(R2)
T23DC 001:579.121 - 0.006ms returns 0x00000000
T23DC 001:579.126 JLINK_ReadReg(R3)
T23DC 001:579.130 - 0.005ms returns 0x00000000
T23DC 001:579.135 JLINK_ReadReg(R4)
T23DC 001:579.139 - 0.006ms returns 0x00000000
T23DC 001:579.144 JLINK_ReadReg(R5)
T23DC 001:579.148 - 0.006ms returns 0x00000000
T23DC 001:579.153 JLINK_ReadReg(R6)
T23DC 001:579.157 - 0.005ms returns 0x00000000
T23DC 001:579.162 JLINK_ReadReg(R7)
T23DC 001:579.165 - 0.005ms returns 0x00000000
T23DC 001:579.170 JLINK_ReadReg(R8)
T23DC 001:579.174 - 0.005ms returns 0x00000000
T23DC 001:579.179 JLINK_ReadReg(R9)
T23DC 001:579.183 - 0.006ms returns 0x00000000
T23DC 001:579.188 JLINK_ReadReg(R10)
T23DC 001:579.192 - 0.006ms returns 0x00000000
T23DC 001:579.197 JLINK_ReadReg(R11)
T23DC 001:579.200 - 0.005ms returns 0x00000000
T23DC 001:579.205 JLINK_ReadReg(R12)
T23DC 001:579.209 - 0.005ms returns 0x00000000
T23DC 001:579.214 JLINK_ReadReg(R13 (SP))
T23DC 001:579.218 - 0.006ms returns 0x20000400
T23DC 001:579.223 JLINK_ReadReg(R14)
T23DC 001:579.227 - 0.006ms returns 0xFFFFFFFF
T23DC 001:579.232 JLINK_ReadReg(R15 (PC))
T23DC 001:579.236 - 0.006ms returns 0x00000A80
T23DC 001:579.240 JLINK_ReadReg(XPSR)
T23DC 001:579.245 - 0.006ms returns 0x01000000
T23DC 001:579.249 JLINK_ReadReg(MSP)
T23DC 001:579.253 - 0.005ms returns 0x20000400
T23DC 001:579.258 JLINK_ReadReg(PSP)
T23DC 001:579.262 - 0.005ms returns 0x00000000
T23DC 001:579.267 JLINK_ReadReg(CFBP)
T23DC 001:579.271 - 0.005ms returns 0x00000000
T23DC 001:579.275 JLINK_ReadReg(FPSCR)
T23DC 001:581.707 - 2.441ms returns 0x00000000
T23DC 001:581.728 JLINK_ReadReg(FPS0)
T23DC 001:581.738 - 0.015ms returns 0x00000000
T23DC 001:581.751 JLINK_ReadReg(FPS1)
T23DC 001:581.760 - 0.013ms returns 0x00000000
T23DC 001:581.772 JLINK_ReadReg(FPS2)
T23DC 001:581.786 - 0.016ms returns 0x00000000
T23DC 001:581.792 JLINK_ReadReg(FPS3)
T23DC 001:581.795 - 0.005ms returns 0x00000000
T23DC 001:581.801 JLINK_ReadReg(FPS4)
T23DC 001:581.805 - 0.006ms returns 0x00000000
T23DC 001:581.810 JLINK_ReadReg(FPS5)
T23DC 001:581.815 - 0.006ms returns 0x00000000
T23DC 001:581.820 JLINK_ReadReg(FPS6)
T23DC 001:581.824 - 0.006ms returns 0x00000000
T23DC 001:581.830 JLINK_ReadReg(FPS7)
T23DC 001:581.834 - 0.005ms returns 0x00000000
T23DC 001:581.839 JLINK_ReadReg(FPS8)
T23DC 001:581.843 - 0.006ms returns 0x00000000
T23DC 001:581.849 JLINK_ReadReg(FPS9)
T23DC 001:581.853 - 0.006ms returns 0x00000000
T23DC 001:581.858 JLINK_ReadReg(FPS10)
T23DC 001:581.862 - 0.005ms returns 0x00000000
T23DC 001:581.868 JLINK_ReadReg(FPS11)
T23DC 001:581.872 - 0.006ms returns 0x00000000
T23DC 001:581.877 JLINK_ReadReg(FPS12)
T23DC 001:581.881 - 0.005ms returns 0x00000000
T23DC 001:581.886 JLINK_ReadReg(FPS13)
T23DC 001:581.891 - 0.006ms returns 0x00000000
T23DC 001:581.896 JLINK_ReadReg(FPS14)
T23DC 001:581.900 - 0.005ms returns 0x00000000
T23DC 001:581.906 JLINK_ReadReg(FPS15)
T23DC 001:581.910 - 0.006ms returns 0x00000000
T23DC 001:581.915 JLINK_ReadReg(FPS16)
T23DC 001:581.919 - 0.005ms returns 0x00000000
T23DC 001:581.925 JLINK_ReadReg(FPS17)
T23DC 001:581.929 - 0.006ms returns 0x00000000
T23DC 001:582.027 JLINK_ReadReg(FPS18)
T23DC 001:582.037 - 0.011ms returns 0x00000000
T23DC 001:582.042 JLINK_ReadReg(FPS19)
T23DC 001:582.046 - 0.006ms returns 0x00000000
T23DC 001:582.052 JLINK_ReadReg(FPS20)
T23DC 001:582.056 - 0.006ms returns 0x00000000
T23DC 001:582.062 JLINK_ReadReg(FPS21)
T23DC 001:582.066 - 0.006ms returns 0x00000000
T23DC 001:582.071 JLINK_ReadReg(FPS22)
T23DC 001:582.075 - 0.005ms returns 0x00000000
T23DC 001:582.080 JLINK_ReadReg(FPS23)
T23DC 001:582.085 - 0.006ms returns 0x00000000
T23DC 001:582.090 JLINK_ReadReg(FPS24)
T23DC 001:582.094 - 0.005ms returns 0x00000000
T23DC 001:582.099 JLINK_ReadReg(FPS25)
T23DC 001:582.104 - 0.006ms returns 0x00000000
T23DC 001:582.109 JLINK_ReadReg(FPS26)
T23DC 001:582.113 - 0.005ms returns 0x00000000
T23DC 001:582.118 JLINK_ReadReg(FPS27)
T23DC 001:582.123 - 0.005ms returns 0x00000000
T23DC 001:582.128 JLINK_ReadReg(FPS28)
T23DC 001:582.132 - 0.005ms returns 0x00000000
T23DC 001:582.137 JLINK_ReadReg(FPS29)
T23DC 001:582.141 - 0.005ms returns 0x00000000
T23DC 001:582.147 JLINK_ReadReg(FPS30)
T23DC 001:582.151 - 0.006ms returns 0x00000000
T23DC 001:582.156 JLINK_ReadReg(FPS31)
T23DC 001:582.160 - 0.005ms returns 0x00000000
T23DC 001:598.129 JLINK_ReadMemEx(0x20002AAC, 0x4 Bytes, Flags = 0x02000000)
T23DC 001:598.191   CPU_ReadMem(64 bytes @ 0x20002A80)
T23DC 001:598.841    -- Updating C cache (64 bytes @ 0x20002A80)
T23DC 001:598.859    -- Read from C cache (4 bytes @ 0x20002AAC)
T23DC 001:598.867   Data:  05 00 00 00
T23DC 001:598.872 - 0.745ms returns 4 (0x4)
T23DC 001:611.258 JLINK_ReadMemEx(0x00000000, 0x350 Bytes, Flags = 0x02000000)
T23DC 001:611.291   CPU_ReadMem(896 bytes @ 0x00000000)
T23DC 001:613.166    -- Updating C cache (896 bytes @ 0x00000000)
T23DC 001:613.185    -- Read from C cache (848 bytes @ 0x00000000)
T23DC 001:613.206   Data:  00 04 00 20 81 0A 00 00 15 07 00 00 61 0A 00 00 ...
T23DC 001:613.217 - 1.962ms returns 848 (0x350)
T10E4 001:623.676 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T10E4 001:623.703    -- Read from C cache (2 bytes @ 0x00000A80)
T10E4 001:623.709   Data:  06 4B
T10E4 001:623.715 - 0.040ms returns 2 (0x2)
T10E4 001:623.721 JLINK_HasError()
T10E4 001:623.728 JLINK_SetBPEx(Addr = 0x000282AC, Type = 0xFFFFFFF2)
T10E4 001:623.737 - 0.011ms returns 0x00000001
T10E4 001:623.743 JLINK_HasError()
T10E4 001:623.747 JLINK_SetBPEx(Addr = 0x000282F2, Type = 0xFFFFFFF2)
T10E4 001:623.752 - 0.007ms returns 0x00000002
T10E4 001:623.757 JLINK_HasError()
T10E4 001:623.762 JLINK_HasError()
T10E4 001:623.772 JLINK_Go()
T10E4 001:623.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T10E4 001:624.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T10E4 001:625.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T10E4 001:626.245   CPU_WriteMem(4 bytes @ 0xE0002008)
T10E4 001:626.275   CPU_WriteMem(4 bytes @ 0xE000200C)
T10E4 001:626.287   CPU_WriteMem(4 bytes @ 0xE0002010)
T10E4 001:626.299   CPU_WriteMem(4 bytes @ 0xE0002014)
T10E4 001:626.311   CPU_WriteMem(4 bytes @ 0xE0002018)
T10E4 001:626.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T10E4 001:627.623   CPU_WriteMem(4 bytes @ 0xE0001004)
T10E4 001:632.442 - 8.697ms
T10E4 001:732.010 JLINK_HasError()
T10E4 001:732.047 JLINK_IsHalted()
T10E4 001:734.163 - 2.127ms returns TRUE
T10E4 001:734.184 JLINK_HasError()
T10E4 001:734.194 JLINK_Halt()
T10E4 001:734.202 - 0.011ms returns 0x00
T10E4 001:734.212 JLINK_IsHalted()
T10E4 001:734.220 - 0.019ms returns TRUE
T10E4 001:734.234 JLINK_IsHalted()
T10E4 001:734.237 - 0.005ms returns TRUE
T10E4 001:734.242 JLINK_IsHalted()
T10E4 001:734.245 - 0.005ms returns TRUE
T10E4 001:734.250 JLINK_HasError()
T10E4 001:734.255 JLINK_ReadReg(R15 (PC))
T10E4 001:734.261 - 0.008ms returns 0x000282AC
T10E4 001:734.266 JLINK_ReadReg(XPSR)
T10E4 001:734.270 - 0.006ms returns 0x61000000
T10E4 001:734.277 JLINK_HasError()
T10E4 001:734.282 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10E4 001:734.287 - 0.006ms returns 0x00
T10E4 001:734.292 JLINK_HasError()
T10E4 001:734.296 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10E4 001:734.323 - 0.031ms returns 0x00
T10E4 001:734.331 JLINK_HasError()
T10E4 001:734.336 JLINK_HasError()
T10E4 001:734.340 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10E4 001:734.352   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10E4 001:734.871   Data:  02 00 00 00
T10E4 001:734.886 - 0.548ms returns 1 (0x1)
T10E4 001:734.893 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10E4 001:734.905   CPU_ReadMem(4 bytes @ 0xE0001028)
T10E4 001:735.888   Data:  00 00 00 00
T10E4 001:735.907   Debug reg: DWT_FUNC[0]
T10E4 001:735.917 - 1.027ms returns 1 (0x1)
T10E4 001:735.930 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10E4 001:735.959   CPU_ReadMem(4 bytes @ 0xE0001038)
T10E4 001:736.899   Data:  00 02 00 00
T10E4 001:736.929   Debug reg: DWT_FUNC[1]
T10E4 001:736.934 - 1.006ms returns 1 (0x1)
T10E4 001:736.944 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T10E4 001:736.954   CPU_ReadMem(4 bytes @ 0xE0001048)
T10E4 001:737.866   Data:  00 00 00 00
T10E4 001:737.885   Debug reg: DWT_FUNC[2]
T10E4 001:737.895 - 0.954ms returns 1 (0x1)
T10E4 001:737.907 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T10E4 001:737.924   CPU_ReadMem(4 bytes @ 0xE0001058)
T10E4 001:738.864   Data:  00 00 00 00
T10E4 001:738.882   Debug reg: DWT_FUNC[3]
T10E4 001:738.892 - 0.988ms returns 1 (0x1)
T10E4 001:738.983 JLINK_HasError()
T10E4 001:738.998 JLINK_ReadReg(R0)
T10E4 001:739.003 - 0.008ms returns 0x000282AD
T10E4 001:739.009 JLINK_ReadReg(R1)
T10E4 001:739.013 - 0.006ms returns 0x20005078
T10E4 001:739.018 JLINK_ReadReg(R2)
T10E4 001:739.022 - 0.006ms returns 0x00000000
T10E4 001:739.027 JLINK_ReadReg(R3)
T10E4 001:739.031 - 0.006ms returns 0x00026AA1
T10E4 001:739.036 JLINK_ReadReg(R4)
T10E4 001:739.040 - 0.006ms returns 0x00029AD4
T10E4 001:739.045 JLINK_ReadReg(R5)
T10E4 001:739.049 - 0.006ms returns 0x00029AD4
T10E4 001:739.053 JLINK_ReadReg(R6)
T10E4 001:739.058 - 0.006ms returns 0x10001000
T10E4 001:739.062 JLINK_ReadReg(R7)
T10E4 001:739.067 - 0.005ms returns 0x00000000
T10E4 001:739.071 JLINK_ReadReg(R8)
T10E4 001:739.075 - 0.006ms returns 0x00000000
T10E4 001:739.080 JLINK_ReadReg(R9)
T10E4 001:739.084 - 0.006ms returns 0x00000000
T10E4 001:739.089 JLINK_ReadReg(R10)
T10E4 001:739.093 - 0.006ms returns 0x00000000
T10E4 001:739.098 JLINK_ReadReg(R11)
T10E4 001:739.102 - 0.006ms returns 0x00000000
T10E4 001:739.107 JLINK_ReadReg(R12)
T10E4 001:739.110 - 0.005ms returns 0x00000006
T10E4 001:739.115 JLINK_ReadReg(R13 (SP))
T10E4 001:739.120 - 0.006ms returns 0x20005078
T10E4 001:739.125 JLINK_ReadReg(R14)
T10E4 001:739.129 - 0.006ms returns 0x00026589
T10E4 001:739.134 JLINK_ReadReg(R15 (PC))
T10E4 001:739.138 - 0.005ms returns 0x000282AC
T10E4 001:739.142 JLINK_ReadReg(XPSR)
T10E4 001:739.146 - 0.006ms returns 0x61000000
T10E4 001:739.151 JLINK_ReadReg(MSP)
T10E4 001:739.155 - 0.005ms returns 0x20005078
T10E4 001:739.160 JLINK_ReadReg(PSP)
T10E4 001:739.164 - 0.005ms returns 0x00000000
T10E4 001:739.169 JLINK_ReadReg(CFBP)
T10E4 001:739.173 - 0.006ms returns 0x00000000
T10E4 001:739.178 JLINK_ReadReg(FPSCR)
T10E4 001:741.505 - 2.335ms returns 0x00000000
T10E4 001:741.518 JLINK_ReadReg(FPS0)
T10E4 001:741.524 - 0.008ms returns 0x00000000
T10E4 001:741.529 JLINK_ReadReg(FPS1)
T10E4 001:741.534 - 0.006ms returns 0x00000000
T10E4 001:741.538 JLINK_ReadReg(FPS2)
T10E4 001:741.543 - 0.006ms returns 0x00000000
T10E4 001:741.547 JLINK_ReadReg(FPS3)
T10E4 001:741.551 - 0.006ms returns 0x00000000
T10E4 001:741.556 JLINK_ReadReg(FPS4)
T10E4 001:741.560 - 0.006ms returns 0x00000000
T10E4 001:741.565 JLINK_ReadReg(FPS5)
T10E4 001:741.569 - 0.006ms returns 0x00000000
T10E4 001:741.574 JLINK_ReadReg(FPS6)
T10E4 001:741.578 - 0.005ms returns 0x00000000
T10E4 001:741.582 JLINK_ReadReg(FPS7)
T10E4 001:741.586 - 0.005ms returns 0x00000000
T10E4 001:741.591 JLINK_ReadReg(FPS8)
T10E4 001:741.595 - 0.005ms returns 0x00000000
T10E4 001:741.600 JLINK_ReadReg(FPS9)
T10E4 001:741.604 - 0.005ms returns 0x00000000
T10E4 001:741.608 JLINK_ReadReg(FPS10)
T10E4 001:741.612 - 0.005ms returns 0x00000000
T10E4 001:741.650 JLINK_ReadReg(FPS11)
T10E4 001:741.665 - 0.016ms returns 0x00000000
T10E4 001:741.670 JLINK_ReadReg(FPS12)
T10E4 001:741.674 - 0.005ms returns 0x00000000
T10E4 001:741.679 JLINK_ReadReg(FPS13)
T10E4 001:741.683 - 0.006ms returns 0x00000000
T10E4 001:741.688 JLINK_ReadReg(FPS14)
T10E4 001:741.692 - 0.005ms returns 0x00000000
T10E4 001:741.697 JLINK_ReadReg(FPS15)
T10E4 001:741.700 - 0.005ms returns 0x00000000
T10E4 001:741.705 JLINK_ReadReg(FPS16)
T10E4 001:741.709 - 0.005ms returns 0x00000000
T10E4 001:741.714 JLINK_ReadReg(FPS17)
T10E4 001:741.718 - 0.006ms returns 0x00000000
T10E4 001:741.722 JLINK_ReadReg(FPS18)
T10E4 001:741.726 - 0.005ms returns 0x00000000
T10E4 001:741.731 JLINK_ReadReg(FPS19)
T10E4 001:741.735 - 0.005ms returns 0x00000000
T10E4 001:741.739 JLINK_ReadReg(FPS20)
T10E4 001:741.743 - 0.005ms returns 0x00000000
T10E4 001:741.748 JLINK_ReadReg(FPS21)
T10E4 001:741.752 - 0.005ms returns 0x00000000
T10E4 001:741.757 JLINK_ReadReg(FPS22)
T10E4 001:741.761 - 0.005ms returns 0x00000000
T10E4 001:741.765 JLINK_ReadReg(FPS23)
T10E4 001:741.769 - 0.005ms returns 0x00000000
T10E4 001:741.774 JLINK_ReadReg(FPS24)
T10E4 001:741.778 - 0.006ms returns 0x00000000
T10E4 001:741.782 JLINK_ReadReg(FPS25)
T10E4 001:741.787 - 0.005ms returns 0x00000000
T10E4 001:741.791 JLINK_ReadReg(FPS26)
T10E4 001:741.795 - 0.005ms returns 0x00000000
T10E4 001:741.800 JLINK_ReadReg(FPS27)
T10E4 001:741.804 - 0.005ms returns 0x00000000
T10E4 001:741.808 JLINK_ReadReg(FPS28)
T10E4 001:741.812 - 0.005ms returns 0x00000000
T10E4 001:741.817 JLINK_ReadReg(FPS29)
T10E4 001:741.821 - 0.005ms returns 0x00000000
T10E4 001:741.826 JLINK_ReadReg(FPS30)
T10E4 001:741.830 - 0.005ms returns 0x00000000
T10E4 001:741.834 JLINK_ReadReg(FPS31)
T10E4 001:741.838 - 0.005ms returns 0x00000000
T23DC 001:742.293 JLINK_ReadMemEx(0x20005058, 0x1 Bytes, Flags = 0x02000000)
T23DC 001:742.310   CPU_ReadMem(64 bytes @ 0x20005040)
T23DC 001:743.007    -- Updating C cache (64 bytes @ 0x20005040)
T23DC 001:743.018    -- Read from C cache (1 bytes @ 0x20005058)
T23DC 001:743.025   Data:  00
T23DC 001:743.031 - 0.741ms returns 1 (0x1)
T23DC 001:743.041 JLINK_ReadMemEx(0x2000505C, 0x1 Bytes, Flags = 0x02000000)
T23DC 001:743.050    -- Read from C cache (1 bytes @ 0x2000505C)
T23DC 001:743.057   Data:  00
T23DC 001:743.064 - 0.024ms returns 1 (0x1)
T23DC 001:743.097 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T23DC 001:743.105   CPU_ReadMem(64 bytes @ 0x00000000)
T23DC 001:743.900    -- Updating C cache (64 bytes @ 0x00000000)
T23DC 001:743.919    -- Read from C cache (4 bytes @ 0x00000000)
T23DC 001:743.934   Data:  00 04 00 20
T23DC 001:743.949 - 0.856ms returns 4 (0x4)
T23DC 001:748.216 JLINK_ReadMemEx(0x20002AB0, 0x4 Bytes, Flags = 0x02000000)
T23DC 001:748.239   CPU_ReadMem(64 bytes @ 0x20002A80)
T23DC 001:748.873    -- Updating C cache (64 bytes @ 0x20002A80)
T23DC 001:748.896    -- Read from C cache (4 bytes @ 0x20002AB0)
T23DC 001:748.908   Data:  00 00 00 00
T23DC 001:748.918 - 0.706ms returns 4 (0x4)
T23DC 001:751.523 JLINK_ReadMemEx(0x20002AAC, 0x4 Bytes, Flags = 0x02000000)
T23DC 001:751.537    -- Read from C cache (4 bytes @ 0x20002AAC)
T23DC 001:751.543   Data:  00 00 00 00
T23DC 001:751.548 - 0.026ms returns 4 (0x4)
T23DC 001:755.109 JLINK_ReadMemEx(0x0006E000, 0x350 Bytes, Flags = 0x02000000)
T23DC 001:755.122   CPU_ReadMem(896 bytes @ 0x0006E000)
T23DC 001:758.074    -- Updating C cache (896 bytes @ 0x0006E000)
T23DC 001:758.088    -- Read from C cache (848 bytes @ 0x0006E000)
T23DC 001:758.115   Data:  44 33 22 11 77 66 55 44 66 55 44 33 00 99 88 77 ...
T23DC 001:758.121 - 3.014ms returns 848 (0x350)
T10E4 003:684.029 JLINK_ReadMemEx(0x000282AC, 0x2 Bytes, Flags = 0x02000000)
T10E4 003:684.065   CPU_ReadMem(64 bytes @ 0x00028280)
T10E4 003:684.609    -- Updating C cache (64 bytes @ 0x00028280)
T10E4 003:684.620    -- Read from C cache (2 bytes @ 0x000282AC)
T10E4 003:684.626   Data:  88 B0
T10E4 003:684.632 - 0.605ms returns 2 (0x2)
T10E4 003:684.645 JLINK_HasError()
T10E4 003:684.654 JLINK_SetBPEx(Addr = 0x000282F2, Type = 0xFFFFFFF2)
T10E4 003:684.663 - 0.011ms returns 0x00000003
T10E4 003:684.669 JLINK_HasError()
T10E4 003:684.674 JLINK_HasError()
T10E4 003:684.680 JLINK_Go()
T10E4 003:685.507   CPU_WriteMem(4 bytes @ 0xE0002000)
T10E4 003:686.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T10E4 003:687.500   CPU_WriteMem(4 bytes @ 0xE0002008)
T10E4 003:687.510   CPU_WriteMem(4 bytes @ 0xE000200C)
T10E4 003:689.542 - 4.873ms
T10E4 003:789.076 JLINK_HasError()
T10E4 003:789.117 JLINK_IsHalted()
T10E4 003:791.328 - 2.225ms returns TRUE
T10E4 003:791.352 JLINK_HasError()
T10E4 003:791.364 JLINK_Halt()
T10E4 003:791.372 - 0.011ms returns 0x00
T10E4 003:791.390 JLINK_IsHalted()
T10E4 003:791.393 - 0.005ms returns TRUE
T10E4 003:791.398 JLINK_IsHalted()
T10E4 003:791.401 - 0.005ms returns TRUE
T10E4 003:791.405 JLINK_IsHalted()
T10E4 003:791.409 - 0.005ms returns TRUE
T10E4 003:791.414 JLINK_HasError()
T10E4 003:791.419 JLINK_ReadReg(R15 (PC))
T10E4 003:791.425 - 0.008ms returns 0x00026B9E
T10E4 003:791.431 JLINK_ReadReg(XPSR)
T10E4 003:791.435 - 0.006ms returns 0x81000000
T10E4 003:791.442 JLINK_HasError()
T10E4 003:791.447 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10E4 003:791.452 - 0.007ms returns 0x00
T10E4 003:791.457 JLINK_HasError()
T10E4 003:791.461 JLINK_HasError()
T10E4 003:791.466 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10E4 003:791.477   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10E4 003:792.059   Data:  02 00 00 00
T10E4 003:792.080 - 0.619ms returns 1 (0x1)
T10E4 003:792.103 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10E4 003:792.111   CPU_ReadMem(4 bytes @ 0xE0001028)
T10E4 003:792.966   Data:  00 00 00 00
T10E4 003:792.977   Debug reg: DWT_FUNC[0]
T10E4 003:792.983 - 0.882ms returns 1 (0x1)
T10E4 003:792.990 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10E4 003:792.998   CPU_ReadMem(4 bytes @ 0xE0001038)
T10E4 003:793.939   Data:  00 02 00 00
T10E4 003:793.952   Debug reg: DWT_FUNC[1]
T10E4 003:793.958 - 0.969ms returns 1 (0x1)
T10E4 003:793.964 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T10E4 003:793.975   CPU_ReadMem(4 bytes @ 0xE0001048)
T10E4 003:794.969   Data:  00 00 00 00
T10E4 003:794.984   Debug reg: DWT_FUNC[2]
T10E4 003:794.990 - 1.028ms returns 1 (0x1)
T10E4 003:794.998 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T10E4 003:795.021   CPU_ReadMem(4 bytes @ 0xE0001058)
T10E4 003:795.989   Data:  00 00 00 00
T10E4 003:796.004   Debug reg: DWT_FUNC[3]
T10E4 003:796.010 - 1.013ms returns 1 (0x1)
T10E4 003:796.092 JLINK_HasError()
T10E4 003:796.099 JLINK_ReadReg(R0)
T10E4 003:796.106 - 0.008ms returns 0x80000000
T10E4 003:796.112 JLINK_ReadReg(R1)
T10E4 003:796.116 - 0.006ms returns 0x00000000
T10E4 003:796.121 JLINK_ReadReg(R2)
T10E4 003:796.125 - 0.006ms returns 0x20004FA8
T10E4 003:796.130 JLINK_ReadReg(R3)
T10E4 003:796.135 - 0.006ms returns 0x0000001F
T10E4 003:796.140 JLINK_ReadReg(R4)
T10E4 003:796.144 - 0.006ms returns 0x00000001
T10E4 003:796.149 JLINK_ReadReg(R5)
T10E4 003:796.153 - 0.006ms returns 0x20002AC8
T10E4 003:796.158 JLINK_ReadReg(R6)
T10E4 003:796.163 - 0.006ms returns 0x00000000
T10E4 003:796.167 JLINK_ReadReg(R7)
T10E4 003:796.172 - 0.006ms returns 0x00000000
T10E4 003:796.176 JLINK_ReadReg(R8)
T10E4 003:796.181 - 0.006ms returns 0x00000000
T10E4 003:796.185 JLINK_ReadReg(R9)
T10E4 003:796.190 - 0.006ms returns 0x00000000
T10E4 003:796.194 JLINK_ReadReg(R10)
T10E4 003:796.199 - 0.006ms returns 0x00000000
T10E4 003:796.203 JLINK_ReadReg(R11)
T10E4 003:796.208 - 0.006ms returns 0x00000000
T10E4 003:796.303 JLINK_ReadReg(R12)
T10E4 003:796.309 - 0.008ms returns 0x00000001
T10E4 003:796.314 JLINK_ReadReg(R13 (SP))
T10E4 003:796.319 - 0.006ms returns 0x20004FA8
T10E4 003:796.324 JLINK_ReadReg(R14)
T10E4 003:796.328 - 0.006ms returns 0x00026BD9
T10E4 003:796.333 JLINK_ReadReg(R15 (PC))
T10E4 003:796.337 - 0.006ms returns 0x00026B9E
T10E4 003:796.342 JLINK_ReadReg(XPSR)
T10E4 003:796.346 - 0.006ms returns 0x81000000
T10E4 003:796.351 JLINK_ReadReg(MSP)
T10E4 003:796.601 - 0.256ms returns 0x20004FA8
T10E4 003:796.611 JLINK_ReadReg(PSP)
T10E4 003:796.616 - 0.006ms returns 0x00000000
T10E4 003:796.621 JLINK_ReadReg(CFBP)
T10E4 003:796.625 - 0.005ms returns 0x00000001
T10E4 003:796.630 JLINK_ReadReg(FPSCR)
T10E4 003:798.743 - 2.125ms returns 0x00000000
T10E4 003:798.766 JLINK_ReadReg(FPS0)
T10E4 003:798.779 - 0.018ms returns 0x00000000
T10E4 003:798.791 JLINK_ReadReg(FPS1)
T10E4 003:798.808 - 0.018ms returns 0x00000000
T10E4 003:798.813 JLINK_ReadReg(FPS2)
T10E4 003:798.817 - 0.006ms returns 0x00000000
T10E4 003:798.822 JLINK_ReadReg(FPS3)
T10E4 003:798.826 - 0.006ms returns 0x00000000
T10E4 003:798.831 JLINK_ReadReg(FPS4)
T10E4 003:798.835 - 0.006ms returns 0x00000000
T10E4 003:798.840 JLINK_ReadReg(FPS5)
T10E4 003:798.844 - 0.006ms returns 0x00000000
T10E4 003:798.849 JLINK_ReadReg(FPS6)
T10E4 003:798.853 - 0.006ms returns 0x00000000
T10E4 003:798.858 JLINK_ReadReg(FPS7)
T10E4 003:798.862 - 0.006ms returns 0x00000000
T10E4 003:798.867 JLINK_ReadReg(FPS8)
T10E4 003:798.871 - 0.006ms returns 0x00000000
T10E4 003:798.876 JLINK_ReadReg(FPS9)
T10E4 003:798.880 - 0.005ms returns 0x00000000
T10E4 003:798.884 JLINK_ReadReg(FPS10)
T10E4 003:798.888 - 0.006ms returns 0x00000000
T10E4 003:798.893 JLINK_ReadReg(FPS11)
T10E4 003:798.897 - 0.005ms returns 0x00000000
T10E4 003:798.902 JLINK_ReadReg(FPS12)
T10E4 003:798.906 - 0.006ms returns 0x00000000
T10E4 003:798.911 JLINK_ReadReg(FPS13)
T10E4 003:798.915 - 0.006ms returns 0x00000000
T10E4 003:798.920 JLINK_ReadReg(FPS14)
T10E4 003:798.924 - 0.005ms returns 0x00000000
T10E4 003:798.929 JLINK_ReadReg(FPS15)
T10E4 003:798.933 - 0.006ms returns 0x00000000
T10E4 003:798.938 JLINK_ReadReg(FPS16)
T10E4 003:798.942 - 0.005ms returns 0x00000000
T10E4 003:798.946 JLINK_ReadReg(FPS17)
T10E4 003:798.950 - 0.006ms returns 0x00000000
T10E4 003:798.955 JLINK_ReadReg(FPS18)
T10E4 003:798.959 - 0.005ms returns 0x00000000
T10E4 003:798.964 JLINK_ReadReg(FPS19)
T10E4 003:798.968 - 0.006ms returns 0x00000000
T10E4 003:798.973 JLINK_ReadReg(FPS20)
T10E4 003:798.977 - 0.005ms returns 0x00000000
T10E4 003:798.981 JLINK_ReadReg(FPS21)
T10E4 003:798.986 - 0.006ms returns 0x00000000
T10E4 003:798.990 JLINK_ReadReg(FPS22)
T10E4 003:798.995 - 0.006ms returns 0x00000000
T10E4 003:798.999 JLINK_ReadReg(FPS23)
T10E4 003:799.003 - 0.006ms returns 0x00000000
T10E4 003:799.008 JLINK_ReadReg(FPS24)
T10E4 003:799.012 - 0.006ms returns 0x00000000
T10E4 003:799.017 JLINK_ReadReg(FPS25)
T10E4 003:799.021 - 0.005ms returns 0x00000000
T10E4 003:799.026 JLINK_ReadReg(FPS26)
T10E4 003:799.030 - 0.006ms returns 0x00000000
T10E4 003:799.035 JLINK_ReadReg(FPS27)
T10E4 003:799.039 - 0.006ms returns 0x00000000
T10E4 003:799.047 JLINK_ReadReg(FPS28)
T10E4 003:799.051 - 0.006ms returns 0x00000000
T10E4 003:799.056 JLINK_ReadReg(FPS29)
T10E4 003:799.060 - 0.005ms returns 0x00000000
T10E4 003:799.065 JLINK_ReadReg(FPS30)
T10E4 003:799.069 - 0.006ms returns 0x00000000
T10E4 003:799.074 JLINK_ReadReg(FPS31)
T10E4 003:799.078 - 0.005ms returns 0x00000000
T23DC 003:812.663 JLINK_ReadMemEx(0x20004FB4, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:812.686   CPU_ReadMem(64 bytes @ 0x20004F80)
T23DC 003:813.333    -- Updating C cache (64 bytes @ 0x20004F80)
T23DC 003:813.366    -- Read from C cache (4 bytes @ 0x20004FB4)
T23DC 003:813.373   Data:  37 6B 02 00
T23DC 003:813.379 - 0.718ms returns 4 (0x4)
T23DC 003:813.393 JLINK_ReadMemEx(0x20005054, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:813.403   CPU_ReadMem(64 bytes @ 0x20005040)
T23DC 003:814.433    -- Updating C cache (64 bytes @ 0x20005040)
T23DC 003:814.443    -- Read from C cache (4 bytes @ 0x20005054)
T23DC 003:814.449   Data:  21 84 02 00
T23DC 003:814.455 - 1.064ms returns 4 (0x4)
T23DC 003:814.467 JLINK_ReadMemEx(0x2000504C, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:814.475    -- Read from C cache (4 bytes @ 0x2000504C)
T23DC 003:814.482   Data:  00 00 00 00
T23DC 003:814.488 - 0.023ms returns 4 (0x4)
T23DC 003:814.494 JLINK_ReadMemEx(0x20005050, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:814.543    -- Read from C cache (4 bytes @ 0x20005050)
T23DC 003:814.551   Data:  01 00 00 00
T23DC 003:814.555 - 0.062ms returns 4 (0x4)
T23DC 003:814.603 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:814.611   CPU_ReadMem(64 bytes @ 0x00000000)
T23DC 003:815.436    -- Updating C cache (64 bytes @ 0x00000000)
T23DC 003:815.446    -- Read from C cache (4 bytes @ 0x00000000)
T23DC 003:815.452   Data:  00 04 00 20
T23DC 003:815.458 - 0.857ms returns 4 (0x4)
T23DC 003:815.932 JLINK_ReadMemEx(0x20005058, 0x1 Bytes, Flags = 0x02000000)
T23DC 003:815.942    -- Read from C cache (1 bytes @ 0x20005058)
T23DC 003:815.947   Data:  50
T23DC 003:815.953 - 0.022ms returns 1 (0x1)
T23DC 003:815.958 JLINK_ReadMemEx(0x2000505C, 0x1 Bytes, Flags = 0x02000000)
T23DC 003:815.964    -- Read from C cache (1 bytes @ 0x2000505C)
T23DC 003:815.969   Data:  00
T23DC 003:815.973 - 0.016ms returns 1 (0x1)
T23DC 003:816.413 JLINK_ReadMemEx(0x20002AB0, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:816.424   CPU_ReadMem(64 bytes @ 0x20002A80)
T23DC 003:817.080    -- Updating C cache (64 bytes @ 0x20002A80)
T23DC 003:817.100    -- Read from C cache (4 bytes @ 0x20002AB0)
T23DC 003:817.115   Data:  0C 00 00 00
T23DC 003:817.129 - 0.721ms returns 4 (0x4)
T23DC 003:818.328 JLINK_ReadMemEx(0x20002AAC, 0x4 Bytes, Flags = 0x02000000)
T23DC 003:818.340    -- Read from C cache (4 bytes @ 0x20002AAC)
T23DC 003:818.345   Data:  05 00 00 00
T23DC 003:818.350 - 0.024ms returns 4 (0x4)
T23DC 003:818.945 JLINK_ReadMemEx(0x0006E000, 0x350 Bytes, Flags = 0x02000000)
T23DC 003:818.956   CPU_ReadMem(896 bytes @ 0x0006E000)
T23DC 003:820.847    -- Updating C cache (896 bytes @ 0x0006E000)
T23DC 003:820.867    -- Read from C cache (848 bytes @ 0x0006E000)
T23DC 003:820.887   Data:  44 33 22 11 77 66 55 44 66 55 44 33 00 99 88 77 ...
T23DC 003:820.898 - 1.956ms returns 848 (0x350)
T23DC 003:824.601 JLINK_ReadMemEx(0x00026B9E, 0x2 Bytes, Flags = 0x02000000)
T23DC 003:824.616   CPU_ReadMem(64 bytes @ 0x00026B80)
T23DC 003:825.171    -- Updating C cache (64 bytes @ 0x00026B80)
T23DC 003:825.180    -- Read from C cache (2 bytes @ 0x00026B9E)
T23DC 003:825.188   Data:  00 BE
T23DC 003:825.194 - 0.596ms returns 2 (0x2)
T23DC 003:825.202 JLINK_ReadMemEx(0x00026BA0, 0x3C Bytes, Flags = 0x02000000)
T23DC 003:825.211   CPU_ReadMem(64 bytes @ 0x00026BC0)
T23DC 003:826.125    -- Updating C cache (64 bytes @ 0x00026BC0)
T23DC 003:826.145    -- Read from C cache (60 bytes @ 0x00026BA0)
T23DC 003:826.161   Data:  BF F3 4F 8F 05 48 E4 38 01 68 05 4A 01 F4 E0 61 ...
T23DC 003:826.174 - 0.976ms returns 60 (0x3C)
T10E4 005:460.208 JLINK_ReadMemEx(0x00026B9E, 0x2 Bytes, Flags = 0x02000000)
T10E4 005:460.236    -- Read from C cache (2 bytes @ 0x00026B9E)
T10E4 005:460.244   Data:  00 BE
T10E4 005:460.250 - 0.053ms returns 2 (0x2)
T10E4 005:460.257 JLINK_HasError()
T10E4 005:460.264 JLINK_WriteReg(R15 (PC), 0x00026BA0)
T10E4 005:460.276 - 0.014ms returns 0
T10E4 005:460.284 JLINK_HasError()
T10E4 005:460.289 JLINK_SetBPEx(Addr = 0x000282F2, Type = 0xFFFFFFF2)
T10E4 005:460.296 - 0.008ms returns 0x00000004
T10E4 005:460.301 JLINK_HasError()
T10E4 005:460.305 JLINK_HasError()
T10E4 005:460.310 JLINK_Go()
T10E4 005:460.823   CPU_WriteMem(4 bytes @ 0xE0002000)
T10E4 005:461.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T10E4 005:464.782 - 4.489ms
T10E4 005:564.205 JLINK_HasError()
T10E4 005:564.239 JLINK_IsHalted()
T10E4 005:566.460 - 2.240ms returns TRUE
T10E4 005:566.490 JLINK_HasError()
T10E4 005:566.507 JLINK_Halt()
T10E4 005:566.511 - 0.005ms returns 0x00
T10E4 005:566.516 JLINK_IsHalted()
T10E4 005:566.520 - 0.005ms returns TRUE
T10E4 005:566.524 JLINK_IsHalted()
T10E4 005:566.527 - 0.005ms returns TRUE
T10E4 005:566.532 JLINK_IsHalted()
T10E4 005:566.535 - 0.005ms returns TRUE
T10E4 005:566.540 JLINK_HasError()
T10E4 005:566.545 JLINK_ReadReg(R15 (PC))
T10E4 005:566.552 - 0.008ms returns 0x00026B9E
T10E4 005:566.557 JLINK_ReadReg(XPSR)
T10E4 005:566.561 - 0.045ms returns 0x81000000
T10E4 005:566.620 JLINK_HasError()
T10E4 005:566.625 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10E4 005:566.631 - 0.007ms returns 0x00
T10E4 005:566.635 JLINK_HasError()
T10E4 005:566.640 JLINK_HasError()
T10E4 005:566.644 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10E4 005:566.655   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10E4 005:567.219   Data:  02 00 00 00
T10E4 005:567.249 - 0.608ms returns 1 (0x1)
T10E4 005:567.264 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10E4 005:567.287   CPU_ReadMem(4 bytes @ 0xE0001028)
T10E4 005:568.303   Data:  00 00 00 00
T10E4 005:568.316   Debug reg: DWT_FUNC[0]
T10E4 005:568.322 - 1.060ms returns 1 (0x1)
T10E4 005:568.329 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10E4 005:568.341   CPU_ReadMem(4 bytes @ 0xE0001038)
T10E4 005:569.283   Data:  00 02 00 00
T10E4 005:569.294   Debug reg: DWT_FUNC[1]
T10E4 005:569.299 - 0.972ms returns 1 (0x1)
T10E4 005:569.306 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T10E4 005:569.316   CPU_ReadMem(4 bytes @ 0xE0001048)
T10E4 005:570.177   Data:  00 00 00 00
T10E4 005:570.187   Debug reg: DWT_FUNC[2]
T10E4 005:570.193 - 0.890ms returns 1 (0x1)
T10E4 005:570.201 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T10E4 005:570.210   CPU_ReadMem(4 bytes @ 0xE0001058)
T10E4 005:571.195   Data:  00 00 00 00
T10E4 005:571.217   Debug reg: DWT_FUNC[3]
T10E4 005:571.228 - 1.032ms returns 1 (0x1)
T10E4 005:571.305 JLINK_HasError()
T10E4 005:571.312 JLINK_ReadReg(R0)
T10E4 005:571.318 - 0.008ms returns 0x80000000
T10E4 005:571.323 JLINK_ReadReg(R1)
T10E4 005:571.328 - 0.006ms returns 0x00000000
T10E4 005:571.333 JLINK_ReadReg(R2)
T10E4 005:571.337 - 0.006ms returns 0x20004FA8
T10E4 005:571.342 JLINK_ReadReg(R3)
T10E4 005:571.346 - 0.006ms returns 0x0000001F
T10E4 005:571.351 JLINK_ReadReg(R4)
T10E4 005:571.355 - 0.006ms returns 0x00000001
T10E4 005:571.360 JLINK_ReadReg(R5)
T10E4 005:571.364 - 0.006ms returns 0x20002AC8
T10E4 005:571.369 JLINK_ReadReg(R6)
T10E4 005:571.373 - 0.006ms returns 0x00000000
T10E4 005:571.378 JLINK_ReadReg(R7)
T10E4 005:571.382 - 0.006ms returns 0x00000000
T10E4 005:571.387 JLINK_ReadReg(R8)
T10E4 005:571.391 - 0.006ms returns 0x00000000
T10E4 005:571.396 JLINK_ReadReg(R9)
T10E4 005:571.400 - 0.006ms returns 0x00000000
T10E4 005:571.405 JLINK_ReadReg(R10)
T10E4 005:571.409 - 0.006ms returns 0x00000000
T10E4 005:571.414 JLINK_ReadReg(R11)
T10E4 005:571.418 - 0.006ms returns 0x00000000
T10E4 005:571.423 JLINK_ReadReg(R12)
T10E4 005:571.427 - 0.006ms returns 0x00000001
T10E4 005:571.432 JLINK_ReadReg(R13 (SP))
T10E4 005:571.436 - 0.006ms returns 0x20004FA8
T10E4 005:571.441 JLINK_ReadReg(R14)
T10E4 005:571.445 - 0.006ms returns 0x00026BD9
T10E4 005:571.450 JLINK_ReadReg(R15 (PC))
T10E4 005:571.454 - 0.006ms returns 0x00026B9E
T10E4 005:571.459 JLINK_ReadReg(XPSR)
T10E4 005:571.463 - 0.006ms returns 0x81000000
T10E4 005:571.468 JLINK_ReadReg(MSP)
T10E4 005:571.472 - 0.005ms returns 0x20004FA8
T10E4 005:571.477 JLINK_ReadReg(PSP)
T10E4 005:571.481 - 0.006ms returns 0x00000000
T10E4 005:571.486 JLINK_ReadReg(CFBP)
T10E4 005:571.490 - 0.006ms returns 0x00000001
T10E4 005:571.495 JLINK_ReadReg(FPSCR)
T10E4 005:573.796 - 2.314ms returns 0x00000000
T10E4 005:573.821 JLINK_ReadReg(FPS0)
T10E4 005:573.835 - 0.018ms returns 0x00000000
T10E4 005:573.846 JLINK_ReadReg(FPS1)
T10E4 005:573.855 - 0.020ms returns 0x00000000
T10E4 005:573.870 JLINK_ReadReg(FPS2)
T10E4 005:573.874 - 0.005ms returns 0x00000000
T10E4 005:573.879 JLINK_ReadReg(FPS3)
T10E4 005:573.882 - 0.005ms returns 0x00000000
T10E4 005:573.887 JLINK_ReadReg(FPS4)
T10E4 005:573.891 - 0.005ms returns 0x00000000
T10E4 005:573.896 JLINK_ReadReg(FPS5)
T10E4 005:573.900 - 0.006ms returns 0x00000000
T10E4 005:573.905 JLINK_ReadReg(FPS6)
T10E4 005:573.909 - 0.005ms returns 0x00000000
T10E4 005:573.914 JLINK_ReadReg(FPS7)
T10E4 005:573.917 - 0.005ms returns 0x00000000
T10E4 005:573.922 JLINK_ReadReg(FPS8)
T10E4 005:573.926 - 0.005ms returns 0x00000000
T10E4 005:573.931 JLINK_ReadReg(FPS9)
T10E4 005:573.935 - 0.054ms returns 0x00000000
T10E4 005:573.992 JLINK_ReadReg(FPS10)
T10E4 005:573.997 - 0.006ms returns 0x00000000
T10E4 005:574.001 JLINK_ReadReg(FPS11)
T10E4 005:574.005 - 0.005ms returns 0x00000000
T10E4 005:574.010 JLINK_ReadReg(FPS12)
T10E4 005:574.014 - 0.006ms returns 0x00000000
T10E4 005:574.018 JLINK_ReadReg(FPS13)
T10E4 005:574.023 - 0.005ms returns 0x00000000
T10E4 005:574.027 JLINK_ReadReg(FPS14)
T10E4 005:574.031 - 0.005ms returns 0x00000000
T10E4 005:574.036 JLINK_ReadReg(FPS15)
T10E4 005:574.040 - 0.005ms returns 0x00000000
T10E4 005:574.044 JLINK_ReadReg(FPS16)
T10E4 005:574.048 - 0.005ms returns 0x00000000
T10E4 005:574.053 JLINK_ReadReg(FPS17)
T10E4 005:574.057 - 0.005ms returns 0x00000000
T10E4 005:574.061 JLINK_ReadReg(FPS18)
T10E4 005:574.065 - 0.005ms returns 0x00000000
T10E4 005:574.070 JLINK_ReadReg(FPS19)
T10E4 005:574.074 - 0.005ms returns 0x00000000
T10E4 005:574.078 JLINK_ReadReg(FPS20)
T10E4 005:574.083 - 0.005ms returns 0x00000000
T10E4 005:574.087 JLINK_ReadReg(FPS21)
T10E4 005:574.091 - 0.005ms returns 0x00000000
T10E4 005:574.096 JLINK_ReadReg(FPS22)
T10E4 005:574.100 - 0.005ms returns 0x00000000
T10E4 005:574.104 JLINK_ReadReg(FPS23)
T10E4 005:574.108 - 0.006ms returns 0x00000000
T10E4 005:574.113 JLINK_ReadReg(FPS24)
T10E4 005:574.117 - 0.005ms returns 0x00000000
T10E4 005:574.121 JLINK_ReadReg(FPS25)
T10E4 005:574.126 - 0.005ms returns 0x00000000
T10E4 005:574.130 JLINK_ReadReg(FPS26)
T10E4 005:574.138 - 0.009ms returns 0x00000000
T10E4 005:574.143 JLINK_ReadReg(FPS27)
T10E4 005:574.147 - 0.006ms returns 0x00000000
T10E4 005:574.160 JLINK_ReadReg(FPS28)
T10E4 005:574.164 - 0.005ms returns 0x00000000
T10E4 005:574.169 JLINK_ReadReg(FPS29)
T10E4 005:574.173 - 0.006ms returns 0x00000000
T10E4 005:574.178 JLINK_ReadReg(FPS30)
T10E4 005:574.182 - 0.006ms returns 0x00000000
T10E4 005:574.195 JLINK_ReadReg(FPS31)
T10E4 005:574.198 - 0.005ms returns 0x00000000
T23DC 005:574.347 JLINK_ReadMemEx(0x20004FB4, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:574.367   CPU_ReadMem(64 bytes @ 0x20004F80)
T23DC 005:575.088    -- Updating C cache (64 bytes @ 0x20004F80)
T23DC 005:575.102    -- Read from C cache (4 bytes @ 0x20004FB4)
T23DC 005:575.109   Data:  37 6B 02 00
T23DC 005:575.116 - 0.770ms returns 4 (0x4)
T23DC 005:575.130 JLINK_ReadMemEx(0x20005054, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:575.142   CPU_ReadMem(64 bytes @ 0x20005040)
T23DC 005:576.063    -- Updating C cache (64 bytes @ 0x20005040)
T23DC 005:576.077    -- Read from C cache (4 bytes @ 0x20005054)
T23DC 005:576.084   Data:  21 84 02 00
T23DC 005:576.090 - 0.962ms returns 4 (0x4)
T23DC 005:576.103 JLINK_ReadMemEx(0x2000504C, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:576.113    -- Read from C cache (4 bytes @ 0x2000504C)
T23DC 005:576.120   Data:  00 00 00 00
T23DC 005:576.125 - 0.023ms returns 4 (0x4)
T23DC 005:576.130 JLINK_ReadMemEx(0x20005050, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:576.136    -- Read from C cache (4 bytes @ 0x20005050)
T23DC 005:576.141   Data:  01 00 00 00
T23DC 005:576.148 - 0.019ms returns 4 (0x4)
T23DC 005:576.170 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:576.178   CPU_ReadMem(64 bytes @ 0x00000000)
T23DC 005:577.089    -- Updating C cache (64 bytes @ 0x00000000)
T23DC 005:577.103    -- Read from C cache (4 bytes @ 0x00000000)
T23DC 005:577.110   Data:  00 04 00 20
T23DC 005:577.116 - 0.948ms returns 4 (0x4)
T23DC 005:577.129 JLINK_ReadMemEx(0x20005058, 0x1 Bytes, Flags = 0x02000000)
T23DC 005:577.139    -- Read from C cache (1 bytes @ 0x20005058)
T23DC 005:577.147   Data:  50
T23DC 005:577.153 - 0.025ms returns 1 (0x1)
T23DC 005:577.159 JLINK_ReadMemEx(0x2000505C, 0x1 Bytes, Flags = 0x02000000)
T23DC 005:577.173    -- Read from C cache (1 bytes @ 0x2000505C)
T23DC 005:577.178   Data:  00
T23DC 005:577.183 - 0.025ms returns 1 (0x1)
T23DC 005:577.593 JLINK_ReadMemEx(0x20002AB0, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:577.604   CPU_ReadMem(64 bytes @ 0x20002A80)
T23DC 005:578.317    -- Updating C cache (64 bytes @ 0x20002A80)
T23DC 005:578.388    -- Read from C cache (4 bytes @ 0x20002AB0)
T23DC 005:578.393   Data:  0C 00 00 00
T23DC 005:578.398 - 0.806ms returns 4 (0x4)
T23DC 005:579.648 JLINK_ReadMemEx(0x20002AAC, 0x4 Bytes, Flags = 0x02000000)
T23DC 005:579.661    -- Read from C cache (4 bytes @ 0x20002AAC)
T23DC 005:579.667   Data:  05 00 00 00
T23DC 005:579.672 - 0.025ms returns 4 (0x4)
T23DC 005:580.266 JLINK_ReadMemEx(0x0006E000, 0x350 Bytes, Flags = 0x02000000)
T23DC 005:580.277   CPU_ReadMem(896 bytes @ 0x0006E000)
T23DC 005:582.232    -- Updating C cache (896 bytes @ 0x0006E000)
T23DC 005:582.255    -- Read from C cache (848 bytes @ 0x0006E000)
T23DC 005:582.266   Data:  44 33 22 11 77 66 55 44 66 55 44 33 00 99 88 77 ...
T23DC 005:582.272 - 2.009ms returns 848 (0x350)
T10E4 006:100.278 JLINK_ReadMemEx(0x00026B9E, 0x2 Bytes, Flags = 0x02000000)
T10E4 006:100.312   CPU_ReadMem(64 bytes @ 0x00026B80)
T10E4 006:101.882    -- Updating C cache (64 bytes @ 0x00026B80)
T10E4 006:101.894    -- Read from C cache (2 bytes @ 0x00026B9E)
T10E4 006:101.902   Data:  00 BE
T10E4 006:101.908 - 1.631ms returns 2 (0x2)
T10E4 006:101.915 JLINK_HasError()
T10E4 006:101.921 JLINK_WriteReg(R15 (PC), 0x00026BA0)
T10E4 006:101.933 - 0.013ms returns 0
T10E4 006:101.939 JLINK_HasError()
T10E4 006:101.944 JLINK_SetBPEx(Addr = 0x000282F2, Type = 0xFFFFFFF2)
T10E4 006:101.950 - 0.008ms returns 0x00000005
T10E4 006:101.956 JLINK_HasError()
T10E4 006:101.960 JLINK_HasError()
T10E4 006:101.966 JLINK_Go()
T10E4 006:102.754   CPU_WriteMem(4 bytes @ 0xE0002000)
T10E4 006:103.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T10E4 006:106.907 - 4.952ms
T10E4 006:206.243 JLINK_HasError()
T10E4 006:206.280 JLINK_IsHalted()
T10E4 006:208.551 - 2.280ms returns TRUE
T10E4 006:208.568 JLINK_HasError()
T10E4 006:208.575 JLINK_Halt()
T10E4 006:208.589 - 0.024ms returns 0x00
T10E4 006:208.603 JLINK_IsHalted()
T10E4 006:208.615 - 0.014ms returns TRUE
T10E4 006:208.630 JLINK_IsHalted()
T10E4 006:208.633 - 0.005ms returns TRUE
T10E4 006:208.638 JLINK_IsHalted()
T10E4 006:208.650 - 0.013ms returns TRUE
T10E4 006:208.656 JLINK_HasError()
T10E4 006:208.661 JLINK_ReadReg(R15 (PC))
T10E4 006:208.669 - 0.009ms returns 0x00026B9E
T10E4 006:208.674 JLINK_ReadReg(XPSR)
T10E4 006:208.678 - 0.006ms returns 0x81000000
T10E4 006:208.686 JLINK_HasError()
T10E4 006:208.691 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10E4 006:208.696 - 0.007ms returns 0x00
T10E4 006:208.701 JLINK_HasError()
T10E4 006:208.706 JLINK_HasError()
T10E4 006:208.711 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T10E4 006:208.722   CPU_ReadMem(4 bytes @ 0xE000ED30)
T10E4 006:209.162   Data:  02 00 00 00
T10E4 006:209.180 - 0.471ms returns 1 (0x1)
T10E4 006:209.189 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T10E4 006:209.201   CPU_ReadMem(4 bytes @ 0xE0001028)
T10E4 006:210.144   Data:  00 00 00 00
T10E4 006:210.179   Debug reg: DWT_FUNC[0]
T10E4 006:210.185 - 0.998ms returns 1 (0x1)
T10E4 006:210.193 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T10E4 006:210.201   CPU_ReadMem(4 bytes @ 0xE0001038)
T10E4 006:211.343   Data:  00 02 00 00
T10E4 006:211.357   Debug reg: DWT_FUNC[1]
T10E4 006:211.363 - 1.172ms returns 1 (0x1)
T10E4 006:211.372 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T10E4 006:211.384   CPU_ReadMem(4 bytes @ 0xE0001048)
T10E4 006:212.263   Data:  00 00 00 00
T10E4 006:212.272   Debug reg: DWT_FUNC[2]
T10E4 006:212.278 - 0.908ms returns 1 (0x1)
T10E4 006:212.285 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T10E4 006:212.294   CPU_ReadMem(4 bytes @ 0xE0001058)
T10E4 006:213.278   Data:  00 00 00 00
T10E4 006:213.292   Debug reg: DWT_FUNC[3]
T10E4 006:213.299 - 1.015ms returns 1 (0x1)
T10E4 006:213.360 JLINK_HasError()
T10E4 006:213.366 JLINK_ReadReg(R0)
T10E4 006:213.373 - 0.008ms returns 0x80000000
T10E4 006:213.379 JLINK_ReadReg(R1)
T10E4 006:213.383 - 0.006ms returns 0x00000000
T10E4 006:213.388 JLINK_ReadReg(R2)
T10E4 006:213.392 - 0.006ms returns 0x20004FA8
T10E4 006:213.397 JLINK_ReadReg(R3)
T10E4 006:213.401 - 0.006ms returns 0x0000001F
T10E4 006:213.440 JLINK_ReadReg(R4)
T10E4 006:213.448 - 0.010ms returns 0x00000001
T10E4 006:213.453 JLINK_ReadReg(R5)
T10E4 006:213.457 - 0.006ms returns 0x20002AC8
T10E4 006:213.462 JLINK_ReadReg(R6)
T10E4 006:213.466 - 0.006ms returns 0x00000000
T10E4 006:213.471 JLINK_ReadReg(R7)
T10E4 006:213.475 - 0.006ms returns 0x00000000
T10E4 006:213.480 JLINK_ReadReg(R8)
T10E4 006:213.484 - 0.006ms returns 0x00000000
T10E4 006:213.489 JLINK_ReadReg(R9)
T10E4 006:213.493 - 0.005ms returns 0x00000000
T10E4 006:213.498 JLINK_ReadReg(R10)
T10E4 006:213.502 - 0.006ms returns 0x00000000
T10E4 006:213.507 JLINK_ReadReg(R11)
T10E4 006:213.511 - 0.006ms returns 0x00000000
T10E4 006:213.516 JLINK_ReadReg(R12)
T10E4 006:213.520 - 0.005ms returns 0x00000001
T10E4 006:213.525 JLINK_ReadReg(R13 (SP))
T10E4 006:213.529 - 0.006ms returns 0x20004FA8
T10E4 006:213.534 JLINK_ReadReg(R14)
T10E4 006:213.538 - 0.006ms returns 0x00026BD9
T10E4 006:213.543 JLINK_ReadReg(R15 (PC))
T10E4 006:213.547 - 0.006ms returns 0x00026B9E
T10E4 006:213.552 JLINK_ReadReg(XPSR)
T10E4 006:213.556 - 0.006ms returns 0x81000000
T10E4 006:213.561 JLINK_ReadReg(MSP)
T10E4 006:213.565 - 0.006ms returns 0x20004FA8
T10E4 006:213.570 JLINK_ReadReg(PSP)
T10E4 006:213.574 - 0.006ms returns 0x00000000
T10E4 006:213.579 JLINK_ReadReg(CFBP)
T10E4 006:213.583 - 0.006ms returns 0x00000001
T10E4 006:213.588 JLINK_ReadReg(FPSCR)
T10E4 006:215.858 - 2.283ms returns 0x00000000
T10E4 006:215.883 JLINK_ReadReg(FPS0)
T10E4 006:215.898 - 0.018ms returns 0x00000000
T10E4 006:215.917 JLINK_ReadReg(FPS1)
T10E4 006:215.922 - 0.006ms returns 0x00000000
T10E4 006:215.926 JLINK_ReadReg(FPS2)
T10E4 006:215.931 - 0.006ms returns 0x00000000
T10E4 006:215.935 JLINK_ReadReg(FPS3)
T10E4 006:215.940 - 0.006ms returns 0x00000000
T10E4 006:215.944 JLINK_ReadReg(FPS4)
T10E4 006:215.949 - 0.006ms returns 0x00000000
T10E4 006:215.953 JLINK_ReadReg(FPS5)
T10E4 006:215.958 - 0.006ms returns 0x00000000
T10E4 006:215.963 JLINK_ReadReg(FPS6)
T10E4 006:215.967 - 0.005ms returns 0x00000000
T10E4 006:215.971 JLINK_ReadReg(FPS7)
T10E4 006:215.976 - 0.006ms returns 0x00000000
T10E4 006:215.980 JLINK_ReadReg(FPS8)
T10E4 006:215.984 - 0.006ms returns 0x00000000
T10E4 006:215.989 JLINK_ReadReg(FPS9)
T10E4 006:215.993 - 0.006ms returns 0x00000000
T10E4 006:215.998 JLINK_ReadReg(FPS10)
T10E4 006:216.002 - 0.006ms returns 0x00000000
T10E4 006:216.007 JLINK_ReadReg(FPS11)
T10E4 006:216.011 - 0.006ms returns 0x00000000
T10E4 006:216.016 JLINK_ReadReg(FPS12)
T10E4 006:216.020 - 0.006ms returns 0x00000000
T10E4 006:216.025 JLINK_ReadReg(FPS13)
T10E4 006:216.029 - 0.006ms returns 0x00000000
T10E4 006:216.034 JLINK_ReadReg(FPS14)
T10E4 006:216.038 - 0.005ms returns 0x00000000
T10E4 006:216.043 JLINK_ReadReg(FPS15)
T10E4 006:216.047 - 0.006ms returns 0x00000000
T10E4 006:216.052 JLINK_ReadReg(FPS16)
T10E4 006:216.056 - 0.005ms returns 0x00000000
T10E4 006:216.061 JLINK_ReadReg(FPS17)
T10E4 006:216.065 - 0.006ms returns 0x00000000
T10E4 006:216.069 JLINK_ReadReg(FPS18)
T10E4 006:216.073 - 0.005ms returns 0x00000000
T10E4 006:216.078 JLINK_ReadReg(FPS19)
T10E4 006:216.082 - 0.006ms returns 0x00000000
T10E4 006:216.087 JLINK_ReadReg(FPS20)
T10E4 006:216.091 - 0.005ms returns 0x00000000
T10E4 006:216.096 JLINK_ReadReg(FPS21)
T10E4 006:216.100 - 0.006ms returns 0x00000000
T10E4 006:216.105 JLINK_ReadReg(FPS22)
T10E4 006:216.109 - 0.006ms returns 0x00000000
T10E4 006:216.114 JLINK_ReadReg(FPS23)
T10E4 006:216.118 - 0.005ms returns 0x00000000
T10E4 006:216.123 JLINK_ReadReg(FPS24)
T10E4 006:216.127 - 0.006ms returns 0x00000000
T10E4 006:216.131 JLINK_ReadReg(FPS25)
T10E4 006:216.136 - 0.006ms returns 0x00000000
T10E4 006:216.140 JLINK_ReadReg(FPS26)
T10E4 006:216.144 - 0.005ms returns 0x00000000
T10E4 006:216.149 JLINK_ReadReg(FPS27)
T10E4 006:216.153 - 0.006ms returns 0x00000000
T10E4 006:216.158 JLINK_ReadReg(FPS28)
T10E4 006:216.162 - 0.013ms returns 0x00000000
T10E4 006:216.175 JLINK_ReadReg(FPS29)
T10E4 006:216.179 - 0.006ms returns 0x00000000
T10E4 006:216.196 JLINK_ReadReg(FPS30)
T10E4 006:216.203 - 0.008ms returns 0x00000000
T10E4 006:216.208 JLINK_ReadReg(FPS31)
T10E4 006:216.213 - 0.006ms returns 0x00000000
T23DC 006:216.354 JLINK_ReadMemEx(0x20004FB4, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:216.367   CPU_ReadMem(64 bytes @ 0x20004F80)
T23DC 006:217.067    -- Updating C cache (64 bytes @ 0x20004F80)
T23DC 006:217.076    -- Read from C cache (4 bytes @ 0x20004FB4)
T23DC 006:217.083   Data:  37 6B 02 00
T23DC 006:217.089 - 0.738ms returns 4 (0x4)
T23DC 006:217.102 JLINK_ReadMemEx(0x20005054, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:217.112   CPU_ReadMem(64 bytes @ 0x20005040)
T23DC 006:218.062    -- Updating C cache (64 bytes @ 0x20005040)
T23DC 006:218.072    -- Read from C cache (4 bytes @ 0x20005054)
T23DC 006:218.079   Data:  21 84 02 00
T23DC 006:218.085 - 0.984ms returns 4 (0x4)
T23DC 006:218.097 JLINK_ReadMemEx(0x2000504C, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:218.105    -- Read from C cache (4 bytes @ 0x2000504C)
T23DC 006:218.112   Data:  00 00 00 00
T23DC 006:218.119 - 0.024ms returns 4 (0x4)
T23DC 006:218.125 JLINK_ReadMemEx(0x20005050, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:218.131    -- Read from C cache (4 bytes @ 0x20005050)
T23DC 006:218.145   Data:  01 00 00 00
T23DC 006:218.149 - 0.026ms returns 4 (0x4)
T23DC 006:218.162 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:218.170   CPU_ReadMem(64 bytes @ 0x00000000)
T23DC 006:219.068    -- Updating C cache (64 bytes @ 0x00000000)
T23DC 006:219.077    -- Read from C cache (4 bytes @ 0x00000000)
T23DC 006:219.084   Data:  00 04 00 20
T23DC 006:219.090 - 0.930ms returns 4 (0x4)
T23DC 006:219.101 JLINK_ReadMemEx(0x20005058, 0x1 Bytes, Flags = 0x02000000)
T23DC 006:219.109    -- Read from C cache (1 bytes @ 0x20005058)
T23DC 006:219.116   Data:  50
T23DC 006:219.121 - 0.022ms returns 1 (0x1)
T23DC 006:219.129 JLINK_ReadMemEx(0x2000505C, 0x1 Bytes, Flags = 0x02000000)
T23DC 006:219.135    -- Read from C cache (1 bytes @ 0x2000505C)
T23DC 006:219.140   Data:  00
T23DC 006:219.145 - 0.017ms returns 1 (0x1)
T23DC 006:219.537 JLINK_ReadMemEx(0x20002AB0, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:219.547   CPU_ReadMem(64 bytes @ 0x20002A80)
T23DC 006:220.204    -- Updating C cache (64 bytes @ 0x20002A80)
T23DC 006:220.225    -- Read from C cache (4 bytes @ 0x20002AB0)
T23DC 006:220.239   Data:  0C 00 00 00
T23DC 006:220.252 - 0.720ms returns 4 (0x4)
T23DC 006:221.424 JLINK_ReadMemEx(0x20002AAC, 0x4 Bytes, Flags = 0x02000000)
T23DC 006:221.436    -- Read from C cache (4 bytes @ 0x20002AAC)
T23DC 006:221.441   Data:  05 00 00 00
T23DC 006:221.446 - 0.024ms returns 4 (0x4)
T23DC 006:222.002 JLINK_ReadMemEx(0x0006E000, 0x350 Bytes, Flags = 0x02000000)
T23DC 006:222.014   CPU_ReadMem(896 bytes @ 0x0006E000)
T23DC 006:223.966    -- Updating C cache (896 bytes @ 0x0006E000)
T23DC 006:223.976    -- Read from C cache (848 bytes @ 0x0006E000)
T23DC 006:223.986   Data:  44 33 22 11 77 66 55 44 66 55 44 33 00 99 88 77 ...
T23DC 006:223.992 - 1.992ms returns 848 (0x350)
T23DC 012:425.298 JLINK_HasError()
T23DC 012:435.714 JLINK_Close()
T23DC 012:436.441   CPU_WriteMem(4 bytes @ 0xE0002008)
T23DC 012:437.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T23DC 012:465.986 - 30.280ms
T23DC 012:465.997   
T23DC 012:466.001   Closed
