
T0680 000:005 SEGGER J-Link V6.42c Log File (0000ms, 0005ms total)
T0680 000:005 DLL Compiled: Feb 11 2019 17:04:15 (0000ms, 0005ms total)
T0680 000:005 Logging started @ 2020-09-02 21:33 (0000ms, 0005ms total)
T0680 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0680 000:005 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0031ms total)
T0680 000:005 WEBSRV Webserver running on local port 19080 (0026ms, 0031ms total)
T0680 000:005   returns O.K. (0026ms, 0031ms total)
T0680 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0031ms total)
T0680 000:031 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T0680 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0680 000:032 JLINK_ExecCommand("ProjectFile = "G:\GitHub\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0003ms, 0034ms total)
T0680 000:032 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0003ms, 0034ms total)
T0680 000:032 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0164ms total)
T0680 000:168 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0169ms total)
T0680 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T0680 000:173 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0169ms total)
T0680 000:173 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0169ms total)
T0680 000:173 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0680 000:184 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0169ms total)
T0680 000:184 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T0680 000:187 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0680 000:190 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0169ms total)
T0680 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0171ms total)
T0680 000:205 JLINK_SetSpeed(50000) (0000ms, 0171ms total)
T0680 000:205 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 15000 kHz to 10125 kHz for stability >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00004558 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0315ms, 0486ms total)
T0680 000:521 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0486ms total)
T0680 000:521 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0486ms total)
T0680 000:521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0486ms total)
T0680 000:524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0486ms total)
T0680 000:524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0486ms total)
T0680 000:524 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0486ms total)
T0680 000:524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0486ms total)
T0680 000:524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0486ms total)
T0680 000:524 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0487ms total)
T0680 000:525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0487ms total)
T0680 000:525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0487ms total)
T0680 000:525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0487ms total)
T0680 000:525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0487ms total)
T0680 000:525 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0487ms total)
T0680 000:525 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0488ms total)
T0680 000:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0488ms total)
T0680 000:526 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0488ms total)
T0680 000:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T0680 000:526 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0562ms total)
T0680 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T0680 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0563ms total)
T0680 000:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0563ms total)
T0680 000:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0564ms total)
T0680 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T0680 000:625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T0680 000:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T0680 000:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T0680 000:634 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0564ms total)
T0680 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0565ms total)
T0680 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0566ms total)
T0680 000:641 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T0680 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T0680 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T0680 000:646 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0004ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0572ms total)
T0680 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0576ms total)
T0680 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0578ms total)
T0680 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T0680 000:657 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0680 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0577ms total)
T0680 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T0680 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
T0680 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0680 000:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0580ms total)
T0680 000:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T0680 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T0680 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0584ms total)
T0680 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T0680 000:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T0680 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T0680 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T0680 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0587ms total)
T0680 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T0680 000:721 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0586ms total)
T0680 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T0680 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T0680 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T0680 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0680 000:730 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0588ms total)
T0680 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0680 000:730 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0001ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0680 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0589ms total)
T0680 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0591ms total)
T0680 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0593ms total)
T0680 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0680 000:735 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0680 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0592ms total)
T0680 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T0680 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0680 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T0680 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0680 000:742 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0680 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0594ms total)
T0680 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T0680 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T0680 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0680 000:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0680 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0597ms total)
T0680 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0599ms total)
T0680 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0680 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T0680 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0680 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0599ms total)
T0680 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0680 000:756 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0680 000:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T0680 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0680 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0680 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0680 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0680 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T0680 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T0680 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T0680 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0680 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0602ms total)
T0680 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0680 000:820 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T0680 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0607ms total)
T0680 000:824 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0607ms total)
T0680 000:824 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0607ms total)
T0680 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0680 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0607ms total)
T0680 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T0680 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T0680 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0680 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0610ms total)
T0680 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0680 000:829 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: D0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0612ms total)
T0680 000:831 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0614ms total)
T0680 000:833 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 27 F0 C0 08 40 1C 3B D0 07 A9 40 46 01 F0 DF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0616ms total)
T0680 000:835 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0618ms total)
T0680 000:837 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 01 F1 03 0C 48 46 BC 45 B9 D8 42 54 21 88 0A 22 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0619ms total)
T0680 000:838 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0619ms total)
T0680 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T0680 000:838 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0619ms total)
T0680 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0680 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0680 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0680 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0620ms total)
T0680 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T0680 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0680 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T0680 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0680 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T0680 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0680 000:914 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 01 F0 74 FC 00 20 10 BD 60 2E 00 20 04 48 10 B5 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0624ms total)
T0680 000:916 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 20 68 45 76 0E D0 06 21 02 20 00 F0 1A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0626ms total)
T0680 000:918 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 46 FF F7 F9 FA FF F7 D3 FA 07 20 01 F0 EE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0628ms total)
T0680 000:920 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 21 00 E0 01 21 61 F3 42 00 8D F8 06 00 E0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0630ms total)
T0680 000:922 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 03 20 00 F0 F3 FC 4B 48 4F F4 34 42 A0 F1 18 08 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0680 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0680 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0632ms total)
T0680 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T0680 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0680 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T0680 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0680 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0634ms total)
T0680 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0680 001:001 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 11 1F 7B 48 01 2D 0F D1 0B 60 BF F3 6F 8F BF F3 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0635ms total)
T0680 001:002 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 BD 52 1C 32 54 20 88 FF 21 40 1C 80 B2 20 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0637ms total)
T0680 001:004 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A9 78 A8 1C 02 29 2E D1 01 7A 04 29 03 D0 06 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0639ms total)
T0680 001:006 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 30 BD 00 00 FF 2A 00 20 0C 95 02 00 7C B5 19 4C ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0641ms total)
T0680 001:008 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 4E 04 D8 3F 3E 60 3F 1F 38 60 3F 1F 39 60 0A 4F ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0002ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0680 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0643ms total)
T0680 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T0680 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0680 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0680 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0646ms total)
T0680 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0680 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0645ms total)
T0680 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0680 001:085 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 00 2D FC D0 9B 00 03 F5 DC 23 1B 68 1A 60 0A 68 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0646ms total)
T0680 001:086 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 48 08 30 FF F7 99 FC 10 E0 41 68 68 68 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0649ms total)
T0680 001:089 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 4D 84 02 00 9C 2B 00 20 95 76 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0651ms total)
T0680 001:091 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 0654ms total)
T0680 001:094 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0680 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T0680 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T0680 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0680 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0658ms total)
T0680 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0680 001:130 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0680 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0680 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0658ms total)
T0680 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T0680 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T0680 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0680 001:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0661ms total)
T0680 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0680 001:193 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0664ms total)
T0680 001:196 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0680 001:196 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0664ms total)
T0680 001:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0680 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0666ms total)
T0680 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0680 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0680 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0680 001:203 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0668ms total)
T0680 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0680 001:203 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: D0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0669ms total)
T0680 001:204 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0671ms total)
T0680 001:206 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 27 F0 C0 08 40 1C 3B D0 07 A9 40 46 01 F0 DF FE ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0673ms total)
T0680 001:209 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0676ms total)
T0680 001:211 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 01 F1 03 0C 48 46 BC 45 B9 D8 42 54 21 88 0A 22 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T0680 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0678ms total)
T0680 001:213 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0678ms total)
T0680 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0680 001:213 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T0680 001:213 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T0680 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0680 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0678ms total)
T0680 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T0680 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T0680 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0680 001:217 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0680ms total)
T0680 001:217 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0680ms total)
T0680 001:217 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 01 F0 74 FC 00 20 10 BD 60 2E 00 20 04 48 10 B5 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0682ms total)
T0680 001:219 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 20 68 45 76 0E D0 06 21 02 20 00 F0 1A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0684ms total)
T0680 001:221 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 46 FF F7 F9 FA FF F7 D3 FA 07 20 01 F0 EE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0686ms total)
T0680 001:223 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 21 00 E0 01 21 61 F3 42 00 8D F8 06 00 E0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0688ms total)
T0680 001:225 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 03 20 00 F0 F3 FC 4B 48 4F F4 34 42 A0 F1 18 08 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0689ms total)
T0680 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0680 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0690ms total)
T0680 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T0680 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T0680 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0680 001:231 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0692ms total)
T0680 001:231 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0692ms total)
T0680 001:231 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 11 1F 7B 48 01 2D 0F D1 0B 60 BF F3 6F 8F BF F3 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0694ms total)
T0680 001:233 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 BD 52 1C 32 54 20 88 FF 21 40 1C 80 B2 20 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0696ms total)
T0680 001:235 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A9 78 A8 1C 02 29 2E D1 01 7A 04 29 03 D0 06 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0698ms total)
T0680 001:237 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 30 BD 00 00 FF 2A 00 20 0C 95 02 00 7C B5 19 4C ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0700ms total)
T0680 001:239 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 4E 04 D8 3F 3E 60 3F 1F 38 60 3F 1F 39 60 0A 4F ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:240 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0701ms total)
T0680 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T0680 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0680 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0680 001:245 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0703ms total)
T0680 001:245 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0703ms total)
T0680 001:246 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 00 2D FC D0 9B 00 03 F5 DC 23 1B 68 1A 60 0A 68 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0704ms total)
T0680 001:247 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 10 48 08 30 FF F7 99 FC 10 E0 41 68 68 68 81 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0706ms total)
T0680 001:249 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 4D 84 02 00 9C 2B 00 20 95 76 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0709ms total)
T0680 001:252 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0711ms total)
T0680 001:254 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0680 001:256 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0712ms total)
T0680 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:256 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:256 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0680 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0712ms total)
T0680 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T0680 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T0680 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0680 001:260 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0714ms total)
T0680 001:260 JLINK_ReadReg(R0)  returns 0x00029734 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R1, 0x00000734)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0680 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0714ms total)
T0680 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T0680 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T0680 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0680 001:266 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0716ms total)
T0680 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0680 001:321 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0717ms total)
T0680 001:322 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T0680 001:322 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0788ms total)
T0680 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0791ms total)
T0680 001:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0814ms total)
T0680 001:418  (0023ms, 0814ms total)
T0680 001:418 Closed (0023ms, 0814ms total)
