
T0714 000:004 SEGGER J-Link V6.42c Log File (0001ms, 0005ms total)
T0714 000:004 DLL Compiled: Feb 11 2019 17:04:15 (0001ms, 0005ms total)
T0714 000:004 Logging started @ 2020-09-04 23:47 (0001ms, 0005ms total)
T0714 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T0714 000:005 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0025ms total)
T0714 000:005 WEBSRV Webserver running on local port 19080 (0020ms, 0025ms total)
T0714 000:005   returns O.K. (0020ms, 0025ms total)
T0714 000:025 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T0714 000:025 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T0714 000:026 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T0714 000:026 JLINK_ExecCommand("ProjectFile = "E:\KeilRepa\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0027ms total)
T0714 000:026 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0001ms, 0027ms total)
T0714 000:026 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0082ms, 0108ms total)
T0714 000:109 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0108ms total)
T0714 000:109 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T0714 000:109 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0108ms total)
T0714 000:109 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0108ms total)
T0714 000:109 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T0714 000:109 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0108ms total)
T0714 000:109 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T0714 000:110 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T0714 000:110 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0108ms total)
T0714 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T0714 000:111 JLINK_SetSpeed(50000) (0001ms, 0110ms total)
T0714 000:112 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004558 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0129ms, 0239ms total)
T0714 000:241 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0239ms total)
T0714 000:241 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T0714 000:241 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0240ms total)
T0714 000:242 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0240ms total)
T0714 000:242 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0240ms total)
T0714 000:242 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0240ms total)
T0714 000:242 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T0714 000:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0309ms total)
T0714 000:312 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0309ms total)
T0714 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0309ms total)
T0714 000:312 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T0714 000:312 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0309ms total)
T0714 000:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0309ms total)
T0714 000:312 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0310ms total)
T0714 000:313 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0310ms total)
T0714 000:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0310ms total)
T0714 000:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0310ms total)
T0714 000:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0310ms total)
T0714 000:314 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0311ms total)
T0714 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0311ms total)
T0714 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0311ms total)
T0714 000:314 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T0714 000:315 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0312ms total)
T0714 000:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T0714 000:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T0714 000:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0379ms total)
T0714 000:467 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0379ms total)
T0714 000:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T0714 000:467 JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0001ms, 0380ms total)
T0714 001:749 JLINK_ReadMemEx(0x00027430, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00027400) -- Updating C cache (128 bytes @ 0x00027400) -- Read from C cache (60 bytes @ 0x00027430) - Data: AD F8 06 00 8D F8 0C 60 9D F8 0D 00 8D F8 11 60 ...  returns 0x3C (0000ms, 0380ms total)
T0714 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0381ms total)
T0714 001:907 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0383ms total)
T0714 001:909 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0383ms total)
T140C 001:955 JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000A80) - Data: 06 4B  returns 0x02 (0000ms, 0383ms total)
T140C 001:955 JLINK_SetBPEx(Addr = 0x00028100, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0383ms total)
T140C 001:955 JLINK_SetBPEx(Addr = 0x00026C34, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T140C 001:955 JLINK_SetBPEx(Addr = 0x00028D84, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0383ms total)
T140C 001:955 JLINK_SetBPEx(Addr = 0x0002740A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0383ms total)
T140C 001:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0387ms total)
T140C 002:060 JLINK_IsHalted()  returns TRUE (0001ms, 0388ms total)
T140C 002:061 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T140C 002:061 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T140C 002:061 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T140C 002:061 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T140C 002:061 JLINK_ReadReg(R15 (PC))  returns 0x00028100 (0000ms, 0387ms total)
T140C 002:061 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T140C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0387ms total)
T140C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T140C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0387ms total)
T140C 002:061 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0387ms total)
T140C 002:061 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0388ms total)
T140C 002:062 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0389ms total)
T140C 002:063 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0389ms total)
T140C 002:063 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0390ms total)
T140C 002:064 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R0)  returns 0x00028101 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R1)  returns 0x20004F10 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R3)  returns 0x00026B0D (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R4)  returns 0x00029784 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R5)  returns 0x00029784 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R13 (SP))  returns 0x20004F10 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R14)  returns 0x00026589 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(R15 (PC))  returns 0x00028100 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(MSP)  returns 0x20004F10 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0390ms total)
T140C 002:064 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0392ms total)
T140C 002:066 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0392ms total)
T0714 002:067 JLINK_ReadMemEx(0x20004EF0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (1 bytes @ 0x20004EF0) - Data: 00  returns 0x01 (0000ms, 0392ms total)
T0714 002:067 JLINK_ReadMemEx(0x20004EF4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004EF4) - Data: 00  returns 0x01 (0001ms, 0393ms total)
T0714 002:068 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0000ms, 0393ms total)
T0714 002:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 3B 00 00  returns 1 (0001ms, 0394ms total)
T0714 002:074 JLINK_ReadMemEx(0x00028000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028000) -- Updating C cache (64 bytes @ 0x00028000) -- Read from C cache (60 bytes @ 0x00028000) - Data: 10 E0 01 95 8D F8 02 40 BB F8 12 00 AD F8 00 00 ...  returns 0x3C (0001ms, 0395ms total)
T0714 002:075 JLINK_ReadMemEx(0x0002803C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028040) -- Updating C cache (64 bytes @ 0x00028040) -- Read from C cache (60 bytes @ 0x0002803C) - Data: 02 B1 14 46 40 1C C0 B2 09 28 F3 D3 49 1C C9 B2 ...  returns 0x3C (0000ms, 0395ms total)
T0714 002:075 JLINK_ReadMemEx(0x00028078, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028080) -- Updating C cache (64 bytes @ 0x00028080) -- Read from C cache (60 bytes @ 0x00028078) - Data: 07 B0 BD E8 F0 8F 00 00 B0 2A 00 20 00 2C 00 20 ...  returns 0x3C (0001ms, 0396ms total)
T0714 002:076 JLINK_ReadMemEx(0x000280B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000280C0) -- Updating C cache (64 bytes @ 0x000280C0) -- Read from C cache (60 bytes @ 0x000280B4) - Data: A4 1A C2 88 D6 18 9A 42 00 D8 13 46 D2 1A 4B 88 ...  returns 0x3C (0000ms, 0396ms total)
T0714 002:077 JLINK_ReadMemEx(0x000280F0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00028100) -- Updating C cache (64 bytes @ 0x00028100) -- Read from C cache (60 bytes @ 0x000280F0) - Data: 41 80 00 21 01 71 41 71 1B 21 81 71 C1 71 70 47 ...  returns 0x3C (0000ms, 0396ms total)
T140C 002:668 JLINK_ReadMemEx(0x00028100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00028100) - Data: 88 B0  returns 0x02 (0000ms, 0396ms total)
T140C 002:668 JLINK_SetBPEx(Addr = 0x00026C34, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0396ms total)
T140C 002:668 JLINK_SetBPEx(Addr = 0x00028D84, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T140C 002:668 JLINK_SetBPEx(Addr = 0x0002740A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0396ms total)
T140C 002:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0004ms, 0400ms total)
T140C 002:773 JLINK_IsHalted()  returns TRUE (0002ms, 0402ms total)
T140C 002:775 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T140C 002:775 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T140C 002:775 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T140C 002:775 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T140C 002:775 JLINK_ReadReg(R15 (PC))  returns 0x0002740A (0000ms, 0400ms total)
T140C 002:775 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0400ms total)
T140C 002:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0400ms total)
T140C 002:775 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T140C 002:775 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0400ms total)
T140C 002:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 0401ms total)
T140C 002:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0401ms total)
T140C 002:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0402ms total)
T140C 002:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0402ms total)
T140C 002:777 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R1)  returns 0x20004E28 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R2)  returns 0x20004E44 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R3)  returns 0x20002B94 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R4)  returns 0x20002B70 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R13 (SP))  returns 0x20004E80 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R14)  returns 0x00027AAB (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(R15 (PC))  returns 0x0002740A (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0403ms total)
T140C 002:778 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0405ms total)
T140C 002:780 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0406ms total)
T0714 002:781 JLINK_ReadMemEx(0x20004EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (4 bytes @ 0x20004EC4) - Data: 3D 91 02 00  returns 0x04 (0000ms, 0406ms total)
T0714 002:781 JLINK_ReadMemEx(0x20004EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (4 bytes @ 0x20004EB8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0407ms total)
T0714 002:782 JLINK_ReadMemEx(0x20004EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EBC) - Data: 01 00 00 00  returns 0x04 (0000ms, 0407ms total)
T0714 002:782 JLINK_ReadMemEx(0x20004EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EC0) - Data: 00 10 00 10  returns 0x04 (0000ms, 0407ms total)
T0714 002:782 JLINK_ReadMemEx(0x20004EEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EEC) - Data: 4D 82 02 00  returns 0x04 (0000ms, 0407ms total)
T0714 002:782 JLINK_ReadMemEx(0x20004EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0407ms total)
T0714 002:782 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0001ms, 0408ms total)
T0714 002:789 JLINK_ReadMemEx(0x20004EF0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004EF0) - Data: 50  returns 0x01 (0000ms, 0408ms total)
T0714 002:789 JLINK_ReadMemEx(0x20004EF4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004EF4) - Data: 00  returns 0x01 (0000ms, 0408ms total)
T0714 002:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 B7 02 00  returns 1 (0001ms, 0409ms total)
T0714 002:792 JLINK_ReadMemEx(0x000273FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000273C0) -- Updating C cache (64 bytes @ 0x000273C0) -- Read from C cache (2 bytes @ 0x000273FE) - Data: 20 88  returns 0x02 (0000ms, 0409ms total)
T0714 002:792 JLINK_ReadMemEx(0x00027400, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027400) -- Updating C cache (64 bytes @ 0x00027400) -- Read from C cache (60 bytes @ 0x00027400) - Data: 04 F1 24 02 69 46 00 F0 E5 FA 0C 90 00 28 24 D1 ...  returns 0x3C (0001ms, 0410ms total)
T140C 003:702 JLINK_ReadMemEx(0x0002740A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0002740A) - Data: 0C 90  returns 0x02 (0000ms, 0410ms total)
T140C 003:702 JLINK_Step() -- Read from C cache (2 bytes @ 0x0002740A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0x20004EB0) -- Simulated  returns 0x00 (0003ms, 0413ms total)
T140C 003:705 JLINK_ReadReg(R15 (PC))  returns 0x0002740C (0000ms, 0413ms total)
T140C 003:705 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0413ms total)
T140C 003:705 JLINK_SetBPEx(Addr = 0x00026C34, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0413ms total)
T140C 003:705 JLINK_SetBPEx(Addr = 0x00028D84, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0413ms total)
T140C 003:705 JLINK_SetBPEx(Addr = 0x0002740A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0413ms total)
T140C 003:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0415ms total)
T140C 003:808 JLINK_IsHalted()  returns TRUE (0002ms, 0417ms total)
T140C 003:810 JLINK_Halt()  returns 0x00 (0000ms, 0415ms total)
T140C 003:810 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T140C 003:810 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T140C 003:810 JLINK_IsHalted()  returns TRUE (0000ms, 0415ms total)
T140C 003:810 JLINK_ReadReg(R15 (PC))  returns 0x00026C34 (0000ms, 0415ms total)
T140C 003:810 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0415ms total)
T140C 003:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T140C 003:810 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0415ms total)
T140C 003:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0415ms total)
T140C 003:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0415ms total)
T140C 003:810 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0416ms total)
T140C 003:811 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0416ms total)
T140C 003:811 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0417ms total)
T140C 003:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R2)  returns 0x20004E44 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R3)  returns 0x20002B9C (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R6)  returns 0x10001000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R13 (SP))  returns 0x20004EB8 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R14)  returns 0x00029143 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(R15 (PC))  returns 0x00026C34 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0417ms total)
T140C 003:812 JLINK_ReadReg(MSP)  returns 0x20004EB8 (0001ms, 0418ms total)
T140C 003:813 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0418ms total)
T140C 003:813 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0418ms total)
T140C 003:813 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0001ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:814 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0419ms total)
T140C 003:815 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0420ms total)
T140C 003:815 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0420ms total)
T0714 003:815 JLINK_ReadMemEx(0x20004EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (4 bytes @ 0x20004EC4) - Data: 43 91 02 00  returns 0x04 (0000ms, 0420ms total)
T0714 003:815 JLINK_ReadMemEx(0x20004EEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EEC) - Data: 4D 82 02 00  returns 0x04 (0000ms, 0420ms total)
T0714 003:825 JLINK_ReadMemEx(0x20004EF0, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004EF0) - Data: 50  returns 0x01 (0000ms, 0420ms total)
T0714 003:825 JLINK_ReadMemEx(0x20004EF4, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004EF4) - Data: 00  returns 0x01 (0000ms, 0420ms total)
T0714 003:825 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0001ms, 0421ms total)
T0714 003:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 C1 02 00  returns 1 (0000ms, 0421ms total)
T0714 003:828 JLINK_ReadMemEx(0x00026C32, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00026C00) -- Updating C cache (64 bytes @ 0x00026C00) -- Read from C cache (2 bytes @ 0x00026C32) - Data: 00 21  returns 0x02 (0002ms, 0423ms total)
T0714 003:830 JLINK_ReadMemEx(0x00026C34, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00026C40) -- Updating C cache (64 bytes @ 0x00026C40) -- Read from C cache (60 bytes @ 0x00026C34) - Data: 00 91 CD E9 01 10 6A 46 44 F2 01 00 FF F7 DE FF ...  returns 0x3C (0001ms, 0424ms total)
T0714 009:961 JLINK_ReadMemEx(0x0002740A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027400) -- Updating C cache (64 bytes @ 0x00027400) -- Read from C cache (2 bytes @ 0x0002740A) - Data: 0C 90  returns 0x02 (0000ms, 0424ms total)
T0714 009:961 JLINK_ReadMemEx(0x0002740C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027440) -- Updating C cache (64 bytes @ 0x00027440) -- Read from C cache (60 bytes @ 0x0002740C) - Data: 00 28 24 D1 20 21 68 46 00 E0 20 E0 FF F7 51 F8 ...  returns 0x3C (0001ms, 0425ms total)
T0714 125:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T0714 125:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(R15 (PC))  returns 0x00000A80 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0490ms total)
T0714 125:545 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0492ms total)
T0714 125:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0492ms total)
T0714 125:549 JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000A80) -- Updating C cache (64 bytes @ 0x00000A80) -- Read from C cache (60 bytes @ 0x00000A80) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x3C (0001ms, 0493ms total)
T140C 126:000 JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000A80) - Data: 06 4B  returns 0x02 (0000ms, 0493ms total)
T140C 126:000 JLINK_SetBPEx(Addr = 0x00026C34, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0493ms total)
T140C 126:000 JLINK_SetBPEx(Addr = 0x00028D84, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0493ms total)
T140C 126:000 JLINK_SetBPEx(Addr = 0x0002740A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0493ms total)
T140C 126:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0496ms total)
T140C 126:104 JLINK_IsHalted()  returns TRUE (0001ms, 0497ms total)
T140C 126:106 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T140C 126:106 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T140C 126:106 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T140C 126:106 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T140C 126:106 JLINK_ReadReg(R15 (PC))  returns 0x0002740A (0000ms, 0496ms total)
T140C 126:106 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0496ms total)
T140C 126:106 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0496ms total)
T140C 126:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0496ms total)
T140C 126:106 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0496ms total)
T140C 126:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 0496ms total)
T140C 126:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0497ms total)
T140C 126:107 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 0497ms total)
T140C 126:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0497ms total)
T140C 126:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R1)  returns 0x20004E28 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R2)  returns 0x20004E44 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R3)  returns 0x20002B94 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R4)  returns 0x20002B70 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R12)  returns 0x00000006 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R13 (SP))  returns 0x20004E80 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R14)  returns 0x00027AAB (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(R15 (PC))  returns 0x0002740A (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0498ms total)
T140C 126:108 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0500ms total)
T140C 126:110 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0500ms total)
T0714 126:110 JLINK_ReadMemEx(0x20004EC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004EC0) -- Updating C cache (64 bytes @ 0x20004EC0) -- Read from C cache (4 bytes @ 0x20004EC4) - Data: 3D 91 02 00  returns 0x04 (0001ms, 0501ms total)
T0714 126:111 JLINK_ReadMemEx(0x20004EB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20004E80) -- Updating C cache (64 bytes @ 0x20004E80) -- Read from C cache (4 bytes @ 0x20004EB8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0501ms total)
T0714 126:111 JLINK_ReadMemEx(0x20004EBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EBC) - Data: 01 00 00 00  returns 0x04 (0000ms, 0501ms total)
T0714 126:111 JLINK_ReadMemEx(0x20004EC0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EC0) - Data: 00 10 00 10  returns 0x04 (0000ms, 0501ms total)
T0714 126:111 JLINK_ReadMemEx(0x20004EEC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EEC) - Data: 4D 82 02 00  returns 0x04 (0000ms, 0501ms total)
T0714 126:111 JLINK_ReadMemEx(0x20004EB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004EB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0501ms total)
T0714 126:111 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x04 (0002ms, 0503ms total)
T0714 126:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF B8 02 00  returns 1 (0000ms, 0503ms total)
T0714 126:121 JLINK_ReadMemEx(0x000273FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000273C0) -- Updating C cache (64 bytes @ 0x000273C0) -- Read from C cache (2 bytes @ 0x000273FE) - Data: 20 88  returns 0x02 (0001ms, 0504ms total)
T0714 126:122 JLINK_ReadMemEx(0x00027400, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00027400) -- Updating C cache (64 bytes @ 0x00027400) -- Read from C cache (60 bytes @ 0x00027400) - Data: 04 F1 24 02 69 46 00 F0 E5 FA 0C 90 00 28 24 D1 ...  returns 0x3C (0000ms, 0504ms total)
T0714 129:281 JLINK_ReadMemEx(0x20002B72, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (1 bytes @ 0x20002B72) - Data: 04  returns 0x01 (0001ms, 0505ms total)
T0714 133:299 JLINK_ReadMemEx(0x20004E80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004E80) - Data: 03 B0  returns 0x02 (0000ms, 0505ms total)
T0714 133:299 JLINK_ReadMemEx(0x20004E82, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E82) - Data: 04  returns 0x01 (0000ms, 0505ms total)
T0714 133:299 JLINK_ReadMemEx(0x20004E84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004E84) - Data: 04 00  returns 0x02 (0000ms, 0505ms total)
T0714 133:299 JLINK_ReadMemEx(0x20004E86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20004E86) - Data: 04 00  returns 0x02 (0000ms, 0505ms total)
T0714 133:299 JLINK_ReadMemEx(0x20004E88, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004E88) - Data: 00 00 00 00  returns 0x04 (0000ms, 0505ms total)
T0714 133:299 JLINK_ReadMemEx(0x20004E8C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E8C) - Data: 00  returns 0x01 (0001ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E8D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E8D) - Data: 08  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E8E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E8E) - Data: 00  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E8F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E8F) - Data: 00  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E90, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E90) - Data: 00  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E91, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E91) - Data: 01  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E92, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E92) - Data: 01  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E93, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E93) - Data: 00  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E94, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20004E94) - Data: 00  returns 0x01 (0000ms, 0506ms total)
T0714 133:300 JLINK_ReadMemEx(0x20004E98, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20004E98) - Data: 00 00 00 00  returns 0x04 (0000ms, 0506ms total)
T0714 860:236 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> (0077ms, 0583ms total)
T0714 860:236  (0077ms, 0583ms total)
T0714 860:236 Closed (0077ms, 0583ms total)
