T422C 000:010.891   SEGGER J-Link V6.54c Log File
T422C 000:010.997   DLL Compiled: Nov  7 2019 17:01:02
T422C 000:011.002   Logging started @ 2020-07-10 06:42
T422C 000:011.016 JLINK_SetWarnOutHandler(...)
T422C 000:011.022 - 0.008ms
T422C 000:011.028 JLINK_OpenEx(...)
T422C 000:013.508   Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
T422C 000:031.697   Hardware: V10.10
T422C 000:031.726   S/N: 260106173
T422C 000:031.733   OEM: SEGGER
T422C 000:031.740   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T422C 000:036.901   TELNET listener socket opened on port 19021
T422C 000:055.883   WEBSRV Starting webserver
T422C 000:056.384   WEBSRV Webserver running on local port 19080
T422C 000:056.399 - 45.373ms returns "O.K."
T422C 000:056.414 JLINK_GetEmuCaps()
T422C 000:056.426 - 0.015ms returns 0xB9FF7BBF
T422C 000:056.435 JLINK_TIF_GetAvailable(...)
T422C 000:056.853 - 0.427ms
T422C 000:056.871 JLINK_SetErrorOutHandler(...)
T422C 000:056.877 - 0.008ms
T422C 000:056.898 JLINK_ExecCommand("ProjectFile = "F:\GitHub\smart_case_show\JLinkSettings.ini"", ...). 
T422C 000:059.729   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T422C 000:059.973   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T422C 000:061.670   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T422C 000:175.512 - 118.631ms returns 0x00
T422C 000:176.492 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T422C 000:177.537   Device "NRF52832_XXAA" selected.
T422C 000:179.004 - 2.510ms returns 0x00
T422C 000:179.024 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T422C 000:179.035 - 0.007ms returns 0x01
T422C 000:179.043 JLINK_GetHardwareVersion()
T422C 000:179.048 - 0.007ms returns 0x18A88
T422C 000:179.054 JLINK_GetDLLVersion()  returns 65403
T422C 000:179.070 JLINK_GetFirmwareString(...)
T422C 000:179.074 - 0.005ms
T422C 000:181.289 JLINK_GetDLLVersion()  returns 65403
T422C 000:181.306 JLINK_GetCompileDateTime()
T422C 000:181.310 - 0.005ms
T422C 000:181.993 JLINK_GetFirmwareString(...)
T422C 000:182.002 - 0.010ms
T422C 000:182.669 JLINK_GetHardwareVersion()
T422C 000:182.677 - 0.010ms returns 0x18A88
T422C 000:194.742 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T422C 000:198.283 - 3.549ms returns 0x00
T422C 000:198.298 JLINK_SetSpeed(50000)
T422C 000:199.298 - 1.011ms
T422C 000:199.320 JLINK_GetId()
T422C 000:202.647   InitTarget() start
T422C 000:202.670    J-Link Script File: Executing InitTarget()
T422C 000:213.275   InitTarget() end
T422C 000:217.696   Found SW-DP with ID 0x2BA01477
T422C 000:230.105   Scanning AP map to find all available APs
T422C 000:243.849   AP[2]: Stopped AP scan as end of AP map has been reached
T422C 000:245.893   AP[0]: AHB-AP (IDR: 0x24770011)
T422C 000:247.692   AP[1]: JTAG-AP (IDR: 0x02880000)
T422C 000:249.463   Iterating through AP map to find AHB-AP to use
T422C 000:269.475   AP[0]: Core found
T422C 000:271.447   AP[0]: AHB-AP ROM base: 0xE00FF000
T422C 000:280.874   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T422C 000:282.654   Found Cortex-M4 r0p1, Little endian.
T422C 000:384.229    -- Max. mem block: 0x00004558
T422C 000:384.266    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:386.312    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:387.304    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T422C 000:390.813   FPUnit: 6 code (BP) slots and 2 literal slots
T422C 000:390.833    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T422C 000:391.339    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:392.288    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:393.282    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T422C 000:394.281    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T422C 000:395.384    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T422C 000:396.391    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T422C 000:397.391    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T422C 000:400.905   CoreSight components:
T422C 000:402.975   ROMTbl[0] @ E00FF000
T422C 000:402.995    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T422C 000:403.467    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T422C 000:404.475    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T422C 000:407.856   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T422C 000:407.876    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T422C 000:408.394    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T422C 000:411.449   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T422C 000:411.462    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T422C 000:411.949    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T422C 000:414.941   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T422C 000:414.954    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T422C 000:415.457    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T422C 000:418.384   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T422C 000:418.403    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T422C 000:418.856    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T422C 000:419.839    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T422C 000:423.190   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T422C 000:423.268    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T422C 000:423.776    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T422C 000:426.980   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T422C 000:427.411 - 228.103ms   returns 0x2BA01477
T422C 000:427.439 JLINK_GetDLLVersion()  returns 65403
T422C 000:427.452 JLINK_CORE_GetFound()
T422C 000:427.460 - 0.012ms returns 0xE0000FF
T422C 000:427.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T422C 000:427.483   Value=0xE00FF000
T422C 000:427.499 - 0.028ms returns 0x00
T422C 000:429.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T422C 000:429.450   Value=0xE00FF000
T422C 000:429.455 - 0.019ms returns 0x00
T422C 000:429.460 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T422C 000:429.465   Value=0xE0041000
T422C 000:429.469 - 0.010ms returns 0x00
T422C 000:429.475   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T422C 000:429.491    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T422C 000:429.991   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:430.013 - 0.543ms returns 0x20
T422C 000:430.029 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T422C 000:430.040   Value=0x00000000
T422C 000:430.050 - 0.024ms returns 0x00
T422C 000:430.059 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T422C 000:430.073   Value=0xE0040000
T422C 000:430.077 - 0.019ms returns 0x00
T422C 000:430.082 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T422C 000:430.086   Value=0xE0000000
T422C 000:430.090 - 0.010ms returns 0x00
T422C 000:430.095 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T422C 000:430.099   Value=0xE0001000
T422C 000:430.103 - 0.010ms returns 0x00
T422C 000:430.108 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T422C 000:430.112   Value=0xE0002000
T422C 000:430.116 - 0.010ms returns 0x00
T422C 000:430.121 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T422C 000:430.125   Value=0xE000E000
T422C 000:430.129 - 0.010ms returns 0x00
T422C 000:430.134 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T422C 000:430.138   Value=0xE000EDF0
T422C 000:430.142 - 0.010ms returns 0x00
T422C 000:430.147   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T422C 000:430.157    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T422C 000:430.975   Data:  21 00 11 10
T422C 000:430.997 - 0.855ms returns 1
T422C 000:431.013   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T422C 000:431.034    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T422C 000:431.895   Data:  11 00 00 11
T422C 000:431.905 - 0.894ms returns 1
T422C 000:431.912   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T422C 000:431.923    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T422C 000:432.969   Data:  41 C2 0F 41
T422C 000:432.991    - CPUID
T422C 000:433.004 - 1.096ms returns 1
T422C 000:433.017 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T422C 000:433.027   Value=0x00000000
T422C 000:433.043 - 0.031ms returns 0x00
T422C 000:433.056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T422C 000:433.060 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T422C 000:433.065 JLINK_Reset()
T422C 000:433.079   CPU is running
T422C 000:433.086    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:433.955   CPU is running
T422C 000:433.978    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:437.521   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T422C 000:442.205   Reset: Reset device via AIRCR.SYSRESETREQ.
T422C 000:442.226   CPU is running
T422C 000:442.235    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T422C 000:495.299    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:496.319    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:497.320   CPU is running
T422C 000:497.331    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:498.319   CPU is running
T422C 000:498.344    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:503.737    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:506.941    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T422C 000:507.469    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T422C 000:508.437    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:509.448 - 76.393ms
T422C 000:509.478 JLINK_Halt()
T422C 000:509.487 - 0.013ms returns 0x00
T422C 000:509.501   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T422C 000:509.524    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:510.444   Data:  03 00 03 00
T422C 000:510.461    - DHCSR
T422C 000:510.471 - 0.975ms returns 1
T422C 000:510.486   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T422C 000:510.497    - DHCSR
T422C 000:510.521    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:511.469 - 0.994ms returns 0
T422C 000:511.492   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T422C 000:511.503    - DEMCR
T422C 000:511.522    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:512.468 - 0.987ms returns 0
T422C 000:521.166 JLINK_GetHWStatus(...)
T422C 000:521.704 - 0.555ms returns 0x00
T422C 000:527.695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T422C 000:527.713 - 0.020ms returns 0x06
T422C 000:527.719 JLINK_GetNumBPUnits(Type = 0xF0)
T422C 000:527.723 - 0.006ms returns 0x2000
T422C 000:527.728 JLINK_GetNumWPUnits()
T422C 000:527.732 - 0.005ms returns 0x04
T422C 000:533.531 JLINK_GetSpeed()
T422C 000:533.545 - 0.016ms returns 0x3A98
T422C 000:537.132   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T422C 000:537.172    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T422C 000:537.623   Data:  01 00 00 00
T422C 000:537.649 - 0.522ms returns 1
T422C 000:537.664   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T422C 000:537.689    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T422C 000:538.618   Data:  01 00 00 00
T422C 000:538.638 - 0.979ms returns 1
T422C 000:538.652 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T422C 000:538.663   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:539.059    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T422C 000:539.659 - 1.017ms returns 0x1C
T422C 000:539.683 JLINK_Halt()
T422C 000:539.691 - 0.012ms returns 0x00
T422C 000:539.701 JLINK_IsHalted()
T422C 000:539.710 - 0.013ms returns TRUE
T422C 000:541.734 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T422C 000:541.743   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T422C 000:542.261    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T422C 000:545.277 - 3.563ms returns 0x708
T422C 000:545.364 JLINK_WriteReg(R0, 0x00000000)
T422C 000:545.373 - 0.011ms returns 0x00
T422C 000:545.378 JLINK_WriteReg(R1, 0x00B71B00)
T422C 000:545.382 - 0.006ms returns 0x00
T422C 000:545.387 JLINK_WriteReg(R2, 0x00000001)
T422C 000:545.391 - 0.006ms returns 0x00
T422C 000:545.396 JLINK_WriteReg(R3, 0x00000000)
T422C 000:545.400 - 0.006ms returns 0x00
T422C 000:545.405 JLINK_WriteReg(R4, 0x00000000)
T422C 000:545.409 - 0.006ms returns 0x00
T422C 000:545.413 JLINK_WriteReg(R5, 0x00000000)
T422C 000:545.417 - 0.005ms returns 0x00
T422C 000:545.422 JLINK_WriteReg(R6, 0x00000000)
T422C 000:545.426 - 0.005ms returns 0x00
T422C 000:545.431 JLINK_WriteReg(R7, 0x00000000)
T422C 000:545.439 - 0.011ms returns 0x00
T422C 000:545.445 JLINK_WriteReg(R8, 0x00000000)
T422C 000:545.449 - 0.006ms returns 0x00
T422C 000:545.454 JLINK_WriteReg(R9, 0x20000704)
T422C 000:545.458 - 0.006ms returns 0x00
T422C 000:545.463 JLINK_WriteReg(R10, 0x00000000)
T422C 000:545.467 - 0.006ms returns 0x00
T422C 000:545.472 JLINK_WriteReg(R11, 0x00000000)
T422C 000:545.476 - 0.006ms returns 0x00
T422C 000:545.480 JLINK_WriteReg(R12, 0x00000000)
T422C 000:545.484 - 0.006ms returns 0x00
T422C 000:545.489 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:545.494 - 0.006ms returns 0x00
T422C 000:545.498 JLINK_WriteReg(R14, 0x20000001)
T422C 000:545.502 - 0.006ms returns 0x00
T422C 000:545.507 JLINK_WriteReg(R15 (PC), 0x20000020)
T422C 000:545.511 - 0.006ms returns 0x00
T422C 000:545.516 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:545.520 - 0.006ms returns 0x00
T422C 000:545.524 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:545.529 - 0.005ms returns 0x00
T422C 000:545.533 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:545.537 - 0.006ms returns 0x00
T422C 000:545.542 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:545.546 - 0.006ms returns 0x00
T422C 000:545.551   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:545.561    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:546.140 - 0.598ms returns 0x00000001
T422C 000:546.155 JLINK_Go()
T422C 000:546.166    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 000:547.148    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:548.101    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T422C 000:548.113    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T422C 000:548.121    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T422C 000:548.128    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T422C 000:548.135    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T422C 000:548.141    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T422C 000:549.426    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T422C 000:552.087 - 5.938ms
T422C 000:552.099 JLINK_IsHalted()
T422C 000:554.651    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:555.091 - 3.000ms returns TRUE
T422C 000:555.109 JLINK_ReadReg(R15 (PC))
T422C 000:555.121 - 0.017ms returns 0x20000000
T422C 000:555.131 JLINK_ClrBPEx(BPHandle = 0x00000001)
T422C 000:555.142 - 0.015ms returns 0x00
T422C 000:555.154 JLINK_ReadReg(R0)
T422C 000:555.163 - 0.013ms returns 0x00000000
T422C 000:555.530 JLINK_WriteReg(R0, 0x00026000)
T422C 000:555.548 - 0.023ms returns 0x00
T422C 000:555.559 JLINK_WriteReg(R1, 0x00001000)
T422C 000:555.569 - 0.015ms returns 0x00
T422C 000:555.578 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:555.589 - 0.013ms returns 0x00
T422C 000:555.595 JLINK_WriteReg(R3, 0x00000000)
T422C 000:555.605 - 0.013ms returns 0x00
T422C 000:555.613 JLINK_WriteReg(R4, 0x00000000)
T422C 000:555.620 - 0.009ms returns 0x00
T422C 000:555.628 JLINK_WriteReg(R5, 0x00000000)
T422C 000:555.636 - 0.010ms returns 0x00
T422C 000:555.644 JLINK_WriteReg(R6, 0x00000000)
T422C 000:555.651 - 0.010ms returns 0x00
T422C 000:555.658 JLINK_WriteReg(R7, 0x00000000)
T422C 000:555.664 - 0.009ms returns 0x00
T422C 000:555.672 JLINK_WriteReg(R8, 0x00000000)
T422C 000:555.679 - 0.010ms returns 0x00
T422C 000:555.688 JLINK_WriteReg(R9, 0x20000704)
T422C 000:555.695 - 0.011ms returns 0x00
T422C 000:555.704 JLINK_WriteReg(R10, 0x00000000)
T422C 000:555.711 - 0.010ms returns 0x00
T422C 000:555.719 JLINK_WriteReg(R11, 0x00000000)
T422C 000:555.725 - 0.018ms returns 0x00
T422C 000:555.745 JLINK_WriteReg(R12, 0x00000000)
T422C 000:555.756 - 0.016ms returns 0x00
T422C 000:555.769 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:555.780 - 0.015ms returns 0x00
T422C 000:555.792 JLINK_WriteReg(R14, 0x20000001)
T422C 000:555.799 - 0.010ms returns 0x00
T422C 000:555.808 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:555.815 - 0.009ms returns 0x00
T422C 000:555.823 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:555.831 - 0.010ms returns 0x00
T422C 000:555.837 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:555.843 - 0.008ms returns 0x00
T422C 000:555.851 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:555.916 - 0.072ms returns 0x00
T422C 000:555.930 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:555.937 - 0.009ms returns 0x00
T422C 000:555.944   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:555.951 - 0.009ms returns 0x00000002
T422C 000:555.956 JLINK_Go()
T422C 000:555.968    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:558.401 - 2.451ms
T422C 000:558.415 JLINK_IsHalted()
T422C 000:560.975    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:561.370 - 2.963ms returns TRUE
T422C 000:561.385 JLINK_ReadReg(R15 (PC))
T422C 000:561.394 - 0.014ms returns 0x20000000
T422C 000:561.406 JLINK_ClrBPEx(BPHandle = 0x00000002)
T422C 000:561.415 - 0.013ms returns 0x00
T422C 000:561.425 JLINK_ReadReg(R0)
T422C 000:561.436 - 0.015ms returns 0x00000001
T422C 000:561.448 JLINK_WriteReg(R0, 0x00026000)
T422C 000:561.458 - 0.013ms returns 0x00
T422C 000:561.469 JLINK_WriteReg(R1, 0x00001000)
T422C 000:561.478 - 0.013ms returns 0x00
T422C 000:561.487 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:561.495 - 0.012ms returns 0x00
T422C 000:561.504 JLINK_WriteReg(R3, 0x00000000)
T422C 000:561.513 - 0.013ms returns 0x00
T422C 000:561.524 JLINK_WriteReg(R4, 0x00000000)
T422C 000:561.533 - 0.012ms returns 0x00
T422C 000:561.542 JLINK_WriteReg(R5, 0x00000000)
T422C 000:561.549 - 0.008ms returns 0x00
T422C 000:561.556 JLINK_WriteReg(R6, 0x00000000)
T422C 000:561.565 - 0.012ms returns 0x00
T422C 000:561.576 JLINK_WriteReg(R7, 0x00000000)
T422C 000:561.584 - 0.013ms returns 0x00
T422C 000:561.594 JLINK_WriteReg(R8, 0x00000000)
T422C 000:561.602 - 0.012ms returns 0x00
T422C 000:561.613 JLINK_WriteReg(R9, 0x20000704)
T422C 000:561.622 - 0.013ms returns 0x00
T422C 000:561.631 JLINK_WriteReg(R10, 0x00000000)
T422C 000:561.640 - 0.012ms returns 0x00
T422C 000:561.651 JLINK_WriteReg(R11, 0x00000000)
T422C 000:561.659 - 0.013ms returns 0x00
T422C 000:561.669 JLINK_WriteReg(R12, 0x00000000)
T422C 000:561.678 - 0.012ms returns 0x00
T422C 000:561.687 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:561.697 - 0.015ms returns 0x00
T422C 000:561.707 JLINK_WriteReg(R14, 0x20000001)
T422C 000:561.716 - 0.012ms returns 0x00
T422C 000:561.725 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:561.741 - 0.020ms returns 0x00
T422C 000:561.755 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:561.764 - 0.012ms returns 0x00
T422C 000:561.776 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:561.784 - 0.012ms returns 0x00
T422C 000:561.794 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:561.803 - 0.013ms returns 0x00
T422C 000:561.815 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:561.822 - 0.008ms returns 0x00
T422C 000:561.833   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:561.844 - 0.016ms returns 0x00000003
T422C 000:561.856 JLINK_Go()
T422C 000:561.871    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:564.403 - 2.556ms
T422C 000:564.420 JLINK_IsHalted()
T422C 000:565.464 - 1.055ms returns FALSE
T422C 000:593.755 JLINK_IsHalted()
T422C 000:595.807    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:596.236 - 2.490ms returns TRUE
T422C 000:596.253 JLINK_ReadReg(R15 (PC))
T422C 000:596.266 - 0.017ms returns 0x20000000
T422C 000:596.278 JLINK_ClrBPEx(BPHandle = 0x00000003)
T422C 000:596.288 - 0.014ms returns 0x00
T422C 000:596.298 JLINK_ReadReg(R0)
T422C 000:596.306 - 0.009ms returns 0x00000000
T422C 000:596.837 JLINK_WriteReg(R0, 0x00027000)
T422C 000:596.848 - 0.013ms returns 0x00
T422C 000:596.853 JLINK_WriteReg(R1, 0x00001000)
T422C 000:596.857 - 0.006ms returns 0x00
T422C 000:596.862 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:596.866 - 0.006ms returns 0x00
T422C 000:596.872 JLINK_WriteReg(R3, 0x00000000)
T422C 000:596.876 - 0.006ms returns 0x00
T422C 000:596.881 JLINK_WriteReg(R4, 0x00000000)
T422C 000:596.886 - 0.007ms returns 0x00
T422C 000:596.891 JLINK_WriteReg(R5, 0x00000000)
T422C 000:596.899 - 0.012ms returns 0x00
T422C 000:596.909 JLINK_WriteReg(R6, 0x00000000)
T422C 000:596.918 - 0.013ms returns 0x00
T422C 000:596.929 JLINK_WriteReg(R7, 0x00000000)
T422C 000:596.937 - 0.017ms returns 0x00
T422C 000:596.955 JLINK_WriteReg(R8, 0x00000000)
T422C 000:596.964 - 0.013ms returns 0x00
T422C 000:596.974 JLINK_WriteReg(R9, 0x20000704)
T422C 000:596.982 - 0.012ms returns 0x00
T422C 000:596.991 JLINK_WriteReg(R10, 0x00000000)
T422C 000:597.001 - 0.014ms returns 0x00
T422C 000:597.011 JLINK_WriteReg(R11, 0x00000000)
T422C 000:597.020 - 0.011ms returns 0x00
T422C 000:597.029 JLINK_WriteReg(R12, 0x00000000)
T422C 000:597.038 - 0.011ms returns 0x00
T422C 000:597.044 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:597.055 - 0.015ms returns 0x00
T422C 000:597.064 JLINK_WriteReg(R14, 0x20000001)
T422C 000:597.073 - 0.013ms returns 0x00
T422C 000:597.084 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:597.093 - 0.015ms returns 0x00
T422C 000:597.102 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:597.111 - 0.012ms returns 0x00
T422C 000:597.122 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:597.130 - 0.013ms returns 0x00
T422C 000:597.140 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:597.149 - 0.012ms returns 0x00
T422C 000:597.160 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:597.168 - 0.012ms returns 0x00
T422C 000:597.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:597.193 - 0.017ms returns 0x00000004
T422C 000:597.203 JLINK_Go()
T422C 000:597.222    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:599.652 - 2.457ms
T422C 000:599.668 JLINK_IsHalted()
T422C 000:602.229    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:602.631 - 2.970ms returns TRUE
T422C 000:602.647 JLINK_ReadReg(R15 (PC))
T422C 000:602.658 - 0.015ms returns 0x20000000
T422C 000:602.670 JLINK_ClrBPEx(BPHandle = 0x00000004)
T422C 000:602.678 - 0.013ms returns 0x00
T422C 000:602.689 JLINK_ReadReg(R0)
T422C 000:602.698 - 0.013ms returns 0x00000001
T422C 000:602.711 JLINK_WriteReg(R0, 0x00027000)
T422C 000:602.720 - 0.014ms returns 0x00
T422C 000:602.739 JLINK_WriteReg(R1, 0x00001000)
T422C 000:602.748 - 0.013ms returns 0x00
T422C 000:602.759 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:602.767 - 0.010ms returns 0x00
T422C 000:602.775 JLINK_WriteReg(R3, 0x00000000)
T422C 000:602.783 - 0.011ms returns 0x00
T422C 000:602.791 JLINK_WriteReg(R4, 0x00000000)
T422C 000:602.799 - 0.010ms returns 0x00
T422C 000:602.807 JLINK_WriteReg(R5, 0x00000000)
T422C 000:602.815 - 0.010ms returns 0x00
T422C 000:602.824 JLINK_WriteReg(R6, 0x00000000)
T422C 000:602.830 - 0.010ms returns 0x00
T422C 000:602.840 JLINK_WriteReg(R7, 0x00000000)
T422C 000:602.847 - 0.010ms returns 0x00
T422C 000:602.856 JLINK_WriteReg(R8, 0x00000000)
T422C 000:602.860 - 0.008ms returns 0x00
T422C 000:602.869 JLINK_WriteReg(R9, 0x20000704)
T422C 000:602.877 - 0.011ms returns 0x00
T422C 000:602.885 JLINK_WriteReg(R10, 0x00000000)
T422C 000:602.892 - 0.011ms returns 0x00
T422C 000:602.901 JLINK_WriteReg(R11, 0x00000000)
T422C 000:602.909 - 0.011ms returns 0x00
T422C 000:602.918 JLINK_WriteReg(R12, 0x00000000)
T422C 000:602.925 - 0.011ms returns 0x00
T422C 000:602.934 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:602.941 - 0.011ms returns 0x00
T422C 000:602.950 JLINK_WriteReg(R14, 0x20000001)
T422C 000:602.959 - 0.011ms returns 0x00
T422C 000:602.967 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:602.975 - 0.011ms returns 0x00
T422C 000:602.983 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:602.991 - 0.010ms returns 0x00
T422C 000:602.999 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:603.007 - 0.010ms returns 0x00
T422C 000:603.015 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:603.022 - 0.010ms returns 0x00
T422C 000:603.031 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:603.038 - 0.010ms returns 0x00
T422C 000:603.047   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:603.057 - 0.013ms returns 0x00000005
T422C 000:603.066 JLINK_Go()
T422C 000:603.080    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:605.747 - 2.692ms
T422C 000:605.767 JLINK_IsHalted()
T422C 000:606.757 - 0.999ms returns FALSE
T422C 000:607.738 JLINK_IsHalted()
T422C 000:609.827    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:610.252 - 2.523ms returns TRUE
T422C 000:610.269 JLINK_ReadReg(R15 (PC))
T422C 000:610.276 - 0.009ms returns 0x20000000
T422C 000:610.282 JLINK_ClrBPEx(BPHandle = 0x00000005)
T422C 000:610.287 - 0.007ms returns 0x00
T422C 000:610.292 JLINK_ReadReg(R0)
T422C 000:610.296 - 0.006ms returns 0x00000000
T422C 000:610.923 JLINK_WriteReg(R0, 0x00028000)
T422C 000:610.933 - 0.012ms returns 0x00
T422C 000:610.937 JLINK_WriteReg(R1, 0x00001000)
T422C 000:610.942 - 0.006ms returns 0x00
T422C 000:610.946 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:610.951 - 0.005ms returns 0x00
T422C 000:610.955 JLINK_WriteReg(R3, 0x00000000)
T422C 000:610.959 - 0.006ms returns 0x00
T422C 000:610.964 JLINK_WriteReg(R4, 0x00000000)
T422C 000:610.968 - 0.005ms returns 0x00
T422C 000:610.972 JLINK_WriteReg(R5, 0x00000000)
T422C 000:610.977 - 0.005ms returns 0x00
T422C 000:610.981 JLINK_WriteReg(R6, 0x00000000)
T422C 000:610.985 - 0.005ms returns 0x00
T422C 000:610.990 JLINK_WriteReg(R7, 0x00000000)
T422C 000:610.994 - 0.006ms returns 0x00
T422C 000:610.998 JLINK_WriteReg(R8, 0x00000000)
T422C 000:611.002 - 0.005ms returns 0x00
T422C 000:611.006 JLINK_WriteReg(R9, 0x20000704)
T422C 000:611.011 - 0.005ms returns 0x00
T422C 000:611.015 JLINK_WriteReg(R10, 0x00000000)
T422C 000:611.019 - 0.005ms returns 0x00
T422C 000:611.024 JLINK_WriteReg(R11, 0x00000000)
T422C 000:611.028 - 0.006ms returns 0x00
T422C 000:611.032 JLINK_WriteReg(R12, 0x00000000)
T422C 000:611.036 - 0.006ms returns 0x00
T422C 000:611.041 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:611.045 - 0.006ms returns 0x00
T422C 000:611.050 JLINK_WriteReg(R14, 0x20000001)
T422C 000:611.054 - 0.005ms returns 0x00
T422C 000:611.058 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:611.063 - 0.005ms returns 0x00
T422C 000:611.067 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:611.071 - 0.005ms returns 0x00
T422C 000:611.076 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:611.080 - 0.005ms returns 0x00
T422C 000:611.084 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:611.088 - 0.006ms returns 0x00
T422C 000:611.093 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:611.097 - 0.006ms returns 0x00
T422C 000:611.102   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:611.108 - 0.008ms returns 0x00000006
T422C 000:611.113 JLINK_Go()
T422C 000:611.122    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:613.742 - 2.641ms
T422C 000:613.763 JLINK_IsHalted()
T422C 000:616.407    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:616.969 - 3.216ms returns TRUE
T422C 000:616.990 JLINK_ReadReg(R15 (PC))
T422C 000:617.002 - 0.016ms returns 0x20000000
T422C 000:617.013 JLINK_ClrBPEx(BPHandle = 0x00000006)
T422C 000:617.023 - 0.013ms returns 0x00
T422C 000:617.033 JLINK_ReadReg(R0)
T422C 000:617.047 - 0.016ms returns 0x00000001
T422C 000:617.054 JLINK_WriteReg(R0, 0x00028000)
T422C 000:617.058 - 0.006ms returns 0x00
T422C 000:617.063 JLINK_WriteReg(R1, 0x00001000)
T422C 000:617.067 - 0.005ms returns 0x00
T422C 000:617.072 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:617.076 - 0.005ms returns 0x00
T422C 000:617.081 JLINK_WriteReg(R3, 0x00000000)
T422C 000:617.084 - 0.006ms returns 0x00
T422C 000:617.090 JLINK_WriteReg(R4, 0x00000000)
T422C 000:617.094 - 0.005ms returns 0x00
T422C 000:617.098 JLINK_WriteReg(R5, 0x00000000)
T422C 000:617.102 - 0.005ms returns 0x00
T422C 000:617.107 JLINK_WriteReg(R6, 0x00000000)
T422C 000:617.111 - 0.005ms returns 0x00
T422C 000:617.116 JLINK_WriteReg(R7, 0x00000000)
T422C 000:617.120 - 0.006ms returns 0x00
T422C 000:617.125 JLINK_WriteReg(R8, 0x00000000)
T422C 000:617.129 - 0.005ms returns 0x00
T422C 000:617.134 JLINK_WriteReg(R9, 0x20000704)
T422C 000:617.138 - 0.005ms returns 0x00
T422C 000:617.142 JLINK_WriteReg(R10, 0x00000000)
T422C 000:617.146 - 0.005ms returns 0x00
T422C 000:617.151 JLINK_WriteReg(R11, 0x00000000)
T422C 000:617.156 - 0.005ms returns 0x00
T422C 000:617.161 JLINK_WriteReg(R12, 0x00000000)
T422C 000:617.165 - 0.005ms returns 0x00
T422C 000:617.169 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:617.174 - 0.006ms returns 0x00
T422C 000:617.180 JLINK_WriteReg(R14, 0x20000001)
T422C 000:617.186 - 0.007ms returns 0x00
T422C 000:617.192 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:617.196 - 0.006ms returns 0x00
T422C 000:617.201 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:617.204 - 0.006ms returns 0x00
T422C 000:617.209 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:617.213 - 0.006ms returns 0x00
T422C 000:617.219 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:617.223 - 0.005ms returns 0x00
T422C 000:617.228 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:617.232 - 0.005ms returns 0x00
T422C 000:617.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:617.243 - 0.008ms returns 0x00000007
T422C 000:617.247 JLINK_Go()
T422C 000:617.256    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:620.948 - 3.711ms
T422C 000:620.967 JLINK_IsHalted()
T422C 000:621.901 - 0.943ms returns FALSE
T422C 000:623.757 JLINK_IsHalted()
T422C 000:625.857    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:626.301 - 2.553ms returns TRUE
T422C 000:626.318 JLINK_ReadReg(R15 (PC))
T422C 000:626.328 - 0.013ms returns 0x20000000
T422C 000:626.335 JLINK_ClrBPEx(BPHandle = 0x00000007)
T422C 000:626.342 - 0.009ms returns 0x00
T422C 000:626.349 JLINK_ReadReg(R0)
T422C 000:626.356 - 0.008ms returns 0x00000000
T422C 000:627.052 JLINK_WriteReg(R0, 0x00029000)
T422C 000:627.064 - 0.016ms returns 0x00
T422C 000:627.071 JLINK_WriteReg(R1, 0x00001000)
T422C 000:627.078 - 0.009ms returns 0x00
T422C 000:627.084 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:627.090 - 0.008ms returns 0x00
T422C 000:627.099 JLINK_WriteReg(R3, 0x00000000)
T422C 000:627.106 - 0.009ms returns 0x00
T422C 000:627.113 JLINK_WriteReg(R4, 0x00000000)
T422C 000:627.118 - 0.006ms returns 0x00
T422C 000:627.124 JLINK_WriteReg(R5, 0x00000000)
T422C 000:627.128 - 0.006ms returns 0x00
T422C 000:627.133 JLINK_WriteReg(R6, 0x00000000)
T422C 000:627.137 - 0.006ms returns 0x00
T422C 000:627.142 JLINK_WriteReg(R7, 0x00000000)
T422C 000:627.146 - 0.006ms returns 0x00
T422C 000:627.151 JLINK_WriteReg(R8, 0x00000000)
T422C 000:627.155 - 0.006ms returns 0x00
T422C 000:627.160 JLINK_WriteReg(R9, 0x20000704)
T422C 000:627.164 - 0.006ms returns 0x00
T422C 000:627.169 JLINK_WriteReg(R10, 0x00000000)
T422C 000:627.173 - 0.006ms returns 0x00
T422C 000:627.178 JLINK_WriteReg(R11, 0x00000000)
T422C 000:627.182 - 0.006ms returns 0x00
T422C 000:627.187 JLINK_WriteReg(R12, 0x00000000)
T422C 000:627.191 - 0.006ms returns 0x00
T422C 000:627.196 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:627.201 - 0.006ms returns 0x00
T422C 000:627.205 JLINK_WriteReg(R14, 0x20000001)
T422C 000:627.210 - 0.006ms returns 0x00
T422C 000:627.214 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:627.219 - 0.006ms returns 0x00
T422C 000:627.223 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:627.228 - 0.006ms returns 0x00
T422C 000:627.232 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:627.237 - 0.006ms returns 0x00
T422C 000:627.241 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:627.246 - 0.005ms returns 0x00
T422C 000:627.250 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:627.255 - 0.006ms returns 0x00
T422C 000:627.262   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:627.271 - 0.012ms returns 0x00000008
T422C 000:627.277 JLINK_Go()
T422C 000:627.288    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:629.727 - 2.459ms
T422C 000:629.741 JLINK_IsHalted()
T422C 000:632.283    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:633.673 - 3.937ms returns TRUE
T422C 000:633.682 JLINK_ReadReg(R15 (PC))
T422C 000:633.688 - 0.008ms returns 0x20000000
T422C 000:633.693 JLINK_ClrBPEx(BPHandle = 0x00000008)
T422C 000:633.698 - 0.006ms returns 0x00
T422C 000:633.703 JLINK_ReadReg(R0)
T422C 000:633.707 - 0.006ms returns 0x00000001
T422C 000:633.713 JLINK_WriteReg(R0, 0x00029000)
T422C 000:633.718 - 0.006ms returns 0x00
T422C 000:633.723 JLINK_WriteReg(R1, 0x00001000)
T422C 000:633.727 - 0.008ms returns 0x00
T422C 000:633.735 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:633.739 - 0.006ms returns 0x00
T422C 000:633.842 JLINK_WriteReg(R3, 0x00000000)
T422C 000:633.851 - 0.011ms returns 0x00
T422C 000:633.856 JLINK_WriteReg(R4, 0x00000000)
T422C 000:633.860 - 0.006ms returns 0x00
T422C 000:633.865 JLINK_WriteReg(R5, 0x00000000)
T422C 000:633.869 - 0.006ms returns 0x00
T422C 000:633.874 JLINK_WriteReg(R6, 0x00000000)
T422C 000:633.878 - 0.006ms returns 0x00
T422C 000:633.882 JLINK_WriteReg(R7, 0x00000000)
T422C 000:633.886 - 0.006ms returns 0x00
T422C 000:633.891 JLINK_WriteReg(R8, 0x00000000)
T422C 000:633.895 - 0.006ms returns 0x00
T422C 000:633.900 JLINK_WriteReg(R9, 0x20000704)
T422C 000:633.904 - 0.006ms returns 0x00
T422C 000:633.908 JLINK_WriteReg(R10, 0x00000000)
T422C 000:633.912 - 0.006ms returns 0x00
T422C 000:633.917 JLINK_WriteReg(R11, 0x00000000)
T422C 000:633.921 - 0.006ms returns 0x00
T422C 000:633.926 JLINK_WriteReg(R12, 0x00000000)
T422C 000:633.930 - 0.005ms returns 0x00
T422C 000:633.935 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:633.939 - 0.006ms returns 0x00
T422C 000:633.944 JLINK_WriteReg(R14, 0x20000001)
T422C 000:633.947 - 0.005ms returns 0x00
T422C 000:633.952 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:633.956 - 0.006ms returns 0x00
T422C 000:633.961 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:633.965 - 0.006ms returns 0x00
T422C 000:633.970 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:633.974 - 0.006ms returns 0x00
T422C 000:633.978 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:633.982 - 0.006ms returns 0x00
T422C 000:633.987 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:633.991 - 0.006ms returns 0x00
T422C 000:633.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:634.003 - 0.008ms returns 0x00000009
T422C 000:634.008 JLINK_Go()
T422C 000:634.017    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:636.728 - 2.733ms
T422C 000:636.747 JLINK_IsHalted()
T422C 000:637.671 - 0.929ms returns FALSE
T422C 000:639.755 JLINK_IsHalted()
T422C 000:641.874    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:642.303 - 2.556ms returns TRUE
T422C 000:642.317 JLINK_ReadReg(R15 (PC))
T422C 000:642.324 - 0.009ms returns 0x20000000
T422C 000:642.330 JLINK_ClrBPEx(BPHandle = 0x00000009)
T422C 000:642.334 - 0.006ms returns 0x00
T422C 000:642.339 JLINK_ReadReg(R0)
T422C 000:642.344 - 0.006ms returns 0x00000000
T422C 000:642.571 JLINK_WriteReg(R0, 0x00000001)
T422C 000:642.581 - 0.012ms returns 0x00
T422C 000:642.586 JLINK_WriteReg(R1, 0x00001000)
T422C 000:642.591 - 0.006ms returns 0x00
T422C 000:642.595 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:642.599 - 0.006ms returns 0x00
T422C 000:642.604 JLINK_WriteReg(R3, 0x00000000)
T422C 000:642.608 - 0.006ms returns 0x00
T422C 000:642.612 JLINK_WriteReg(R4, 0x00000000)
T422C 000:642.617 - 0.005ms returns 0x00
T422C 000:642.621 JLINK_WriteReg(R5, 0x00000000)
T422C 000:642.625 - 0.005ms returns 0x00
T422C 000:642.629 JLINK_WriteReg(R6, 0x00000000)
T422C 000:642.634 - 0.005ms returns 0x00
T422C 000:642.638 JLINK_WriteReg(R7, 0x00000000)
T422C 000:642.642 - 0.005ms returns 0x00
T422C 000:642.647 JLINK_WriteReg(R8, 0x00000000)
T422C 000:642.651 - 0.005ms returns 0x00
T422C 000:642.655 JLINK_WriteReg(R9, 0x20000704)
T422C 000:642.659 - 0.005ms returns 0x00
T422C 000:642.664 JLINK_WriteReg(R10, 0x00000000)
T422C 000:642.668 - 0.006ms returns 0x00
T422C 000:642.672 JLINK_WriteReg(R11, 0x00000000)
T422C 000:642.677 - 0.005ms returns 0x00
T422C 000:642.681 JLINK_WriteReg(R12, 0x00000000)
T422C 000:642.685 - 0.005ms returns 0x00
T422C 000:642.690 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:642.694 - 0.006ms returns 0x00
T422C 000:642.699 JLINK_WriteReg(R14, 0x20000001)
T422C 000:642.702 - 0.005ms returns 0x00
T422C 000:642.707 JLINK_WriteReg(R15 (PC), 0x20000060)
T422C 000:642.711 - 0.006ms returns 0x00
T422C 000:642.716 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:642.720 - 0.006ms returns 0x00
T422C 000:642.724 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:642.728 - 0.020ms returns 0x00
T422C 000:642.748 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:642.752 - 0.006ms returns 0x00
T422C 000:642.757 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:642.771 - 0.016ms returns 0x00
T422C 000:642.787   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:642.793 - 0.008ms returns 0x0000000A
T422C 000:642.797 JLINK_Go()
T422C 000:642.807    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:645.304 - 2.514ms
T422C 000:645.317 JLINK_IsHalted()
T422C 000:647.843    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:648.251 - 2.938ms returns TRUE
T422C 000:648.261 JLINK_ReadReg(R15 (PC))
T422C 000:648.267 - 0.008ms returns 0x20000000
T422C 000:648.272 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T422C 000:648.277 - 0.006ms returns 0x00
T422C 000:648.283 JLINK_ReadReg(R0)
T422C 000:648.287 - 0.006ms returns 0x00000000
T422C 000:701.961 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T422C 000:701.977   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T422C 000:702.000    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T422C 000:705.037 - 3.093ms returns 0x708
T422C 000:705.137 JLINK_WriteReg(R0, 0x00000000)
T422C 000:705.154 - 0.023ms returns 0x00
T422C 000:705.165 JLINK_WriteReg(R1, 0x00B71B00)
T422C 000:705.176 - 0.015ms returns 0x00
T422C 000:705.187 JLINK_WriteReg(R2, 0x00000002)
T422C 000:705.196 - 0.013ms returns 0x00
T422C 000:705.206 JLINK_WriteReg(R3, 0x00000000)
T422C 000:705.212 - 0.011ms returns 0x00
T422C 000:705.224 JLINK_WriteReg(R4, 0x00000000)
T422C 000:705.233 - 0.013ms returns 0x00
T422C 000:705.244 JLINK_WriteReg(R5, 0x00000000)
T422C 000:705.253 - 0.013ms returns 0x00
T422C 000:705.264 JLINK_WriteReg(R6, 0x00000000)
T422C 000:705.273 - 0.013ms returns 0x00
T422C 000:705.284 JLINK_WriteReg(R7, 0x00000000)
T422C 000:705.292 - 0.013ms returns 0x00
T422C 000:705.303 JLINK_WriteReg(R8, 0x00000000)
T422C 000:705.312 - 0.013ms returns 0x00
T422C 000:705.323 JLINK_WriteReg(R9, 0x20000704)
T422C 000:705.332 - 0.014ms returns 0x00
T422C 000:705.344 JLINK_WriteReg(R10, 0x00000000)
T422C 000:705.353 - 0.012ms returns 0x00
T422C 000:705.364 JLINK_WriteReg(R11, 0x00000000)
T422C 000:705.373 - 0.013ms returns 0x00
T422C 000:705.384 JLINK_WriteReg(R12, 0x00000000)
T422C 000:705.393 - 0.012ms returns 0x00
T422C 000:705.403 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:705.413 - 0.015ms returns 0x00
T422C 000:705.424 JLINK_WriteReg(R14, 0x20000001)
T422C 000:705.433 - 0.013ms returns 0x00
T422C 000:705.443 JLINK_WriteReg(R15 (PC), 0x20000020)
T422C 000:705.453 - 0.015ms returns 0x00
T422C 000:705.464 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:705.470 - 0.010ms returns 0x00
T422C 000:705.478 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:705.488 - 0.014ms returns 0x00
T422C 000:705.498 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:705.508 - 0.014ms returns 0x00
T422C 000:705.518 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:705.527 - 0.013ms returns 0x00
T422C 000:705.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:705.561    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:705.994 - 0.463ms returns 0x0000000B
T422C 000:706.010 JLINK_Go()
T422C 000:706.023    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 000:707.005    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:710.023 - 4.021ms
T422C 000:710.037 JLINK_IsHalted()
T422C 000:712.602    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:713.027 - 2.997ms returns TRUE
T422C 000:713.043 JLINK_ReadReg(R15 (PC))
T422C 000:713.053 - 0.014ms returns 0x20000000
T422C 000:713.063 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T422C 000:713.073 - 0.013ms returns 0x00
T422C 000:713.084 JLINK_ReadReg(R0)
T422C 000:713.093 - 0.013ms returns 0x00000000
T422C 000:713.497 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:713.512   Data:  C0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T422C 000:713.534    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:714.330 - 0.837ms returns 0xE8
T422C 000:714.339 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:714.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:714.356    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:716.593 - 2.266ms returns 0x400
T422C 000:716.621 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:716.635   Data:  F2 F3 02 FB 13 03 B0 FB F2 F0 0B 60 B0 FB F2 F3 ...
T422C 000:716.657    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:718.646 - 2.029ms returns 0x400
T422C 000:718.655 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:718.660   Data:  20 36 36 68 0C F1 04 0C CC F8 00 60 59 4E 24 36 ...
T422C 000:718.670    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:721.597 - 2.960ms returns 0x400
T422C 000:721.627 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:721.638   Data:  EF F3 10 80 72 B6 0B 68 4F F0 E0 22 C2 F8 00 31 ...
T422C 000:721.671    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:723.375 - 1.769ms returns 0x318
T422C 000:723.416 JLINK_WriteReg(R0, 0x00026000)
T422C 000:723.434 - 0.030ms returns 0x00
T422C 000:723.449 JLINK_WriteReg(R1, 0x00001000)
T422C 000:723.453 - 0.006ms returns 0x00
T422C 000:723.459 JLINK_WriteReg(R2, 0x20000718)
T422C 000:723.463 - 0.006ms returns 0x00
T422C 000:723.468 JLINK_WriteReg(R3, 0x00000000)
T422C 000:723.473 - 0.006ms returns 0x00
T422C 000:723.477 JLINK_WriteReg(R4, 0x00000000)
T422C 000:723.481 - 0.006ms returns 0x00
T422C 000:723.486 JLINK_WriteReg(R5, 0x00000000)
T422C 000:723.491 - 0.006ms returns 0x00
T422C 000:723.496 JLINK_WriteReg(R6, 0x00000000)
T422C 000:723.500 - 0.006ms returns 0x00
T422C 000:723.505 JLINK_WriteReg(R7, 0x00000000)
T422C 000:723.509 - 0.006ms returns 0x00
T422C 000:723.514 JLINK_WriteReg(R8, 0x00000000)
T422C 000:723.518 - 0.006ms returns 0x00
T422C 000:723.524 JLINK_WriteReg(R9, 0x20000704)
T422C 000:723.528 - 0.006ms returns 0x00
T422C 000:723.532 JLINK_WriteReg(R10, 0x00000000)
T422C 000:723.536 - 0.006ms returns 0x00
T422C 000:723.541 JLINK_WriteReg(R11, 0x00000000)
T422C 000:723.545 - 0.006ms returns 0x00
T422C 000:723.551 JLINK_WriteReg(R12, 0x00000000)
T422C 000:723.555 - 0.006ms returns 0x00
T422C 000:723.561 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:723.565 - 0.006ms returns 0x00
T422C 000:723.570 JLINK_WriteReg(R14, 0x20000001)
T422C 000:723.574 - 0.006ms returns 0x00
T422C 000:723.579 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:723.583 - 0.006ms returns 0x00
T422C 000:723.589 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:723.593 - 0.006ms returns 0x00
T422C 000:723.599 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:723.603 - 0.006ms returns 0x00
T422C 000:723.607 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:723.612 - 0.006ms returns 0x00
T422C 000:723.617 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:723.621 - 0.006ms returns 0x00
T422C 000:723.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:723.633 - 0.009ms returns 0x0000000C
T422C 000:723.639 JLINK_Go()
T422C 000:723.650    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:726.350 - 2.729ms
T422C 000:726.384 JLINK_IsHalted()
T422C 000:727.319 - 0.941ms returns FALSE
T422C 000:733.762 JLINK_IsHalted()
T422C 000:734.349 - 0.599ms returns FALSE
T422C 000:734.761 JLINK_IsHalted()
T422C 000:735.313 - 0.562ms returns FALSE
T422C 000:735.987 JLINK_IsHalted()
T422C 000:736.499 - 0.517ms returns FALSE
T422C 000:736.754 JLINK_IsHalted()
T422C 000:737.484 - 0.741ms returns FALSE
T422C 000:737.745 JLINK_IsHalted()
T422C 000:738.483 - 0.747ms returns FALSE
T422C 000:738.745 JLINK_IsHalted()
T422C 000:739.505 - 0.770ms returns FALSE
T422C 000:739.744 JLINK_IsHalted()
T422C 000:740.506 - 0.771ms returns FALSE
T422C 000:740.745 JLINK_IsHalted()
T422C 000:741.506 - 0.771ms returns FALSE
T422C 000:741.746 JLINK_IsHalted()
T422C 000:742.505 - 0.768ms returns FALSE
T422C 000:742.745 JLINK_IsHalted()
T422C 000:743.483 - 0.748ms returns FALSE
T422C 000:743.745 JLINK_IsHalted()
T422C 000:744.506 - 0.770ms returns FALSE
T422C 000:744.745 JLINK_IsHalted()
T422C 000:745.483 - 0.748ms returns FALSE
T422C 000:745.746 JLINK_IsHalted()
T422C 000:746.483 - 0.746ms returns FALSE
T422C 000:746.745 JLINK_IsHalted()
T422C 000:747.505 - 0.769ms returns FALSE
T422C 000:747.745 JLINK_IsHalted()
T422C 000:748.483 - 0.849ms returns FALSE
T422C 000:748.745 JLINK_IsHalted()
T422C 000:749.483 - 0.747ms returns FALSE
T422C 000:749.745 JLINK_IsHalted()
T422C 000:750.483 - 0.747ms returns FALSE
T422C 000:750.745 JLINK_IsHalted()
T422C 000:751.404 - 0.668ms returns FALSE
T422C 000:751.742 JLINK_IsHalted()
T422C 000:752.483 - 0.751ms returns FALSE
T422C 000:752.745 JLINK_IsHalted()
T422C 000:753.466 - 0.726ms returns FALSE
T422C 000:755.754 JLINK_IsHalted()
T422C 000:756.215 - 0.474ms returns FALSE
T422C 000:756.750 JLINK_IsHalted()
T422C 000:757.308 - 0.568ms returns FALSE
T422C 000:757.747 JLINK_IsHalted()
T422C 000:758.311 - 0.574ms returns FALSE
T422C 000:758.746 JLINK_IsHalted()
T422C 000:759.303 - 0.567ms returns FALSE
T422C 000:759.748 JLINK_IsHalted()
T422C 000:760.304 - 0.565ms returns FALSE
T422C 000:760.746 JLINK_IsHalted()
T422C 000:761.336 - 0.599ms returns FALSE
T422C 000:761.748 JLINK_IsHalted()
T422C 000:762.336 - 0.598ms returns FALSE
T422C 000:762.747 JLINK_IsHalted()
T422C 000:763.336 - 0.598ms returns FALSE
T422C 000:763.745 JLINK_IsHalted()
T422C 000:764.280 - 0.545ms returns FALSE
T422C 000:765.750 JLINK_IsHalted()
T422C 000:766.318 - 0.573ms returns FALSE
T422C 000:766.768 JLINK_IsHalted()
T422C 000:767.304 - 0.546ms returns FALSE
T422C 000:767.746 JLINK_IsHalted()
T422C 000:768.321 - 0.584ms returns FALSE
T422C 000:768.746 JLINK_IsHalted()
T422C 000:769.302 - 0.566ms returns FALSE
T422C 000:769.746 JLINK_IsHalted()
T422C 000:770.362 - 0.627ms returns FALSE
T422C 000:770.746 JLINK_IsHalted()
T422C 000:771.306 - 0.569ms returns FALSE
T422C 000:771.746 JLINK_IsHalted()
T422C 000:772.225 - 0.483ms returns FALSE
T422C 000:772.746 JLINK_IsHalted()
T422C 000:773.306 - 0.571ms returns FALSE
T422C 000:773.746 JLINK_IsHalted()
T422C 000:774.303 - 0.566ms returns FALSE
T422C 000:774.752 JLINK_IsHalted()
T422C 000:775.303 - 0.561ms returns FALSE
T422C 000:775.747 JLINK_IsHalted()
T422C 000:776.303 - 0.565ms returns FALSE
T422C 000:776.746 JLINK_IsHalted()
T422C 000:777.302 - 0.565ms returns FALSE
T422C 000:777.748 JLINK_IsHalted()
T422C 000:778.303 - 0.564ms returns FALSE
T422C 000:778.746 JLINK_IsHalted()
T422C 000:779.302 - 0.565ms returns FALSE
T422C 000:779.747 JLINK_IsHalted()
T422C 000:780.301 - 0.563ms returns FALSE
T422C 000:780.769 JLINK_IsHalted()
T422C 000:781.230 - 0.467ms returns FALSE
T422C 000:781.749 JLINK_IsHalted()
T422C 000:782.230 - 0.488ms returns FALSE
T422C 000:782.775 JLINK_IsHalted()
T422C 000:783.333 - 0.575ms returns FALSE
T422C 000:783.743 JLINK_IsHalted()
T422C 000:784.256 - 0.525ms returns FALSE
T422C 000:784.748 JLINK_IsHalted()
T422C 000:785.255 - 0.517ms returns FALSE
T422C 000:785.748 JLINK_IsHalted()
T422C 000:786.302 - 0.563ms returns FALSE
T422C 000:786.748 JLINK_IsHalted()
T422C 000:787.303 - 0.566ms returns FALSE
T422C 000:787.747 JLINK_IsHalted()
T422C 000:788.302 - 0.564ms returns FALSE
T422C 000:788.746 JLINK_IsHalted()
T422C 000:789.302 - 0.565ms returns FALSE
T422C 000:789.806 JLINK_IsHalted()
T422C 000:790.306 - 0.510ms returns FALSE
T422C 000:790.753 JLINK_IsHalted()
T422C 000:791.304 - 0.561ms returns FALSE
T422C 000:791.748 JLINK_IsHalted()
T422C 000:792.306 - 0.567ms returns FALSE
T422C 000:792.747 JLINK_IsHalted()
T422C 000:793.301 - 0.564ms returns FALSE
T422C 000:793.747 JLINK_IsHalted()
T422C 000:794.301 - 0.564ms returns FALSE
T422C 000:794.747 JLINK_IsHalted()
T422C 000:795.235 - 0.492ms returns FALSE
T422C 000:795.752 JLINK_IsHalted()
T422C 000:797.934    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:798.375 - 2.631ms returns TRUE
T422C 000:798.391 JLINK_ReadReg(R15 (PC))
T422C 000:798.401 - 0.013ms returns 0x20000000
T422C 000:798.409 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T422C 000:798.416 - 0.009ms returns 0x00
T422C 000:798.423 JLINK_ReadReg(R0)
T422C 000:798.429 - 0.008ms returns 0x00000000
T422C 000:799.152 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:799.162   Data:  08 B0 10 BD 10 B5 18 4C 86 B0 1E CC 8D E8 1E 00 ...
T422C 000:799.176    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:800.033 - 0.894ms returns 0xE8
T422C 000:800.056 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:800.067   Data:  10 40 80 1C 01 F0 40 BC 50 2E 00 20 2D E9 F0 41 ...
T422C 000:800.090    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:802.144 - 2.093ms returns 0x400
T422C 000:802.155 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:802.160   Data:  00 F0 EC F8 A8 B3 29 46 30 46 4E E0 C1 7B 87 88 ...
T422C 000:802.170    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:805.105 - 2.959ms returns 0x400
T422C 000:805.123 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:805.130   Data:  48 6C 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 ...
T422C 000:805.144    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:807.067 - 1.953ms returns 0x400
T422C 000:807.083 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:807.090   Data:  0A 10 0D F1 10 0B CD E9 02 B0 AD F8 00 10 69 46 ...
T422C 000:807.103    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:808.720 - 1.645ms returns 0x318
T422C 000:808.742 JLINK_WriteReg(R0, 0x00027000)
T422C 000:808.760 - 0.021ms returns 0x00
T422C 000:808.768 JLINK_WriteReg(R1, 0x00001000)
T422C 000:808.775 - 0.009ms returns 0x00
T422C 000:808.782 JLINK_WriteReg(R2, 0x20000718)
T422C 000:808.787 - 0.007ms returns 0x00
T422C 000:808.802 JLINK_WriteReg(R3, 0x00000000)
T422C 000:808.806 - 0.006ms returns 0x00
T422C 000:808.811 JLINK_WriteReg(R4, 0x00000000)
T422C 000:808.815 - 0.006ms returns 0x00
T422C 000:808.820 JLINK_WriteReg(R5, 0x00000000)
T422C 000:808.824 - 0.006ms returns 0x00
T422C 000:808.829 JLINK_WriteReg(R6, 0x00000000)
T422C 000:808.833 - 0.006ms returns 0x00
T422C 000:808.838 JLINK_WriteReg(R7, 0x00000000)
T422C 000:808.842 - 0.006ms returns 0x00
T422C 000:808.847 JLINK_WriteReg(R8, 0x00000000)
T422C 000:808.851 - 0.006ms returns 0x00
T422C 000:808.856 JLINK_WriteReg(R9, 0x20000704)
T422C 000:808.860 - 0.006ms returns 0x00
T422C 000:808.865 JLINK_WriteReg(R10, 0x00000000)
T422C 000:808.870 - 0.006ms returns 0x00
T422C 000:808.874 JLINK_WriteReg(R11, 0x00000000)
T422C 000:808.878 - 0.006ms returns 0x00
T422C 000:808.884 JLINK_WriteReg(R12, 0x00000000)
T422C 000:808.888 - 0.006ms returns 0x00
T422C 000:808.892 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:808.897 - 0.006ms returns 0x00
T422C 000:808.902 JLINK_WriteReg(R14, 0x20000001)
T422C 000:808.906 - 0.006ms returns 0x00
T422C 000:808.911 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:808.915 - 0.006ms returns 0x00
T422C 000:808.920 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:808.924 - 0.006ms returns 0x00
T422C 000:808.929 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:808.933 - 0.006ms returns 0x00
T422C 000:808.938 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:808.942 - 0.006ms returns 0x00
T422C 000:808.947 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:808.951 - 0.005ms returns 0x00
T422C 000:808.957   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:808.963 - 0.009ms returns 0x0000000D
T422C 000:808.969 JLINK_Go()
T422C 000:808.980    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:811.475 - 2.512ms
T422C 000:811.486 JLINK_IsHalted()
T422C 000:812.394 - 0.913ms returns FALSE
T422C 000:812.742 JLINK_IsHalted()
T422C 000:813.410 - 0.675ms returns FALSE
T422C 000:813.763 JLINK_IsHalted()
T422C 000:814.370 - 0.612ms returns FALSE
T422C 000:814.743 JLINK_IsHalted()
T422C 000:815.393 - 0.654ms returns FALSE
T422C 000:815.743 JLINK_IsHalted()
T422C 000:816.394 - 0.656ms returns FALSE
T422C 000:816.757 JLINK_IsHalted()
T422C 000:817.394 - 0.642ms returns FALSE
T422C 000:817.764 JLINK_IsHalted()
T422C 000:818.394 - 0.635ms returns FALSE
T422C 000:818.763 JLINK_IsHalted()
T422C 000:819.393 - 0.634ms returns FALSE
T422C 000:819.765 JLINK_IsHalted()
T422C 000:820.418 - 0.658ms returns FALSE
T422C 000:820.765 JLINK_IsHalted()
T422C 000:821.394 - 0.633ms returns FALSE
T422C 000:821.743 JLINK_IsHalted()
T422C 000:822.393 - 0.654ms returns FALSE
T422C 000:822.742 JLINK_IsHalted()
T422C 000:823.393 - 0.678ms returns FALSE
T422C 000:823.742 JLINK_IsHalted()
T422C 000:824.394 - 0.655ms returns FALSE
T422C 000:824.743 JLINK_IsHalted()
T422C 000:825.394 - 0.654ms returns FALSE
T422C 000:825.749 JLINK_IsHalted()
T422C 000:826.481 - 0.742ms returns FALSE
T422C 000:826.753 JLINK_IsHalted()
T422C 000:827.482 - 0.737ms returns FALSE
T422C 000:827.748 JLINK_IsHalted()
T422C 000:828.481 - 0.742ms returns FALSE
T422C 000:828.749 JLINK_IsHalted()
T422C 000:829.481 - 0.742ms returns FALSE
T422C 000:829.748 JLINK_IsHalted()
T422C 000:830.403 - 0.663ms returns FALSE
T422C 000:830.748 JLINK_IsHalted()
T422C 000:831.482 - 0.744ms returns FALSE
T422C 000:831.750 JLINK_IsHalted()
T422C 000:832.482 - 0.741ms returns FALSE
T422C 000:832.749 JLINK_IsHalted()
T422C 000:833.503 - 0.763ms returns FALSE
T422C 000:833.748 JLINK_IsHalted()
T422C 000:834.481 - 0.742ms returns FALSE
T422C 000:834.748 JLINK_IsHalted()
T422C 000:835.482 - 0.742ms returns FALSE
T422C 000:835.752 JLINK_IsHalted()
T422C 000:836.482 - 0.740ms returns FALSE
T422C 000:836.749 JLINK_IsHalted()
T422C 000:837.482 - 0.742ms returns FALSE
T422C 000:837.749 JLINK_IsHalted()
T422C 000:838.481 - 0.742ms returns FALSE
T422C 000:838.748 JLINK_IsHalted()
T422C 000:839.504 - 0.765ms returns FALSE
T422C 000:839.798 JLINK_IsHalted()
T422C 000:840.481 - 0.692ms returns FALSE
T422C 000:840.749 JLINK_IsHalted()
T422C 000:841.482 - 0.742ms returns FALSE
T422C 000:841.756 JLINK_IsHalted()
T422C 000:842.481 - 0.734ms returns FALSE
T422C 000:842.749 JLINK_IsHalted()
T422C 000:843.503 - 0.763ms returns FALSE
T422C 000:843.750 JLINK_IsHalted()
T422C 000:844.402 - 0.661ms returns FALSE
T422C 000:844.749 JLINK_IsHalted()
T422C 000:845.481 - 0.741ms returns FALSE
T422C 000:845.749 JLINK_IsHalted()
T422C 000:846.481 - 0.740ms returns FALSE
T422C 000:846.750 JLINK_IsHalted()
T422C 000:847.482 - 0.742ms returns FALSE
T422C 000:847.749 JLINK_IsHalted()
T422C 000:848.402 - 0.662ms returns FALSE
T422C 000:848.749 JLINK_IsHalted()
T422C 000:849.482 - 0.742ms returns FALSE
T422C 000:849.753 JLINK_IsHalted()
T422C 000:850.482 - 0.739ms returns FALSE
T422C 000:850.773 JLINK_IsHalted()
T422C 000:851.481 - 0.718ms returns FALSE
T422C 000:851.759 JLINK_IsHalted()
T422C 000:852.481 - 0.731ms returns FALSE
T422C 000:852.749 JLINK_IsHalted()
T422C 000:853.503 - 0.762ms returns FALSE
T422C 000:853.751 JLINK_IsHalted()
T422C 000:854.481 - 0.740ms returns FALSE
T422C 000:854.747 JLINK_IsHalted()
T422C 000:855.504 - 0.766ms returns FALSE
T422C 000:855.750 JLINK_IsHalted()
T422C 000:856.473 - 0.727ms returns FALSE
T422C 000:856.756 JLINK_IsHalted()
T422C 000:857.481 - 0.735ms returns FALSE
T422C 000:857.750 JLINK_IsHalted()
T422C 000:858.481 - 0.741ms returns FALSE
T422C 000:858.750 JLINK_IsHalted()
T422C 000:859.481 - 0.740ms returns FALSE
T422C 000:859.750 JLINK_IsHalted()
T422C 000:860.401 - 0.660ms returns FALSE
T422C 000:860.750 JLINK_IsHalted()
T422C 000:861.481 - 0.740ms returns FALSE
T422C 000:861.751 JLINK_IsHalted()
T422C 000:862.504 - 0.765ms returns FALSE
T422C 000:863.821 JLINK_IsHalted()
T422C 000:864.379 - 0.567ms returns FALSE
T422C 000:864.750 JLINK_IsHalted()
T422C 000:865.378 - 0.636ms returns FALSE
T422C 000:865.751 JLINK_IsHalted()
T422C 000:866.378 - 0.636ms returns FALSE
T422C 000:866.751 JLINK_IsHalted()
T422C 000:867.378 - 0.636ms returns FALSE
T422C 000:867.750 JLINK_IsHalted()
T422C 000:868.377 - 0.636ms returns FALSE
T422C 000:868.750 JLINK_IsHalted()
T422C 000:869.378 - 0.636ms returns FALSE
T422C 000:869.750 JLINK_IsHalted()
T422C 000:870.364 - 0.623ms returns FALSE
T422C 000:870.750 JLINK_IsHalted()
T422C 000:871.357 - 0.616ms returns FALSE
T422C 000:871.757 JLINK_IsHalted()
T422C 000:872.356 - 0.608ms returns FALSE
T422C 000:872.750 JLINK_IsHalted()
T422C 000:873.334 - 0.594ms returns FALSE
T422C 000:873.751 JLINK_IsHalted()
T422C 000:874.377 - 0.636ms returns FALSE
T422C 000:874.761 JLINK_IsHalted()
T422C 000:875.378 - 0.626ms returns FALSE
T422C 000:875.751 JLINK_IsHalted()
T422C 000:876.317 - 0.576ms returns FALSE
T422C 000:876.749 JLINK_IsHalted()
T422C 000:877.301 - 0.562ms returns FALSE
T422C 000:877.753 JLINK_IsHalted()
T422C 000:878.300 - 0.556ms returns FALSE
T422C 000:878.752 JLINK_IsHalted()
T422C 000:879.276 - 0.533ms returns FALSE
T422C 000:879.752 JLINK_IsHalted()
T422C 000:880.276 - 0.533ms returns FALSE
T422C 000:880.751 JLINK_IsHalted()
T422C 000:882.906    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:883.465 - 2.723ms returns TRUE
T422C 000:883.484 JLINK_ReadReg(R15 (PC))
T422C 000:883.497 - 0.017ms returns 0x20000000
T422C 000:883.508 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T422C 000:883.518 - 0.014ms returns 0x00
T422C 000:883.529 JLINK_ReadReg(R0)
T422C 000:883.543 - 0.016ms returns 0x00000000
T422C 000:884.041 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:884.050   Data:  28 D8 18 1A 80 1E 86 B2 AD F8 00 60 21 88 B8 1C ...
T422C 000:884.062    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:885.779 - 1.752ms returns 0xE8
T422C 000:885.804 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:885.815   Data:  8A 42 03 D1 FE F7 AE F8 01 20 10 BD 00 20 10 BD ...
T422C 000:885.839    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:888.135 - 2.344ms returns 0x400
T422C 000:888.159 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:888.170   Data:  F8 EE 40 0A 00 EE 10 2A 0A 61 B8 EE 40 0A 80 EE ...
T422C 000:888.191    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:890.154 - 2.005ms returns 0x400
T422C 000:890.176 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:890.186   Data:  B2 68 29 46 90 47 18 B1 24 68 20 68 00 28 F7 D1 ...
T422C 000:890.206    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:892.213 - 2.048ms returns 0x400
T422C 000:892.235 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:892.245   Data:  22 F0 FF 02 0A 70 10 D2 DF E8 00 F0 03 05 07 09 ...
T422C 000:892.264    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:893.961 - 1.736ms returns 0x318
T422C 000:893.986 JLINK_WriteReg(R0, 0x00028000)
T422C 000:893.999 - 0.017ms returns 0x00
T422C 000:894.009 JLINK_WriteReg(R1, 0x00001000)
T422C 000:894.019 - 0.014ms returns 0x00
T422C 000:894.029 JLINK_WriteReg(R2, 0x20000718)
T422C 000:894.038 - 0.013ms returns 0x00
T422C 000:894.056 JLINK_WriteReg(R3, 0x00000000)
T422C 000:894.061 - 0.006ms returns 0x00
T422C 000:894.065 JLINK_WriteReg(R4, 0x00000000)
T422C 000:894.070 - 0.006ms returns 0x00
T422C 000:894.075 JLINK_WriteReg(R5, 0x00000000)
T422C 000:894.079 - 0.005ms returns 0x00
T422C 000:894.083 JLINK_WriteReg(R6, 0x00000000)
T422C 000:894.087 - 0.005ms returns 0x00
T422C 000:894.092 JLINK_WriteReg(R7, 0x00000000)
T422C 000:894.096 - 0.006ms returns 0x00
T422C 000:894.101 JLINK_WriteReg(R8, 0x00000000)
T422C 000:894.105 - 0.006ms returns 0x00
T422C 000:894.110 JLINK_WriteReg(R9, 0x20000704)
T422C 000:894.114 - 0.005ms returns 0x00
T422C 000:894.119 JLINK_WriteReg(R10, 0x00000000)
T422C 000:894.123 - 0.006ms returns 0x00
T422C 000:894.128 JLINK_WriteReg(R11, 0x00000000)
T422C 000:894.132 - 0.006ms returns 0x00
T422C 000:894.137 JLINK_WriteReg(R12, 0x00000000)
T422C 000:894.141 - 0.005ms returns 0x00
T422C 000:894.146 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:894.151 - 0.006ms returns 0x00
T422C 000:894.156 JLINK_WriteReg(R14, 0x20000001)
T422C 000:894.160 - 0.006ms returns 0x00
T422C 000:894.165 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:894.170 - 0.006ms returns 0x00
T422C 000:894.174 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:894.178 - 0.006ms returns 0x00
T422C 000:894.183 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:894.187 - 0.006ms returns 0x00
T422C 000:894.192 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:894.197 - 0.006ms returns 0x00
T422C 000:894.201 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:894.205 - 0.005ms returns 0x00
T422C 000:894.238   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:894.245 - 0.009ms returns 0x0000000E
T422C 000:894.250 JLINK_Go()
T422C 000:894.260    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:896.794 - 2.556ms
T422C 000:896.815 JLINK_IsHalted()
T422C 000:897.802 - 0.997ms returns FALSE
T422C 000:898.751 JLINK_IsHalted()
T422C 000:899.303 - 0.561ms returns FALSE
T422C 000:899.751 JLINK_IsHalted()
T422C 000:900.252 - 0.510ms returns FALSE
T422C 000:900.751 JLINK_IsHalted()
T422C 000:901.303 - 0.561ms returns FALSE
T422C 000:901.776 JLINK_IsHalted()
T422C 000:902.333 - 0.567ms returns FALSE
T422C 000:902.753 JLINK_IsHalted()
T422C 000:903.334 - 0.590ms returns FALSE
T422C 000:903.754 JLINK_IsHalted()
T422C 000:904.333 - 0.588ms returns FALSE
T422C 000:904.752 JLINK_IsHalted()
T422C 000:905.333 - 0.590ms returns FALSE
T422C 000:905.753 JLINK_IsHalted()
T422C 000:906.333 - 0.589ms returns FALSE
T422C 000:906.754 JLINK_IsHalted()
T422C 000:907.333 - 0.588ms returns FALSE
T422C 000:907.752 JLINK_IsHalted()
T422C 000:909.336 - 1.596ms returns FALSE
T422C 000:909.752 JLINK_IsHalted()
T422C 000:910.333 - 0.590ms returns FALSE
T422C 000:910.752 JLINK_IsHalted()
T422C 000:911.355 - 0.613ms returns FALSE
T422C 000:911.753 JLINK_IsHalted()
T422C 000:912.333 - 0.589ms returns FALSE
T422C 000:912.752 JLINK_IsHalted()
T422C 000:913.333 - 0.590ms returns FALSE
T422C 000:913.752 JLINK_IsHalted()
T422C 000:914.333 - 0.589ms returns FALSE
T422C 000:914.752 JLINK_IsHalted()
T422C 000:915.333 - 0.590ms returns FALSE
T422C 000:915.753 JLINK_IsHalted()
T422C 000:916.333 - 0.589ms returns FALSE
T422C 000:916.759 JLINK_IsHalted()
T422C 000:917.244 - 0.489ms returns FALSE
T422C 000:917.752 JLINK_IsHalted()
T422C 000:918.250 - 0.502ms returns FALSE
T422C 000:918.753 JLINK_IsHalted()
T422C 000:919.355 - 0.612ms returns FALSE
T422C 000:919.758 JLINK_IsHalted()
T422C 000:920.361 - 0.614ms returns FALSE
T422C 000:920.753 JLINK_IsHalted()
T422C 000:921.333 - 0.589ms returns FALSE
T422C 000:921.754 JLINK_IsHalted()
T422C 000:922.333 - 0.588ms returns FALSE
T422C 000:922.752 JLINK_IsHalted()
T422C 000:923.299 - 0.557ms returns FALSE
T422C 000:923.752 JLINK_IsHalted()
T422C 000:924.333 - 0.589ms returns FALSE
T422C 000:924.753 JLINK_IsHalted()
T422C 000:925.333 - 0.589ms returns FALSE
T422C 000:925.753 JLINK_IsHalted()
T422C 000:926.333 - 0.588ms returns FALSE
T422C 000:926.753 JLINK_IsHalted()
T422C 000:927.333 - 0.589ms returns FALSE
T422C 000:927.753 JLINK_IsHalted()
T422C 000:928.333 - 0.590ms returns FALSE
T422C 000:928.753 JLINK_IsHalted()
T422C 000:929.333 - 0.589ms returns FALSE
T422C 000:929.753 JLINK_IsHalted()
T422C 000:930.333 - 0.589ms returns FALSE
T422C 000:930.753 JLINK_IsHalted()
T422C 000:931.332 - 0.589ms returns FALSE
T422C 000:931.759 JLINK_IsHalted()
T422C 000:932.332 - 0.583ms returns FALSE
T422C 000:932.754 JLINK_IsHalted()
T422C 000:933.332 - 0.587ms returns FALSE
T422C 000:933.753 JLINK_IsHalted()
T422C 000:934.332 - 0.589ms returns FALSE
T422C 000:934.753 JLINK_IsHalted()
T422C 000:935.358 - 0.615ms returns FALSE
T422C 000:935.756 JLINK_IsHalted()
T422C 000:936.333 - 0.587ms returns FALSE
T422C 000:936.754 JLINK_IsHalted()
T422C 000:937.275 - 0.531ms returns FALSE
T422C 000:937.754 JLINK_IsHalted()
T422C 000:938.333 - 0.588ms returns FALSE
T422C 000:938.753 JLINK_IsHalted()
T422C 000:939.333 - 0.588ms returns FALSE
T422C 000:939.765 JLINK_IsHalted()
T422C 000:940.266 - 0.515ms returns FALSE
T422C 000:942.758 JLINK_IsHalted()
T422C 000:943.233 - 0.490ms returns FALSE
T422C 000:943.798 JLINK_IsHalted()
T422C 000:944.230 - 0.441ms returns FALSE
T422C 000:944.755 JLINK_IsHalted()
T422C 000:945.230 - 0.484ms returns FALSE
T422C 000:945.756 JLINK_IsHalted()
T422C 000:946.229 - 0.483ms returns FALSE
T422C 000:946.762 JLINK_IsHalted()
T422C 000:947.333 - 0.580ms returns FALSE
T422C 000:947.754 JLINK_IsHalted()
T422C 000:948.333 - 0.588ms returns FALSE
T422C 000:948.755 JLINK_IsHalted()
T422C 000:949.354 - 0.609ms returns FALSE
T422C 000:949.755 JLINK_IsHalted()
T422C 000:950.354 - 0.609ms returns FALSE
T422C 000:950.754 JLINK_IsHalted()
T422C 000:951.357 - 0.613ms returns FALSE
T422C 000:951.755 JLINK_IsHalted()
T422C 000:952.400 - 0.659ms returns FALSE
T422C 000:952.756 JLINK_IsHalted()
T422C 000:953.399 - 0.652ms returns FALSE
T422C 000:953.756 JLINK_IsHalted()
T422C 000:954.377 - 0.630ms returns FALSE
T422C 000:954.755 JLINK_IsHalted()
T422C 000:955.376 - 0.630ms returns FALSE
T422C 000:955.755 JLINK_IsHalted()
T422C 000:956.443 - 0.692ms returns FALSE
T422C 000:957.774 JLINK_IsHalted()
T422C 000:958.334 - 0.570ms returns FALSE
T422C 000:958.755 JLINK_IsHalted()
T422C 000:959.357 - 0.611ms returns FALSE
T422C 000:959.755 JLINK_IsHalted()
T422C 000:960.355 - 0.609ms returns FALSE
T422C 000:960.755 JLINK_IsHalted()
T422C 000:961.355 - 0.608ms returns FALSE
T422C 000:961.762 JLINK_IsHalted()
T422C 000:962.333 - 0.579ms returns FALSE
T422C 000:962.755 JLINK_IsHalted()
T422C 000:963.332 - 0.586ms returns FALSE
T422C 000:963.758 JLINK_IsHalted()
T422C 000:964.332 - 0.583ms returns FALSE
T422C 000:964.756 JLINK_IsHalted()
T422C 000:965.332 - 0.585ms returns FALSE
T422C 000:965.756 JLINK_IsHalted()
T422C 000:967.948    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:968.438 - 2.692ms returns TRUE
T422C 000:968.457 JLINK_ReadReg(R15 (PC))
T422C 000:968.471 - 0.018ms returns 0x20000000
T422C 000:968.482 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T422C 000:968.500 - 0.020ms returns 0x00
T422C 000:968.505 JLINK_ReadReg(R0)
T422C 000:968.509 - 0.006ms returns 0x00000000
T422C 000:969.126 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:969.136   Data:  92 46 8E 46 80 46 27 88 35 46 30 E0 D8 F8 04 00 ...
T422C 000:969.149    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:969.877 - 0.759ms returns 0xE8
T422C 000:969.891 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:969.896   Data:  00 00 00 00 00 00 00 00 00 10 00 01 E0 90 02 00 ...
T422C 000:969.908    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:972.031 - 2.153ms returns 0x400
T422C 000:972.054 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:972.064   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T422C 000:972.086    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:973.962 - 1.919ms returns 0x400
T422C 000:973.983 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:973.993   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T422C 000:974.013    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:976.991 - 3.028ms returns 0x400
T422C 000:977.025 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:977.038   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T422C 000:977.065    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:978.777 - 1.772ms returns 0x318
T422C 000:978.814 JLINK_WriteReg(R0, 0x00029000)
T422C 000:978.831 - 0.030ms returns 0x00
T422C 000:978.847 JLINK_WriteReg(R1, 0x00000384)
T422C 000:978.852 - 0.006ms returns 0x00
T422C 000:978.857 JLINK_WriteReg(R2, 0x20000718)
T422C 000:978.861 - 0.006ms returns 0x00
T422C 000:978.866 JLINK_WriteReg(R3, 0x00000000)
T422C 000:978.870 - 0.014ms returns 0x00
T422C 000:978.883 JLINK_WriteReg(R4, 0x00000000)
T422C 000:978.887 - 0.006ms returns 0x00
T422C 000:978.891 JLINK_WriteReg(R5, 0x00000000)
T422C 000:978.896 - 0.005ms returns 0x00
T422C 000:978.900 JLINK_WriteReg(R6, 0x00000000)
T422C 000:978.904 - 0.005ms returns 0x00
T422C 000:978.908 JLINK_WriteReg(R7, 0x00000000)
T422C 000:978.913 - 0.005ms returns 0x00
T422C 000:978.917 JLINK_WriteReg(R8, 0x00000000)
T422C 000:978.921 - 0.005ms returns 0x00
T422C 000:978.926 JLINK_WriteReg(R9, 0x20000704)
T422C 000:978.930 - 0.006ms returns 0x00
T422C 000:978.934 JLINK_WriteReg(R10, 0x00000000)
T422C 000:978.938 - 0.005ms returns 0x00
T422C 000:978.943 JLINK_WriteReg(R11, 0x00000000)
T422C 000:978.947 - 0.005ms returns 0x00
T422C 000:978.951 JLINK_WriteReg(R12, 0x00000000)
T422C 000:978.955 - 0.006ms returns 0x00
T422C 000:978.960 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:978.964 - 0.006ms returns 0x00
T422C 000:978.969 JLINK_WriteReg(R14, 0x20000001)
T422C 000:978.973 - 0.005ms returns 0x00
T422C 000:978.978 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:979.020 - 0.054ms returns 0x00
T422C 000:979.036 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:979.040 - 0.006ms returns 0x00
T422C 000:979.045 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:979.049 - 0.006ms returns 0x00
T422C 000:979.054 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:979.058 - 0.005ms returns 0x00
T422C 000:979.062 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:979.067 - 0.006ms returns 0x00
T422C 000:979.072   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:979.078 - 0.008ms returns 0x0000000F
T422C 000:979.083 JLINK_Go()
T422C 000:979.094    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:981.839 - 2.764ms
T422C 000:981.853 JLINK_IsHalted()
T422C 000:982.803 - 0.960ms returns FALSE
T422C 000:984.807 JLINK_IsHalted()
T422C 000:985.405 - 0.604ms returns FALSE
T422C 000:985.774 JLINK_IsHalted()
T422C 000:986.592 - 0.824ms returns FALSE
T422C 000:986.773 JLINK_IsHalted()
T422C 000:987.418 - 0.649ms returns FALSE
T422C 000:987.756 JLINK_IsHalted()
T422C 000:988.332 - 0.585ms returns FALSE
T422C 000:988.755 JLINK_IsHalted()
T422C 000:989.331 - 0.585ms returns FALSE
T422C 000:989.757 JLINK_IsHalted()
T422C 000:990.423 - 0.676ms returns FALSE
T422C 000:990.755 JLINK_IsHalted()
T422C 000:991.424 - 0.679ms returns FALSE
T422C 000:991.764 JLINK_IsHalted()
T422C 000:992.423 - 0.669ms returns FALSE
T422C 000:992.755 JLINK_IsHalted()
T422C 000:993.423 - 0.677ms returns FALSE
T422C 000:993.755 JLINK_IsHalted()
T422C 000:994.423 - 0.677ms returns FALSE
T422C 000:994.755 JLINK_IsHalted()
T422C 000:995.422 - 0.675ms returns FALSE
T422C 000:995.761 JLINK_IsHalted()
T422C 000:996.423 - 0.671ms returns FALSE
T422C 000:996.756 JLINK_IsHalted()
T422C 000:999.049    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:999.552 - 2.805ms returns TRUE
T422C 000:999.571 JLINK_ReadReg(R15 (PC))
T422C 000:999.586 - 0.017ms returns 0x20000000
T422C 000:999.591 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T422C 000:999.595 - 0.006ms returns 0x00
T422C 000:999.600 JLINK_ReadReg(R0)
T422C 000:999.604 - 0.006ms returns 0x00000000
T422C 000:999.611 JLINK_WriteReg(R0, 0x00000002)
T422C 000:999.616 - 0.006ms returns 0x00
T422C 000:999.621 JLINK_WriteReg(R1, 0x00000384)
T422C 000:999.625 - 0.005ms returns 0x00
T422C 000:999.629 JLINK_WriteReg(R2, 0x20000718)
T422C 000:999.633 - 0.005ms returns 0x00
T422C 000:999.638 JLINK_WriteReg(R3, 0x00000000)
T422C 000:999.642 - 0.005ms returns 0x00
T422C 000:999.647 JLINK_WriteReg(R4, 0x00000000)
T422C 000:999.651 - 0.005ms returns 0x00
T422C 000:999.655 JLINK_WriteReg(R5, 0x00000000)
T422C 000:999.659 - 0.005ms returns 0x00
T422C 000:999.664 JLINK_WriteReg(R6, 0x00000000)
T422C 000:999.668 - 0.006ms returns 0x00
T422C 000:999.672 JLINK_WriteReg(R7, 0x00000000)
T422C 000:999.677 - 0.006ms returns 0x00
T422C 000:999.681 JLINK_WriteReg(R8, 0x00000000)
T422C 000:999.685 - 0.006ms returns 0x00
T422C 000:999.690 JLINK_WriteReg(R9, 0x20000704)
T422C 000:999.694 - 0.006ms returns 0x00
T422C 000:999.698 JLINK_WriteReg(R10, 0x00000000)
T422C 000:999.702 - 0.005ms returns 0x00
T422C 000:999.707 JLINK_WriteReg(R11, 0x00000000)
T422C 000:999.711 - 0.005ms returns 0x00
T422C 000:999.716 JLINK_WriteReg(R12, 0x00000000)
T422C 000:999.720 - 0.005ms returns 0x00
T422C 000:999.724 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:999.728 - 0.006ms returns 0x00
T422C 000:999.733 JLINK_WriteReg(R14, 0x20000001)
T422C 000:999.737 - 0.005ms returns 0x00
T422C 000:999.742 JLINK_WriteReg(R15 (PC), 0x20000060)
T422C 000:999.749 - 0.009ms returns 0x00
T422C 000:999.754 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:999.758 - 0.006ms returns 0x00
T422C 000:999.763 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:999.775 - 0.014ms returns 0x00
T422C 000:999.780 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:999.785 - 0.006ms returns 0x00
T422C 000:999.789 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:999.794 - 0.006ms returns 0x00
T422C 000:999.799   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:999.805 - 0.008ms returns 0x00000010
T422C 000:999.816 JLINK_Go()
T422C 000:999.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:002.546 - 2.743ms
T422C 001:002.568 JLINK_IsHalted()
T422C 001:005.105    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:005.529 - 2.970ms returns TRUE
T422C 001:005.548 JLINK_ReadReg(R15 (PC))
T422C 001:005.560 - 0.016ms returns 0x20000000
T422C 001:005.571 JLINK_ClrBPEx(BPHandle = 0x00000010)
T422C 001:005.580 - 0.013ms returns 0x00
T422C 001:005.591 JLINK_ReadReg(R0)
T422C 001:005.600 - 0.021ms returns 0x00000000
T422C 001:060.195 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T422C 001:060.207   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T422C 001:060.227    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T422C 001:063.364 - 3.191ms returns 0x708
T422C 001:063.471 JLINK_WriteReg(R0, 0x00000000)
T422C 001:063.480 - 0.012ms returns 0x00
T422C 001:063.486 JLINK_WriteReg(R1, 0x00B71B00)
T422C 001:063.490 - 0.006ms returns 0x00
T422C 001:063.495 JLINK_WriteReg(R2, 0x00000003)
T422C 001:063.500 - 0.006ms returns 0x00
T422C 001:063.505 JLINK_WriteReg(R3, 0x00000000)
T422C 001:063.509 - 0.006ms returns 0x00
T422C 001:063.513 JLINK_WriteReg(R4, 0x00000000)
T422C 001:063.518 - 0.006ms returns 0x00
T422C 001:063.522 JLINK_WriteReg(R5, 0x00000000)
T422C 001:063.526 - 0.006ms returns 0x00
T422C 001:063.531 JLINK_WriteReg(R6, 0x00000000)
T422C 001:063.535 - 0.006ms returns 0x00
T422C 001:063.540 JLINK_WriteReg(R7, 0x00000000)
T422C 001:063.544 - 0.005ms returns 0x00
T422C 001:063.549 JLINK_WriteReg(R8, 0x00000000)
T422C 001:063.553 - 0.006ms returns 0x00
T422C 001:063.566 JLINK_WriteReg(R9, 0x20000704)
T422C 001:063.579 - 0.014ms returns 0x00
T422C 001:063.583 JLINK_WriteReg(R10, 0x00000000)
T422C 001:063.588 - 0.006ms returns 0x00
T422C 001:063.592 JLINK_WriteReg(R11, 0x00000000)
T422C 001:063.605 - 0.023ms returns 0x00
T422C 001:063.618 JLINK_WriteReg(R12, 0x00000000)
T422C 001:063.623 - 0.006ms returns 0x00
T422C 001:063.627 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:063.632 - 0.015ms returns 0x00
T422C 001:063.645 JLINK_WriteReg(R14, 0x20000001)
T422C 001:063.649 - 0.006ms returns 0x00
T422C 001:063.654 JLINK_WriteReg(R15 (PC), 0x20000020)
T422C 001:063.658 - 0.006ms returns 0x00
T422C 001:063.663 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:063.667 - 0.006ms returns 0x00
T422C 001:063.672 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:063.676 - 0.005ms returns 0x00
T422C 001:063.680 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:063.693 - 0.014ms returns 0x00
T422C 001:063.698 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:063.702 - 0.006ms returns 0x00
T422C 001:063.708   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:063.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:065.260 - 1.567ms returns 0x00000011
T422C 001:065.285 JLINK_Go()
T422C 001:065.301    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 001:066.269    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:070.229 - 4.960ms
T422C 001:070.259 JLINK_IsHalted()
T422C 001:072.796    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:074.172 - 3.926ms returns TRUE
T422C 001:074.197 JLINK_ReadReg(R15 (PC))
T422C 001:074.213 - 0.020ms returns 0x20000000
T422C 001:074.226 JLINK_ClrBPEx(BPHandle = 0x00000011)
T422C 001:074.237 - 0.015ms returns 0x00
T422C 001:074.250 JLINK_ReadReg(R0)
T422C 001:074.259 - 0.014ms returns 0x00000000
T422C 001:074.272 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:074.282   Data:  C0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T422C 001:074.302    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:075.494 - 1.229ms returns 0xE8
T422C 001:075.511 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:075.521   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:075.539    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:077.646 - 2.143ms returns 0x400
T422C 001:077.662 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:077.670   Data:  F2 F3 02 FB 13 03 B0 FB F2 F0 0B 60 B0 FB F2 F3 ...
T422C 001:077.681    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:080.643 - 3.001ms returns 0x400
T422C 001:080.679 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:080.689   Data:  20 36 36 68 0C F1 04 0C CC F8 00 60 59 4E 24 36 ...
T422C 001:080.721    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:082.640 - 1.982ms returns 0x400
T422C 001:082.677 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:082.689   Data:  EF F3 10 80 72 B6 0B 68 4F F0 E0 22 C2 F8 00 31 ...
T422C 001:082.717    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:084.309 - 1.652ms returns 0x318
T422C 001:084.352 JLINK_WriteReg(R0, 0x00026000)
T422C 001:084.379 - 0.029ms returns 0x00
T422C 001:084.385 JLINK_WriteReg(R1, 0x00001000)
T422C 001:084.390 - 0.006ms returns 0x00
T422C 001:084.395 JLINK_WriteReg(R2, 0x20000718)
T422C 001:084.400 - 0.006ms returns 0x00
T422C 001:084.405 JLINK_WriteReg(R3, 0x00000000)
T422C 001:084.410 - 0.006ms returns 0x00
T422C 001:084.415 JLINK_WriteReg(R4, 0x00000000)
T422C 001:084.419 - 0.006ms returns 0x00
T422C 001:084.425 JLINK_WriteReg(R5, 0x00000000)
T422C 001:084.429 - 0.006ms returns 0x00
T422C 001:084.435 JLINK_WriteReg(R6, 0x00000000)
T422C 001:084.439 - 0.006ms returns 0x00
T422C 001:084.444 JLINK_WriteReg(R7, 0x00000000)
T422C 001:084.448 - 0.006ms returns 0x00
T422C 001:084.454 JLINK_WriteReg(R8, 0x00000000)
T422C 001:084.458 - 0.006ms returns 0x00
T422C 001:084.464 JLINK_WriteReg(R9, 0x20000704)
T422C 001:084.468 - 0.006ms returns 0x00
T422C 001:084.473 JLINK_WriteReg(R10, 0x00000000)
T422C 001:084.478 - 0.006ms returns 0x00
T422C 001:084.483 JLINK_WriteReg(R11, 0x00000000)
T422C 001:084.487 - 0.006ms returns 0x00
T422C 001:084.493 JLINK_WriteReg(R12, 0x00000000)
T422C 001:084.497 - 0.006ms returns 0x00
T422C 001:084.503 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:084.507 - 0.006ms returns 0x00
T422C 001:084.513 JLINK_WriteReg(R14, 0x20000001)
T422C 001:084.517 - 0.006ms returns 0x00
T422C 001:084.523 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:084.527 - 0.006ms returns 0x00
T422C 001:084.533 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:084.537 - 0.006ms returns 0x00
T422C 001:084.542 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:084.547 - 0.006ms returns 0x00
T422C 001:084.552 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:084.556 - 0.006ms returns 0x00
T422C 001:084.562 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:084.566 - 0.006ms returns 0x00
T422C 001:084.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:084.579 - 0.009ms returns 0x00000012
T422C 001:084.585 JLINK_Go()
T422C 001:084.597    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:087.289 - 2.722ms
T422C 001:087.323 JLINK_IsHalted()
T422C 001:089.931    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:090.525 - 3.214ms returns TRUE
T422C 001:090.551 JLINK_ReadReg(R15 (PC))
T422C 001:090.568 - 0.023ms returns 0x20000000
T422C 001:090.582 JLINK_ClrBPEx(BPHandle = 0x00000012)
T422C 001:090.600 - 0.020ms returns 0x00
T422C 001:090.606 JLINK_ReadReg(R0)
T422C 001:090.610 - 0.006ms returns 0x00027000
T422C 001:091.632 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:091.657   Data:  08 B0 10 BD 10 B5 18 4C 86 B0 1E CC 8D E8 1E 00 ...
T422C 001:091.670    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:092.757 - 1.136ms returns 0xE8
T422C 001:092.778 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:092.788   Data:  10 40 80 1C 01 F0 40 BC 50 2E 00 20 2D E9 F0 41 ...
T422C 001:092.809    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:094.890 - 2.117ms returns 0x400
T422C 001:094.900 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:094.905   Data:  00 F0 EC F8 A8 B3 29 46 30 46 4E E0 C1 7B 87 88 ...
T422C 001:094.914    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:096.742 - 1.852ms returns 0x400
T422C 001:096.761 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:096.768   Data:  48 6C 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 ...
T422C 001:096.782    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:099.676 - 2.928ms returns 0x400
T422C 001:099.700 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:099.716   Data:  0A 10 0D F1 10 0B CD E9 02 B0 AD F8 00 10 69 46 ...
T422C 001:099.742    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:101.420 - 1.731ms returns 0x318
T422C 001:101.444 JLINK_WriteReg(R0, 0x00027000)
T422C 001:101.457 - 0.017ms returns 0x00
T422C 001:101.468 JLINK_WriteReg(R1, 0x00001000)
T422C 001:101.478 - 0.014ms returns 0x00
T422C 001:101.488 JLINK_WriteReg(R2, 0x20000718)
T422C 001:101.504 - 0.017ms returns 0x00
T422C 001:101.509 JLINK_WriteReg(R3, 0x00000000)
T422C 001:101.513 - 0.006ms returns 0x00
T422C 001:101.518 JLINK_WriteReg(R4, 0x00000000)
T422C 001:101.522 - 0.006ms returns 0x00
T422C 001:101.527 JLINK_WriteReg(R5, 0x00000000)
T422C 001:101.531 - 0.005ms returns 0x00
T422C 001:101.535 JLINK_WriteReg(R6, 0x00000000)
T422C 001:101.539 - 0.006ms returns 0x00
T422C 001:101.544 JLINK_WriteReg(R7, 0x00000000)
T422C 001:101.548 - 0.005ms returns 0x00
T422C 001:101.553 JLINK_WriteReg(R8, 0x00000000)
T422C 001:101.557 - 0.006ms returns 0x00
T422C 001:101.562 JLINK_WriteReg(R9, 0x20000704)
T422C 001:101.566 - 0.006ms returns 0x00
T422C 001:101.570 JLINK_WriteReg(R10, 0x00000000)
T422C 001:101.575 - 0.006ms returns 0x00
T422C 001:101.579 JLINK_WriteReg(R11, 0x00000000)
T422C 001:101.584 - 0.006ms returns 0x00
T422C 001:101.588 JLINK_WriteReg(R12, 0x00000000)
T422C 001:101.592 - 0.006ms returns 0x00
T422C 001:101.597 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:101.602 - 0.006ms returns 0x00
T422C 001:101.606 JLINK_WriteReg(R14, 0x20000001)
T422C 001:101.611 - 0.006ms returns 0x00
T422C 001:101.623 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:101.628 - 0.006ms returns 0x00
T422C 001:101.632 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:101.636 - 0.006ms returns 0x00
T422C 001:101.641 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:101.645 - 0.005ms returns 0x00
T422C 001:101.649 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:101.653 - 0.005ms returns 0x00
T422C 001:101.658 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:101.662 - 0.006ms returns 0x00
T422C 001:101.667   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:101.673 - 0.008ms returns 0x00000013
T422C 001:101.678 JLINK_Go()
T422C 001:101.687    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:105.147 - 3.482ms
T422C 001:105.170 JLINK_IsHalted()
T422C 001:107.817    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:108.378 - 3.217ms returns TRUE
T422C 001:108.397 JLINK_ReadReg(R15 (PC))
T422C 001:108.409 - 0.016ms returns 0x20000000
T422C 001:108.419 JLINK_ClrBPEx(BPHandle = 0x00000013)
T422C 001:108.429 - 0.013ms returns 0x00
T422C 001:108.446 JLINK_ReadReg(R0)
T422C 001:108.451 - 0.006ms returns 0x00028000
T422C 001:109.011 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:109.020   Data:  28 D8 18 1A 80 1E 86 B2 AD F8 00 60 21 88 B8 1C ...
T422C 001:109.031    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:109.757 - 0.755ms returns 0xE8
T422C 001:109.776 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:109.786   Data:  8A 42 03 D1 FE F7 AE F8 01 20 10 BD 00 20 10 BD ...
T422C 001:109.806    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:111.934 - 2.178ms returns 0x400
T422C 001:111.968 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:111.980   Data:  F8 EE 40 0A 00 EE 10 2A 0A 61 B8 EE 40 0A 80 EE ...
T422C 001:112.006    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:113.933 - 1.985ms returns 0x400
T422C 001:113.967 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:113.980   Data:  B2 68 29 46 90 47 18 B1 24 68 20 68 00 28 F7 D1 ...
T422C 001:114.007    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:116.062 - 2.115ms returns 0x400
T422C 001:116.098 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:116.110   Data:  22 F0 FF 02 0A 70 10 D2 DF E8 00 F0 03 05 07 09 ...
T422C 001:116.140    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:117.912 - 1.823ms returns 0x318
T422C 001:117.931 JLINK_WriteReg(R0, 0x00028000)
T422C 001:117.940 - 0.012ms returns 0x00
T422C 001:117.948 JLINK_WriteReg(R1, 0x00001000)
T422C 001:118.003 - 0.057ms returns 0x00
T422C 001:118.009 JLINK_WriteReg(R2, 0x20000718)
T422C 001:118.014 - 0.006ms returns 0x00
T422C 001:118.018 JLINK_WriteReg(R3, 0x00000000)
T422C 001:118.023 - 0.005ms returns 0x00
T422C 001:118.028 JLINK_WriteReg(R4, 0x00000000)
T422C 001:118.032 - 0.006ms returns 0x00
T422C 001:118.037 JLINK_WriteReg(R5, 0x00000000)
T422C 001:118.041 - 0.006ms returns 0x00
T422C 001:118.046 JLINK_WriteReg(R6, 0x00000000)
T422C 001:118.050 - 0.005ms returns 0x00
T422C 001:118.055 JLINK_WriteReg(R7, 0x00000000)
T422C 001:118.059 - 0.006ms returns 0x00
T422C 001:118.064 JLINK_WriteReg(R8, 0x00000000)
T422C 001:118.068 - 0.005ms returns 0x00
T422C 001:118.073 JLINK_WriteReg(R9, 0x20000704)
T422C 001:118.077 - 0.005ms returns 0x00
T422C 001:118.082 JLINK_WriteReg(R10, 0x00000000)
T422C 001:118.086 - 0.006ms returns 0x00
T422C 001:118.091 JLINK_WriteReg(R11, 0x00000000)
T422C 001:118.095 - 0.006ms returns 0x00
T422C 001:118.100 JLINK_WriteReg(R12, 0x00000000)
T422C 001:118.104 - 0.006ms returns 0x00
T422C 001:118.109 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:118.113 - 0.006ms returns 0x00
T422C 001:118.118 JLINK_WriteReg(R14, 0x20000001)
T422C 001:118.122 - 0.006ms returns 0x00
T422C 001:118.127 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:118.131 - 0.006ms returns 0x00
T422C 001:118.136 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:118.140 - 0.006ms returns 0x00
T422C 001:118.145 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:118.149 - 0.006ms returns 0x00
T422C 001:118.154 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:118.159 - 0.006ms returns 0x00
T422C 001:118.163 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:118.167 - 0.005ms returns 0x00
T422C 001:118.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:118.179 - 0.008ms returns 0x00000014
T422C 001:118.185 JLINK_Go()
T422C 001:118.195    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:120.908 - 2.742ms
T422C 001:120.950 JLINK_IsHalted()
T422C 001:123.521    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:124.061 - 3.123ms returns TRUE
T422C 001:124.088 JLINK_ReadReg(R15 (PC))
T422C 001:124.111 - 0.025ms returns 0x20000000
T422C 001:124.117 JLINK_ClrBPEx(BPHandle = 0x00000014)
T422C 001:124.122 - 0.006ms returns 0x00
T422C 001:124.127 JLINK_ReadReg(R0)
T422C 001:124.131 - 0.006ms returns 0x00029000
T422C 001:124.605 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:124.614   Data:  92 46 8E 46 80 46 27 88 35 46 30 E0 D8 F8 04 00 ...
T422C 001:124.625    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:125.374 - 0.778ms returns 0xE8
T422C 001:125.397 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:125.402   Data:  00 00 00 00 00 00 00 00 00 10 00 01 E0 90 02 00 ...
T422C 001:125.414    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:127.509 - 2.125ms returns 0x400
T422C 001:127.534 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:127.544   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:127.566    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:129.457 - 1.933ms returns 0x400
T422C 001:129.477 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:129.486   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:129.506    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:131.398 - 1.931ms returns 0x400
T422C 001:131.417 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:131.427   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:131.446    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:133.116 - 1.719ms returns 0x318
T422C 001:133.154 JLINK_WriteReg(R0, 0x00029000)
T422C 001:133.171 - 0.029ms returns 0x00
T422C 001:133.185 JLINK_WriteReg(R1, 0x00000384)
T422C 001:133.190 - 0.006ms returns 0x00
T422C 001:133.194 JLINK_WriteReg(R2, 0x20000718)
T422C 001:133.199 - 0.006ms returns 0x00
T422C 001:133.203 JLINK_WriteReg(R3, 0x00000000)
T422C 001:133.207 - 0.006ms returns 0x00
T422C 001:133.212 JLINK_WriteReg(R4, 0x00000000)
T422C 001:133.216 - 0.006ms returns 0x00
T422C 001:133.260 JLINK_WriteReg(R5, 0x00000000)
T422C 001:133.275 - 0.017ms returns 0x00
T422C 001:133.280 JLINK_WriteReg(R6, 0x00000000)
T422C 001:133.284 - 0.005ms returns 0x00
T422C 001:133.289 JLINK_WriteReg(R7, 0x00000000)
T422C 001:133.293 - 0.006ms returns 0x00
T422C 001:133.297 JLINK_WriteReg(R8, 0x00000000)
T422C 001:133.301 - 0.006ms returns 0x00
T422C 001:133.306 JLINK_WriteReg(R9, 0x20000704)
T422C 001:133.310 - 0.006ms returns 0x00
T422C 001:133.315 JLINK_WriteReg(R10, 0x00000000)
T422C 001:133.319 - 0.005ms returns 0x00
T422C 001:133.324 JLINK_WriteReg(R11, 0x00000000)
T422C 001:133.328 - 0.005ms returns 0x00
T422C 001:133.332 JLINK_WriteReg(R12, 0x00000000)
T422C 001:133.336 - 0.006ms returns 0x00
T422C 001:133.341 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:133.345 - 0.006ms returns 0x00
T422C 001:133.350 JLINK_WriteReg(R14, 0x20000001)
T422C 001:133.354 - 0.006ms returns 0x00
T422C 001:133.359 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:133.363 - 0.006ms returns 0x00
T422C 001:133.368 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:133.372 - 0.006ms returns 0x00
T422C 001:133.377 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:133.380 - 0.006ms returns 0x00
T422C 001:133.385 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:133.389 - 0.005ms returns 0x00
T422C 001:133.394 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:133.398 - 0.005ms returns 0x00
T422C 001:133.403   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:133.410 - 0.008ms returns 0x00000015
T422C 001:133.414 JLINK_Go()
T422C 001:133.425    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:137.034 - 3.630ms
T422C 001:137.052 JLINK_IsHalted()
T422C 001:139.603    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:141.059 - 4.012ms returns TRUE
T422C 001:141.070 JLINK_ReadReg(R15 (PC))
T422C 001:141.077 - 0.010ms returns 0x20000000
T422C 001:141.084 JLINK_ClrBPEx(BPHandle = 0x00000015)
T422C 001:141.090 - 0.008ms returns 0x00
T422C 001:141.096 JLINK_ReadReg(R0)
T422C 001:141.102 - 0.008ms returns 0x00029384
T422C 001:141.672 JLINK_WriteReg(R0, 0x00000003)
T422C 001:141.682 - 0.012ms returns 0x00
T422C 001:141.687 JLINK_WriteReg(R1, 0x00000384)
T422C 001:141.691 - 0.006ms returns 0x00
T422C 001:141.696 JLINK_WriteReg(R2, 0x20000718)
T422C 001:141.700 - 0.006ms returns 0x00
T422C 001:141.705 JLINK_WriteReg(R3, 0x00000000)
T422C 001:141.709 - 0.005ms returns 0x00
T422C 001:141.713 JLINK_WriteReg(R4, 0x00000000)
T422C 001:141.717 - 0.005ms returns 0x00
T422C 001:141.722 JLINK_WriteReg(R5, 0x00000000)
T422C 001:141.726 - 0.005ms returns 0x00
T422C 001:141.731 JLINK_WriteReg(R6, 0x00000000)
T422C 001:141.735 - 0.006ms returns 0x00
T422C 001:141.739 JLINK_WriteReg(R7, 0x00000000)
T422C 001:141.743 - 0.005ms returns 0x00
T422C 001:141.748 JLINK_WriteReg(R8, 0x00000000)
T422C 001:141.752 - 0.007ms returns 0x00
T422C 001:141.762 JLINK_WriteReg(R9, 0x20000704)
T422C 001:141.775 - 0.014ms returns 0x00
T422C 001:141.779 JLINK_WriteReg(R10, 0x00000000)
T422C 001:141.784 - 0.006ms returns 0x00
T422C 001:141.788 JLINK_WriteReg(R11, 0x00000000)
T422C 001:141.793 - 0.015ms returns 0x00
T422C 001:141.807 JLINK_WriteReg(R12, 0x00000000)
T422C 001:141.811 - 0.006ms returns 0x00
T422C 001:141.815 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:141.820 - 0.006ms returns 0x00
T422C 001:141.825 JLINK_WriteReg(R14, 0x20000001)
T422C 001:141.829 - 0.006ms returns 0x00
T422C 001:141.833 JLINK_WriteReg(R15 (PC), 0x20000060)
T422C 001:141.837 - 0.006ms returns 0x00
T422C 001:141.842 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:141.846 - 0.005ms returns 0x00
T422C 001:141.851 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:141.854 - 0.005ms returns 0x00
T422C 001:141.859 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:141.863 - 0.005ms returns 0x00
T422C 001:141.868 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:141.872 - 0.006ms returns 0x00
T422C 001:141.878   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:141.883 - 0.008ms returns 0x00000016
T422C 001:141.888 JLINK_Go()
T422C 001:141.897    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:145.426 - 3.546ms
T422C 001:145.441 JLINK_IsHalted()
T422C 001:147.972    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:148.382 - 2.946ms returns TRUE
T422C 001:148.392 JLINK_ReadReg(R15 (PC))
T422C 001:148.400 - 0.011ms returns 0x20000000
T422C 001:148.408 JLINK_ClrBPEx(BPHandle = 0x00000016)
T422C 001:148.414 - 0.008ms returns 0x00
T422C 001:148.420 JLINK_ReadReg(R0)
T422C 001:148.426 - 0.008ms returns 0x00000000
T422C 001:200.370 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T422C 001:200.399   Data:  FE E7
T422C 001:200.421    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 001:200.945 - 0.599ms returns 0x02
T422C 001:200.981 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T422C 001:200.986 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T422C 001:200.991 JLINK_Reset()
T422C 001:201.004    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 001:202.011    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 001:205.507   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T422C 001:210.589   Reset: Reset device via AIRCR.SYSRESETREQ.
T422C 001:210.624    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T422C 001:264.435    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 001:265.435    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 001:266.436    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 001:267.465    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 001:272.784    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 001:275.998    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T422C 001:276.589    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T422C 001:277.556    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:278.536 - 77.549ms
T422C 001:278.549 JLINK_Go()
T422C 001:278.563    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:279.547    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T422C 001:279.567    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T422C 001:279.578    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T422C 001:279.589    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T422C 001:279.600    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T422C 001:279.611    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T422C 001:280.880    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T422C 001:282.599 - 4.060ms
T422C 001:294.146 JLINK_Close()
T422C 001:294.892   CPU is running
T422C 001:294.907    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T422C 001:295.883   CPU is running
T422C 001:295.907    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T422C 001:296.873   CPU is running
T422C 001:296.892    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T422C 001:297.996   CPU is running
T422C 001:298.016    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T422C 001:298.862   CPU is running
T422C 001:298.871    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T422C 001:299.967   CPU is running
T422C 001:299.983    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T422C 001:334.441 - 40.308ms
T422C 001:334.458   
T422C 001:334.462   Closed
