T31F4 000:011.077   SEGGER J-Link V6.54c Log File
T31F4 000:011.199   DLL Compiled: Nov  7 2019 17:01:02
T31F4 000:011.204   Logging started @ 2020-08-18 11:57
T31F4 000:011.218 JLINK_SetWarnOutHandler(...)
T31F4 000:011.225 - 0.008ms
T31F4 000:011.230 JLINK_OpenEx(...)
T31F4 000:013.588   Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
T31F4 000:031.828   Hardware: V10.10
T31F4 000:031.856   S/N: 260106173
T31F4 000:031.867   OEM: SEGGER
T31F4 000:031.878   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T31F4 000:037.016   TELNET listener socket opened on port 19021
T31F4 000:054.064   WEBSRV Starting webserver
T31F4 000:054.441   WEBSRV Webserver running on local port 19080
T31F4 000:054.453 - 43.224ms returns "O.K."
T31F4 000:054.465 JLINK_GetEmuCaps()
T31F4 000:054.478 - 0.015ms returns 0xB9FF7BBF
T31F4 000:054.487 JLINK_TIF_GetAvailable(...)
T31F4 000:054.924 - 0.446ms
T31F4 000:054.945 JLINK_SetErrorOutHandler(...)
T31F4 000:054.960 - 0.016ms
T31F4 000:054.980 JLINK_ExecCommand("ProjectFile = "F:\GitHub\smart_case_show\JLinkSettings.ini"", ...). 
T31F4 000:056.778   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T31F4 000:056.896   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T31F4 000:058.670   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T31F4 000:162.837 - 107.876ms returns 0x00
T31F4 000:165.642 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T31F4 000:168.547   Device "NRF52832_XXAA" selected.
T31F4 000:170.085 - 4.436ms returns 0x00
T31F4 000:170.111 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T31F4 000:170.128 - 0.009ms returns 0x01
T31F4 000:170.140 JLINK_GetHardwareVersion()
T31F4 000:170.148 - 0.013ms returns 0x18A88
T31F4 000:170.156 JLINK_GetDLLVersion()  returns 65403
T31F4 000:170.182 JLINK_GetFirmwareString(...)
T31F4 000:170.189 - 0.010ms
T31F4 000:179.077 JLINK_GetDLLVersion()  returns 65403
T31F4 000:179.105 JLINK_GetCompileDateTime()
T31F4 000:179.109 - 0.006ms
T31F4 000:183.175 JLINK_GetFirmwareString(...)
T31F4 000:183.201 - 0.028ms
T31F4 000:185.728 JLINK_GetHardwareVersion()
T31F4 000:185.748 - 0.022ms returns 0x18A88
T31F4 000:195.883 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T31F4 000:199.317 - 3.444ms returns 0x00
T31F4 000:199.336 JLINK_SetSpeed(50000)
T31F4 000:200.313 - 0.983ms
T31F4 000:200.324 JLINK_GetId()
T31F4 000:203.384   InitTarget() start
T31F4 000:203.401    J-Link Script File: Executing InitTarget()
T31F4 000:311.139   InitTarget() end
T31F4 000:421.121   Found SW-DP with ID 0x2BA01477
T31F4 000:427.756   SWD speed too high. Reduced from 15000 kHz to 10125 kHz for stability
T31F4 000:437.482   Scanning AP map to find all available APs
T31F4 000:452.308   AP[2]: Stopped AP scan as end of AP map has been reached
T31F4 000:454.428   AP[0]: AHB-AP (IDR: 0x24770011)
T31F4 000:456.426   AP[1]: JTAG-AP (IDR: 0x02880000)
T31F4 000:458.303   Iterating through AP map to find AHB-AP to use
T31F4 000:478.232   AP[0]: Core found
T31F4 000:480.209   AP[0]: AHB-AP ROM base: 0xE00FF000
T31F4 000:490.060   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T31F4 000:492.039   Found Cortex-M4 r0p1, Little endian.
T31F4 000:593.543    -- Max. mem block: 0x00004558
T31F4 000:593.566    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 000:595.613    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F4 000:596.587    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T31F4 000:600.406   FPUnit: 6 code (BP) slots and 2 literal slots
T31F4 000:600.423    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F4 000:601.014    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F4 000:601.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:602.812    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T31F4 000:603.846    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T31F4 000:604.992    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T31F4 000:605.852    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T31F4 000:606.919    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T31F4 000:610.435   CoreSight components:
T31F4 000:612.506   ROMTbl[0] @ E00FF000
T31F4 000:612.573    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T31F4 000:613.061    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T31F4 000:614.058    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T31F4 000:617.750   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T31F4 000:617.768    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T31F4 000:618.231    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T31F4 000:621.453   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T31F4 000:621.481    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T31F4 000:622.200    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T31F4 000:625.273   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T31F4 000:625.290    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T31F4 000:625.833    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T31F4 000:628.903   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T31F4 000:628.917    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T31F4 000:629.456    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T31F4 000:630.433    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T31F4 000:633.637   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T31F4 000:633.651    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T31F4 000:634.184    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T31F4 000:637.380   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T31F4 000:637.921 - 437.610ms   returns 0x2BA01477
T31F4 000:637.951 JLINK_GetDLLVersion()  returns 65403
T31F4 000:637.962 JLINK_CORE_GetFound()
T31F4 000:637.969 - 0.010ms returns 0xE0000FF
T31F4 000:637.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31F4 000:637.987   Value=0xE00FF000
T31F4 000:638.004 - 0.027ms returns 0x00
T31F4 000:640.548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T31F4 000:640.563   Value=0xE00FF000
T31F4 000:640.568 - 0.021ms returns 0x00
T31F4 000:640.573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T31F4 000:640.577   Value=0xE0041000
T31F4 000:640.582 - 0.010ms returns 0x00
T31F4 000:640.588   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T31F4 000:640.605    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T31F4 000:641.120   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 000:641.129 - 0.543ms returns 0x20
T31F4 000:641.136 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T31F4 000:641.141   Value=0x00000000
T31F4 000:641.146 - 0.011ms returns 0x00
T31F4 000:641.150 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T31F4 000:641.154   Value=0xE0040000
T31F4 000:641.159 - 0.010ms returns 0x00
T31F4 000:641.164 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T31F4 000:641.168   Value=0xE0000000
T31F4 000:641.172 - 0.010ms returns 0x00
T31F4 000:641.177 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T31F4 000:641.181   Value=0xE0001000
T31F4 000:641.185 - 0.010ms returns 0x00
T31F4 000:641.190 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T31F4 000:641.194   Value=0xE0002000
T31F4 000:641.199 - 0.010ms returns 0x00
T31F4 000:641.203 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T31F4 000:641.207   Value=0xE000E000
T31F4 000:641.212 - 0.010ms returns 0x00
T31F4 000:641.216 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T31F4 000:641.220   Value=0xE000EDF0
T31F4 000:641.225 - 0.010ms returns 0x00
T31F4 000:641.230   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T31F4 000:641.240    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T31F4 000:642.041   Data:  21 00 11 10
T31F4 000:642.050 - 0.822ms returns 1
T31F4 000:642.056   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T31F4 000:642.065    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T31F4 000:643.040   Data:  11 00 00 11
T31F4 000:643.049 - 0.994ms returns 1
T31F4 000:643.055   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T31F4 000:643.064    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T31F4 000:644.053   Data:  41 C2 0F 41
T31F4 000:644.070    - CPUID
T31F4 000:644.080 - 1.036ms returns 1
T31F4 000:644.096 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T31F4 000:644.104   Value=0x00000000
T31F4 000:644.112 - 0.017ms returns 0x00
T31F4 000:644.118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31F4 000:644.123 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31F4 000:644.128 JLINK_Reset()
T31F4 000:644.143   CPU is running
T31F4 000:644.151    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F4 000:645.118   CPU is running
T31F4 000:645.137    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F4 000:648.494   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31F4 000:652.275   Reset: Reset device via AIRCR.SYSRESETREQ.
T31F4 000:652.295   CPU is running
T31F4 000:652.304    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31F4 000:705.548    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 000:706.613    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 000:707.611   CPU is running
T31F4 000:707.627    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F4 000:708.477   CPU is running
T31F4 000:708.487    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F4 000:713.892    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 000:717.288    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T31F4 000:717.925    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F4 000:718.909    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:719.825 - 75.709ms
T31F4 000:719.859 JLINK_Halt()
T31F4 000:719.872 - 0.019ms returns 0x00
T31F4 000:719.888   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T31F4 000:719.918    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 000:720.902   Data:  03 00 03 00
T31F4 000:720.921    - DHCSR
T31F4 000:720.935 - 1.050ms returns 1
T31F4 000:720.943   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T31F4 000:720.967    - DHCSR
T31F4 000:720.981    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F4 000:721.933 - 1.003ms returns 0
T31F4 000:721.953   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T31F4 000:721.960    - DEMCR
T31F4 000:721.970    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F4 000:722.812 - 0.864ms returns 0
T31F4 000:732.076 JLINK_GetHWStatus(...)
T31F4 000:732.595 - 0.534ms returns 0x00
T31F4 000:738.655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T31F4 000:738.693 - 0.041ms returns 0x06
T31F4 000:738.702 JLINK_GetNumBPUnits(Type = 0xF0)
T31F4 000:738.710 - 0.010ms returns 0x2000
T31F4 000:738.716 JLINK_GetNumWPUnits()
T31F4 000:738.720 - 0.006ms returns 0x04
T31F4 000:744.281 JLINK_GetSpeed()
T31F4 000:744.297 - 0.018ms returns 0x2710
T31F4 000:747.759   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31F4 000:747.785    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T31F4 000:748.353   Data:  01 00 00 00
T31F4 000:748.369 - 0.614ms returns 1
T31F4 000:748.379   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T31F4 000:748.394    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T31F4 000:749.307   Data:  01 00 00 00
T31F4 000:749.327 - 0.953ms returns 1
T31F4 000:749.345 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T31F4 000:749.358   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 000:750.101    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T31F4 000:750.679 - 1.345ms returns 0x1C
T31F4 000:750.784 JLINK_Halt()
T31F4 000:750.791 - 0.010ms returns 0x00
T31F4 000:750.797 JLINK_IsHalted()
T31F4 000:750.803 - 0.008ms returns TRUE
T31F4 000:752.825 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T31F4 000:752.835   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F4 000:753.584    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T31F4 000:756.891 - 4.086ms returns 0x708
T31F4 000:757.067 JLINK_WriteReg(R0, 0x00000000)
T31F4 000:757.087 - 0.025ms returns 0x00
T31F4 000:757.094 JLINK_WriteReg(R1, 0x03D09000)
T31F4 000:757.099 - 0.007ms returns 0x00
T31F4 000:757.105 JLINK_WriteReg(R2, 0x00000001)
T31F4 000:757.110 - 0.008ms returns 0x00
T31F4 000:757.116 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:757.121 - 0.007ms returns 0x00
T31F4 000:757.126 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:757.131 - 0.006ms returns 0x00
T31F4 000:757.136 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:757.140 - 0.006ms returns 0x00
T31F4 000:757.146 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:757.159 - 0.019ms returns 0x00
T31F4 000:757.170 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:757.174 - 0.006ms returns 0x00
T31F4 000:757.179 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:757.184 - 0.006ms returns 0x00
T31F4 000:757.189 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:757.193 - 0.006ms returns 0x00
T31F4 000:757.198 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:757.203 - 0.006ms returns 0x00
T31F4 000:757.208 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:757.212 - 0.006ms returns 0x00
T31F4 000:757.218 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:757.225 - 0.008ms returns 0x00
T31F4 000:757.230 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:757.236 - 0.008ms returns 0x00
T31F4 000:757.241 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:757.246 - 0.006ms returns 0x00
T31F4 000:757.251 JLINK_WriteReg(R15 (PC), 0x20000020)
T31F4 000:757.256 - 0.007ms returns 0x00
T31F4 000:757.261 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:757.266 - 0.006ms returns 0x00
T31F4 000:757.271 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:757.275 - 0.006ms returns 0x00
T31F4 000:757.280 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:757.284 - 0.006ms returns 0x00
T31F4 000:757.289 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:757.293 - 0.006ms returns 0x00
T31F4 000:757.300   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:757.312    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:757.814 - 0.526ms returns 0x00000001
T31F4 000:757.832 JLINK_Go()
T31F4 000:757.846    -- CPU_WriteMem(2 bytes @ 0x20000000)
T31F4 000:758.841    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:759.809    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T31F4 000:759.844    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T31F4 000:759.860    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T31F4 000:759.873    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T31F4 000:759.884    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T31F4 000:759.895    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T31F4 000:761.338    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T31F4 000:763.994 - 6.173ms
T31F4 000:764.017 JLINK_IsHalted()
T31F4 000:766.667    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:767.204 - 3.198ms returns TRUE
T31F4 000:767.226 JLINK_ReadReg(R15 (PC))
T31F4 000:767.243 - 0.023ms returns 0x20000000
T31F4 000:767.258 JLINK_ClrBPEx(BPHandle = 0x00000001)
T31F4 000:767.270 - 0.015ms returns 0x00
T31F4 000:767.280 JLINK_ReadReg(R0)
T31F4 000:767.290 - 0.023ms returns 0x00000000
T31F4 000:767.562 JLINK_WriteReg(R0, 0x00026000)
T31F4 000:767.572 - 0.012ms returns 0x00
T31F4 000:767.577 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:767.582 - 0.006ms returns 0x00
T31F4 000:767.587 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:767.591 - 0.006ms returns 0x00
T31F4 000:767.596 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:767.600 - 0.006ms returns 0x00
T31F4 000:767.605 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:767.609 - 0.006ms returns 0x00
T31F4 000:767.614 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:767.618 - 0.006ms returns 0x00
T31F4 000:767.622 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:767.627 - 0.005ms returns 0x00
T31F4 000:767.631 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:767.635 - 0.006ms returns 0x00
T31F4 000:767.640 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:767.644 - 0.006ms returns 0x00
T31F4 000:767.649 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:767.653 - 0.005ms returns 0x00
T31F4 000:767.657 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:767.662 - 0.006ms returns 0x00
T31F4 000:767.666 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:767.670 - 0.006ms returns 0x00
T31F4 000:767.675 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:767.679 - 0.006ms returns 0x00
T31F4 000:767.684 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:767.688 - 0.006ms returns 0x00
T31F4 000:767.693 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:767.697 - 0.006ms returns 0x00
T31F4 000:767.702 JLINK_WriteReg(R15 (PC), 0x20000314)
T31F4 000:767.706 - 0.006ms returns 0x00
T31F4 000:767.711 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:767.715 - 0.006ms returns 0x00
T31F4 000:767.720 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:767.790 - 0.084ms returns 0x00
T31F4 000:767.808 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:767.813 - 0.006ms returns 0x00
T31F4 000:767.817 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:767.821 - 0.006ms returns 0x00
T31F4 000:767.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:767.833 - 0.008ms returns 0x00000002
T31F4 000:767.838 JLINK_Go()
T31F4 000:767.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:770.377 - 2.547ms
T31F4 000:770.390 JLINK_IsHalted()
T31F4 000:773.065    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:773.547 - 3.165ms returns TRUE
T31F4 000:773.565 JLINK_ReadReg(R15 (PC))
T31F4 000:773.577 - 0.016ms returns 0x20000000
T31F4 000:773.588 JLINK_ClrBPEx(BPHandle = 0x00000002)
T31F4 000:773.597 - 0.013ms returns 0x00
T31F4 000:773.607 JLINK_ReadReg(R0)
T31F4 000:773.616 - 0.020ms returns 0x00000001
T31F4 000:773.632 JLINK_WriteReg(R0, 0x00026000)
T31F4 000:773.637 - 0.006ms returns 0x00
T31F4 000:773.642 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:773.646 - 0.006ms returns 0x00
T31F4 000:773.651 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:773.656 - 0.006ms returns 0x00
T31F4 000:773.660 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:773.664 - 0.006ms returns 0x00
T31F4 000:773.669 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:773.673 - 0.006ms returns 0x00
T31F4 000:773.678 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:773.682 - 0.006ms returns 0x00
T31F4 000:773.687 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:773.691 - 0.006ms returns 0x00
T31F4 000:773.696 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:773.700 - 0.006ms returns 0x00
T31F4 000:773.705 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:773.709 - 0.006ms returns 0x00
T31F4 000:773.714 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:773.718 - 0.006ms returns 0x00
T31F4 000:773.723 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:773.727 - 0.006ms returns 0x00
T31F4 000:773.732 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:773.736 - 0.006ms returns 0x00
T31F4 000:773.741 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:773.746 - 0.006ms returns 0x00
T31F4 000:773.750 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:773.755 - 0.006ms returns 0x00
T31F4 000:773.760 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:773.764 - 0.006ms returns 0x00
T31F4 000:773.769 JLINK_WriteReg(R15 (PC), 0x20000158)
T31F4 000:773.773 - 0.006ms returns 0x00
T31F4 000:773.778 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:773.782 - 0.006ms returns 0x00
T31F4 000:773.787 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:773.791 - 0.006ms returns 0x00
T31F4 000:773.796 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:773.800 - 0.006ms returns 0x00
T31F4 000:773.804 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:773.808 - 0.006ms returns 0x00
T31F4 000:773.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:773.820 - 0.008ms returns 0x00000003
T31F4 000:773.825 JLINK_Go()
T31F4 000:773.833    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:776.691 - 2.875ms
T31F4 000:776.711 JLINK_IsHalted()
T31F4 000:777.668 - 0.966ms returns FALSE
T31F4 000:797.915 JLINK_IsHalted()
T31F4 000:800.388    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:801.055 - 3.148ms returns TRUE
T31F4 000:801.071 JLINK_ReadReg(R15 (PC))
T31F4 000:801.082 - 0.013ms returns 0x20000000
T31F4 000:801.089 JLINK_ClrBPEx(BPHandle = 0x00000003)
T31F4 000:801.096 - 0.009ms returns 0x00
T31F4 000:801.102 JLINK_ReadReg(R0)
T31F4 000:801.108 - 0.008ms returns 0x00000000
T31F4 000:801.497 JLINK_WriteReg(R0, 0x00027000)
T31F4 000:801.507 - 0.012ms returns 0x00
T31F4 000:801.513 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:801.517 - 0.006ms returns 0x00
T31F4 000:801.522 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:801.526 - 0.006ms returns 0x00
T31F4 000:801.531 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:801.535 - 0.006ms returns 0x00
T31F4 000:801.540 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:801.544 - 0.005ms returns 0x00
T31F4 000:801.549 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:801.553 - 0.006ms returns 0x00
T31F4 000:801.557 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:801.561 - 0.010ms returns 0x00
T31F4 000:801.573 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:801.578 - 0.006ms returns 0x00
T31F4 000:801.583 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:801.587 - 0.006ms returns 0x00
T31F4 000:801.592 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:801.595 - 0.006ms returns 0x00
T31F4 000:801.600 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:801.604 - 0.005ms returns 0x00
T31F4 000:801.609 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:801.613 - 0.006ms returns 0x00
T31F4 000:801.618 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:801.622 - 0.006ms returns 0x00
T31F4 000:801.627 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:801.632 - 0.006ms returns 0x00
T31F4 000:801.636 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:801.640 - 0.006ms returns 0x00
T31F4 000:801.645 JLINK_WriteReg(R15 (PC), 0x20000314)
T31F4 000:801.649 - 0.006ms returns 0x00
T31F4 000:801.654 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:801.658 - 0.006ms returns 0x00
T31F4 000:801.663 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:801.667 - 0.006ms returns 0x00
T31F4 000:801.671 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:801.676 - 0.006ms returns 0x00
T31F4 000:801.680 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:801.685 - 0.005ms returns 0x00
T31F4 000:801.690   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:801.697 - 0.009ms returns 0x00000004
T31F4 000:801.702 JLINK_Go()
T31F4 000:801.713    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:804.310 - 2.624ms
T31F4 000:804.337 JLINK_IsHalted()
T31F4 000:806.976    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:808.419 - 4.090ms returns TRUE
T31F4 000:808.437 JLINK_ReadReg(R15 (PC))
T31F4 000:808.447 - 0.014ms returns 0x20000000
T31F4 000:808.458 JLINK_ClrBPEx(BPHandle = 0x00000004)
T31F4 000:808.466 - 0.011ms returns 0x00
T31F4 000:808.476 JLINK_ReadReg(R0)
T31F4 000:808.484 - 0.011ms returns 0x00000001
T31F4 000:808.498 JLINK_WriteReg(R0, 0x00027000)
T31F4 000:808.515 - 0.019ms returns 0x00
T31F4 000:808.521 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:808.525 - 0.006ms returns 0x00
T31F4 000:808.530 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:808.535 - 0.006ms returns 0x00
T31F4 000:808.540 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:808.544 - 0.006ms returns 0x00
T31F4 000:808.550 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:808.554 - 0.006ms returns 0x00
T31F4 000:808.559 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:808.563 - 0.006ms returns 0x00
T31F4 000:808.569 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:808.573 - 0.006ms returns 0x00
T31F4 000:808.578 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:808.583 - 0.006ms returns 0x00
T31F4 000:808.588 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:808.592 - 0.006ms returns 0x00
T31F4 000:808.597 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:808.602 - 0.006ms returns 0x00
T31F4 000:808.607 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:808.611 - 0.006ms returns 0x00
T31F4 000:808.616 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:808.620 - 0.006ms returns 0x00
T31F4 000:808.626 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:808.630 - 0.006ms returns 0x00
T31F4 000:808.636 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:808.640 - 0.006ms returns 0x00
T31F4 000:808.646 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:808.650 - 0.006ms returns 0x00
T31F4 000:808.655 JLINK_WriteReg(R15 (PC), 0x20000158)
T31F4 000:808.660 - 0.006ms returns 0x00
T31F4 000:808.665 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:808.669 - 0.006ms returns 0x00
T31F4 000:808.675 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:808.679 - 0.006ms returns 0x00
T31F4 000:808.684 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:808.688 - 0.006ms returns 0x00
T31F4 000:808.694 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:808.698 - 0.005ms returns 0x00
T31F4 000:808.704   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:808.710 - 0.008ms returns 0x00000005
T31F4 000:808.716 JLINK_Go()
T31F4 000:808.725    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:811.484 - 2.780ms
T31F4 000:811.506 JLINK_IsHalted()
T31F4 000:812.436 - 0.939ms returns FALSE
T31F4 000:812.859 JLINK_IsHalted()
T31F4 000:813.541 - 0.692ms returns FALSE
T31F4 000:813.856 JLINK_IsHalted()
T31F4 000:816.188    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:816.674 - 2.826ms returns TRUE
T31F4 000:816.691 JLINK_ReadReg(R15 (PC))
T31F4 000:816.703 - 0.016ms returns 0x20000000
T31F4 000:816.714 JLINK_ClrBPEx(BPHandle = 0x00000005)
T31F4 000:816.723 - 0.013ms returns 0x00
T31F4 000:816.734 JLINK_ReadReg(R0)
T31F4 000:816.742 - 0.013ms returns 0x00000000
T31F4 000:817.199 JLINK_WriteReg(R0, 0x00028000)
T31F4 000:817.209 - 0.012ms returns 0x00
T31F4 000:817.215 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:817.219 - 0.006ms returns 0x00
T31F4 000:817.224 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:817.227 - 0.006ms returns 0x00
T31F4 000:817.232 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:817.236 - 0.006ms returns 0x00
T31F4 000:817.241 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:817.245 - 0.006ms returns 0x00
T31F4 000:817.250 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:817.254 - 0.006ms returns 0x00
T31F4 000:817.259 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:817.263 - 0.005ms returns 0x00
T31F4 000:817.267 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:817.271 - 0.005ms returns 0x00
T31F4 000:817.276 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:817.280 - 0.005ms returns 0x00
T31F4 000:817.285 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:817.288 - 0.005ms returns 0x00
T31F4 000:817.293 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:817.297 - 0.006ms returns 0x00
T31F4 000:817.302 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:817.306 - 0.006ms returns 0x00
T31F4 000:817.311 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:817.315 - 0.005ms returns 0x00
T31F4 000:817.319 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:817.324 - 0.006ms returns 0x00
T31F4 000:817.329 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:817.333 - 0.006ms returns 0x00
T31F4 000:817.338 JLINK_WriteReg(R15 (PC), 0x20000314)
T31F4 000:817.342 - 0.006ms returns 0x00
T31F4 000:817.346 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:817.351 - 0.006ms returns 0x00
T31F4 000:817.355 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:817.360 - 0.005ms returns 0x00
T31F4 000:817.364 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:817.368 - 0.006ms returns 0x00
T31F4 000:817.373 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:817.377 - 0.006ms returns 0x00
T31F4 000:817.382   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:817.388 - 0.008ms returns 0x00000006
T31F4 000:817.393 JLINK_Go()
T31F4 000:817.403    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:820.978 - 3.595ms
T31F4 000:820.998 JLINK_IsHalted()
T31F4 000:823.630    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:824.092 - 3.103ms returns TRUE
T31F4 000:824.111 JLINK_ReadReg(R15 (PC))
T31F4 000:824.123 - 0.016ms returns 0x20000000
T31F4 000:824.133 JLINK_ClrBPEx(BPHandle = 0x00000006)
T31F4 000:824.143 - 0.013ms returns 0x00
T31F4 000:824.153 JLINK_ReadReg(R0)
T31F4 000:824.169 - 0.017ms returns 0x00000001
T31F4 000:824.176 JLINK_WriteReg(R0, 0x00028000)
T31F4 000:824.180 - 0.006ms returns 0x00
T31F4 000:824.185 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:824.189 - 0.006ms returns 0x00
T31F4 000:824.194 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:824.199 - 0.006ms returns 0x00
T31F4 000:824.203 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:824.208 - 0.006ms returns 0x00
T31F4 000:824.212 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:824.216 - 0.006ms returns 0x00
T31F4 000:824.221 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:824.226 - 0.006ms returns 0x00
T31F4 000:824.230 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:824.235 - 0.006ms returns 0x00
T31F4 000:824.239 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:824.244 - 0.006ms returns 0x00
T31F4 000:824.248 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:824.253 - 0.006ms returns 0x00
T31F4 000:824.257 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:824.262 - 0.006ms returns 0x00
T31F4 000:824.266 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:824.271 - 0.006ms returns 0x00
T31F4 000:824.275 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:824.279 - 0.006ms returns 0x00
T31F4 000:824.284 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:824.322 - 0.040ms returns 0x00
T31F4 000:824.328 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:824.332 - 0.006ms returns 0x00
T31F4 000:824.337 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:824.342 - 0.006ms returns 0x00
T31F4 000:824.347 JLINK_WriteReg(R15 (PC), 0x20000158)
T31F4 000:824.351 - 0.006ms returns 0x00
T31F4 000:824.356 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:824.360 - 0.006ms returns 0x00
T31F4 000:824.365 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:824.369 - 0.006ms returns 0x00
T31F4 000:824.374 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:824.378 - 0.006ms returns 0x00
T31F4 000:824.383 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:824.387 - 0.006ms returns 0x00
T31F4 000:824.393   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:824.399 - 0.008ms returns 0x00000007
T31F4 000:824.404 JLINK_Go()
T31F4 000:824.413    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:827.315 - 2.921ms
T31F4 000:827.334 JLINK_IsHalted()
T31F4 000:828.292 - 0.967ms returns FALSE
T31F4 000:828.865 JLINK_IsHalted()
T31F4 000:832.085    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:833.589 - 4.735ms returns TRUE
T31F4 000:833.609 JLINK_ReadReg(R15 (PC))
T31F4 000:833.621 - 0.016ms returns 0x20000000
T31F4 000:833.631 JLINK_ClrBPEx(BPHandle = 0x00000007)
T31F4 000:833.640 - 0.013ms returns 0x00
T31F4 000:833.651 JLINK_ReadReg(R0)
T31F4 000:833.660 - 0.013ms returns 0x00000000
T31F4 000:834.204 JLINK_WriteReg(R0, 0x00029000)
T31F4 000:834.214 - 0.011ms returns 0x00
T31F4 000:834.219 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:834.224 - 0.006ms returns 0x00
T31F4 000:834.228 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:834.233 - 0.006ms returns 0x00
T31F4 000:834.238 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:834.241 - 0.005ms returns 0x00
T31F4 000:834.246 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:834.250 - 0.006ms returns 0x00
T31F4 000:834.255 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:834.259 - 0.006ms returns 0x00
T31F4 000:834.264 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:834.268 - 0.006ms returns 0x00
T31F4 000:834.273 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:834.277 - 0.006ms returns 0x00
T31F4 000:834.282 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:834.285 - 0.006ms returns 0x00
T31F4 000:834.290 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:834.294 - 0.005ms returns 0x00
T31F4 000:834.299 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:834.303 - 0.006ms returns 0x00
T31F4 000:834.308 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:834.312 - 0.006ms returns 0x00
T31F4 000:834.317 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:834.321 - 0.006ms returns 0x00
T31F4 000:834.325 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:834.330 - 0.006ms returns 0x00
T31F4 000:834.335 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:834.339 - 0.006ms returns 0x00
T31F4 000:834.343 JLINK_WriteReg(R15 (PC), 0x20000314)
T31F4 000:834.347 - 0.006ms returns 0x00
T31F4 000:834.352 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:834.356 - 0.006ms returns 0x00
T31F4 000:834.361 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:834.365 - 0.005ms returns 0x00
T31F4 000:834.369 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:834.373 - 0.005ms returns 0x00
T31F4 000:834.378 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:834.382 - 0.006ms returns 0x00
T31F4 000:834.388   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:834.394 - 0.008ms returns 0x00000008
T31F4 000:834.399 JLINK_Go()
T31F4 000:834.408    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:836.971 - 2.581ms
T31F4 000:836.986 JLINK_IsHalted()
T31F4 000:839.632    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:840.090 - 3.113ms returns TRUE
T31F4 000:840.111 JLINK_ReadReg(R15 (PC))
T31F4 000:840.124 - 0.017ms returns 0x20000000
T31F4 000:840.135 JLINK_ClrBPEx(BPHandle = 0x00000008)
T31F4 000:840.145 - 0.014ms returns 0x00
T31F4 000:840.156 JLINK_ReadReg(R0)
T31F4 000:840.174 - 0.020ms returns 0x00000001
T31F4 000:840.181 JLINK_WriteReg(R0, 0x00029000)
T31F4 000:840.186 - 0.007ms returns 0x00
T31F4 000:840.192 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:840.265 - 0.076ms returns 0x00
T31F4 000:840.272 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:840.277 - 0.006ms returns 0x00
T31F4 000:840.281 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:840.286 - 0.006ms returns 0x00
T31F4 000:840.291 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:840.295 - 0.006ms returns 0x00
T31F4 000:840.300 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:840.304 - 0.006ms returns 0x00
T31F4 000:840.310 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:840.314 - 0.006ms returns 0x00
T31F4 000:840.320 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:840.324 - 0.006ms returns 0x00
T31F4 000:840.329 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:840.333 - 0.006ms returns 0x00
T31F4 000:840.338 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:840.343 - 0.006ms returns 0x00
T31F4 000:840.348 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:840.353 - 0.006ms returns 0x00
T31F4 000:840.357 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:840.362 - 0.006ms returns 0x00
T31F4 000:840.367 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:840.371 - 0.006ms returns 0x00
T31F4 000:840.376 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:840.381 - 0.006ms returns 0x00
T31F4 000:840.386 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:840.390 - 0.006ms returns 0x00
T31F4 000:840.395 JLINK_WriteReg(R15 (PC), 0x20000158)
T31F4 000:840.400 - 0.006ms returns 0x00
T31F4 000:840.405 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:840.409 - 0.006ms returns 0x00
T31F4 000:840.414 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:840.419 - 0.006ms returns 0x00
T31F4 000:840.424 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:840.428 - 0.006ms returns 0x00
T31F4 000:840.434 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:840.438 - 0.006ms returns 0x00
T31F4 000:840.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:840.451 - 0.008ms returns 0x00000009
T31F4 000:840.456 JLINK_Go()
T31F4 000:840.466    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:844.189 - 3.743ms
T31F4 000:844.210 JLINK_IsHalted()
T31F4 000:845.189 - 0.988ms returns FALSE
T31F4 000:846.858 JLINK_IsHalted()
T31F4 000:849.255    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:849.906 - 3.067ms returns TRUE
T31F4 000:849.939 JLINK_ReadReg(R15 (PC))
T31F4 000:849.948 - 0.012ms returns 0x20000000
T31F4 000:849.955 JLINK_ClrBPEx(BPHandle = 0x00000009)
T31F4 000:849.961 - 0.008ms returns 0x00
T31F4 000:849.967 JLINK_ReadReg(R0)
T31F4 000:849.971 - 0.006ms returns 0x00000000
T31F4 000:850.324 JLINK_WriteReg(R0, 0x00000001)
T31F4 000:850.334 - 0.012ms returns 0x00
T31F4 000:850.339 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:850.343 - 0.006ms returns 0x00
T31F4 000:850.348 JLINK_WriteReg(R2, 0x000000FF)
T31F4 000:850.352 - 0.006ms returns 0x00
T31F4 000:850.357 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:850.361 - 0.006ms returns 0x00
T31F4 000:850.366 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:850.370 - 0.006ms returns 0x00
T31F4 000:850.375 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:850.379 - 0.006ms returns 0x00
T31F4 000:850.384 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:850.387 - 0.006ms returns 0x00
T31F4 000:850.392 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:850.396 - 0.006ms returns 0x00
T31F4 000:850.401 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:850.405 - 0.006ms returns 0x00
T31F4 000:850.409 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:850.414 - 0.005ms returns 0x00
T31F4 000:850.418 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:850.422 - 0.006ms returns 0x00
T31F4 000:850.427 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:850.431 - 0.006ms returns 0x00
T31F4 000:850.436 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:850.440 - 0.006ms returns 0x00
T31F4 000:850.444 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:850.449 - 0.006ms returns 0x00
T31F4 000:850.454 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:850.458 - 0.006ms returns 0x00
T31F4 000:850.463 JLINK_WriteReg(R15 (PC), 0x20000060)
T31F4 000:850.467 - 0.006ms returns 0x00
T31F4 000:850.472 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:850.476 - 0.005ms returns 0x00
T31F4 000:850.480 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:850.488 - 0.012ms returns 0x00
T31F4 000:850.496 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:850.500 - 0.006ms returns 0x00
T31F4 000:850.505 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:850.509 - 0.006ms returns 0x00
T31F4 000:850.514   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:850.520 - 0.008ms returns 0x0000000A
T31F4 000:850.525 JLINK_Go()
T31F4 000:850.535    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:853.182 - 2.666ms
T31F4 000:853.198 JLINK_IsHalted()
T31F4 000:855.738    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:856.225 - 3.036ms returns TRUE
T31F4 000:856.241 JLINK_ReadReg(R15 (PC))
T31F4 000:856.251 - 0.012ms returns 0x20000000
T31F4 000:856.259 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T31F4 000:856.265 - 0.009ms returns 0x00
T31F4 000:856.272 JLINK_ReadReg(R0)
T31F4 000:856.277 - 0.009ms returns 0x00000000
T31F4 000:910.820 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T31F4 000:910.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F4 000:910.854    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T31F4 000:914.371 - 3.575ms returns 0x708
T31F4 000:914.453 JLINK_WriteReg(R0, 0x00000000)
T31F4 000:914.463 - 0.013ms returns 0x00
T31F4 000:914.469 JLINK_WriteReg(R1, 0x03D09000)
T31F4 000:914.473 - 0.006ms returns 0x00
T31F4 000:914.479 JLINK_WriteReg(R2, 0x00000002)
T31F4 000:914.483 - 0.006ms returns 0x00
T31F4 000:914.488 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:914.492 - 0.006ms returns 0x00
T31F4 000:914.497 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:914.501 - 0.006ms returns 0x00
T31F4 000:914.506 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:914.510 - 0.006ms returns 0x00
T31F4 000:914.515 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:914.519 - 0.006ms returns 0x00
T31F4 000:914.524 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:914.528 - 0.006ms returns 0x00
T31F4 000:914.533 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:914.537 - 0.006ms returns 0x00
T31F4 000:914.542 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:914.546 - 0.006ms returns 0x00
T31F4 000:914.551 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:914.556 - 0.006ms returns 0x00
T31F4 000:914.560 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:914.564 - 0.006ms returns 0x00
T31F4 000:914.569 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:914.574 - 0.006ms returns 0x00
T31F4 000:914.579 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:914.583 - 0.006ms returns 0x00
T31F4 000:914.588 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:914.592 - 0.006ms returns 0x00
T31F4 000:914.597 JLINK_WriteReg(R15 (PC), 0x20000020)
T31F4 000:914.602 - 0.006ms returns 0x00
T31F4 000:914.607 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:914.611 - 0.006ms returns 0x00
T31F4 000:914.615 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:914.620 - 0.006ms returns 0x00
T31F4 000:914.624 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:914.629 - 0.006ms returns 0x00
T31F4 000:914.634 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:914.638 - 0.006ms returns 0x00
T31F4 000:914.644   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:914.654    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:915.269 - 0.631ms returns 0x0000000B
T31F4 000:915.280 JLINK_Go()
T31F4 000:915.289    -- CPU_WriteMem(2 bytes @ 0x20000000)
T31F4 000:916.277    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:919.331 - 4.057ms
T31F4 000:919.346 JLINK_IsHalted()
T31F4 000:921.978    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 000:923.414 - 4.074ms returns TRUE
T31F4 000:923.432 JLINK_ReadReg(R15 (PC))
T31F4 000:923.442 - 0.015ms returns 0x20000000
T31F4 000:923.454 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T31F4 000:923.463 - 0.011ms returns 0x00
T31F4 000:923.471 JLINK_ReadReg(R0)
T31F4 000:923.479 - 0.009ms returns 0x00000000
T31F4 000:923.809 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 000:923.825   Data:  D0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T31F4 000:923.845    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 000:924.747 - 0.943ms returns 0xE8
T31F4 000:924.759 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 000:924.774   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 000:924.796    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 000:927.057 - 2.308ms returns 0x400
T31F4 000:927.083 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 000:927.088   Data:  F2 F3 02 FB 13 03 B0 FB F2 F0 0B 60 B0 FB F2 F3 ...
T31F4 000:927.100    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 000:929.172 - 2.098ms returns 0x400
T31F4 000:929.190 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 000:929.200   Data:  20 36 36 68 0C F1 04 0C CC F8 00 60 59 4E 24 36 ...
T31F4 000:929.222    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 000:932.468 - 3.286ms returns 0x400
T31F4 000:932.484 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 000:932.490   Data:  00 28 0F D1 EF F3 10 80 72 B6 0B 68 4F F0 E0 22 ...
T31F4 000:932.504    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 000:934.470 - 1.995ms returns 0x318
T31F4 000:934.488 JLINK_WriteReg(R0, 0x00026000)
T31F4 000:934.498 - 0.013ms returns 0x00
T31F4 000:934.505 JLINK_WriteReg(R1, 0x00001000)
T31F4 000:934.511 - 0.008ms returns 0x00
T31F4 000:934.517 JLINK_WriteReg(R2, 0x20000718)
T31F4 000:934.523 - 0.008ms returns 0x00
T31F4 000:934.530 JLINK_WriteReg(R3, 0x00000000)
T31F4 000:934.535 - 0.007ms returns 0x00
T31F4 000:934.540 JLINK_WriteReg(R4, 0x00000000)
T31F4 000:934.544 - 0.006ms returns 0x00
T31F4 000:934.548 JLINK_WriteReg(R5, 0x00000000)
T31F4 000:934.553 - 0.006ms returns 0x00
T31F4 000:934.557 JLINK_WriteReg(R6, 0x00000000)
T31F4 000:934.562 - 0.005ms returns 0x00
T31F4 000:934.566 JLINK_WriteReg(R7, 0x00000000)
T31F4 000:934.570 - 0.005ms returns 0x00
T31F4 000:934.575 JLINK_WriteReg(R8, 0x00000000)
T31F4 000:934.579 - 0.006ms returns 0x00
T31F4 000:934.583 JLINK_WriteReg(R9, 0x20000704)
T31F4 000:934.588 - 0.006ms returns 0x00
T31F4 000:934.592 JLINK_WriteReg(R10, 0x00000000)
T31F4 000:934.597 - 0.006ms returns 0x00
T31F4 000:934.601 JLINK_WriteReg(R11, 0x00000000)
T31F4 000:934.606 - 0.005ms returns 0x00
T31F4 000:934.610 JLINK_WriteReg(R12, 0x00000000)
T31F4 000:934.614 - 0.006ms returns 0x00
T31F4 000:934.619 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 000:934.624 - 0.006ms returns 0x00
T31F4 000:934.628 JLINK_WriteReg(R14, 0x20000001)
T31F4 000:934.632 - 0.006ms returns 0x00
T31F4 000:934.637 JLINK_WriteReg(R15 (PC), 0x200001DC)
T31F4 000:934.641 - 0.006ms returns 0x00
T31F4 000:934.646 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 000:934.650 - 0.006ms returns 0x00
T31F4 000:934.655 JLINK_WriteReg(MSP, 0x20004000)
T31F4 000:934.659 - 0.006ms returns 0x00
T31F4 000:934.664 JLINK_WriteReg(PSP, 0x20004000)
T31F4 000:934.668 - 0.006ms returns 0x00
T31F4 000:934.672 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 000:934.676 - 0.006ms returns 0x00
T31F4 000:934.682   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 000:934.688 - 0.008ms returns 0x0000000C
T31F4 000:934.693 JLINK_Go()
T31F4 000:934.704    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 000:938.471 - 3.795ms
T31F4 000:938.499 JLINK_IsHalted()
T31F4 000:939.428 - 0.938ms returns FALSE
T31F4 000:945.898 JLINK_IsHalted()
T31F4 000:946.598 - 0.710ms returns FALSE
T31F4 000:946.893 JLINK_IsHalted()
T31F4 000:947.647 - 0.767ms returns FALSE
T31F4 000:947.981 JLINK_IsHalted()
T31F4 000:948.638 - 0.662ms returns FALSE
T31F4 000:948.896 JLINK_IsHalted()
T31F4 000:949.640 - 0.749ms returns FALSE
T31F4 000:949.892 JLINK_IsHalted()
T31F4 000:950.641 - 0.764ms returns FALSE
T31F4 000:950.891 JLINK_IsHalted()
T31F4 000:951.640 - 0.754ms returns FALSE
T31F4 000:951.924 JLINK_IsHalted()
T31F4 000:952.597 - 0.677ms returns FALSE
T31F4 000:952.904 JLINK_IsHalted()
T31F4 000:953.633 - 0.733ms returns FALSE
T31F4 000:953.902 JLINK_IsHalted()
T31F4 000:954.640 - 0.743ms returns FALSE
T31F4 000:954.895 JLINK_IsHalted()
T31F4 000:955.641 - 0.761ms returns FALSE
T31F4 000:955.892 JLINK_IsHalted()
T31F4 000:956.639 - 0.752ms returns FALSE
T31F4 000:956.892 JLINK_IsHalted()
T31F4 000:957.641 - 0.754ms returns FALSE
T31F4 000:957.892 JLINK_IsHalted()
T31F4 000:958.641 - 0.756ms returns FALSE
T31F4 000:958.891 JLINK_IsHalted()
T31F4 000:959.637 - 0.751ms returns FALSE
T31F4 000:959.892 JLINK_IsHalted()
T31F4 000:960.640 - 0.762ms returns FALSE
T31F4 000:960.892 JLINK_IsHalted()
T31F4 000:961.641 - 0.754ms returns FALSE
T31F4 000:961.901 JLINK_IsHalted()
T31F4 000:962.640 - 0.744ms returns FALSE
T31F4 000:962.892 JLINK_IsHalted()
T31F4 000:963.646 - 0.759ms returns FALSE
T31F4 000:963.898 JLINK_IsHalted()
T31F4 000:964.639 - 0.746ms returns FALSE
T31F4 000:964.902 JLINK_IsHalted()
T31F4 000:965.641 - 0.743ms returns FALSE
T31F4 000:965.893 JLINK_IsHalted()
T31F4 000:966.639 - 0.751ms returns FALSE
T31F4 000:966.891 JLINK_IsHalted()
T31F4 000:967.558 - 0.672ms returns FALSE
T31F4 000:967.887 JLINK_IsHalted()
T31F4 000:968.590 - 0.707ms returns FALSE
T31F4 000:968.893 JLINK_IsHalted()
T31F4 000:969.647 - 0.759ms returns FALSE
T31F4 000:969.882 JLINK_IsHalted()
T31F4 000:970.471 - 0.600ms returns FALSE
T31F4 000:970.877 JLINK_IsHalted()
T31F4 000:971.405 - 0.533ms returns FALSE
T31F4 000:971.855 JLINK_IsHalted()
T31F4 000:972.540 - 0.694ms returns FALSE
T31F4 000:972.997 JLINK_IsHalted()
T31F4 000:974.414 - 1.427ms returns FALSE
T31F4 000:974.876 JLINK_IsHalted()
T31F4 000:975.538 - 0.671ms returns FALSE
T31F4 000:975.874 JLINK_IsHalted()
T31F4 000:976.538 - 0.673ms returns FALSE
T31F4 000:976.859 JLINK_IsHalted()
T31F4 000:977.414 - 0.563ms returns FALSE
T31F4 000:977.875 JLINK_IsHalted()
T31F4 000:978.413 - 0.546ms returns FALSE
T31F4 000:978.859 JLINK_IsHalted()
T31F4 000:979.417 - 0.565ms returns FALSE
T31F4 000:979.875 JLINK_IsHalted()
T31F4 000:980.413 - 0.547ms returns FALSE
T31F4 000:980.875 JLINK_IsHalted()
T31F4 000:981.538 - 0.672ms returns FALSE
T31F4 000:981.859 JLINK_IsHalted()
T31F4 000:982.414 - 0.563ms returns FALSE
T31F4 000:982.889 JLINK_IsHalted()
T31F4 000:983.414 - 0.533ms returns FALSE
T31F4 000:983.860 JLINK_IsHalted()
T31F4 000:984.414 - 0.562ms returns FALSE
T31F4 000:984.874 JLINK_IsHalted()
T31F4 000:985.414 - 0.549ms returns FALSE
T31F4 000:985.877 JLINK_IsHalted()
T31F4 000:986.503 - 0.635ms returns FALSE
T31F4 000:986.948 JLINK_IsHalted()
T31F4 000:987.435 - 0.495ms returns FALSE
T31F4 000:987.860 JLINK_IsHalted()
T31F4 000:988.414 - 0.562ms returns FALSE
T31F4 000:988.934 JLINK_IsHalted()
T31F4 000:989.539 - 0.615ms returns FALSE
T31F4 000:989.874 JLINK_IsHalted()
T31F4 000:990.413 - 0.547ms returns FALSE
T31F4 000:990.876 JLINK_IsHalted()
T31F4 000:991.538 - 0.672ms returns FALSE
T31F4 000:992.862 JLINK_IsHalted()
T31F4 000:993.506 - 0.653ms returns FALSE
T31F4 000:993.867 JLINK_IsHalted()
T31F4 000:994.414 - 0.555ms returns FALSE
T31F4 000:994.860 JLINK_IsHalted()
T31F4 000:995.414 - 0.562ms returns FALSE
T31F4 000:995.860 JLINK_IsHalted()
T31F4 000:996.414 - 0.562ms returns FALSE
T31F4 000:996.877 JLINK_IsHalted()
T31F4 000:997.413 - 0.544ms returns FALSE
T31F4 000:997.875 JLINK_IsHalted()
T31F4 000:998.414 - 0.547ms returns FALSE
T31F4 000:998.884 JLINK_IsHalted()
T31F4 000:999.413 - 0.537ms returns FALSE
T31F4 000:999.878 JLINK_IsHalted()
T31F4 001:000.504 - 0.635ms returns FALSE
T31F4 001:000.883 JLINK_IsHalted()
T31F4 001:001.504 - 0.629ms returns FALSE
T31F4 001:001.869 JLINK_IsHalted()
T31F4 001:002.415 - 0.553ms returns FALSE
T31F4 001:002.875 JLINK_IsHalted()
T31F4 001:003.539 - 0.673ms returns FALSE
T31F4 001:003.861 JLINK_IsHalted()
T31F4 001:004.504 - 0.651ms returns FALSE
T31F4 001:004.866 JLINK_IsHalted()
T31F4 001:005.503 - 0.647ms returns FALSE
T31F4 001:005.869 JLINK_IsHalted()
T31F4 001:006.503 - 0.642ms returns FALSE
T31F4 001:006.889 JLINK_IsHalted()
T31F4 001:007.413 - 0.532ms returns FALSE
T31F4 001:007.870 JLINK_IsHalted()
T31F4 001:008.414 - 0.552ms returns FALSE
T31F4 001:008.878 JLINK_IsHalted()
T31F4 001:011.109    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:011.568 - 2.698ms returns TRUE
T31F4 001:011.586 JLINK_ReadReg(R15 (PC))
T31F4 001:011.599 - 0.017ms returns 0x20000000
T31F4 001:011.611 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T31F4 001:011.668 - 0.070ms returns 0x00
T31F4 001:011.684 JLINK_ReadReg(R0)
T31F4 001:011.689 - 0.006ms returns 0x00000000
T31F4 001:012.246 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:012.256   Data:  00 F0 A2 FB 08 B0 10 BD 10 B5 18 4C 86 B0 1E CC ...
T31F4 001:012.269    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:013.167 - 0.931ms returns 0xE8
T31F4 001:013.186 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:013.196   Data:  ED D0 BD E8 10 40 80 1C 01 F0 C6 BC 60 2E 00 20 ...
T31F4 001:013.216    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:015.336 - 2.159ms returns 0x400
T31F4 001:015.355 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:015.365   Data:  1A 46 19 46 20 46 B1 DF 00 28 F7 D0 BD E8 F8 40 ...
T31F4 001:015.384    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:017.463 - 2.119ms returns 0x400
T31F4 001:017.485 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:017.495   Data:  01 20 10 BD 00 20 10 BD 73 B5 8C B0 06 46 00 20 ...
T31F4 001:017.516    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:019.604 - 2.130ms returns 0x400
T31F4 001:019.624 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:019.640   Data:  41 49 01 24 4C 60 3F 4B 98 F8 03 10 74 3B 02 88 ...
T31F4 001:019.649    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:021.439 - 1.824ms returns 0x318
T31F4 001:021.462 JLINK_WriteReg(R0, 0x00027000)
T31F4 001:021.475 - 0.017ms returns 0x00
T31F4 001:021.486 JLINK_WriteReg(R1, 0x00001000)
T31F4 001:021.496 - 0.014ms returns 0x00
T31F4 001:021.506 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:021.524 - 0.019ms returns 0x00
T31F4 001:021.529 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:021.533 - 0.006ms returns 0x00
T31F4 001:021.538 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:021.542 - 0.006ms returns 0x00
T31F4 001:021.546 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:021.551 - 0.006ms returns 0x00
T31F4 001:021.555 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:021.559 - 0.006ms returns 0x00
T31F4 001:021.564 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:021.568 - 0.006ms returns 0x00
T31F4 001:021.573 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:021.577 - 0.006ms returns 0x00
T31F4 001:021.581 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:021.585 - 0.005ms returns 0x00
T31F4 001:021.590 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:021.594 - 0.006ms returns 0x00
T31F4 001:021.599 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:021.603 - 0.006ms returns 0x00
T31F4 001:021.608 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:021.612 - 0.006ms returns 0x00
T31F4 001:021.617 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:021.621 - 0.006ms returns 0x00
T31F4 001:021.626 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:021.630 - 0.006ms returns 0x00
T31F4 001:021.635 JLINK_WriteReg(R15 (PC), 0x200001DC)
T31F4 001:021.639 - 0.006ms returns 0x00
T31F4 001:021.644 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:021.648 - 0.006ms returns 0x00
T31F4 001:021.652 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:021.656 - 0.006ms returns 0x00
T31F4 001:021.661 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:021.665 - 0.005ms returns 0x00
T31F4 001:021.670 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:021.674 - 0.006ms returns 0x00
T31F4 001:021.680   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:021.686 - 0.008ms returns 0x0000000D
T31F4 001:021.691 JLINK_Go()
T31F4 001:021.702    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:024.417 - 2.736ms
T31F4 001:024.438 JLINK_IsHalted()
T31F4 001:025.302 - 0.873ms returns FALSE
T31F4 001:025.873 JLINK_IsHalted()
T31F4 001:026.390 - 0.525ms returns FALSE
T31F4 001:026.862 JLINK_IsHalted()
T31F4 001:027.454 - 0.601ms returns FALSE
T31F4 001:027.890 JLINK_IsHalted()
T31F4 001:028.472 - 0.591ms returns FALSE
T31F4 001:028.872 JLINK_IsHalted()
T31F4 001:029.472 - 0.609ms returns FALSE
T31F4 001:029.862 JLINK_IsHalted()
T31F4 001:030.472 - 0.618ms returns FALSE
T31F4 001:030.862 JLINK_IsHalted()
T31F4 001:031.514 - 0.661ms returns FALSE
T31F4 001:031.871 JLINK_IsHalted()
T31F4 001:032.551 - 0.691ms returns FALSE
T31F4 001:032.872 JLINK_IsHalted()
T31F4 001:033.517 - 0.652ms returns FALSE
T31F4 001:033.872 JLINK_IsHalted()
T31F4 001:034.406 - 0.538ms returns FALSE
T31F4 001:034.894 JLINK_IsHalted()
T31F4 001:035.517 - 0.632ms returns FALSE
T31F4 001:035.892 JLINK_IsHalted()
T31F4 001:036.514 - 0.630ms returns FALSE
T31F4 001:036.949 JLINK_IsHalted()
T31F4 001:037.513 - 0.574ms returns FALSE
T31F4 001:037.881 JLINK_IsHalted()
T31F4 001:038.515 - 0.643ms returns FALSE
T31F4 001:038.893 JLINK_IsHalted()
T31F4 001:039.513 - 0.629ms returns FALSE
T31F4 001:039.891 JLINK_IsHalted()
T31F4 001:040.513 - 0.631ms returns FALSE
T31F4 001:040.880 JLINK_IsHalted()
T31F4 001:041.514 - 0.643ms returns FALSE
T31F4 001:041.902 JLINK_IsHalted()
T31F4 001:042.518 - 0.624ms returns FALSE
T31F4 001:042.874 JLINK_IsHalted()
T31F4 001:043.517 - 0.652ms returns FALSE
T31F4 001:043.872 JLINK_IsHalted()
T31F4 001:044.513 - 0.649ms returns FALSE
T31F4 001:044.874 JLINK_IsHalted()
T31F4 001:045.515 - 0.650ms returns FALSE
T31F4 001:045.873 JLINK_IsHalted()
T31F4 001:046.514 - 0.649ms returns FALSE
T31F4 001:046.881 JLINK_IsHalted()
T31F4 001:047.516 - 0.643ms returns FALSE
T31F4 001:047.893 JLINK_IsHalted()
T31F4 001:048.406 - 0.517ms returns FALSE
T31F4 001:049.868 JLINK_IsHalted()
T31F4 001:051.280 - 1.418ms returns FALSE
T31F4 001:051.859 JLINK_IsHalted()
T31F4 001:052.279 - 0.425ms returns FALSE
T31F4 001:052.858 JLINK_IsHalted()
T31F4 001:054.279 - 1.425ms returns FALSE
T31F4 001:054.868 JLINK_IsHalted()
T31F4 001:056.279 - 1.415ms returns FALSE
T31F4 001:056.858 JLINK_IsHalted()
T31F4 001:057.294 - 0.442ms returns FALSE
T31F4 001:057.875 JLINK_IsHalted()
T31F4 001:059.313 - 1.448ms returns FALSE
T31F4 001:059.868 JLINK_IsHalted()
T31F4 001:060.311 - 0.452ms returns FALSE
T31F4 001:060.863 JLINK_IsHalted()
T31F4 001:061.413 - 0.558ms returns FALSE
T31F4 001:061.863 JLINK_IsHalted()
T31F4 001:062.413 - 0.559ms returns FALSE
T31F4 001:062.863 JLINK_IsHalted()
T31F4 001:063.413 - 0.558ms returns FALSE
T31F4 001:063.863 JLINK_IsHalted()
T31F4 001:064.413 - 0.558ms returns FALSE
T31F4 001:064.863 JLINK_IsHalted()
T31F4 001:065.413 - 0.557ms returns FALSE
T31F4 001:065.876 JLINK_IsHalted()
T31F4 001:066.414 - 0.546ms returns FALSE
T31F4 001:066.876 JLINK_IsHalted()
T31F4 001:067.456 - 0.588ms returns FALSE
T31F4 001:067.863 JLINK_IsHalted()
T31F4 001:068.503 - 0.648ms returns FALSE
T31F4 001:068.870 JLINK_IsHalted()
T31F4 001:069.413 - 0.550ms returns FALSE
T31F4 001:069.877 JLINK_IsHalted()
T31F4 001:070.455 - 0.588ms returns FALSE
T31F4 001:070.864 JLINK_IsHalted()
T31F4 001:071.412 - 0.557ms returns FALSE
T31F4 001:071.863 JLINK_IsHalted()
T31F4 001:072.412 - 0.557ms returns FALSE
T31F4 001:072.878 JLINK_IsHalted()
T31F4 001:073.414 - 0.544ms returns FALSE
T31F4 001:073.880 JLINK_IsHalted()
T31F4 001:074.455 - 0.584ms returns FALSE
T31F4 001:074.864 JLINK_IsHalted()
T31F4 001:075.413 - 0.557ms returns FALSE
T31F4 001:076.571 JLINK_IsHalted()
T31F4 001:077.455 - 0.894ms returns FALSE
T31F4 001:077.864 JLINK_IsHalted()
T31F4 001:078.412 - 0.556ms returns FALSE
T31F4 001:078.864 JLINK_IsHalted()
T31F4 001:079.457 - 0.601ms returns FALSE
T31F4 001:079.878 JLINK_IsHalted()
T31F4 001:081.501 - 1.636ms returns FALSE
T31F4 001:081.875 JLINK_IsHalted()
T31F4 001:082.457 - 0.590ms returns FALSE
T31F4 001:082.873 JLINK_IsHalted()
T31F4 001:083.413 - 0.548ms returns FALSE
T31F4 001:083.880 JLINK_IsHalted()
T31F4 001:084.501 - 0.630ms returns FALSE
T31F4 001:084.878 JLINK_IsHalted()
T31F4 001:085.403 - 0.528ms returns FALSE
T31F4 001:085.864 JLINK_IsHalted()
T31F4 001:086.503 - 0.646ms returns FALSE
T31F4 001:086.864 JLINK_IsHalted()
T31F4 001:087.412 - 0.557ms returns FALSE
T31F4 001:087.876 JLINK_IsHalted()
T31F4 001:088.412 - 0.545ms returns FALSE
T31F4 001:088.881 JLINK_IsHalted()
T31F4 001:089.411 - 0.538ms returns FALSE
T31F4 001:089.873 JLINK_IsHalted()
T31F4 001:090.412 - 0.547ms returns FALSE
T31F4 001:090.882 JLINK_IsHalted()
T31F4 001:091.411 - 0.538ms returns FALSE
T31F4 001:091.873 JLINK_IsHalted()
T31F4 001:092.413 - 0.547ms returns FALSE
T31F4 001:092.880 JLINK_IsHalted()
T31F4 001:093.500 - 0.629ms returns FALSE
T31F4 001:093.908 JLINK_IsHalted()
T31F4 001:094.429 - 0.527ms returns FALSE
T31F4 001:094.862 JLINK_IsHalted()
T31F4 001:097.109    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:097.566 - 2.712ms returns TRUE
T31F4 001:097.584 JLINK_ReadReg(R15 (PC))
T31F4 001:097.597 - 0.017ms returns 0x20000000
T31F4 001:097.608 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T31F4 001:097.618 - 0.013ms returns 0x00
T31F4 001:097.628 JLINK_ReadReg(R0)
T31F4 001:097.638 - 0.020ms returns 0x00000000
T31F4 001:098.100 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:098.111   Data:  07 20 00 F0 2B FB 08 20 00 F0 28 FB 20 49 40 F2 ...
T31F4 001:098.126    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:098.959 - 0.872ms returns 0xE8
T31F4 001:098.982 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:098.993   Data:  FE F7 D0 F9 20 88 A9 88 08 44 20 80 00 20 70 BD ...
T31F4 001:099.015    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:101.209 - 2.236ms returns 0x400
T31F4 001:101.229 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:101.239   Data:  10 E0 29 7A 20 46 01 29 13 D1 A9 88 42 88 91 42 ...
T31F4 001:101.258    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:103.336 - 2.118ms returns 0x400
T31F4 001:103.358 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:103.369   Data:  8D F8 00 60 68 46 FE F7 D3 F9 0F 49 01 A8 10 DF ...
T31F4 001:103.389    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:105.481 - 2.131ms returns 0x400
T31F4 001:105.501 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:105.511   Data:  F0 BD 00 00 F0 75 00 40 00 70 00 40 04 71 00 40 ...
T31F4 001:105.530    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:107.404 - 1.913ms returns 0x318
T31F4 001:107.424 JLINK_WriteReg(R0, 0x00028000)
T31F4 001:107.434 - 0.013ms returns 0x00
T31F4 001:107.442 JLINK_WriteReg(R1, 0x00001000)
T31F4 001:107.449 - 0.009ms returns 0x00
T31F4 001:107.456 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:107.462 - 0.008ms returns 0x00
T31F4 001:107.469 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:107.473 - 0.007ms returns 0x00
T31F4 001:107.479 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:107.483 - 0.006ms returns 0x00
T31F4 001:107.489 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:107.493 - 0.006ms returns 0x00
T31F4 001:107.498 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:107.503 - 0.006ms returns 0x00
T31F4 001:107.508 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:107.512 - 0.006ms returns 0x00
T31F4 001:107.518 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:107.522 - 0.006ms returns 0x00
T31F4 001:107.528 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:107.531 - 0.006ms returns 0x00
T31F4 001:107.537 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:107.541 - 0.006ms returns 0x00
T31F4 001:107.546 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:107.551 - 0.006ms returns 0x00
T31F4 001:107.556 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:107.561 - 0.006ms returns 0x00
T31F4 001:107.566 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:107.571 - 0.006ms returns 0x00
T31F4 001:107.576 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:107.580 - 0.006ms returns 0x00
T31F4 001:107.586 JLINK_WriteReg(R15 (PC), 0x200001DC)
T31F4 001:107.590 - 0.006ms returns 0x00
T31F4 001:107.595 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:107.599 - 0.006ms returns 0x00
T31F4 001:107.605 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:107.609 - 0.006ms returns 0x00
T31F4 001:107.614 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:107.619 - 0.006ms returns 0x00
T31F4 001:107.624 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:107.628 - 0.006ms returns 0x00
T31F4 001:107.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:107.641 - 0.009ms returns 0x0000000E
T31F4 001:107.647 JLINK_Go()
T31F4 001:107.658    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:110.593 - 2.956ms
T31F4 001:110.611 JLINK_IsHalted()
T31F4 001:111.562 - 0.961ms returns FALSE
T31F4 001:111.934 JLINK_IsHalted()
T31F4 001:112.640 - 0.714ms returns FALSE
T31F4 001:112.894 JLINK_IsHalted()
T31F4 001:113.603 - 0.714ms returns FALSE
T31F4 001:113.911 JLINK_IsHalted()
T31F4 001:114.547 - 0.649ms returns FALSE
T31F4 001:114.885 JLINK_IsHalted()
T31F4 001:115.482 - 0.608ms returns FALSE
T31F4 001:115.891 JLINK_IsHalted()
T31F4 001:116.427 - 0.547ms returns FALSE
T31F4 001:116.880 JLINK_IsHalted()
T31F4 001:117.510 - 0.641ms returns FALSE
T31F4 001:117.884 JLINK_IsHalted()
T31F4 001:118.594 - 0.715ms returns FALSE
T31F4 001:118.871 JLINK_IsHalted()
T31F4 001:119.413 - 0.552ms returns FALSE
T31F4 001:119.867 JLINK_IsHalted()
T31F4 001:120.537 - 0.679ms returns FALSE
T31F4 001:120.895 JLINK_IsHalted()
T31F4 001:121.410 - 0.524ms returns FALSE
T31F4 001:121.866 JLINK_IsHalted()
T31F4 001:122.412 - 0.553ms returns FALSE
T31F4 001:122.893 JLINK_IsHalted()
T31F4 001:123.410 - 0.526ms returns FALSE
T31F4 001:123.877 JLINK_IsHalted()
T31F4 001:124.412 - 0.543ms returns FALSE
T31F4 001:124.866 JLINK_IsHalted()
T31F4 001:125.414 - 0.556ms returns FALSE
T31F4 001:125.866 JLINK_IsHalted()
T31F4 001:126.412 - 0.554ms returns FALSE
T31F4 001:126.866 JLINK_IsHalted()
T31F4 001:127.537 - 0.678ms returns FALSE
T31F4 001:127.895 JLINK_IsHalted()
T31F4 001:128.536 - 0.649ms returns FALSE
T31F4 001:128.866 JLINK_IsHalted()
T31F4 001:129.502 - 0.644ms returns FALSE
T31F4 001:129.895 JLINK_IsHalted()
T31F4 001:130.535 - 0.649ms returns FALSE
T31F4 001:130.894 JLINK_IsHalted()
T31F4 001:131.535 - 0.649ms returns FALSE
T31F4 001:131.866 JLINK_IsHalted()
T31F4 001:132.414 - 0.556ms returns FALSE
T31F4 001:132.895 JLINK_IsHalted()
T31F4 001:133.411 - 0.525ms returns FALSE
T31F4 001:133.879 JLINK_IsHalted()
T31F4 001:134.537 - 0.666ms returns FALSE
T31F4 001:134.883 JLINK_IsHalted()
T31F4 001:135.535 - 0.661ms returns FALSE
T31F4 001:135.877 JLINK_IsHalted()
T31F4 001:136.411 - 0.543ms returns FALSE
T31F4 001:136.867 JLINK_IsHalted()
T31F4 001:137.537 - 0.678ms returns FALSE
T31F4 001:137.881 JLINK_IsHalted()
T31F4 001:138.536 - 0.665ms returns FALSE
T31F4 001:138.883 JLINK_IsHalted()
T31F4 001:139.411 - 0.536ms returns FALSE
T31F4 001:139.884 JLINK_IsHalted()
T31F4 001:140.535 - 0.660ms returns FALSE
T31F4 001:140.867 JLINK_IsHalted()
T31F4 001:141.411 - 0.552ms returns FALSE
T31F4 001:141.867 JLINK_IsHalted()
T31F4 001:142.411 - 0.552ms returns FALSE
T31F4 001:142.867 JLINK_IsHalted()
T31F4 001:143.412 - 0.553ms returns FALSE
T31F4 001:143.874 JLINK_IsHalted()
T31F4 001:144.535 - 0.669ms returns FALSE
T31F4 001:144.867 JLINK_IsHalted()
T31F4 001:145.414 - 0.555ms returns FALSE
T31F4 001:145.868 JLINK_IsHalted()
T31F4 001:146.411 - 0.551ms returns FALSE
T31F4 001:146.885 JLINK_IsHalted()
T31F4 001:147.535 - 0.659ms returns FALSE
T31F4 001:147.884 JLINK_IsHalted()
T31F4 001:148.536 - 0.661ms returns FALSE
T31F4 001:148.868 JLINK_IsHalted()
T31F4 001:149.412 - 0.552ms returns FALSE
T31F4 001:149.883 JLINK_IsHalted()
T31F4 001:150.410 - 0.536ms returns FALSE
T31F4 001:150.883 JLINK_IsHalted()
T31F4 001:151.410 - 0.536ms returns FALSE
T31F4 001:151.876 JLINK_IsHalted()
T31F4 001:152.413 - 0.545ms returns FALSE
T31F4 001:152.870 JLINK_IsHalted()
T31F4 001:153.412 - 0.551ms returns FALSE
T31F4 001:153.868 JLINK_IsHalted()
T31F4 001:154.501 - 0.642ms returns FALSE
T31F4 001:154.885 JLINK_IsHalted()
T31F4 001:155.410 - 0.534ms returns FALSE
T31F4 001:155.884 JLINK_IsHalted()
T31F4 001:156.410 - 0.534ms returns FALSE
T31F4 001:156.884 JLINK_IsHalted()
T31F4 001:157.410 - 0.534ms returns FALSE
T31F4 001:157.882 JLINK_IsHalted()
T31F4 001:158.496 - 0.618ms returns FALSE
T31F4 001:159.870 JLINK_IsHalted()
T31F4 001:160.456 - 0.595ms returns FALSE
T31F4 001:160.910 JLINK_IsHalted()
T31F4 001:161.455 - 0.554ms returns FALSE
T31F4 001:161.868 JLINK_IsHalted()
T31F4 001:162.501 - 0.641ms returns FALSE
T31F4 001:162.869 JLINK_IsHalted()
T31F4 001:163.500 - 0.639ms returns FALSE
T31F4 001:163.868 JLINK_IsHalted()
T31F4 001:164.434 - 0.578ms returns FALSE
T31F4 001:164.868 JLINK_IsHalted()
T31F4 001:165.433 - 0.573ms returns FALSE
T31F4 001:165.868 JLINK_IsHalted()
T31F4 001:166.538 - 0.678ms returns FALSE
T31F4 001:166.868 JLINK_IsHalted()
T31F4 001:167.455 - 0.595ms returns FALSE
T31F4 001:167.885 JLINK_IsHalted()
T31F4 001:168.535 - 0.659ms returns FALSE
T31F4 001:168.868 JLINK_IsHalted()
T31F4 001:169.542 - 0.683ms returns FALSE
T31F4 001:169.884 JLINK_IsHalted()
T31F4 001:170.536 - 0.661ms returns FALSE
T31F4 001:170.868 JLINK_IsHalted()
T31F4 001:171.433 - 0.573ms returns FALSE
T31F4 001:171.870 JLINK_IsHalted()
T31F4 001:172.433 - 0.571ms returns FALSE
T31F4 001:172.868 JLINK_IsHalted()
T31F4 001:173.434 - 0.573ms returns FALSE
T31F4 001:173.874 JLINK_IsHalted()
T31F4 001:174.432 - 0.566ms returns FALSE
T31F4 001:174.884 JLINK_IsHalted()
T31F4 001:175.431 - 0.556ms returns FALSE
T31F4 001:175.886 JLINK_IsHalted()
T31F4 001:176.535 - 0.657ms returns FALSE
T31F4 001:176.870 JLINK_IsHalted()
T31F4 001:177.426 - 0.565ms returns FALSE
T31F4 001:178.868 JLINK_IsHalted()
T31F4 001:179.279 - 0.418ms returns FALSE
T31F4 001:179.877 JLINK_IsHalted()
T31F4 001:180.423 - 0.555ms returns FALSE
T31F4 001:180.887 JLINK_IsHalted()
T31F4 001:183.171    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:183.677 - 2.801ms returns TRUE
T31F4 001:183.701 JLINK_ReadReg(R15 (PC))
T31F4 001:183.720 - 0.026ms returns 0x20000000
T31F4 001:183.736 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T31F4 001:183.747 - 0.015ms returns 0x00
T31F4 001:183.765 JLINK_ReadReg(R0)
T31F4 001:183.770 - 0.006ms returns 0x00000000
T31F4 001:184.506 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:184.515   Data:  00 B9 26 77 D4 E9 05 10 88 47 20 69 60 B1 21 7F ...
T31F4 001:184.529    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:185.489 - 0.988ms returns 0xE8
T31F4 001:185.499 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:185.506   Data:  69 46 20 68 FF F7 6C F8 58 B1 06 70 45 60 69 46 ...
T31F4 001:185.517    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:187.690 - 2.196ms returns 0x400
T31F4 001:187.702 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:187.708   Data:  00 00 00 00 3C 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 001:187.719    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:189.819 - 2.128ms returns 0x400
T31F4 001:189.843 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:189.855   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T31F4 001:189.878    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:192.007 - 2.170ms returns 0x400
T31F4 001:192.018 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:192.032   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T31F4 001:192.044    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:194.911 - 2.898ms returns 0x318
T31F4 001:194.924 JLINK_WriteReg(R0, 0x00029000)
T31F4 001:194.932 - 0.011ms returns 0x00
T31F4 001:194.940 JLINK_WriteReg(R1, 0x00000564)
T31F4 001:194.947 - 0.009ms returns 0x00
T31F4 001:194.954 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:194.960 - 0.008ms returns 0x00
T31F4 001:194.966 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:194.973 - 0.008ms returns 0x00
T31F4 001:194.979 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:194.983 - 0.006ms returns 0x00
T31F4 001:194.988 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:194.993 - 0.006ms returns 0x00
T31F4 001:194.998 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:195.003 - 0.006ms returns 0x00
T31F4 001:195.007 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:195.012 - 0.006ms returns 0x00
T31F4 001:195.016 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:195.021 - 0.006ms returns 0x00
T31F4 001:195.026 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:195.031 - 0.006ms returns 0x00
T31F4 001:195.036 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:195.040 - 0.006ms returns 0x00
T31F4 001:195.045 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:195.050 - 0.006ms returns 0x00
T31F4 001:195.054 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:195.059 - 0.006ms returns 0x00
T31F4 001:195.090 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:195.099 - 0.011ms returns 0x00
T31F4 001:195.104 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:195.108 - 0.006ms returns 0x00
T31F4 001:195.114 JLINK_WriteReg(R15 (PC), 0x200001DC)
T31F4 001:195.118 - 0.006ms returns 0x00
T31F4 001:195.124 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:195.128 - 0.006ms returns 0x00
T31F4 001:195.134 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:195.138 - 0.006ms returns 0x00
T31F4 001:195.144 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:195.148 - 0.006ms returns 0x00
T31F4 001:195.154 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:195.158 - 0.006ms returns 0x00
T31F4 001:195.165   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:195.171 - 0.009ms returns 0x0000000F
T31F4 001:195.177 JLINK_Go()
T31F4 001:195.189    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:197.998 - 2.826ms
T31F4 001:198.009 JLINK_IsHalted()
T31F4 001:198.882 - 0.892ms returns FALSE
T31F4 001:199.889 JLINK_IsHalted()
T31F4 001:200.568 - 0.685ms returns FALSE
T31F4 001:200.917 JLINK_IsHalted()
T31F4 001:201.567 - 0.654ms returns FALSE
T31F4 001:201.914 JLINK_IsHalted()
T31F4 001:202.688 - 0.778ms returns FALSE
T31F4 001:202.992 JLINK_IsHalted()
T31F4 001:203.552 - 0.565ms returns FALSE
T31F4 001:203.910 JLINK_IsHalted()
T31F4 001:204.461 - 0.557ms returns FALSE
T31F4 001:205.900 JLINK_IsHalted()
T31F4 001:206.543 - 0.649ms returns FALSE
T31F4 001:206.899 JLINK_IsHalted()
T31F4 001:207.556 - 0.668ms returns FALSE
T31F4 001:207.900 JLINK_IsHalted()
T31F4 001:208.583 - 0.694ms returns FALSE
T31F4 001:208.900 JLINK_IsHalted()
T31F4 001:209.641 - 0.746ms returns FALSE
T31F4 001:209.901 JLINK_IsHalted()
T31F4 001:210.667 - 0.771ms returns FALSE
T31F4 001:210.900 JLINK_IsHalted()
T31F4 001:211.547 - 0.658ms returns FALSE
T31F4 001:211.908 JLINK_IsHalted()
T31F4 001:212.464 - 0.560ms returns FALSE
T31F4 001:212.900 JLINK_IsHalted()
T31F4 001:213.545 - 0.655ms returns FALSE
T31F4 001:213.895 JLINK_IsHalted()
T31F4 001:214.440 - 0.550ms returns FALSE
T31F4 001:214.901 JLINK_IsHalted()
T31F4 001:215.544 - 0.654ms returns FALSE
T31F4 001:215.883 JLINK_IsHalted()
T31F4 001:216.545 - 0.672ms returns FALSE
T31F4 001:216.871 JLINK_IsHalted()
T31F4 001:217.408 - 0.541ms returns FALSE
T31F4 001:217.871 JLINK_IsHalted()
T31F4 001:218.409 - 0.547ms returns FALSE
T31F4 001:218.878 JLINK_IsHalted()
T31F4 001:219.399 - 0.525ms returns FALSE
T31F4 001:219.866 JLINK_IsHalted()
T31F4 001:220.425 - 0.562ms returns FALSE
T31F4 001:220.890 JLINK_IsHalted()
T31F4 001:221.586 - 0.704ms returns FALSE
T31F4 001:221.889 JLINK_IsHalted()
T31F4 001:224.256    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:224.880 - 3.002ms returns TRUE
T31F4 001:224.907 JLINK_ReadReg(R15 (PC))
T31F4 001:224.917 - 0.013ms returns 0x20000000
T31F4 001:224.926 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T31F4 001:224.932 - 0.017ms returns 0x00
T31F4 001:224.948 JLINK_ReadReg(R0)
T31F4 001:224.953 - 0.007ms returns 0x00000000
T31F4 001:224.961 JLINK_WriteReg(R0, 0x00000002)
T31F4 001:224.966 - 0.007ms returns 0x00
T31F4 001:224.971 JLINK_WriteReg(R1, 0x00000564)
T31F4 001:224.975 - 0.006ms returns 0x00
T31F4 001:224.980 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:224.985 - 0.006ms returns 0x00
T31F4 001:224.989 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:224.994 - 0.006ms returns 0x00
T31F4 001:224.999 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:225.003 - 0.006ms returns 0x00
T31F4 001:225.009 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:225.013 - 0.006ms returns 0x00
T31F4 001:225.018 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:225.022 - 0.006ms returns 0x00
T31F4 001:225.028 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:225.032 - 0.006ms returns 0x00
T31F4 001:225.037 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:225.042 - 0.006ms returns 0x00
T31F4 001:225.047 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:225.051 - 0.006ms returns 0x00
T31F4 001:225.056 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:225.061 - 0.006ms returns 0x00
T31F4 001:225.066 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:225.103 - 0.050ms returns 0x00
T31F4 001:225.122 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:225.126 - 0.006ms returns 0x00
T31F4 001:225.131 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:225.136 - 0.006ms returns 0x00
T31F4 001:225.141 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:225.145 - 0.006ms returns 0x00
T31F4 001:225.151 JLINK_WriteReg(R15 (PC), 0x20000060)
T31F4 001:225.155 - 0.006ms returns 0x00
T31F4 001:225.161 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:225.165 - 0.006ms returns 0x00
T31F4 001:225.170 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:225.174 - 0.006ms returns 0x00
T31F4 001:225.180 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:225.184 - 0.006ms returns 0x00
T31F4 001:225.190 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:225.194 - 0.006ms returns 0x00
T31F4 001:225.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:225.206 - 0.008ms returns 0x00000010
T31F4 001:225.212 JLINK_Go()
T31F4 001:225.221    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:228.094 - 2.891ms
T31F4 001:228.110 JLINK_IsHalted()
T31F4 001:230.696    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:231.218 - 3.119ms returns TRUE
T31F4 001:231.242 JLINK_ReadReg(R15 (PC))
T31F4 001:231.259 - 0.023ms returns 0x20000000
T31F4 001:231.276 JLINK_ClrBPEx(BPHandle = 0x00000010)
T31F4 001:231.287 - 0.016ms returns 0x00
T31F4 001:231.300 JLINK_ReadReg(R0)
T31F4 001:231.316 - 0.017ms returns 0x00000000
T31F4 001:286.319 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T31F4 001:286.333   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T31F4 001:286.354    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T31F4 001:289.700 - 3.404ms returns 0x708
T31F4 001:289.817 JLINK_WriteReg(R0, 0x00000000)
T31F4 001:289.835 - 0.020ms returns 0x00
T31F4 001:289.840 JLINK_WriteReg(R1, 0x03D09000)
T31F4 001:289.846 - 0.008ms returns 0x00
T31F4 001:289.852 JLINK_WriteReg(R2, 0x00000003)
T31F4 001:289.857 - 0.007ms returns 0x00
T31F4 001:289.862 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:289.869 - 0.008ms returns 0x00
T31F4 001:289.874 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:289.878 - 0.006ms returns 0x00
T31F4 001:289.883 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:289.888 - 0.006ms returns 0x00
T31F4 001:289.894 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:289.898 - 0.007ms returns 0x00
T31F4 001:289.904 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:289.908 - 0.006ms returns 0x00
T31F4 001:289.914 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:289.919 - 0.006ms returns 0x00
T31F4 001:289.923 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:289.928 - 0.006ms returns 0x00
T31F4 001:289.933 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:289.938 - 0.007ms returns 0x00
T31F4 001:289.943 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:289.947 - 0.006ms returns 0x00
T31F4 001:289.953 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:289.957 - 0.006ms returns 0x00
T31F4 001:289.962 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:289.967 - 0.007ms returns 0x00
T31F4 001:289.972 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:289.977 - 0.006ms returns 0x00
T31F4 001:289.982 JLINK_WriteReg(R15 (PC), 0x20000020)
T31F4 001:289.986 - 0.006ms returns 0x00
T31F4 001:289.991 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:289.996 - 0.006ms returns 0x00
T31F4 001:290.000 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:290.005 - 0.006ms returns 0x00
T31F4 001:290.009 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:290.014 - 0.006ms returns 0x00
T31F4 001:290.018 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:290.023 - 0.006ms returns 0x00
T31F4 001:290.028   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:290.040    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:290.463 - 0.445ms returns 0x00000011
T31F4 001:290.482 JLINK_Go()
T31F4 001:290.497    -- CPU_WriteMem(2 bytes @ 0x20000000)
T31F4 001:291.492    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:294.557 - 4.084ms
T31F4 001:294.576 JLINK_IsHalted()
T31F4 001:297.225    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:297.755 - 3.187ms returns TRUE
T31F4 001:297.773 JLINK_ReadReg(R15 (PC))
T31F4 001:297.872 - 0.101ms returns 0x20000000
T31F4 001:297.878 JLINK_ClrBPEx(BPHandle = 0x00000011)
T31F4 001:297.891 - 0.014ms returns 0x00
T31F4 001:297.896 JLINK_ReadReg(R0)
T31F4 001:297.900 - 0.006ms returns 0x00000000
T31F4 001:297.906 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:297.911   Data:  D0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T31F4 001:297.929    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:299.080 - 1.183ms returns 0xE8
T31F4 001:299.098 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:299.108   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 001:299.126    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:301.411 - 2.322ms returns 0x400
T31F4 001:301.429 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:301.439   Data:  F2 F3 02 FB 13 03 B0 FB F2 F0 0B 60 B0 FB F2 F3 ...
T31F4 001:301.457    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:303.613 - 2.208ms returns 0x400
T31F4 001:303.645 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:303.654   Data:  20 36 36 68 0C F1 04 0C CC F8 00 60 59 4E 24 36 ...
T31F4 001:303.670    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:306.919 - 3.294ms returns 0x400
T31F4 001:306.957 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:306.972   Data:  00 28 0F D1 EF F3 10 80 72 B6 0B 68 4F F0 E0 22 ...
T31F4 001:307.004    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:308.961 - 2.021ms returns 0x318
T31F4 001:308.988 JLINK_WriteReg(R0, 0x00026000)
T31F4 001:308.999 - 0.014ms returns 0x00
T31F4 001:309.006 JLINK_WriteReg(R1, 0x00001000)
T31F4 001:309.013 - 0.009ms returns 0x00
T31F4 001:309.020 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:309.025 - 0.007ms returns 0x00
T31F4 001:309.031 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:309.035 - 0.006ms returns 0x00
T31F4 001:309.040 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:309.044 - 0.006ms returns 0x00
T31F4 001:309.049 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:309.054 - 0.006ms returns 0x00
T31F4 001:309.059 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:309.063 - 0.006ms returns 0x00
T31F4 001:309.068 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:309.072 - 0.005ms returns 0x00
T31F4 001:309.078 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:309.082 - 0.006ms returns 0x00
T31F4 001:309.087 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:309.091 - 0.006ms returns 0x00
T31F4 001:309.096 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:309.100 - 0.006ms returns 0x00
T31F4 001:309.106 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:309.110 - 0.006ms returns 0x00
T31F4 001:309.116 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:309.120 - 0.006ms returns 0x00
T31F4 001:309.125 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:309.129 - 0.006ms returns 0x00
T31F4 001:309.134 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:309.139 - 0.006ms returns 0x00
T31F4 001:309.144 JLINK_WriteReg(R15 (PC), 0x20000424)
T31F4 001:309.149 - 0.006ms returns 0x00
T31F4 001:309.153 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:309.157 - 0.006ms returns 0x00
T31F4 001:309.163 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:309.167 - 0.006ms returns 0x00
T31F4 001:309.172 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:309.176 - 0.006ms returns 0x00
T31F4 001:309.181 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:309.185 - 0.005ms returns 0x00
T31F4 001:309.191   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:309.197 - 0.008ms returns 0x00000012
T31F4 001:309.203 JLINK_Go()
T31F4 001:309.213    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:312.202 - 3.032ms
T31F4 001:312.242 JLINK_IsHalted()
T31F4 001:314.854    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:315.477 - 3.240ms returns TRUE
T31F4 001:315.489 JLINK_ReadReg(R15 (PC))
T31F4 001:315.497 - 0.011ms returns 0x20000000
T31F4 001:315.504 JLINK_ClrBPEx(BPHandle = 0x00000012)
T31F4 001:315.511 - 0.008ms returns 0x00
T31F4 001:315.518 JLINK_ReadReg(R0)
T31F4 001:315.525 - 0.009ms returns 0x00027000
T31F4 001:316.074 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:316.083   Data:  00 F0 A2 FB 08 B0 10 BD 10 B5 18 4C 86 B0 1E CC ...
T31F4 001:316.127    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:317.123 - 1.054ms returns 0xE8
T31F4 001:317.133 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:317.139   Data:  ED D0 BD E8 10 40 80 1C 01 F0 C6 BC 60 2E 00 20 ...
T31F4 001:317.150    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:319.243 - 2.114ms returns 0x400
T31F4 001:319.253 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:319.258   Data:  1A 46 19 46 20 46 B1 DF 00 28 F7 D0 BD E8 F8 40 ...
T31F4 001:319.269    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:321.531 - 2.284ms returns 0x400
T31F4 001:321.541 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:321.547   Data:  01 20 10 BD 00 20 10 BD 73 B5 8C B0 06 46 00 20 ...
T31F4 001:321.558    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:323.900 - 2.363ms returns 0x400
T31F4 001:323.919 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:323.925   Data:  41 49 01 24 4C 60 3F 4B 98 F8 03 10 74 3B 02 88 ...
T31F4 001:323.944    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:325.894 - 1.980ms returns 0x318
T31F4 001:325.906 JLINK_WriteReg(R0, 0x00027000)
T31F4 001:325.930 - 0.027ms returns 0x00
T31F4 001:325.945 JLINK_WriteReg(R1, 0x00001000)
T31F4 001:325.952 - 0.008ms returns 0x00
T31F4 001:325.958 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:325.972 - 0.016ms returns 0x00
T31F4 001:325.979 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:325.983 - 0.006ms returns 0x00
T31F4 001:325.988 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:325.992 - 0.006ms returns 0x00
T31F4 001:325.997 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:326.001 - 0.006ms returns 0x00
T31F4 001:326.006 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:326.010 - 0.006ms returns 0x00
T31F4 001:326.014 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:326.019 - 0.005ms returns 0x00
T31F4 001:326.023 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:326.027 - 0.006ms returns 0x00
T31F4 001:326.032 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:326.036 - 0.006ms returns 0x00
T31F4 001:326.041 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:326.045 - 0.006ms returns 0x00
T31F4 001:326.049 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:326.054 - 0.005ms returns 0x00
T31F4 001:326.058 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:326.062 - 0.006ms returns 0x00
T31F4 001:326.067 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:326.072 - 0.006ms returns 0x00
T31F4 001:326.076 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:326.081 - 0.006ms returns 0x00
T31F4 001:326.085 JLINK_WriteReg(R15 (PC), 0x20000424)
T31F4 001:326.089 - 0.006ms returns 0x00
T31F4 001:326.094 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:326.098 - 0.006ms returns 0x00
T31F4 001:326.103 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:326.107 - 0.005ms returns 0x00
T31F4 001:326.111 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:326.115 - 0.006ms returns 0x00
T31F4 001:326.120 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:326.124 - 0.006ms returns 0x00
T31F4 001:326.130   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:326.135 - 0.008ms returns 0x00000013
T31F4 001:326.140 JLINK_Go()
T31F4 001:326.149    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:329.027 - 2.892ms
T31F4 001:329.037 JLINK_IsHalted()
T31F4 001:331.711    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:332.349 - 3.316ms returns TRUE
T31F4 001:332.359 JLINK_ReadReg(R15 (PC))
T31F4 001:332.365 - 0.009ms returns 0x20000000
T31F4 001:332.372 JLINK_ClrBPEx(BPHandle = 0x00000013)
T31F4 001:332.378 - 0.008ms returns 0x00
T31F4 001:332.385 JLINK_ReadReg(R0)
T31F4 001:332.390 - 0.008ms returns 0x00028000
T31F4 001:332.944 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:332.952   Data:  07 20 00 F0 2B FB 08 20 00 F0 28 FB 20 49 40 F2 ...
T31F4 001:332.962    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:333.957 - 1.018ms returns 0xE8
T31F4 001:333.975 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:333.981   Data:  FE F7 D0 F9 20 88 A9 88 08 44 20 80 00 20 70 BD ...
T31F4 001:333.991    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:336.290 - 2.320ms returns 0x400
T31F4 001:336.300 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:336.306   Data:  10 E0 29 7A 20 46 01 29 13 D1 A9 88 42 88 91 42 ...
T31F4 001:336.316    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:338.574 - 2.278ms returns 0x400
T31F4 001:338.583 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:338.589   Data:  8D F8 00 60 68 46 FE F7 D3 F9 0F 49 01 A8 10 DF ...
T31F4 001:338.598    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:340.895 - 2.316ms returns 0x400
T31F4 001:340.905 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:340.920   Data:  F0 BD 00 00 F0 75 00 40 00 70 00 40 04 71 00 40 ...
T31F4 001:340.939    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:342.830 - 1.929ms returns 0x318
T31F4 001:342.842 JLINK_WriteReg(R0, 0x00028000)
T31F4 001:342.849 - 0.009ms returns 0x00
T31F4 001:342.855 JLINK_WriteReg(R1, 0x00001000)
T31F4 001:342.861 - 0.008ms returns 0x00
T31F4 001:342.868 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:342.875 - 0.008ms returns 0x00
T31F4 001:342.881 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:342.889 - 0.011ms returns 0x00
T31F4 001:342.896 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:342.901 - 0.015ms returns 0x00
T31F4 001:342.915 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:342.919 - 0.006ms returns 0x00
T31F4 001:342.925 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:342.938 - 0.014ms returns 0x00
T31F4 001:342.944 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:342.948 - 0.006ms returns 0x00
T31F4 001:342.953 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:342.957 - 0.006ms returns 0x00
T31F4 001:342.962 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:342.966 - 0.006ms returns 0x00
T31F4 001:342.971 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:342.975 - 0.006ms returns 0x00
T31F4 001:342.981 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:342.985 - 0.006ms returns 0x00
T31F4 001:342.989 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:342.994 - 0.006ms returns 0x00
T31F4 001:342.999 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:343.004 - 0.006ms returns 0x00
T31F4 001:343.009 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:343.013 - 0.006ms returns 0x00
T31F4 001:343.018 JLINK_WriteReg(R15 (PC), 0x20000424)
T31F4 001:343.022 - 0.006ms returns 0x00
T31F4 001:343.027 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:343.032 - 0.006ms returns 0x00
T31F4 001:343.037 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:343.041 - 0.006ms returns 0x00
T31F4 001:343.046 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:343.050 - 0.005ms returns 0x00
T31F4 001:343.055 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:343.059 - 0.006ms returns 0x00
T31F4 001:343.065   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:343.071 - 0.008ms returns 0x00000014
T31F4 001:343.076 JLINK_Go()
T31F4 001:343.085    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:346.844 - 3.779ms
T31F4 001:346.871 JLINK_IsHalted()
T31F4 001:349.566    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:350.201 - 3.335ms returns TRUE
T31F4 001:350.212 JLINK_ReadReg(R15 (PC))
T31F4 001:350.219 - 0.009ms returns 0x20000000
T31F4 001:350.226 JLINK_ClrBPEx(BPHandle = 0x00000014)
T31F4 001:350.231 - 0.008ms returns 0x00
T31F4 001:350.239 JLINK_ReadReg(R0)
T31F4 001:350.244 - 0.008ms returns 0x00029000
T31F4 001:350.760 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T31F4 001:350.768   Data:  00 B9 26 77 D4 E9 05 10 88 47 20 69 60 B1 21 7F ...
T31F4 001:350.786    -- CPU_WriteMem(232 bytes @ 0x20000718)
T31F4 001:351.668 - 0.919ms returns 0xE8
T31F4 001:351.689 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T31F4 001:351.702   Data:  69 46 20 68 FF F7 6C F8 58 B1 06 70 45 60 69 46 ...
T31F4 001:351.723    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T31F4 001:353.992 - 2.308ms returns 0x400
T31F4 001:354.002 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T31F4 001:354.008   Data:  00 00 00 00 3C 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 001:354.018    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T31F4 001:356.285 - 2.287ms returns 0x400
T31F4 001:356.324 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T31F4 001:356.341   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 001:356.351    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T31F4 001:358.634 - 2.314ms returns 0x400
T31F4 001:358.643 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T31F4 001:358.649   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T31F4 001:358.658    -- CPU_WriteMem(792 bytes @ 0x20001400)
T31F4 001:360.469 - 1.831ms returns 0x318
T31F4 001:360.481 JLINK_WriteReg(R0, 0x00029000)
T31F4 001:360.488 - 0.009ms returns 0x00
T31F4 001:360.494 JLINK_WriteReg(R1, 0x00000564)
T31F4 001:360.500 - 0.008ms returns 0x00
T31F4 001:360.507 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:360.512 - 0.008ms returns 0x00
T31F4 001:360.519 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:360.525 - 0.008ms returns 0x00
T31F4 001:360.531 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:360.536 - 0.007ms returns 0x00
T31F4 001:360.541 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:360.545 - 0.006ms returns 0x00
T31F4 001:360.550 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:360.554 - 0.006ms returns 0x00
T31F4 001:360.559 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:360.563 - 0.005ms returns 0x00
T31F4 001:360.567 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:360.571 - 0.005ms returns 0x00
T31F4 001:360.584 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:360.589 - 0.014ms returns 0x00
T31F4 001:360.594 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:360.598 - 0.006ms returns 0x00
T31F4 001:360.603 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:360.607 - 0.006ms returns 0x00
T31F4 001:360.612 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:360.616 - 0.006ms returns 0x00
T31F4 001:360.621 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:360.625 - 0.006ms returns 0x00
T31F4 001:360.630 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:360.634 - 0.006ms returns 0x00
T31F4 001:360.639 JLINK_WriteReg(R15 (PC), 0x20000424)
T31F4 001:360.643 - 0.006ms returns 0x00
T31F4 001:360.648 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:360.653 - 0.006ms returns 0x00
T31F4 001:360.657 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:360.662 - 0.006ms returns 0x00
T31F4 001:360.666 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:360.671 - 0.006ms returns 0x00
T31F4 001:360.675 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:360.680 - 0.006ms returns 0x00
T31F4 001:360.685   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:360.691 - 0.008ms returns 0x00000015
T31F4 001:360.696 JLINK_Go()
T31F4 001:360.706    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:363.492 - 2.806ms
T31F4 001:363.512 JLINK_IsHalted()
T31F4 001:366.099    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:367.548 - 4.041ms returns TRUE
T31F4 001:367.559 JLINK_ReadReg(R15 (PC))
T31F4 001:367.566 - 0.010ms returns 0x20000000
T31F4 001:367.573 JLINK_ClrBPEx(BPHandle = 0x00000015)
T31F4 001:367.579 - 0.008ms returns 0x00
T31F4 001:367.585 JLINK_ReadReg(R0)
T31F4 001:367.591 - 0.008ms returns 0x00029564
T31F4 001:367.935 JLINK_WriteReg(R0, 0x00000003)
T31F4 001:367.945 - 0.012ms returns 0x00
T31F4 001:367.950 JLINK_WriteReg(R1, 0x00000564)
T31F4 001:367.955 - 0.006ms returns 0x00
T31F4 001:367.960 JLINK_WriteReg(R2, 0x20000718)
T31F4 001:367.964 - 0.006ms returns 0x00
T31F4 001:367.969 JLINK_WriteReg(R3, 0x00000000)
T31F4 001:367.973 - 0.006ms returns 0x00
T31F4 001:367.978 JLINK_WriteReg(R4, 0x00000000)
T31F4 001:367.982 - 0.006ms returns 0x00
T31F4 001:367.987 JLINK_WriteReg(R5, 0x00000000)
T31F4 001:367.991 - 0.006ms returns 0x00
T31F4 001:367.996 JLINK_WriteReg(R6, 0x00000000)
T31F4 001:368.000 - 0.006ms returns 0x00
T31F4 001:368.005 JLINK_WriteReg(R7, 0x00000000)
T31F4 001:368.009 - 0.006ms returns 0x00
T31F4 001:368.014 JLINK_WriteReg(R8, 0x00000000)
T31F4 001:368.018 - 0.006ms returns 0x00
T31F4 001:368.023 JLINK_WriteReg(R9, 0x20000704)
T31F4 001:368.027 - 0.006ms returns 0x00
T31F4 001:368.032 JLINK_WriteReg(R10, 0x00000000)
T31F4 001:368.036 - 0.006ms returns 0x00
T31F4 001:368.041 JLINK_WriteReg(R11, 0x00000000)
T31F4 001:368.045 - 0.025ms returns 0x00
T31F4 001:368.072 JLINK_WriteReg(R12, 0x00000000)
T31F4 001:368.077 - 0.007ms returns 0x00
T31F4 001:368.082 JLINK_WriteReg(R13 (SP), 0x20004000)
T31F4 001:368.087 - 0.006ms returns 0x00
T31F4 001:368.091 JLINK_WriteReg(R14, 0x20000001)
T31F4 001:368.096 - 0.006ms returns 0x00
T31F4 001:368.100 JLINK_WriteReg(R15 (PC), 0x20000060)
T31F4 001:368.105 - 0.006ms returns 0x00
T31F4 001:368.109 JLINK_WriteReg(XPSR, 0x01000000)
T31F4 001:368.114 - 0.006ms returns 0x00
T31F4 001:368.119 JLINK_WriteReg(MSP, 0x20004000)
T31F4 001:368.123 - 0.006ms returns 0x00
T31F4 001:368.128 JLINK_WriteReg(PSP, 0x20004000)
T31F4 001:368.132 - 0.006ms returns 0x00
T31F4 001:368.137 JLINK_WriteReg(CFBP, 0x00000000)
T31F4 001:368.141 - 0.006ms returns 0x00
T31F4 001:368.147   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T31F4 001:368.153 - 0.008ms returns 0x00000016
T31F4 001:368.158 JLINK_Go()
T31F4 001:368.167    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:371.664 - 3.513ms
T31F4 001:371.677 JLINK_IsHalted()
T31F4 001:374.517    -- CPU_ReadMem(2 bytes @ 0x20000000)
T31F4 001:375.046 - 3.380ms returns TRUE
T31F4 001:375.069 JLINK_ReadReg(R15 (PC))
T31F4 001:375.084 - 0.022ms returns 0x20000000
T31F4 001:375.101 JLINK_ClrBPEx(BPHandle = 0x00000016)
T31F4 001:375.112 - 0.016ms returns 0x00
T31F4 001:375.125 JLINK_ReadReg(R0)
T31F4 001:375.141 - 0.017ms returns 0x00000000
T31F4 001:428.153 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T31F4 001:428.177   Data:  FE E7
T31F4 001:428.200    -- CPU_WriteMem(2 bytes @ 0x20000000)
T31F4 001:428.881 - 0.738ms returns 0x02
T31F4 001:428.904 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T31F4 001:428.910 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T31F4 001:428.925 JLINK_Reset()
T31F4 001:428.941    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F4 001:429.879    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F4 001:433.002   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T31F4 001:436.795   Reset: Reset device via AIRCR.SYSRESETREQ.
T31F4 001:436.821    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T31F4 001:490.559    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 001:491.545    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 001:492.544    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T31F4 001:493.543    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T31F4 001:498.940    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T31F4 001:502.363    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T31F4 001:502.985    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T31F4 001:503.929    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:504.933 - 76.028ms
T31F4 001:504.972 JLINK_Go()
T31F4 001:505.005    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T31F4 001:505.944    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T31F4 001:505.967    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T31F4 001:505.982    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T31F4 001:505.997    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T31F4 001:506.009    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T31F4 001:506.020    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T31F4 001:507.383    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T31F4 001:509.026 - 4.059ms
T31F4 001:522.390 JLINK_Close()
T31F4 001:523.172   CPU is running
T31F4 001:523.200    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T31F4 001:524.204   CPU is running
T31F4 001:524.225    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T31F4 001:525.201   CPU is running
T31F4 001:525.220    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T31F4 001:526.201   CPU is running
T31F4 001:526.220    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T31F4 001:527.201   CPU is running
T31F4 001:527.219    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T31F4 001:528.200   CPU is running
T31F4 001:528.218    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T31F4 001:554.483 - 32.104ms
T31F4 001:554.496   
T31F4 001:554.500   Closed
