
T29EC 000:005 SEGGER J-Link V6.42c Log File (0001ms, 0006ms total)
T29EC 000:005 DLL Compiled: Feb 11 2019 17:04:15 (0001ms, 0006ms total)
T29EC 000:005 Logging started @ 2020-07-12 23:32 (0001ms, 0006ms total)
T29EC 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T29EC 000:006 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0042ms total)
T29EC 000:006 WEBSRV Webserver running on local port 19080 (0036ms, 0042ms total)
T29EC 000:006   returns O.K. (0036ms, 0042ms total)
T29EC 000:042 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0042ms total)
T29EC 000:042 JLINK_TIF_GetAvailable(...) (0001ms, 0043ms total)
T29EC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T29EC 000:043 JLINK_ExecCommand("ProjectFile = "G:\GitHub\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0008ms, 0051ms total)
T29EC 000:043 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0008ms, 0051ms total)
T29EC 000:043 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0211ms, 0254ms total)
T29EC 000:260 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0264ms total)
T29EC 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0264ms total)
T29EC 000:270 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0264ms total)
T29EC 000:270 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0264ms total)
T29EC 000:270 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T29EC 000:290 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0264ms total)
T29EC 000:290 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T29EC 000:298 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T29EC 000:305 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0264ms total)
T29EC 000:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0266ms total)
T29EC 000:330 JLINK_SetSpeed(50000) (0000ms, 0266ms total)
T29EC 000:330 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004558 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0257ms, 0523ms total)
T29EC 000:587 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0523ms total)
T29EC 000:587 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0523ms total)
T29EC 000:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0523ms total)
T29EC 000:594 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0523ms total)
T29EC 000:594 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0523ms total)
T29EC 000:594 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0523ms total)
T29EC 000:594 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0523ms total)
T29EC 000:594 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0523ms total)
T29EC 000:594 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 0524ms total)
T29EC 000:595 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0524ms total)
T29EC 000:595 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0524ms total)
T29EC 000:595 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0524ms total)
T29EC 000:595 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0524ms total)
T29EC 000:595 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0524ms total)
T29EC 000:595 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0525ms total)
T29EC 000:596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0525ms total)
T29EC 000:596 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0525ms total)
T29EC 000:596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0525ms total)
T29EC 000:596 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0601ms total)
T29EC 000:672 JLINK_Halt()  returns 0x00 (0001ms, 0602ms total)
T29EC 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0602ms total)
T29EC 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0602ms total)
T29EC 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0603ms total)
T29EC 000:694 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T29EC 000:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T29EC 000:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T29EC 000:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T29EC 000:730 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0603ms total)
T29EC 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0604ms total)
T29EC 000:742 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0604ms total)
T29EC 000:742 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0606ms total)
T29EC 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T29EC 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T29EC 000:750 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0004ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T29EC 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0611ms total)
T29EC 000:755 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T29EC 000:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T29EC 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T29EC 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0611ms total)
T29EC 000:755 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0615ms total)
T29EC 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T29EC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T29EC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T29EC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0616ms total)
T29EC 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T29EC 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T29EC 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T29EC 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T29EC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T29EC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T29EC 000:767 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0620ms total)
T29EC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T29EC 000:767 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T29EC 000:767 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0620ms total)
T29EC 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T29EC 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T29EC 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T29EC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T29EC 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0623ms total)
T29EC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T29EC 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0622ms total)
T29EC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0623ms total)
T29EC 000:870 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0623ms total)
T29EC 000:870 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0623ms total)
T29EC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T29EC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0623ms total)
T29EC 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T29EC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0626ms total)
T29EC 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T29EC 000:873 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0626ms total)
T29EC 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:874 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T29EC 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T29EC 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T29EC 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0628ms total)
T29EC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T29EC 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T29EC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T29EC 000:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0628ms total)
T29EC 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T29EC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T29EC 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T29EC 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0632ms total)
T29EC 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T29EC 000:889 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0631ms total)
T29EC 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T29EC 000:889 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0631ms total)
T29EC 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T29EC 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0632ms total)
T29EC 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T29EC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T29EC 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T29EC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T29EC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T29EC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0635ms total)
T29EC 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0636ms total)
T29EC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T29EC 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T29EC 000:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T29EC 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T29EC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0637ms total)
T29EC 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T29EC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T29EC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T29EC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T29EC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T29EC 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0639ms total)
T29EC 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T29EC 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T29EC 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T29EC 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0641ms total)
T29EC 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T29EC 000:987 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0644ms total)
T29EC 000:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:990 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T29EC 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0645ms total)
T29EC 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T29EC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T29EC 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T29EC 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T29EC 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T29EC 000:997 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 00 4F 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0648ms total)
T29EC 000:998 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0650ms total)
T29EC 001:000 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C0 F3 04 20 55 F8 24 20 C1 F3 01 41 02 B1 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0652ms total)
T29EC 001:002 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 46 11 46 06 2B 02 D0 10 E0 DB B2 FA E7 03 29 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0654ms total)
T29EC 001:004 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: BD E8 FC 87 68 46 79 DF 00 28 F9 D1 20 88 03 21 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0655ms total)
T29EC 001:005 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0655ms total)
T29EC 001:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T29EC 001:005 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0655ms total)
T29EC 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29EC 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T29EC 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T29EC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T29EC 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T29EC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T29EC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T29EC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T29EC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T29EC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T29EC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T29EC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T29EC 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T29EC 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T29EC 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T29EC 001:081 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 6D DF 00 28 FA D1 21 88 08 20 68 54 20 88 1B 21 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0659ms total)
T29EC 001:082 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 F8 18 80 01 21 08 46 00 F0 5C F8 00 28 20 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0661ms total)
T29EC 001:084 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 25 FC 68 72 F0 89 00 28 0F D1 29 46 2A E0 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0663ms total)
T29EC 001:086 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 41 19 30 88 01 F0 36 FB 21 88 08 44 80 B2 20 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0665ms total)
T29EC 001:088 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 00 95 AD F8 10 A0 01 95 8D F8 02 80 B9 F8 1A 00 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0666ms total)
T29EC 001:089 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:089 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T29EC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0666ms total)
T29EC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T29EC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T29EC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T29EC 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0669ms total)
T29EC 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T29EC 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T29EC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T29EC 001:164 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 80 10 02 90 03 20 8D F8 0C 00 2F 48 AD F8 0E 40 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0670ms total)
T29EC 001:166 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 46 FE F7 10 F8 00 28 02 D0 61 88 28 68 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0672ms total)
T29EC 001:168 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0E 4B 01 22 88 61 9A 60 0A 68 82 B1 83 1A 4B 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0674ms total)
T29EC 001:170 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0A 60 70 47 02 46 00 20 52 68 06 E0 8B 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0676ms total)
T29EC 001:172 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 8B FA 08 B1 FD F7 38 FF 02 A8 FE F7 57 F9 00 28 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T29EC 001:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0678ms total)
T29EC 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T29EC 001:174 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0678ms total)
T29EC 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T29EC 001:174 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T29EC 001:174 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0678ms total)
T29EC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T29EC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0678ms total)
T29EC 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T29EC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T29EC 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0681ms total)
T29EC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T29EC 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0680ms total)
T29EC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T29EC 001:248 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 69 46 20 68 FF F7 16 F9 00 26 01 27 18 4D 29 E0 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0682ms total)
T29EC 001:250 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 77 0A 00 00 00 00 00 00 77 0A 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0684ms total)
T29EC 001:252 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0686ms total)
T29EC 001:254 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0688ms total)
T29EC 001:256 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R1, 0x0000050C)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T29EC 001:258 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T29EC 001:258 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T29EC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T29EC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T29EC 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T29EC 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T29EC 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0693ms total)
T29EC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T29EC 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0692ms total)
T29EC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T29EC 001:284 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T29EC 001:284 JLINK_WriteReg(R1, 0x0000050C)  returns 0x00 (0001ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T29EC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T29EC 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T29EC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T29EC 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T29EC 001:289 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0695ms total)
T29EC 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T29EC 001:351 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T29EC 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T29EC 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0699ms total)
T29EC 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T29EC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0703ms total)
T29EC 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T29EC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
T29EC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T29EC 001:360 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 00 4F 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0704ms total)
T29EC 001:361 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0706ms total)
T29EC 001:363 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C0 F3 04 20 55 F8 24 20 C1 F3 01 41 02 B1 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0708ms total)
T29EC 001:365 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 03 46 11 46 06 2B 02 D0 10 E0 DB B2 FA E7 03 29 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0710ms total)
T29EC 001:367 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: BD E8 FC 87 68 46 79 DF 00 28 F9 D1 20 88 03 21 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T29EC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T29EC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0712ms total)
T29EC 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T29EC 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T29EC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T29EC 001:373 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T29EC 001:373 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0714ms total)
T29EC 001:374 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 6D DF 00 28 FA D1 21 88 08 20 68 54 20 88 1B 21 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0715ms total)
T29EC 001:375 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 F8 18 80 01 21 08 46 00 F0 5C F8 00 28 20 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0717ms total)
T29EC 001:377 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 25 FC 68 72 F0 89 00 28 0F D1 29 46 2A E0 04 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0719ms total)
T29EC 001:379 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 41 19 30 88 01 F0 36 FB 21 88 08 44 80 B2 20 80 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0721ms total)
T29EC 001:381 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 00 95 AD F8 10 A0 01 95 8D F8 02 80 B9 F8 1A 00 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0002ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T29EC 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0724ms total)
T29EC 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T29EC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T29EC 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T29EC 001:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0725ms total)
T29EC 001:387 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0725ms total)
T29EC 001:388 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 80 10 02 90 03 20 8D F8 0C 00 2F 48 AD F8 0E 40 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0727ms total)
T29EC 001:390 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 46 FE F7 10 F8 00 28 02 D0 61 88 28 68 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0729ms total)
T29EC 001:392 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0E 4B 01 22 88 61 9A 60 0A 68 82 B1 83 1A 4B 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0731ms total)
T29EC 001:394 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0A 60 70 47 02 46 00 20 52 68 06 E0 8B 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0733ms total)
T29EC 001:396 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 8B FA 08 B1 FD F7 38 FF 02 A8 FE F7 57 F9 00 28 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:397 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T29EC 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0734ms total)
T29EC 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T29EC 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T29EC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T29EC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0736ms total)
T29EC 001:402 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0736ms total)
T29EC 001:403 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 69 46 20 68 FF F7 16 F9 00 26 01 27 18 4D 29 E0 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0737ms total)
T29EC 001:404 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 77 0A 00 00 00 00 00 00 77 0A 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0739ms total)
T29EC 001:406 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0741ms total)
T29EC 001:408 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0743ms total)
T29EC 001:410 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R1, 0x0000050C)  returns 0x00 (0000ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T29EC 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T29EC 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0745ms total)
T29EC 001:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T29EC 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0749ms total)
T29EC 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T29EC 001:416 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:416 JLINK_ReadReg(R0)  returns 0x0002950C (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R1, 0x0000050C)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:417 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0747ms total)
T29EC 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T29EC 001:418 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0748ms total)
T29EC 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T29EC 001:418 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0748ms total)
T29EC 001:418 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0748ms total)
T29EC 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T29EC 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T29EC 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T29EC 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0751ms total)
T29EC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0751ms total)
T29EC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0751ms total)
T29EC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T29EC 001:480 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0752ms total)
T29EC 001:481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T29EC 001:481 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0829ms total)
T29EC 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0832ms total)
T29EC 001:603 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0853ms total)
T29EC 001:603  (0021ms, 0853ms total)
T29EC 001:603 Closed (0022ms, 0854ms total)
