T422C 000:011.688   SEGGER J-Link V6.54c Log File
T422C 000:011.803   DLL Compiled: Nov  7 2019 17:01:02
T422C 000:011.808   Logging started @ 2020-07-10 06:06
T422C 000:011.827 JLINK_SetWarnOutHandler(...)
T422C 000:011.833 - 0.008ms
T422C 000:011.838 JLINK_OpenEx(...)
T422C 000:014.166   Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
T422C 000:033.595   Hardware: V10.10
T422C 000:033.626   S/N: 260106173
T422C 000:033.638   OEM: SEGGER
T422C 000:033.654   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T422C 000:038.923   TELNET listener socket opened on port 19021
T422C 000:057.608   WEBSRV Starting webserver
T422C 000:057.985   WEBSRV Webserver running on local port 19080
T422C 000:057.995 - 46.158ms returns "O.K."
T422C 000:058.006 JLINK_GetEmuCaps()
T422C 000:058.017 - 0.012ms returns 0xB9FF7BBF
T422C 000:058.025 JLINK_TIF_GetAvailable(...)
T422C 000:058.526 - 0.506ms
T422C 000:058.537 JLINK_SetErrorOutHandler(...)
T422C 000:058.540 - 0.005ms
T422C 000:058.573 JLINK_ExecCommand("ProjectFile = "F:\GitHub\smart_case_show\JLinkSettings.ini"", ...). 
T422C 000:061.055   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T422C 000:061.191   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T422C 000:063.543   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T422C 000:176.969 - 118.427ms returns 0x00
T422C 000:179.449 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T422C 000:182.073   Device "NRF52832_XXAA" selected.
T422C 000:183.393 - 3.934ms returns 0x00
T422C 000:183.410 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T422C 000:183.420 - 0.005ms returns 0x01
T422C 000:183.425 JLINK_GetHardwareVersion()
T422C 000:183.429 - 0.005ms returns 0x18A88
T422C 000:183.434 JLINK_GetDLLVersion()  returns 65403
T422C 000:183.463 JLINK_GetFirmwareString(...)
T422C 000:183.469 - 0.007ms
T422C 000:189.029 JLINK_GetDLLVersion()  returns 65403
T422C 000:189.042 JLINK_GetCompileDateTime()
T422C 000:189.046 - 0.005ms
T422C 000:190.660 JLINK_GetFirmwareString(...)
T422C 000:190.670 - 0.011ms
T422C 000:192.278 JLINK_GetHardwareVersion()
T422C 000:192.287 - 0.011ms returns 0x18A88
T422C 000:202.225 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T422C 000:205.779 - 3.571ms returns 0x00
T422C 000:205.812 JLINK_SetSpeed(50000)
T422C 000:206.775 - 0.973ms
T422C 000:206.796 JLINK_GetId()
T422C 000:209.930   InitTarget() start
T422C 000:209.948    J-Link Script File: Executing InitTarget()
T422C 000:220.174   InitTarget() end
T422C 000:223.869   Found SW-DP with ID 0x2BA01477
T422C 000:236.703   Scanning AP map to find all available APs
T422C 000:250.187   AP[2]: Stopped AP scan as end of AP map has been reached
T422C 000:251.928   AP[0]: AHB-AP (IDR: 0x24770011)
T422C 000:253.691   AP[1]: JTAG-AP (IDR: 0x02880000)
T422C 000:256.250   Iterating through AP map to find AHB-AP to use
T422C 000:276.151   AP[0]: Core found
T422C 000:278.163   AP[0]: AHB-AP ROM base: 0xE00FF000
T422C 000:287.970   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T422C 000:289.863   Found Cortex-M4 r0p1, Little endian.
T422C 000:390.912    -- Max. mem block: 0x00004558
T422C 000:390.944    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:393.121    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:393.917    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T422C 000:397.744   FPUnit: 6 code (BP) slots and 2 literal slots
T422C 000:397.766    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T422C 000:398.336    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:399.293    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:400.271    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T422C 000:401.312    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T422C 000:402.351    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T422C 000:403.309    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T422C 000:404.318    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T422C 000:407.649   CoreSight components:
T422C 000:409.612   ROMTbl[0] @ E00FF000
T422C 000:409.628    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T422C 000:410.036    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T422C 000:411.036    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T422C 000:415.137   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T422C 000:415.163    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T422C 000:415.689    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T422C 000:420.370   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T422C 000:420.393    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T422C 000:420.813    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T422C 000:423.845   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T422C 000:423.864    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T422C 000:424.394    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T422C 000:427.338   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T422C 000:427.365    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T422C 000:427.826    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T422C 000:428.814    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T422C 000:433.019   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T422C 000:433.099    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T422C 000:433.778    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T422C 000:437.210   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T422C 000:437.695 - 230.917ms   returns 0x2BA01477
T422C 000:437.732 JLINK_GetDLLVersion()  returns 65403
T422C 000:437.752 JLINK_CORE_GetFound()
T422C 000:437.756 - 0.005ms returns 0xE0000FF
T422C 000:437.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T422C 000:437.767   Value=0xE00FF000
T422C 000:437.772 - 0.011ms returns 0x00
T422C 000:439.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T422C 000:439.679   Value=0xE00FF000
T422C 000:439.684 - 0.021ms returns 0x00
T422C 000:439.690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T422C 000:439.693   Value=0xE0041000
T422C 000:439.698 - 0.010ms returns 0x00
T422C 000:439.704   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T422C 000:439.721    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T422C 000:440.292   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:440.320 - 0.621ms returns 0x20
T422C 000:440.336 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T422C 000:440.346   Value=0x00000000
T422C 000:440.360 - 0.026ms returns 0x00
T422C 000:440.365 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T422C 000:440.369   Value=0xE0040000
T422C 000:440.373 - 0.010ms returns 0x00
T422C 000:440.378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T422C 000:440.382   Value=0xE0000000
T422C 000:440.386 - 0.010ms returns 0x00
T422C 000:440.391 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T422C 000:440.394   Value=0xE0001000
T422C 000:440.399 - 0.010ms returns 0x00
T422C 000:440.403 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T422C 000:440.407   Value=0xE0002000
T422C 000:440.412 - 0.010ms returns 0x00
T422C 000:440.416 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T422C 000:440.420   Value=0xE000E000
T422C 000:440.425 - 0.010ms returns 0x00
T422C 000:440.429 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T422C 000:440.438   Value=0xE000EDF0
T422C 000:440.442 - 0.015ms returns 0x00
T422C 000:440.448   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T422C 000:440.459    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T422C 000:441.179   Data:  21 00 11 10
T422C 000:441.205 - 0.769ms returns 1
T422C 000:441.222   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T422C 000:441.232    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T422C 000:442.140   Data:  11 00 00 11
T422C 000:442.153 - 0.934ms returns 1
T422C 000:442.162   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T422C 000:442.174    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T422C 000:443.153   Data:  41 C2 0F 41
T422C 000:443.167    - CPUID
T422C 000:443.173 - 1.014ms returns 1
T422C 000:443.181 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T422C 000:443.186   Value=0x00000000
T422C 000:443.191 - 0.016ms returns 0x00
T422C 000:443.204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T422C 000:443.208 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T422C 000:443.214 JLINK_Reset()
T422C 000:443.229   CPU is running
T422C 000:443.236    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:444.132   CPU is running
T422C 000:444.148    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:447.816   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T422C 000:453.527   Reset: Reset device via AIRCR.SYSRESETREQ.
T422C 000:453.556   CPU is running
T422C 000:453.566    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T422C 000:507.120    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:508.103    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:509.065   CPU is running
T422C 000:509.077    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:510.129   CPU is running
T422C 000:510.140    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:515.477    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:518.750    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T422C 000:519.280    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T422C 000:520.259    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:521.281 - 78.073ms
T422C 000:521.322 JLINK_Halt()
T422C 000:521.328 - 0.008ms returns 0x00
T422C 000:521.335   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T422C 000:521.348    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 000:522.248   Data:  03 00 03 00
T422C 000:522.267    - DHCSR
T422C 000:522.277 - 0.945ms returns 1
T422C 000:522.292   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T422C 000:522.303    - DHCSR
T422C 000:522.329    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 000:523.247 - 0.967ms returns 0
T422C 000:523.269   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T422C 000:523.280    - DEMCR
T422C 000:523.299    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 000:524.246 - 0.988ms returns 0
T422C 000:535.243 JLINK_GetHWStatus(...)
T422C 000:535.777 - 0.554ms returns 0x00
T422C 000:540.973 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T422C 000:540.988 - 0.017ms returns 0x06
T422C 000:540.993 JLINK_GetNumBPUnits(Type = 0xF0)
T422C 000:540.997 - 0.005ms returns 0x2000
T422C 000:541.002 JLINK_GetNumWPUnits()
T422C 000:541.006 - 0.005ms returns 0x04
T422C 000:546.909 JLINK_GetSpeed()
T422C 000:546.935 - 0.031ms returns 0x3A98
T422C 000:554.401   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T422C 000:554.444    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T422C 000:555.120   Data:  01 00 00 00
T422C 000:555.150 - 0.754ms returns 1
T422C 000:555.166   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T422C 000:555.190    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T422C 000:556.068   Data:  01 00 00 00
T422C 000:556.096 - 0.935ms returns 1
T422C 000:556.111 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T422C 000:556.131   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:556.831    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T422C 000:557.306 - 1.206ms returns 0x1C
T422C 000:557.333 JLINK_Halt()
T422C 000:557.345 - 0.016ms returns 0x00
T422C 000:557.357 JLINK_IsHalted()
T422C 000:557.366 - 0.013ms returns TRUE
T422C 000:559.358 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T422C 000:559.365   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T422C 000:559.890    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T422C 000:562.885 - 3.547ms returns 0x708
T422C 000:563.032 JLINK_WriteReg(R0, 0x00000000)
T422C 000:563.053 - 0.025ms returns 0x00
T422C 000:563.064 JLINK_WriteReg(R1, 0x00B71B00)
T422C 000:563.077 - 0.016ms returns 0x00
T422C 000:563.088 JLINK_WriteReg(R2, 0x00000001)
T422C 000:563.098 - 0.015ms returns 0x00
T422C 000:563.111 JLINK_WriteReg(R3, 0x00000000)
T422C 000:563.122 - 0.016ms returns 0x00
T422C 000:563.134 JLINK_WriteReg(R4, 0x00000000)
T422C 000:563.145 - 0.016ms returns 0x00
T422C 000:563.156 JLINK_WriteReg(R5, 0x00000000)
T422C 000:563.166 - 0.013ms returns 0x00
T422C 000:563.176 JLINK_WriteReg(R6, 0x00000000)
T422C 000:563.187 - 0.014ms returns 0x00
T422C 000:563.198 JLINK_WriteReg(R7, 0x00000000)
T422C 000:563.217 - 0.026ms returns 0x00
T422C 000:563.229 JLINK_WriteReg(R8, 0x00000000)
T422C 000:563.241 - 0.016ms returns 0x00
T422C 000:563.253 JLINK_WriteReg(R9, 0x20000704)
T422C 000:563.263 - 0.014ms returns 0x00
T422C 000:563.275 JLINK_WriteReg(R10, 0x00000000)
T422C 000:563.284 - 0.014ms returns 0x00
T422C 000:563.295 JLINK_WriteReg(R11, 0x00000000)
T422C 000:563.306 - 0.015ms returns 0x00
T422C 000:563.318 JLINK_WriteReg(R12, 0x00000000)
T422C 000:563.329 - 0.014ms returns 0x00
T422C 000:563.340 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:563.351 - 0.015ms returns 0x00
T422C 000:563.363 JLINK_WriteReg(R14, 0x20000001)
T422C 000:563.373 - 0.014ms returns 0x00
T422C 000:563.386 JLINK_WriteReg(R15 (PC), 0x20000020)
T422C 000:563.395 - 0.015ms returns 0x00
T422C 000:563.407 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:563.417 - 0.014ms returns 0x00
T422C 000:563.428 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:563.541 - 0.119ms returns 0x00
T422C 000:563.590 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:563.601 - 0.015ms returns 0x00
T422C 000:563.611 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:563.622 - 0.015ms returns 0x00
T422C 000:563.634   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:563.661    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:564.216 - 0.590ms returns 0x00000001
T422C 000:564.233 JLINK_Go()
T422C 000:564.250    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 000:565.131    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:566.086    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T422C 000:566.105    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T422C 000:566.117    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T422C 000:566.128    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T422C 000:566.139    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T422C 000:566.149    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T422C 000:567.444    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T422C 000:570.138 - 5.915ms
T422C 000:570.159 JLINK_IsHalted()
T422C 000:572.730    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:573.272 - 3.121ms returns TRUE
T422C 000:573.293 JLINK_ReadReg(R15 (PC))
T422C 000:573.305 - 0.015ms returns 0x20000000
T422C 000:573.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T422C 000:573.323 - 0.011ms returns 0x00
T422C 000:573.331 JLINK_ReadReg(R0)
T422C 000:573.339 - 0.010ms returns 0x00000000
T422C 000:574.312 JLINK_WriteReg(R0, 0x00026000)
T422C 000:574.347 - 0.038ms returns 0x00
T422C 000:574.353 JLINK_WriteReg(R1, 0x00001000)
T422C 000:574.358 - 0.007ms returns 0x00
T422C 000:574.364 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:574.369 - 0.007ms returns 0x00
T422C 000:574.375 JLINK_WriteReg(R3, 0x00000000)
T422C 000:574.380 - 0.006ms returns 0x00
T422C 000:574.385 JLINK_WriteReg(R4, 0x00000000)
T422C 000:574.390 - 0.006ms returns 0x00
T422C 000:574.394 JLINK_WriteReg(R5, 0x00000000)
T422C 000:574.399 - 0.006ms returns 0x00
T422C 000:574.403 JLINK_WriteReg(R6, 0x00000000)
T422C 000:574.407 - 0.006ms returns 0x00
T422C 000:574.412 JLINK_WriteReg(R7, 0x00000000)
T422C 000:574.416 - 0.006ms returns 0x00
T422C 000:574.422 JLINK_WriteReg(R8, 0x00000000)
T422C 000:574.427 - 0.006ms returns 0x00
T422C 000:574.432 JLINK_WriteReg(R9, 0x20000704)
T422C 000:574.444 - 0.014ms returns 0x00
T422C 000:574.450 JLINK_WriteReg(R10, 0x00000000)
T422C 000:574.455 - 0.007ms returns 0x00
T422C 000:574.460 JLINK_WriteReg(R11, 0x00000000)
T422C 000:574.464 - 0.006ms returns 0x00
T422C 000:574.469 JLINK_WriteReg(R12, 0x00000000)
T422C 000:574.473 - 0.005ms returns 0x00
T422C 000:574.478 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:574.483 - 0.007ms returns 0x00
T422C 000:574.489 JLINK_WriteReg(R14, 0x20000001)
T422C 000:574.494 - 0.006ms returns 0x00
T422C 000:574.499 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:574.503 - 0.006ms returns 0x00
T422C 000:574.508 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:574.512 - 0.006ms returns 0x00
T422C 000:574.517 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:574.521 - 0.006ms returns 0x00
T422C 000:574.526 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:574.728 - 0.209ms returns 0x00
T422C 000:574.739 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:574.744 - 0.006ms returns 0x00
T422C 000:574.749   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:574.756 - 0.009ms returns 0x00000002
T422C 000:574.761 JLINK_Go()
T422C 000:574.773    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:577.179 - 2.431ms
T422C 000:577.198 JLINK_IsHalted()
T422C 000:579.834    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:581.387 - 4.199ms returns TRUE
T422C 000:581.405 JLINK_ReadReg(R15 (PC))
T422C 000:581.414 - 0.013ms returns 0x20000000
T422C 000:581.422 JLINK_ClrBPEx(BPHandle = 0x00000002)
T422C 000:581.429 - 0.009ms returns 0x00
T422C 000:581.436 JLINK_ReadReg(R0)
T422C 000:581.444 - 0.010ms returns 0x00000001
T422C 000:581.452 JLINK_WriteReg(R0, 0x00026000)
T422C 000:581.458 - 0.007ms returns 0x00
T422C 000:581.463 JLINK_WriteReg(R1, 0x00001000)
T422C 000:581.467 - 0.006ms returns 0x00
T422C 000:581.472 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:581.476 - 0.006ms returns 0x00
T422C 000:581.480 JLINK_WriteReg(R3, 0x00000000)
T422C 000:581.485 - 0.006ms returns 0x00
T422C 000:581.489 JLINK_WriteReg(R4, 0x00000000)
T422C 000:581.494 - 0.006ms returns 0x00
T422C 000:581.498 JLINK_WriteReg(R5, 0x00000000)
T422C 000:581.503 - 0.005ms returns 0x00
T422C 000:581.507 JLINK_WriteReg(R6, 0x00000000)
T422C 000:581.511 - 0.006ms returns 0x00
T422C 000:581.516 JLINK_WriteReg(R7, 0x00000000)
T422C 000:581.520 - 0.006ms returns 0x00
T422C 000:581.525 JLINK_WriteReg(R8, 0x00000000)
T422C 000:581.529 - 0.006ms returns 0x00
T422C 000:581.533 JLINK_WriteReg(R9, 0x20000704)
T422C 000:581.537 - 0.006ms returns 0x00
T422C 000:581.542 JLINK_WriteReg(R10, 0x00000000)
T422C 000:581.546 - 0.006ms returns 0x00
T422C 000:581.551 JLINK_WriteReg(R11, 0x00000000)
T422C 000:581.555 - 0.006ms returns 0x00
T422C 000:581.560 JLINK_WriteReg(R12, 0x00000000)
T422C 000:581.564 - 0.006ms returns 0x00
T422C 000:581.569 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:581.573 - 0.006ms returns 0x00
T422C 000:581.578 JLINK_WriteReg(R14, 0x20000001)
T422C 000:581.582 - 0.006ms returns 0x00
T422C 000:581.587 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:581.591 - 0.006ms returns 0x00
T422C 000:581.596 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:581.600 - 0.005ms returns 0x00
T422C 000:581.604 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:581.608 - 0.005ms returns 0x00
T422C 000:581.613 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:581.617 - 0.005ms returns 0x00
T422C 000:581.621 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:581.626 - 0.006ms returns 0x00
T422C 000:581.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:581.638 - 0.008ms returns 0x00000003
T422C 000:581.642 JLINK_Go()
T422C 000:581.655    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:584.492 - 2.868ms
T422C 000:584.517 JLINK_IsHalted()
T422C 000:585.402 - 0.896ms returns FALSE
T422C 000:612.457 JLINK_IsHalted()
T422C 000:614.556    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:614.935 - 2.486ms returns TRUE
T422C 000:614.950 JLINK_ReadReg(R15 (PC))
T422C 000:614.963 - 0.015ms returns 0x20000000
T422C 000:614.971 JLINK_ClrBPEx(BPHandle = 0x00000003)
T422C 000:614.980 - 0.011ms returns 0x00
T422C 000:614.988 JLINK_ReadReg(R0)
T422C 000:614.996 - 0.011ms returns 0x00000000
T422C 000:615.560 JLINK_WriteReg(R0, 0x00027000)
T422C 000:615.573 - 0.016ms returns 0x00
T422C 000:615.581 JLINK_WriteReg(R1, 0x00001000)
T422C 000:615.588 - 0.009ms returns 0x00
T422C 000:615.595 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:615.602 - 0.008ms returns 0x00
T422C 000:615.609 JLINK_WriteReg(R3, 0x00000000)
T422C 000:615.615 - 0.008ms returns 0x00
T422C 000:615.622 JLINK_WriteReg(R4, 0x00000000)
T422C 000:615.628 - 0.009ms returns 0x00
T422C 000:615.635 JLINK_WriteReg(R5, 0x00000000)
T422C 000:615.641 - 0.008ms returns 0x00
T422C 000:615.646 JLINK_WriteReg(R6, 0x00000000)
T422C 000:615.650 - 0.006ms returns 0x00
T422C 000:615.655 JLINK_WriteReg(R7, 0x00000000)
T422C 000:615.659 - 0.015ms returns 0x00
T422C 000:615.679 JLINK_WriteReg(R8, 0x00000000)
T422C 000:615.684 - 0.009ms returns 0x00
T422C 000:615.691 JLINK_WriteReg(R9, 0x20000704)
T422C 000:615.696 - 0.006ms returns 0x00
T422C 000:615.701 JLINK_WriteReg(R10, 0x00000000)
T422C 000:615.705 - 0.006ms returns 0x00
T422C 000:615.710 JLINK_WriteReg(R11, 0x00000000)
T422C 000:615.714 - 0.007ms returns 0x00
T422C 000:615.722 JLINK_WriteReg(R12, 0x00000000)
T422C 000:615.728 - 0.008ms returns 0x00
T422C 000:615.735 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:615.740 - 0.007ms returns 0x00
T422C 000:615.745 JLINK_WriteReg(R14, 0x20000001)
T422C 000:615.750 - 0.006ms returns 0x00
T422C 000:615.754 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:615.759 - 0.006ms returns 0x00
T422C 000:615.764 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:615.768 - 0.008ms returns 0x00
T422C 000:615.775 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:615.779 - 0.006ms returns 0x00
T422C 000:615.784 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:615.788 - 0.006ms returns 0x00
T422C 000:615.793 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:615.800 - 0.008ms returns 0x00
T422C 000:615.808   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:615.817 - 0.012ms returns 0x00000004
T422C 000:615.825 JLINK_Go()
T422C 000:615.841    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:619.306 - 3.495ms
T422C 000:619.328 JLINK_IsHalted()
T422C 000:621.883    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:622.263 - 2.940ms returns TRUE
T422C 000:622.277 JLINK_ReadReg(R15 (PC))
T422C 000:622.286 - 0.013ms returns 0x20000000
T422C 000:622.295 JLINK_ClrBPEx(BPHandle = 0x00000004)
T422C 000:622.303 - 0.011ms returns 0x00
T422C 000:622.312 JLINK_ReadReg(R0)
T422C 000:622.319 - 0.011ms returns 0x00000001
T422C 000:622.331 JLINK_WriteReg(R0, 0x00027000)
T422C 000:622.339 - 0.011ms returns 0x00
T422C 000:622.348 JLINK_WriteReg(R1, 0x00001000)
T422C 000:622.355 - 0.010ms returns 0x00
T422C 000:622.364 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:622.370 - 0.010ms returns 0x00
T422C 000:622.380 JLINK_WriteReg(R3, 0x00000000)
T422C 000:622.387 - 0.011ms returns 0x00
T422C 000:622.395 JLINK_WriteReg(R4, 0x00000000)
T422C 000:622.402 - 0.009ms returns 0x00
T422C 000:622.410 JLINK_WriteReg(R5, 0x00000000)
T422C 000:622.417 - 0.010ms returns 0x00
T422C 000:622.425 JLINK_WriteReg(R6, 0x00000000)
T422C 000:622.432 - 0.011ms returns 0x00
T422C 000:622.446 JLINK_WriteReg(R7, 0x00000000)
T422C 000:622.455 - 0.012ms returns 0x00
T422C 000:622.463 JLINK_WriteReg(R8, 0x00000000)
T422C 000:622.471 - 0.009ms returns 0x00
T422C 000:622.478 JLINK_WriteReg(R9, 0x20000704)
T422C 000:622.485 - 0.008ms returns 0x00
T422C 000:622.491 JLINK_WriteReg(R10, 0x00000000)
T422C 000:622.498 - 0.009ms returns 0x00
T422C 000:622.505 JLINK_WriteReg(R11, 0x00000000)
T422C 000:622.512 - 0.009ms returns 0x00
T422C 000:622.519 JLINK_WriteReg(R12, 0x00000000)
T422C 000:622.526 - 0.008ms returns 0x00
T422C 000:622.534 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:622.540 - 0.010ms returns 0x00
T422C 000:622.548 JLINK_WriteReg(R14, 0x20000001)
T422C 000:622.554 - 0.008ms returns 0x00
T422C 000:622.562 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:622.568 - 0.008ms returns 0x00
T422C 000:622.576 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:622.584 - 0.011ms returns 0x00
T422C 000:622.592 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:622.597 - 0.009ms returns 0x00
T422C 000:622.605 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:622.612 - 0.009ms returns 0x00
T422C 000:622.619 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:622.627 - 0.010ms returns 0x00
T422C 000:622.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:622.644 - 0.013ms returns 0x00000005
T422C 000:622.653 JLINK_Go()
T422C 000:622.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:625.322 - 2.676ms
T422C 000:625.335 JLINK_IsHalted()
T422C 000:626.279 - 0.950ms returns FALSE
T422C 000:630.451 JLINK_IsHalted()
T422C 000:632.593    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:633.021 - 2.666ms returns TRUE
T422C 000:633.126 JLINK_ReadReg(R15 (PC))
T422C 000:633.133 - 0.009ms returns 0x20000000
T422C 000:633.139 JLINK_ClrBPEx(BPHandle = 0x00000005)
T422C 000:633.144 - 0.007ms returns 0x00
T422C 000:633.149 JLINK_ReadReg(R0)
T422C 000:633.153 - 0.006ms returns 0x00000000
T422C 000:633.586 JLINK_WriteReg(R0, 0x00028000)
T422C 000:633.596 - 0.012ms returns 0x00
T422C 000:633.601 JLINK_WriteReg(R1, 0x00001000)
T422C 000:633.606 - 0.006ms returns 0x00
T422C 000:633.611 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:633.615 - 0.005ms returns 0x00
T422C 000:633.619 JLINK_WriteReg(R3, 0x00000000)
T422C 000:633.623 - 0.006ms returns 0x00
T422C 000:633.628 JLINK_WriteReg(R4, 0x00000000)
T422C 000:633.632 - 0.006ms returns 0x00
T422C 000:633.637 JLINK_WriteReg(R5, 0x00000000)
T422C 000:633.641 - 0.005ms returns 0x00
T422C 000:633.646 JLINK_WriteReg(R6, 0x00000000)
T422C 000:633.650 - 0.006ms returns 0x00
T422C 000:633.654 JLINK_WriteReg(R7, 0x00000000)
T422C 000:633.658 - 0.006ms returns 0x00
T422C 000:633.663 JLINK_WriteReg(R8, 0x00000000)
T422C 000:633.667 - 0.006ms returns 0x00
T422C 000:633.672 JLINK_WriteReg(R9, 0x20000704)
T422C 000:633.676 - 0.005ms returns 0x00
T422C 000:633.681 JLINK_WriteReg(R10, 0x00000000)
T422C 000:633.685 - 0.006ms returns 0x00
T422C 000:633.690 JLINK_WriteReg(R11, 0x00000000)
T422C 000:633.694 - 0.006ms returns 0x00
T422C 000:633.698 JLINK_WriteReg(R12, 0x00000000)
T422C 000:633.702 - 0.006ms returns 0x00
T422C 000:633.707 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:633.712 - 0.006ms returns 0x00
T422C 000:633.716 JLINK_WriteReg(R14, 0x20000001)
T422C 000:633.721 - 0.005ms returns 0x00
T422C 000:633.725 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:633.729 - 0.006ms returns 0x00
T422C 000:633.734 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:633.738 - 0.006ms returns 0x00
T422C 000:633.743 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:633.747 - 0.006ms returns 0x00
T422C 000:633.751 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:633.755 - 0.005ms returns 0x00
T422C 000:633.760 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:633.764 - 0.005ms returns 0x00
T422C 000:633.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:633.776 - 0.008ms returns 0x00000006
T422C 000:633.781 JLINK_Go()
T422C 000:633.792    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:636.244 - 2.475ms
T422C 000:636.265 JLINK_IsHalted()
T422C 000:638.808    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:639.246 - 2.991ms returns TRUE
T422C 000:639.265 JLINK_ReadReg(R15 (PC))
T422C 000:639.277 - 0.016ms returns 0x20000000
T422C 000:639.287 JLINK_ClrBPEx(BPHandle = 0x00000006)
T422C 000:639.297 - 0.013ms returns 0x00
T422C 000:639.307 JLINK_ReadReg(R0)
T422C 000:639.316 - 0.013ms returns 0x00000001
T422C 000:639.337 JLINK_WriteReg(R0, 0x00028000)
T422C 000:639.342 - 0.006ms returns 0x00
T422C 000:639.346 JLINK_WriteReg(R1, 0x00001000)
T422C 000:639.351 - 0.006ms returns 0x00
T422C 000:639.355 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:639.359 - 0.005ms returns 0x00
T422C 000:639.364 JLINK_WriteReg(R3, 0x00000000)
T422C 000:639.368 - 0.005ms returns 0x00
T422C 000:639.372 JLINK_WriteReg(R4, 0x00000000)
T422C 000:639.376 - 0.006ms returns 0x00
T422C 000:639.381 JLINK_WriteReg(R5, 0x00000000)
T422C 000:639.385 - 0.005ms returns 0x00
T422C 000:639.389 JLINK_WriteReg(R6, 0x00000000)
T422C 000:639.393 - 0.005ms returns 0x00
T422C 000:639.398 JLINK_WriteReg(R7, 0x00000000)
T422C 000:639.402 - 0.005ms returns 0x00
T422C 000:639.406 JLINK_WriteReg(R8, 0x00000000)
T422C 000:639.410 - 0.005ms returns 0x00
T422C 000:639.415 JLINK_WriteReg(R9, 0x20000704)
T422C 000:639.419 - 0.005ms returns 0x00
T422C 000:639.423 JLINK_WriteReg(R10, 0x00000000)
T422C 000:639.427 - 0.006ms returns 0x00
T422C 000:639.432 JLINK_WriteReg(R11, 0x00000000)
T422C 000:639.436 - 0.005ms returns 0x00
T422C 000:639.453 JLINK_WriteReg(R12, 0x00000000)
T422C 000:639.457 - 0.006ms returns 0x00
T422C 000:639.462 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:639.467 - 0.006ms returns 0x00
T422C 000:639.504 JLINK_WriteReg(R14, 0x20000001)
T422C 000:639.519 - 0.017ms returns 0x00
T422C 000:639.523 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:639.528 - 0.006ms returns 0x00
T422C 000:639.532 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:639.536 - 0.006ms returns 0x00
T422C 000:639.541 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:639.545 - 0.005ms returns 0x00
T422C 000:639.549 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:639.554 - 0.005ms returns 0x00
T422C 000:639.558 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:639.562 - 0.005ms returns 0x00
T422C 000:639.567   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:639.573 - 0.008ms returns 0x00000007
T422C 000:639.578 JLINK_Go()
T422C 000:639.586    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:642.287 - 2.720ms
T422C 000:642.307 JLINK_IsHalted()
T422C 000:643.243 - 0.945ms returns FALSE
T422C 000:645.451 JLINK_IsHalted()
T422C 000:647.528    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:648.029 - 2.594ms returns TRUE
T422C 000:648.053 JLINK_ReadReg(R15 (PC))
T422C 000:648.068 - 0.016ms returns 0x20000000
T422C 000:648.074 JLINK_ClrBPEx(BPHandle = 0x00000007)
T422C 000:648.081 - 0.008ms returns 0x00
T422C 000:648.087 JLINK_ReadReg(R0)
T422C 000:648.092 - 0.007ms returns 0x00000000
T422C 000:648.741 JLINK_WriteReg(R0, 0x00029000)
T422C 000:648.753 - 0.015ms returns 0x00
T422C 000:648.759 JLINK_WriteReg(R1, 0x00001000)
T422C 000:648.764 - 0.006ms returns 0x00
T422C 000:648.768 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:648.772 - 0.006ms returns 0x00
T422C 000:648.777 JLINK_WriteReg(R3, 0x00000000)
T422C 000:648.782 - 0.006ms returns 0x00
T422C 000:648.786 JLINK_WriteReg(R4, 0x00000000)
T422C 000:648.791 - 0.006ms returns 0x00
T422C 000:648.796 JLINK_WriteReg(R5, 0x00000000)
T422C 000:648.800 - 0.005ms returns 0x00
T422C 000:648.804 JLINK_WriteReg(R6, 0x00000000)
T422C 000:648.808 - 0.006ms returns 0x00
T422C 000:648.813 JLINK_WriteReg(R7, 0x00000000)
T422C 000:648.817 - 0.006ms returns 0x00
T422C 000:648.822 JLINK_WriteReg(R8, 0x00000000)
T422C 000:648.826 - 0.006ms returns 0x00
T422C 000:648.831 JLINK_WriteReg(R9, 0x20000704)
T422C 000:648.835 - 0.006ms returns 0x00
T422C 000:648.840 JLINK_WriteReg(R10, 0x00000000)
T422C 000:648.844 - 0.006ms returns 0x00
T422C 000:648.849 JLINK_WriteReg(R11, 0x00000000)
T422C 000:648.853 - 0.006ms returns 0x00
T422C 000:648.858 JLINK_WriteReg(R12, 0x00000000)
T422C 000:648.862 - 0.006ms returns 0x00
T422C 000:648.866 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:648.872 - 0.006ms returns 0x00
T422C 000:648.876 JLINK_WriteReg(R14, 0x20000001)
T422C 000:648.880 - 0.006ms returns 0x00
T422C 000:648.885 JLINK_WriteReg(R15 (PC), 0x20000314)
T422C 000:648.889 - 0.006ms returns 0x00
T422C 000:648.894 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:648.898 - 0.005ms returns 0x00
T422C 000:648.903 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:648.907 - 0.006ms returns 0x00
T422C 000:648.911 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:648.916 - 0.006ms returns 0x00
T422C 000:648.920 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:648.925 - 0.006ms returns 0x00
T422C 000:648.930   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:648.936 - 0.008ms returns 0x00000008
T422C 000:648.941 JLINK_Go()
T422C 000:648.952    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:651.390 - 2.459ms
T422C 000:651.412 JLINK_IsHalted()
T422C 000:653.955    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:655.372 - 3.970ms returns TRUE
T422C 000:655.393 JLINK_ReadReg(R15 (PC))
T422C 000:655.405 - 0.016ms returns 0x20000000
T422C 000:655.416 JLINK_ClrBPEx(BPHandle = 0x00000008)
T422C 000:655.425 - 0.013ms returns 0x00
T422C 000:655.436 JLINK_ReadReg(R0)
T422C 000:655.451 - 0.026ms returns 0x00000001
T422C 000:655.467 JLINK_WriteReg(R0, 0x00029000)
T422C 000:655.471 - 0.006ms returns 0x00
T422C 000:655.477 JLINK_WriteReg(R1, 0x00001000)
T422C 000:655.481 - 0.006ms returns 0x00
T422C 000:655.487 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:655.491 - 0.006ms returns 0x00
T422C 000:655.588 JLINK_WriteReg(R3, 0x00000000)
T422C 000:655.596 - 0.010ms returns 0x00
T422C 000:655.601 JLINK_WriteReg(R4, 0x00000000)
T422C 000:655.606 - 0.006ms returns 0x00
T422C 000:655.610 JLINK_WriteReg(R5, 0x00000000)
T422C 000:655.614 - 0.005ms returns 0x00
T422C 000:655.619 JLINK_WriteReg(R6, 0x00000000)
T422C 000:655.623 - 0.006ms returns 0x00
T422C 000:655.628 JLINK_WriteReg(R7, 0x00000000)
T422C 000:655.632 - 0.005ms returns 0x00
T422C 000:655.638 JLINK_WriteReg(R8, 0x00000000)
T422C 000:655.641 - 0.006ms returns 0x00
T422C 000:655.646 JLINK_WriteReg(R9, 0x20000704)
T422C 000:655.650 - 0.006ms returns 0x00
T422C 000:655.655 JLINK_WriteReg(R10, 0x00000000)
T422C 000:655.659 - 0.005ms returns 0x00
T422C 000:655.665 JLINK_WriteReg(R11, 0x00000000)
T422C 000:655.669 - 0.006ms returns 0x00
T422C 000:655.674 JLINK_WriteReg(R12, 0x00000000)
T422C 000:655.678 - 0.006ms returns 0x00
T422C 000:655.683 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:655.688 - 0.006ms returns 0x00
T422C 000:655.693 JLINK_WriteReg(R14, 0x20000001)
T422C 000:655.697 - 0.006ms returns 0x00
T422C 000:655.703 JLINK_WriteReg(R15 (PC), 0x20000158)
T422C 000:655.707 - 0.006ms returns 0x00
T422C 000:655.712 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:655.716 - 0.005ms returns 0x00
T422C 000:655.721 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:655.725 - 0.005ms returns 0x00
T422C 000:655.731 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:655.735 - 0.005ms returns 0x00
T422C 000:655.740 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:655.744 - 0.006ms returns 0x00
T422C 000:655.750   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:655.756 - 0.008ms returns 0x00000009
T422C 000:655.761 JLINK_Go()
T422C 000:655.770    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:658.411 - 2.661ms
T422C 000:658.434 JLINK_IsHalted()
T422C 000:659.367 - 0.942ms returns FALSE
T422C 000:661.448 JLINK_IsHalted()
T422C 000:663.591    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:664.147 - 2.711ms returns TRUE
T422C 000:664.170 JLINK_ReadReg(R15 (PC))
T422C 000:664.184 - 0.018ms returns 0x20000000
T422C 000:664.195 JLINK_ClrBPEx(BPHandle = 0x00000009)
T422C 000:664.210 - 0.016ms returns 0x00
T422C 000:664.215 JLINK_ReadReg(R0)
T422C 000:664.219 - 0.006ms returns 0x00000000
T422C 000:664.574 JLINK_WriteReg(R0, 0x00000001)
T422C 000:664.584 - 0.012ms returns 0x00
T422C 000:664.589 JLINK_WriteReg(R1, 0x00001000)
T422C 000:664.593 - 0.006ms returns 0x00
T422C 000:664.598 JLINK_WriteReg(R2, 0x000000FF)
T422C 000:664.602 - 0.006ms returns 0x00
T422C 000:664.607 JLINK_WriteReg(R3, 0x00000000)
T422C 000:664.611 - 0.006ms returns 0x00
T422C 000:664.616 JLINK_WriteReg(R4, 0x00000000)
T422C 000:664.620 - 0.006ms returns 0x00
T422C 000:664.625 JLINK_WriteReg(R5, 0x00000000)
T422C 000:664.629 - 0.005ms returns 0x00
T422C 000:664.634 JLINK_WriteReg(R6, 0x00000000)
T422C 000:664.638 - 0.005ms returns 0x00
T422C 000:664.642 JLINK_WriteReg(R7, 0x00000000)
T422C 000:664.646 - 0.005ms returns 0x00
T422C 000:664.651 JLINK_WriteReg(R8, 0x00000000)
T422C 000:664.655 - 0.005ms returns 0x00
T422C 000:664.659 JLINK_WriteReg(R9, 0x20000704)
T422C 000:664.664 - 0.005ms returns 0x00
T422C 000:664.668 JLINK_WriteReg(R10, 0x00000000)
T422C 000:664.672 - 0.005ms returns 0x00
T422C 000:664.677 JLINK_WriteReg(R11, 0x00000000)
T422C 000:664.681 - 0.005ms returns 0x00
T422C 000:664.685 JLINK_WriteReg(R12, 0x00000000)
T422C 000:664.690 - 0.006ms returns 0x00
T422C 000:664.694 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:664.699 - 0.006ms returns 0x00
T422C 000:664.703 JLINK_WriteReg(R14, 0x20000001)
T422C 000:664.707 - 0.005ms returns 0x00
T422C 000:664.712 JLINK_WriteReg(R15 (PC), 0x20000060)
T422C 000:664.716 - 0.005ms returns 0x00
T422C 000:664.721 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:664.725 - 0.006ms returns 0x00
T422C 000:664.729 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:664.734 - 0.006ms returns 0x00
T422C 000:664.738 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:664.742 - 0.006ms returns 0x00
T422C 000:664.747 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:664.774 - 0.029ms returns 0x00
T422C 000:664.780   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:664.787 - 0.008ms returns 0x0000000A
T422C 000:664.791 JLINK_Go()
T422C 000:664.802    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:667.280 - 2.501ms
T422C 000:667.304 JLINK_IsHalted()
T422C 000:669.951    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:670.543 - 3.250ms returns TRUE
T422C 000:670.566 JLINK_ReadReg(R15 (PC))
T422C 000:670.579 - 0.018ms returns 0x20000000
T422C 000:670.590 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T422C 000:670.600 - 0.013ms returns 0x00
T422C 000:670.610 JLINK_ReadReg(R0)
T422C 000:670.626 - 0.018ms returns 0x00000000
T422C 000:724.937 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T422C 000:724.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T422C 000:724.972    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T422C 000:728.027 - 3.122ms returns 0x708
T422C 000:728.151 JLINK_WriteReg(R0, 0x00000000)
T422C 000:728.162 - 0.013ms returns 0x00
T422C 000:728.167 JLINK_WriteReg(R1, 0x00B71B00)
T422C 000:728.172 - 0.006ms returns 0x00
T422C 000:728.176 JLINK_WriteReg(R2, 0x00000002)
T422C 000:728.181 - 0.006ms returns 0x00
T422C 000:728.185 JLINK_WriteReg(R3, 0x00000000)
T422C 000:728.190 - 0.005ms returns 0x00
T422C 000:728.194 JLINK_WriteReg(R4, 0x00000000)
T422C 000:728.198 - 0.005ms returns 0x00
T422C 000:728.203 JLINK_WriteReg(R5, 0x00000000)
T422C 000:728.207 - 0.005ms returns 0x00
T422C 000:728.212 JLINK_WriteReg(R6, 0x00000000)
T422C 000:728.227 - 0.016ms returns 0x00
T422C 000:728.232 JLINK_WriteReg(R7, 0x00000000)
T422C 000:728.236 - 0.014ms returns 0x00
T422C 000:728.249 JLINK_WriteReg(R8, 0x00000000)
T422C 000:728.253 - 0.005ms returns 0x00
T422C 000:728.258 JLINK_WriteReg(R9, 0x20000704)
T422C 000:728.261 - 0.005ms returns 0x00
T422C 000:728.266 JLINK_WriteReg(R10, 0x00000000)
T422C 000:728.270 - 0.005ms returns 0x00
T422C 000:728.275 JLINK_WriteReg(R11, 0x00000000)
T422C 000:728.279 - 0.005ms returns 0x00
T422C 000:728.284 JLINK_WriteReg(R12, 0x00000000)
T422C 000:728.288 - 0.005ms returns 0x00
T422C 000:728.292 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:728.297 - 0.007ms returns 0x00
T422C 000:728.301 JLINK_WriteReg(R14, 0x20000001)
T422C 000:728.306 - 0.005ms returns 0x00
T422C 000:728.310 JLINK_WriteReg(R15 (PC), 0x20000020)
T422C 000:728.314 - 0.006ms returns 0x00
T422C 000:728.319 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:728.323 - 0.006ms returns 0x00
T422C 000:728.327 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:728.332 - 0.005ms returns 0x00
T422C 000:728.336 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:728.340 - 0.005ms returns 0x00
T422C 000:728.345 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:728.349 - 0.005ms returns 0x00
T422C 000:728.354   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:728.373    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:729.771 - 1.430ms returns 0x0000000B
T422C 000:729.793 JLINK_Go()
T422C 000:729.811    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 000:730.804    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:734.489 - 4.710ms
T422C 000:734.511 JLINK_IsHalted()
T422C 000:737.064    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:737.505 - 2.999ms returns TRUE
T422C 000:737.534 JLINK_ReadReg(R15 (PC))
T422C 000:737.544 - 0.013ms returns 0x20000000
T422C 000:737.563 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T422C 000:737.580 - 0.018ms returns 0x00
T422C 000:737.586 JLINK_ReadReg(R0)
T422C 000:737.590 - 0.017ms returns 0x00000000
T422C 000:738.009 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:738.032   Data:  E8 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T422C 000:738.054    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:738.867 - 0.872ms returns 0xE8
T422C 000:738.887 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:738.892   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:738.914    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:741.012 - 2.135ms returns 0x400
T422C 000:741.048 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:741.056   Data:  F2 F3 02 FB 13 03 B0 FB F2 F0 0B 60 B0 FB F2 F3 ...
T422C 000:741.071    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:742.997 - 1.966ms returns 0x400
T422C 000:743.022 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:743.029   Data:  20 36 36 68 0C F1 04 0C CC F8 00 60 59 4E 24 36 ...
T422C 000:743.049    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:746.045 - 3.084ms returns 0x400
T422C 000:746.137 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:746.146   Data:  21 46 BD E8 70 40 00 20 02 F0 B0 B9 01 46 00 20 ...
T422C 000:746.221    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:747.924 - 1.803ms returns 0x318
T422C 000:747.959 JLINK_WriteReg(R0, 0x00026000)
T422C 000:747.984 - 0.033ms returns 0x00
T422C 000:747.991 JLINK_WriteReg(R1, 0x00001000)
T422C 000:747.996 - 0.007ms returns 0x00
T422C 000:748.001 JLINK_WriteReg(R2, 0x20000718)
T422C 000:748.005 - 0.006ms returns 0x00
T422C 000:748.010 JLINK_WriteReg(R3, 0x00000000)
T422C 000:748.014 - 0.006ms returns 0x00
T422C 000:748.019 JLINK_WriteReg(R4, 0x00000000)
T422C 000:748.023 - 0.006ms returns 0x00
T422C 000:748.028 JLINK_WriteReg(R5, 0x00000000)
T422C 000:748.032 - 0.006ms returns 0x00
T422C 000:748.037 JLINK_WriteReg(R6, 0x00000000)
T422C 000:748.041 - 0.006ms returns 0x00
T422C 000:748.046 JLINK_WriteReg(R7, 0x00000000)
T422C 000:748.050 - 0.006ms returns 0x00
T422C 000:748.055 JLINK_WriteReg(R8, 0x00000000)
T422C 000:748.059 - 0.006ms returns 0x00
T422C 000:748.064 JLINK_WriteReg(R9, 0x20000704)
T422C 000:748.068 - 0.006ms returns 0x00
T422C 000:748.073 JLINK_WriteReg(R10, 0x00000000)
T422C 000:748.078 - 0.006ms returns 0x00
T422C 000:748.082 JLINK_WriteReg(R11, 0x00000000)
T422C 000:748.086 - 0.006ms returns 0x00
T422C 000:748.091 JLINK_WriteReg(R12, 0x00000000)
T422C 000:748.095 - 0.005ms returns 0x00
T422C 000:748.100 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:748.105 - 0.007ms returns 0x00
T422C 000:748.110 JLINK_WriteReg(R14, 0x20000001)
T422C 000:748.114 - 0.006ms returns 0x00
T422C 000:748.119 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:748.123 - 0.006ms returns 0x00
T422C 000:748.128 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:748.132 - 0.006ms returns 0x00
T422C 000:748.137 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:748.141 - 0.006ms returns 0x00
T422C 000:748.145 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:748.149 - 0.006ms returns 0x00
T422C 000:748.155 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:748.159 - 0.006ms returns 0x00
T422C 000:748.165   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:748.175 - 0.012ms returns 0x0000000C
T422C 000:748.180 JLINK_Go()
T422C 000:748.239    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:751.828 - 3.662ms
T422C 000:751.851 JLINK_IsHalted()
T422C 000:752.785 - 0.948ms returns FALSE
T422C 000:758.490 JLINK_IsHalted()
T422C 000:759.015 - 0.543ms returns FALSE
T422C 000:759.483 JLINK_IsHalted()
T422C 000:760.029 - 0.552ms returns FALSE
T422C 000:760.482 JLINK_IsHalted()
T422C 000:760.975 - 0.502ms returns FALSE
T422C 000:761.499 JLINK_IsHalted()
T422C 000:762.005 - 0.513ms returns FALSE
T422C 000:762.488 JLINK_IsHalted()
T422C 000:763.050 - 0.567ms returns FALSE
T422C 000:763.580 JLINK_IsHalted()
T422C 000:764.029 - 0.458ms returns FALSE
T422C 000:764.451 JLINK_IsHalted()
T422C 000:765.025 - 0.578ms returns FALSE
T422C 000:765.453 JLINK_IsHalted()
T422C 000:766.003 - 0.553ms returns FALSE
T422C 000:766.449 JLINK_IsHalted()
T422C 000:767.002 - 0.558ms returns FALSE
T422C 000:767.450 JLINK_IsHalted()
T422C 000:768.025 - 0.579ms returns FALSE
T422C 000:768.452 JLINK_IsHalted()
T422C 000:769.026 - 0.579ms returns FALSE
T422C 000:769.451 JLINK_IsHalted()
T422C 000:770.024 - 0.577ms returns FALSE
T422C 000:770.449 JLINK_IsHalted()
T422C 000:771.024 - 0.579ms returns FALSE
T422C 000:771.450 JLINK_IsHalted()
T422C 000:772.024 - 0.579ms returns FALSE
T422C 000:772.450 JLINK_IsHalted()
T422C 000:773.024 - 0.603ms returns FALSE
T422C 000:773.450 JLINK_IsHalted()
T422C 000:774.024 - 0.579ms returns FALSE
T422C 000:774.465 JLINK_IsHalted()
T422C 000:775.024 - 0.564ms returns FALSE
T422C 000:775.450 JLINK_IsHalted()
T422C 000:776.027 - 0.581ms returns FALSE
T422C 000:776.453 JLINK_IsHalted()
T422C 000:777.024 - 0.585ms returns FALSE
T422C 000:777.467 JLINK_IsHalted()
T422C 000:778.119 - 0.663ms returns FALSE
T422C 000:778.506 JLINK_IsHalted()
T422C 000:779.078 - 0.580ms returns FALSE
T422C 000:779.454 JLINK_IsHalted()
T422C 000:780.026 - 0.577ms returns FALSE
T422C 000:780.473 JLINK_IsHalted()
T422C 000:781.104 - 0.641ms returns FALSE
T422C 000:781.499 JLINK_IsHalted()
T422C 000:782.098 - 0.608ms returns FALSE
T422C 000:782.474 JLINK_IsHalted()
T422C 000:783.089 - 0.623ms returns FALSE
T422C 000:783.468 JLINK_IsHalted()
T422C 000:784.065 - 0.602ms returns FALSE
T422C 000:784.466 JLINK_IsHalted()
T422C 000:785.076 - 0.616ms returns FALSE
T422C 000:785.491 JLINK_IsHalted()
T422C 000:786.067 - 0.581ms returns FALSE
T422C 000:786.466 JLINK_IsHalted()
T422C 000:787.063 - 0.602ms returns FALSE
T422C 000:787.468 JLINK_IsHalted()
T422C 000:788.047 - 0.586ms returns FALSE
T422C 000:788.473 JLINK_IsHalted()
T422C 000:789.065 - 0.597ms returns FALSE
T422C 000:789.467 JLINK_IsHalted()
T422C 000:790.064 - 0.602ms returns FALSE
T422C 000:790.467 JLINK_IsHalted()
T422C 000:791.064 - 0.603ms returns FALSE
T422C 000:791.467 JLINK_IsHalted()
T422C 000:792.064 - 0.603ms returns FALSE
T422C 000:792.467 JLINK_IsHalted()
T422C 000:793.064 - 0.603ms returns FALSE
T422C 000:793.467 JLINK_IsHalted()
T422C 000:794.048 - 0.588ms returns FALSE
T422C 000:794.477 JLINK_IsHalted()
T422C 000:795.033 - 0.565ms returns FALSE
T422C 000:795.474 JLINK_IsHalted()
T422C 000:796.064 - 0.598ms returns FALSE
T422C 000:796.507 JLINK_IsHalted()
T422C 000:797.059 - 0.558ms returns FALSE
T422C 000:797.458 JLINK_IsHalted()
T422C 000:798.076 - 0.624ms returns FALSE
T422C 000:800.457 JLINK_IsHalted()
T422C 000:801.857 - 1.406ms returns FALSE
T422C 000:802.480 JLINK_IsHalted()
T422C 000:803.877 - 1.401ms returns FALSE
T422C 000:804.476 JLINK_IsHalted()
T422C 000:804.901 - 0.430ms returns FALSE
T422C 000:805.473 JLINK_IsHalted()
T422C 000:805.899 - 0.430ms returns FALSE
T422C 000:806.477 JLINK_IsHalted()
T422C 000:806.899 - 0.425ms returns FALSE
T422C 000:807.475 JLINK_IsHalted()
T422C 000:807.899 - 0.437ms returns FALSE
T422C 000:808.478 JLINK_IsHalted()
T422C 000:808.898 - 0.425ms returns FALSE
T422C 000:809.477 JLINK_IsHalted()
T422C 000:809.898 - 0.426ms returns FALSE
T422C 000:810.474 JLINK_IsHalted()
T422C 000:810.931 - 0.478ms returns FALSE
T422C 000:811.466 JLINK_IsHalted()
T422C 000:811.941 - 0.487ms returns FALSE
T422C 000:812.463 JLINK_IsHalted()
T422C 000:812.899 - 0.441ms returns FALSE
T422C 000:813.534 JLINK_IsHalted()
T422C 000:813.949 - 0.421ms returns FALSE
T422C 000:814.455 JLINK_IsHalted()
T422C 000:814.980 - 0.530ms returns FALSE
T422C 000:815.452 JLINK_IsHalted()
T422C 000:815.948 - 0.501ms returns FALSE
T422C 000:816.451 JLINK_IsHalted()
T422C 000:816.946 - 0.499ms returns FALSE
T422C 000:817.452 JLINK_IsHalted()
T422C 000:817.947 - 0.499ms returns FALSE
T422C 000:818.498 JLINK_IsHalted()
T422C 000:818.952 - 0.460ms returns FALSE
T422C 000:819.453 JLINK_IsHalted()
T422C 000:819.946 - 0.499ms returns FALSE
T422C 000:820.456 JLINK_IsHalted()
T422C 000:822.589    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:822.985 - 2.534ms returns TRUE
T422C 000:822.998 JLINK_ReadReg(R15 (PC))
T422C 000:823.006 - 0.010ms returns 0x20000000
T422C 000:823.012 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T422C 000:823.017 - 0.007ms returns 0x00
T422C 000:823.022 JLINK_ReadReg(R0)
T422C 000:823.027 - 0.006ms returns 0x00000000
T422C 000:823.589 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:823.600   Data:  00 20 10 BD 78 2E 00 20 04 48 10 B5 00 68 41 69 ...
T422C 000:823.616    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:824.360 - 0.780ms returns 0xE8
T422C 000:824.384 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:824.392   Data:  1C 4C 10 2B 17 D0 21 46 11 2B 8A 88 15 D0 C9 88 ...
T422C 000:824.404    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:826.507 - 2.143ms returns 0x400
T422C 000:826.535 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:826.541   Data:  01 F0 71 B8 00 91 80 88 69 46 8F DF 00 28 01 D0 ...
T422C 000:826.559    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:829.438 - 2.928ms returns 0x400
T422C 000:829.474 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:829.480   Data:  AA DF 11 B0 BD E8 F0 83 10 B5 D0 E9 02 34 D1 E9 ...
T422C 000:829.501    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:831.431 - 2.040ms returns 0x400
T422C 000:831.691 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:831.702   Data:  3D 49 4F F0 01 08 C1 F8 04 80 3A 4B E1 78 68 3B ...
T422C 000:831.757    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:834.375 - 2.708ms returns 0x318
T422C 000:834.411 JLINK_WriteReg(R0, 0x00027000)
T422C 000:834.422 - 0.013ms returns 0x00
T422C 000:834.427 JLINK_WriteReg(R1, 0x00001000)
T422C 000:834.432 - 0.006ms returns 0x00
T422C 000:834.437 JLINK_WriteReg(R2, 0x20000718)
T422C 000:834.441 - 0.006ms returns 0x00
T422C 000:834.446 JLINK_WriteReg(R3, 0x00000000)
T422C 000:834.454 - 0.010ms returns 0x00
T422C 000:834.459 JLINK_WriteReg(R4, 0x00000000)
T422C 000:834.463 - 0.006ms returns 0x00
T422C 000:834.468 JLINK_WriteReg(R5, 0x00000000)
T422C 000:834.472 - 0.006ms returns 0x00
T422C 000:834.477 JLINK_WriteReg(R6, 0x00000000)
T422C 000:834.481 - 0.006ms returns 0x00
T422C 000:834.486 JLINK_WriteReg(R7, 0x00000000)
T422C 000:834.490 - 0.006ms returns 0x00
T422C 000:834.495 JLINK_WriteReg(R8, 0x00000000)
T422C 000:834.499 - 0.006ms returns 0x00
T422C 000:834.504 JLINK_WriteReg(R9, 0x20000704)
T422C 000:834.508 - 0.006ms returns 0x00
T422C 000:834.513 JLINK_WriteReg(R10, 0x00000000)
T422C 000:834.517 - 0.006ms returns 0x00
T422C 000:834.522 JLINK_WriteReg(R11, 0x00000000)
T422C 000:834.526 - 0.006ms returns 0x00
T422C 000:834.531 JLINK_WriteReg(R12, 0x00000000)
T422C 000:834.535 - 0.006ms returns 0x00
T422C 000:834.540 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:834.545 - 0.007ms returns 0x00
T422C 000:834.550 JLINK_WriteReg(R14, 0x20000001)
T422C 000:834.554 - 0.006ms returns 0x00
T422C 000:834.559 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:834.563 - 0.006ms returns 0x00
T422C 000:834.568 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:834.572 - 0.006ms returns 0x00
T422C 000:834.577 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:834.581 - 0.006ms returns 0x00
T422C 000:834.586 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:834.590 - 0.005ms returns 0x00
T422C 000:834.594 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:834.599 - 0.006ms returns 0x00
T422C 000:834.604   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:834.611 - 0.009ms returns 0x0000000D
T422C 000:834.617 JLINK_Go()
T422C 000:834.633    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:837.049 - 2.450ms
T422C 000:837.075 JLINK_IsHalted()
T422C 000:838.027 - 0.962ms returns FALSE
T422C 000:839.458 JLINK_IsHalted()
T422C 000:839.901 - 0.449ms returns FALSE
T422C 000:840.461 JLINK_IsHalted()
T422C 000:840.901 - 0.445ms returns FALSE
T422C 000:841.457 JLINK_IsHalted()
T422C 000:841.900 - 0.449ms returns FALSE
T422C 000:842.456 JLINK_IsHalted()
T422C 000:842.901 - 0.450ms returns FALSE
T422C 000:843.456 JLINK_IsHalted()
T422C 000:843.900 - 0.450ms returns FALSE
T422C 000:844.478 JLINK_IsHalted()
T422C 000:844.958 - 0.491ms returns FALSE
T422C 000:845.460 JLINK_IsHalted()
T422C 000:845.947 - 0.493ms returns FALSE
T422C 000:846.456 JLINK_IsHalted()
T422C 000:847.075 - 0.626ms returns FALSE
T422C 000:847.482 JLINK_IsHalted()
T422C 000:848.077 - 0.604ms returns FALSE
T422C 000:848.488 JLINK_IsHalted()
T422C 000:849.073 - 0.591ms returns FALSE
T422C 000:849.456 JLINK_IsHalted()
T422C 000:850.073 - 0.623ms returns FALSE
T422C 000:850.465 JLINK_IsHalted()
T422C 000:851.075 - 0.625ms returns FALSE
T422C 000:851.456 JLINK_IsHalted()
T422C 000:852.210 - 0.768ms returns FALSE
T422C 000:852.490 JLINK_IsHalted()
T422C 000:853.071 - 0.586ms returns FALSE
T422C 000:853.472 JLINK_IsHalted()
T422C 000:854.072 - 0.605ms returns FALSE
T422C 000:854.455 JLINK_IsHalted()
T422C 000:855.073 - 0.623ms returns FALSE
T422C 000:855.461 JLINK_IsHalted()
T422C 000:856.073 - 0.618ms returns FALSE
T422C 000:856.455 JLINK_IsHalted()
T422C 000:857.072 - 0.623ms returns FALSE
T422C 000:857.456 JLINK_IsHalted()
T422C 000:858.072 - 0.620ms returns FALSE
T422C 000:858.456 JLINK_IsHalted()
T422C 000:859.310 - 0.862ms returns FALSE
T422C 000:859.457 JLINK_IsHalted()
T422C 000:860.073 - 0.622ms returns FALSE
T422C 000:860.457 JLINK_IsHalted()
T422C 000:861.089 - 0.658ms returns FALSE
T422C 000:861.471 JLINK_IsHalted()
T422C 000:862.110 - 0.652ms returns FALSE
T422C 000:862.498 JLINK_IsHalted()
T422C 000:863.073 - 0.582ms returns FALSE
T422C 000:863.787 JLINK_IsHalted()
T422C 000:864.254 - 0.476ms returns FALSE
T422C 000:864.460 JLINK_IsHalted()
T422C 000:865.253 - 0.798ms returns FALSE
T422C 000:865.456 JLINK_IsHalted()
T422C 000:866.260 - 0.816ms returns FALSE
T422C 000:866.513 JLINK_IsHalted()
T422C 000:867.277 - 0.773ms returns FALSE
T422C 000:867.471 JLINK_IsHalted()
T422C 000:868.267 - 0.803ms returns FALSE
T422C 000:868.513 JLINK_IsHalted()
T422C 000:869.275 - 0.768ms returns FALSE
T422C 000:869.458 JLINK_IsHalted()
T422C 000:870.252 - 0.801ms returns FALSE
T422C 000:870.458 JLINK_IsHalted()
T422C 000:871.254 - 0.802ms returns FALSE
T422C 000:871.454 JLINK_IsHalted()
T422C 000:872.256 - 0.808ms returns FALSE
T422C 000:872.459 JLINK_IsHalted()
T422C 000:873.251 - 0.796ms returns FALSE
T422C 000:873.455 JLINK_IsHalted()
T422C 000:874.251 - 0.800ms returns FALSE
T422C 000:874.455 JLINK_IsHalted()
T422C 000:875.251 - 0.801ms returns FALSE
T422C 000:875.455 JLINK_IsHalted()
T422C 000:876.278 - 0.836ms returns FALSE
T422C 000:876.458 JLINK_IsHalted()
T422C 000:877.563 - 1.117ms returns FALSE
T422C 000:878.487 JLINK_IsHalted()
T422C 000:879.208 - 0.732ms returns FALSE
T422C 000:879.458 JLINK_IsHalted()
T422C 000:880.076 - 0.627ms returns FALSE
T422C 000:880.472 JLINK_IsHalted()
T422C 000:881.129 - 0.687ms returns FALSE
T422C 000:881.464 JLINK_IsHalted()
T422C 000:882.077 - 0.621ms returns FALSE
T422C 000:882.462 JLINK_IsHalted()
T422C 000:883.073 - 0.617ms returns FALSE
T422C 000:883.458 JLINK_IsHalted()
T422C 000:884.073 - 0.623ms returns FALSE
T422C 000:884.458 JLINK_IsHalted()
T422C 000:885.073 - 0.622ms returns FALSE
T422C 000:885.548 JLINK_IsHalted()
T422C 000:886.071 - 0.529ms returns FALSE
T422C 000:886.458 JLINK_IsHalted()
T422C 000:887.073 - 0.622ms returns FALSE
T422C 000:887.546 JLINK_IsHalted()
T422C 000:888.077 - 0.541ms returns FALSE
T422C 000:888.459 JLINK_IsHalted()
T422C 000:889.073 - 0.622ms returns FALSE
T422C 000:889.460 JLINK_IsHalted()
T422C 000:890.080 - 0.625ms returns FALSE
T422C 000:890.463 JLINK_IsHalted()
T422C 000:891.071 - 0.614ms returns FALSE
T422C 000:891.456 JLINK_IsHalted()
T422C 000:892.073 - 0.627ms returns FALSE
T422C 000:892.469 JLINK_IsHalted()
T422C 000:893.087 - 0.623ms returns FALSE
T422C 000:893.457 JLINK_IsHalted()
T422C 000:894.071 - 0.619ms returns FALSE
T422C 000:894.466 JLINK_IsHalted()
T422C 000:895.078 - 0.628ms returns FALSE
T422C 000:895.459 JLINK_IsHalted()
T422C 000:896.072 - 0.619ms returns FALSE
T422C 000:896.456 JLINK_IsHalted()
T422C 000:897.073 - 0.624ms returns FALSE
T422C 000:897.455 JLINK_IsHalted()
T422C 000:898.082 - 0.638ms returns FALSE
T422C 000:898.456 JLINK_IsHalted()
T422C 000:899.069 - 0.617ms returns FALSE
T422C 000:899.456 JLINK_IsHalted()
T422C 000:900.070 - 0.618ms returns FALSE
T422C 000:900.471 JLINK_IsHalted()
T422C 000:901.071 - 0.604ms returns FALSE
T422C 000:901.455 JLINK_IsHalted()
T422C 000:902.113 - 0.663ms returns FALSE
T422C 000:902.457 JLINK_IsHalted()
T422C 000:903.069 - 0.616ms returns FALSE
T422C 000:903.456 JLINK_IsHalted()
T422C 000:904.078 - 0.629ms returns FALSE
T422C 000:904.456 JLINK_IsHalted()
T422C 000:905.070 - 0.618ms returns FALSE
T422C 000:905.456 JLINK_IsHalted()
T422C 000:906.069 - 0.617ms returns FALSE
T422C 000:906.456 JLINK_IsHalted()
T422C 000:908.698    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:909.077 - 2.627ms returns TRUE
T422C 000:909.088 JLINK_ReadReg(R15 (PC))
T422C 000:909.096 - 0.010ms returns 0x20000000
T422C 000:909.102 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T422C 000:909.107 - 0.007ms returns 0x00
T422C 000:909.112 JLINK_ReadReg(R0)
T422C 000:909.117 - 0.006ms returns 0x00000000
T422C 000:909.818 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:909.829   Data:  82 88 0E 46 05 46 20 88 11 1D 01 44 92 1C 99 42 ...
T422C 000:909.843    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:910.571 - 0.762ms returns 0xE8
T422C 000:910.586 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:910.611   Data:  B9 54 21 88 49 1C 89 B2 21 80 78 54 20 88 40 1C ...
T422C 000:910.625    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:912.701 - 2.130ms returns 0x400
T422C 000:912.724 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:912.729   Data:  20 20 81 F8 00 04 06 49 10 20 20 39 C1 F8 00 01 ...
T422C 000:912.745    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 000:915.610 - 2.896ms returns 0x400
T422C 000:915.628 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 000:915.633   Data:  D0 E9 00 21 53 68 99 42 01 D1 00 21 04 E0 D1 E9 ...
T422C 000:915.647    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 000:918.561 - 2.999ms returns 0x400
T422C 000:918.652 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 000:918.658   Data:  20 60 24 68 18 4D C0 24 85 F8 00 44 80 24 ED 1F ...
T422C 000:918.822    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 000:920.422 - 1.776ms returns 0x318
T422C 000:920.438 JLINK_WriteReg(R0, 0x00028000)
T422C 000:920.446 - 0.011ms returns 0x00
T422C 000:920.497 JLINK_WriteReg(R1, 0x00001000)
T422C 000:920.505 - 0.010ms returns 0x00
T422C 000:920.510 JLINK_WriteReg(R2, 0x20000718)
T422C 000:920.543 - 0.034ms returns 0x00
T422C 000:920.550 JLINK_WriteReg(R3, 0x00000000)
T422C 000:920.555 - 0.007ms returns 0x00
T422C 000:920.560 JLINK_WriteReg(R4, 0x00000000)
T422C 000:920.565 - 0.006ms returns 0x00
T422C 000:920.570 JLINK_WriteReg(R5, 0x00000000)
T422C 000:920.574 - 0.006ms returns 0x00
T422C 000:920.579 JLINK_WriteReg(R6, 0x00000000)
T422C 000:920.583 - 0.006ms returns 0x00
T422C 000:920.588 JLINK_WriteReg(R7, 0x00000000)
T422C 000:920.592 - 0.006ms returns 0x00
T422C 000:920.596 JLINK_WriteReg(R8, 0x00000000)
T422C 000:920.601 - 0.006ms returns 0x00
T422C 000:920.605 JLINK_WriteReg(R9, 0x20000704)
T422C 000:920.609 - 0.006ms returns 0x00
T422C 000:920.614 JLINK_WriteReg(R10, 0x00000000)
T422C 000:920.618 - 0.006ms returns 0x00
T422C 000:920.623 JLINK_WriteReg(R11, 0x00000000)
T422C 000:920.628 - 0.006ms returns 0x00
T422C 000:920.632 JLINK_WriteReg(R12, 0x00000000)
T422C 000:920.636 - 0.006ms returns 0x00
T422C 000:920.641 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 000:920.646 - 0.006ms returns 0x00
T422C 000:920.651 JLINK_WriteReg(R14, 0x20000001)
T422C 000:920.655 - 0.006ms returns 0x00
T422C 000:920.660 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 000:920.664 - 0.006ms returns 0x00
T422C 000:920.669 JLINK_WriteReg(XPSR, 0x01000000)
T422C 000:920.673 - 0.006ms returns 0x00
T422C 000:920.678 JLINK_WriteReg(MSP, 0x20004000)
T422C 000:920.682 - 0.006ms returns 0x00
T422C 000:920.687 JLINK_WriteReg(PSP, 0x20004000)
T422C 000:920.691 - 0.006ms returns 0x00
T422C 000:920.696 JLINK_WriteReg(CFBP, 0x00000000)
T422C 000:920.700 - 0.006ms returns 0x00
T422C 000:920.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 000:920.713 - 0.010ms returns 0x0000000E
T422C 000:920.718 JLINK_Go()
T422C 000:920.733    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 000:923.148 - 2.437ms
T422C 000:923.160 JLINK_IsHalted()
T422C 000:924.103 - 0.948ms returns FALSE
T422C 000:927.475 JLINK_IsHalted()
T422C 000:927.933 - 0.480ms returns FALSE
T422C 000:928.487 JLINK_IsHalted()
T422C 000:928.956 - 0.484ms returns FALSE
T422C 000:929.541 JLINK_IsHalted()
T422C 000:929.939 - 0.403ms returns FALSE
T422C 000:930.491 JLINK_IsHalted()
T422C 000:930.967 - 0.489ms returns FALSE
T422C 000:931.478 JLINK_IsHalted()
T422C 000:931.923 - 0.450ms returns FALSE
T422C 000:932.474 JLINK_IsHalted()
T422C 000:932.936 - 0.468ms returns FALSE
T422C 000:933.472 JLINK_IsHalted()
T422C 000:933.921 - 0.452ms returns FALSE
T422C 000:934.457 JLINK_IsHalted()
T422C 000:934.923 - 0.472ms returns FALSE
T422C 000:935.460 JLINK_IsHalted()
T422C 000:935.922 - 0.467ms returns FALSE
T422C 000:936.458 JLINK_IsHalted()
T422C 000:936.921 - 0.467ms returns FALSE
T422C 000:937.459 JLINK_IsHalted()
T422C 000:937.919 - 0.465ms returns FALSE
T422C 000:938.458 JLINK_IsHalted()
T422C 000:938.921 - 0.467ms returns FALSE
T422C 000:939.458 JLINK_IsHalted()
T422C 000:939.921 - 0.467ms returns FALSE
T422C 000:940.458 JLINK_IsHalted()
T422C 000:940.921 - 0.467ms returns FALSE
T422C 000:941.458 JLINK_IsHalted()
T422C 000:941.920 - 0.466ms returns FALSE
T422C 000:942.458 JLINK_IsHalted()
T422C 000:942.921 - 0.467ms returns FALSE
T422C 000:943.458 JLINK_IsHalted()
T422C 000:943.923 - 0.470ms returns FALSE
T422C 000:944.467 JLINK_IsHalted()
T422C 000:944.926 - 0.466ms returns FALSE
T422C 000:945.472 JLINK_IsHalted()
T422C 000:945.920 - 0.452ms returns FALSE
T422C 000:946.459 JLINK_IsHalted()
T422C 000:946.945 - 0.491ms returns FALSE
T422C 000:947.460 JLINK_IsHalted()
T422C 000:947.922 - 0.468ms returns FALSE
T422C 000:948.458 JLINK_IsHalted()
T422C 000:948.921 - 0.467ms returns FALSE
T422C 000:949.459 JLINK_IsHalted()
T422C 000:949.920 - 0.465ms returns FALSE
T422C 000:950.466 JLINK_IsHalted()
T422C 000:950.920 - 0.458ms returns FALSE
T422C 000:951.462 JLINK_IsHalted()
T422C 000:951.924 - 0.468ms returns FALSE
T422C 000:955.470 JLINK_IsHalted()
T422C 000:955.875 - 0.410ms returns FALSE
T422C 000:956.458 JLINK_IsHalted()
T422C 000:956.876 - 0.423ms returns FALSE
T422C 000:957.467 JLINK_IsHalted()
T422C 000:957.883 - 0.426ms returns FALSE
T422C 000:958.465 JLINK_IsHalted()
T422C 000:958.883 - 0.426ms returns FALSE
T422C 000:959.466 JLINK_IsHalted()
T422C 000:959.884 - 0.428ms returns FALSE
T422C 000:960.492 JLINK_IsHalted()
T422C 000:960.852 - 0.366ms returns FALSE
T422C 000:961.475 JLINK_IsHalted()
T422C 000:961.879 - 0.411ms returns FALSE
T422C 000:962.460 JLINK_IsHalted()
T422C 000:962.852 - 0.397ms returns FALSE
T422C 000:963.523 JLINK_IsHalted()
T422C 000:964.874 - 1.356ms returns FALSE
T422C 000:965.459 JLINK_IsHalted()
T422C 000:965.874 - 0.419ms returns FALSE
T422C 000:966.465 JLINK_IsHalted()
T422C 000:966.902 - 0.444ms returns FALSE
T422C 000:967.469 JLINK_IsHalted()
T422C 000:967.927 - 0.468ms returns FALSE
T422C 000:968.471 JLINK_IsHalted()
T422C 000:968.903 - 0.440ms returns FALSE
T422C 000:969.468 JLINK_IsHalted()
T422C 000:970.007 - 0.549ms returns FALSE
T422C 000:970.466 JLINK_IsHalted()
T422C 000:970.904 - 0.447ms returns FALSE
T422C 000:971.465 JLINK_IsHalted()
T422C 000:971.904 - 0.448ms returns FALSE
T422C 000:972.466 JLINK_IsHalted()
T422C 000:972.904 - 0.447ms returns FALSE
T422C 000:973.466 JLINK_IsHalted()
T422C 000:973.904 - 0.448ms returns FALSE
T422C 000:974.465 JLINK_IsHalted()
T422C 000:974.904 - 0.448ms returns FALSE
T422C 000:975.473 JLINK_IsHalted()
T422C 000:975.986 - 0.522ms returns FALSE
T422C 000:976.469 JLINK_IsHalted()
T422C 000:976.905 - 0.446ms returns FALSE
T422C 000:977.460 JLINK_IsHalted()
T422C 000:977.950 - 0.503ms returns FALSE
T422C 000:978.465 JLINK_IsHalted()
T422C 000:978.913 - 0.456ms returns FALSE
T422C 000:979.460 JLINK_IsHalted()
T422C 000:979.895 - 0.439ms returns FALSE
T422C 000:980.486 JLINK_IsHalted()
T422C 000:980.895 - 0.413ms returns FALSE
T422C 000:981.481 JLINK_IsHalted()
T422C 000:981.899 - 0.422ms returns FALSE
T422C 000:982.481 JLINK_IsHalted()
T422C 000:982.895 - 0.419ms returns FALSE
T422C 000:983.494 JLINK_IsHalted()
T422C 000:984.979 - 1.494ms returns FALSE
T422C 000:985.463 JLINK_IsHalted()
T422C 000:985.943 - 0.485ms returns FALSE
T422C 000:986.460 JLINK_IsHalted()
T422C 000:986.943 - 0.487ms returns FALSE
T422C 000:987.462 JLINK_IsHalted()
T422C 000:987.980 - 0.525ms returns FALSE
T422C 000:988.462 JLINK_IsHalted()
T422C 000:988.943 - 0.486ms returns FALSE
T422C 000:989.461 JLINK_IsHalted()
T422C 000:989.949 - 0.497ms returns FALSE
T422C 000:990.487 JLINK_IsHalted()
T422C 000:990.987 - 0.509ms returns FALSE
T422C 000:991.468 JLINK_IsHalted()
T422C 000:992.078 - 0.619ms returns FALSE
T422C 000:992.468 JLINK_IsHalted()
T422C 000:994.656    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 000:995.106 - 2.649ms returns TRUE
T422C 000:995.125 JLINK_ReadReg(R15 (PC))
T422C 000:995.140 - 0.017ms returns 0x20000000
T422C 000:995.147 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T422C 000:995.154 - 0.009ms returns 0x00
T422C 000:995.161 JLINK_ReadReg(R0)
T422C 000:995.168 - 0.008ms returns 0x00000000
T422C 000:996.347 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 000:996.356   Data:  0A 7F BA B9 0F 77 41 68 10 48 08 30 FF F7 8D FC ...
T422C 000:996.371    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 000:997.104 - 0.762ms returns 0xE8
T422C 000:997.114 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 000:997.119   Data:  00 29 F0 D0 8D F8 00 70 AD F8 02 50 68 46 88 47 ...
T422C 000:997.129    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 000:999.207 - 2.107ms returns 0x400
T422C 000:999.232 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 000:999.242   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 000:999.264    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:001.115 - 1.894ms returns 0x400
T422C 001:001.136 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:001.146   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T422C 001:001.166    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:003.160 - 2.035ms returns 0x400
T422C 001:003.180 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:003.190   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T422C 001:003.211    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:004.898 - 1.737ms returns 0x318
T422C 001:004.937 JLINK_WriteReg(R0, 0x00029000)
T422C 001:004.955 - 0.023ms returns 0x00
T422C 001:004.975 JLINK_WriteReg(R1, 0x00000508)
T422C 001:004.979 - 0.006ms returns 0x00
T422C 001:004.984 JLINK_WriteReg(R2, 0x20000718)
T422C 001:004.988 - 0.006ms returns 0x00
T422C 001:004.992 JLINK_WriteReg(R3, 0x00000000)
T422C 001:004.996 - 0.005ms returns 0x00
T422C 001:005.001 JLINK_WriteReg(R4, 0x00000000)
T422C 001:005.005 - 0.005ms returns 0x00
T422C 001:005.009 JLINK_WriteReg(R5, 0x00000000)
T422C 001:005.013 - 0.006ms returns 0x00
T422C 001:005.018 JLINK_WriteReg(R6, 0x00000000)
T422C 001:005.022 - 0.006ms returns 0x00
T422C 001:005.026 JLINK_WriteReg(R7, 0x00000000)
T422C 001:005.031 - 0.005ms returns 0x00
T422C 001:005.035 JLINK_WriteReg(R8, 0x00000000)
T422C 001:005.039 - 0.005ms returns 0x00
T422C 001:005.044 JLINK_WriteReg(R9, 0x20000704)
T422C 001:005.048 - 0.005ms returns 0x00
T422C 001:005.052 JLINK_WriteReg(R10, 0x00000000)
T422C 001:005.057 - 0.005ms returns 0x00
T422C 001:005.061 JLINK_WriteReg(R11, 0x00000000)
T422C 001:005.065 - 0.005ms returns 0x00
T422C 001:005.070 JLINK_WriteReg(R12, 0x00000000)
T422C 001:005.074 - 0.006ms returns 0x00
T422C 001:005.078 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:005.083 - 0.006ms returns 0x00
T422C 001:005.087 JLINK_WriteReg(R14, 0x20000001)
T422C 001:005.092 - 0.005ms returns 0x00
T422C 001:005.096 JLINK_WriteReg(R15 (PC), 0x200001DC)
T422C 001:005.100 - 0.006ms returns 0x00
T422C 001:005.105 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:005.109 - 0.006ms returns 0x00
T422C 001:005.114 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:005.118 - 0.005ms returns 0x00
T422C 001:005.122 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:005.126 - 0.005ms returns 0x00
T422C 001:005.131 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:005.135 - 0.009ms returns 0x00
T422C 001:005.146   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:005.153 - 0.009ms returns 0x0000000F
T422C 001:005.158 JLINK_Go()
T422C 001:005.170    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:007.877 - 2.728ms
T422C 001:007.893 JLINK_IsHalted()
T422C 001:008.840 - 0.965ms returns FALSE
T422C 001:009.494 JLINK_IsHalted()
T422C 001:010.084 - 0.609ms returns FALSE
T422C 001:010.504 JLINK_IsHalted()
T422C 001:011.017 - 0.522ms returns FALSE
T422C 001:011.481 JLINK_IsHalted()
T422C 001:012.060 - 0.591ms returns FALSE
T422C 001:012.480 JLINK_IsHalted()
T422C 001:013.057 - 0.587ms returns FALSE
T422C 001:013.543 JLINK_IsHalted()
T422C 001:014.083 - 0.550ms returns FALSE
T422C 001:014.482 JLINK_IsHalted()
T422C 001:015.082 - 0.610ms returns FALSE
T422C 001:015.479 JLINK_IsHalted()
T422C 001:016.081 - 0.613ms returns FALSE
T422C 001:016.480 JLINK_IsHalted()
T422C 001:017.081 - 0.611ms returns FALSE
T422C 001:017.481 JLINK_IsHalted()
T422C 001:018.087 - 0.618ms returns FALSE
T422C 001:018.476 JLINK_IsHalted()
T422C 001:019.077 - 0.622ms returns FALSE
T422C 001:021.522 JLINK_IsHalted()
T422C 001:022.064 - 0.555ms returns FALSE
T422C 001:022.467 JLINK_IsHalted()
T422C 001:023.077 - 0.618ms returns FALSE
T422C 001:023.466 JLINK_IsHalted()
T422C 001:024.077 - 0.621ms returns FALSE
T422C 001:024.466 JLINK_IsHalted()
T422C 001:025.076 - 0.618ms returns FALSE
T422C 001:025.466 JLINK_IsHalted()
T422C 001:026.076 - 0.619ms returns FALSE
T422C 001:026.466 JLINK_IsHalted()
T422C 001:027.076 - 0.619ms returns FALSE
T422C 001:027.468 JLINK_IsHalted()
T422C 001:027.942 - 0.478ms returns FALSE
T422C 001:028.467 JLINK_IsHalted()
T422C 001:029.076 - 0.618ms returns FALSE
T422C 001:029.469 JLINK_IsHalted()
T422C 001:031.683    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:032.241 - 2.782ms returns TRUE
T422C 001:032.260 JLINK_ReadReg(R15 (PC))
T422C 001:032.273 - 0.017ms returns 0x20000000
T422C 001:032.284 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T422C 001:032.295 - 0.014ms returns 0x00
T422C 001:032.305 JLINK_ReadReg(R0)
T422C 001:032.321 - 0.018ms returns 0x00000000
T422C 001:032.328 JLINK_WriteReg(R0, 0x00000002)
T422C 001:032.333 - 0.006ms returns 0x00
T422C 001:032.338 JLINK_WriteReg(R1, 0x00000508)
T422C 001:032.342 - 0.006ms returns 0x00
T422C 001:032.347 JLINK_WriteReg(R2, 0x20000718)
T422C 001:032.351 - 0.005ms returns 0x00
T422C 001:032.356 JLINK_WriteReg(R3, 0x00000000)
T422C 001:032.360 - 0.006ms returns 0x00
T422C 001:032.365 JLINK_WriteReg(R4, 0x00000000)
T422C 001:032.369 - 0.006ms returns 0x00
T422C 001:032.374 JLINK_WriteReg(R5, 0x00000000)
T422C 001:032.377 - 0.006ms returns 0x00
T422C 001:032.382 JLINK_WriteReg(R6, 0x00000000)
T422C 001:032.386 - 0.006ms returns 0x00
T422C 001:032.391 JLINK_WriteReg(R7, 0x00000000)
T422C 001:032.395 - 0.006ms returns 0x00
T422C 001:032.400 JLINK_WriteReg(R8, 0x00000000)
T422C 001:032.404 - 0.006ms returns 0x00
T422C 001:032.409 JLINK_WriteReg(R9, 0x20000704)
T422C 001:032.413 - 0.006ms returns 0x00
T422C 001:032.417 JLINK_WriteReg(R10, 0x00000000)
T422C 001:032.422 - 0.006ms returns 0x00
T422C 001:032.426 JLINK_WriteReg(R11, 0x00000000)
T422C 001:032.431 - 0.006ms returns 0x00
T422C 001:032.435 JLINK_WriteReg(R12, 0x00000000)
T422C 001:032.439 - 0.006ms returns 0x00
T422C 001:032.444 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:032.449 - 0.006ms returns 0x00
T422C 001:032.453 JLINK_WriteReg(R14, 0x20000001)
T422C 001:032.461 - 0.009ms returns 0x00
T422C 001:032.466 JLINK_WriteReg(R15 (PC), 0x20000060)
T422C 001:032.470 - 0.006ms returns 0x00
T422C 001:032.475 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:032.479 - 0.006ms returns 0x00
T422C 001:032.484 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:032.488 - 0.006ms returns 0x00
T422C 001:032.493 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:032.497 - 0.006ms returns 0x00
T422C 001:032.502 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:032.506 - 0.005ms returns 0x00
T422C 001:032.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:032.524 - 0.015ms returns 0x00000010
T422C 001:032.529 JLINK_Go()
T422C 001:032.540    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:035.400 - 2.888ms
T422C 001:035.421 JLINK_IsHalted()
T422C 001:037.970    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:038.498 - 3.086ms returns TRUE
T422C 001:038.518 JLINK_ReadReg(R15 (PC))
T422C 001:038.529 - 0.016ms returns 0x20000000
T422C 001:038.540 JLINK_ClrBPEx(BPHandle = 0x00000010)
T422C 001:038.549 - 0.013ms returns 0x00
T422C 001:038.559 JLINK_ReadReg(R0)
T422C 001:038.568 - 0.020ms returns 0x00000000
T422C 001:092.816 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T422C 001:092.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T422C 001:092.851    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T422C 001:095.934 - 3.134ms returns 0x708
T422C 001:096.032 JLINK_WriteReg(R0, 0x00000000)
T422C 001:096.048 - 0.022ms returns 0x00
T422C 001:096.058 JLINK_WriteReg(R1, 0x00B71B00)
T422C 001:096.067 - 0.011ms returns 0x00
T422C 001:096.075 JLINK_WriteReg(R2, 0x00000003)
T422C 001:096.083 - 0.012ms returns 0x00
T422C 001:096.093 JLINK_WriteReg(R3, 0x00000000)
T422C 001:096.100 - 0.011ms returns 0x00
T422C 001:096.109 JLINK_WriteReg(R4, 0x00000000)
T422C 001:096.116 - 0.010ms returns 0x00
T422C 001:096.126 JLINK_WriteReg(R5, 0x00000000)
T422C 001:096.134 - 0.012ms returns 0x00
T422C 001:096.143 JLINK_WriteReg(R6, 0x00000000)
T422C 001:096.150 - 0.008ms returns 0x00
T422C 001:096.155 JLINK_WriteReg(R7, 0x00000000)
T422C 001:096.159 - 0.006ms returns 0x00
T422C 001:096.164 JLINK_WriteReg(R8, 0x00000000)
T422C 001:096.168 - 0.006ms returns 0x00
T422C 001:096.173 JLINK_WriteReg(R9, 0x20000704)
T422C 001:096.177 - 0.006ms returns 0x00
T422C 001:096.182 JLINK_WriteReg(R10, 0x00000000)
T422C 001:096.186 - 0.006ms returns 0x00
T422C 001:096.191 JLINK_WriteReg(R11, 0x00000000)
T422C 001:096.195 - 0.006ms returns 0x00
T422C 001:096.200 JLINK_WriteReg(R12, 0x00000000)
T422C 001:096.204 - 0.006ms returns 0x00
T422C 001:096.209 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:096.214 - 0.007ms returns 0x00
T422C 001:096.219 JLINK_WriteReg(R14, 0x20000001)
T422C 001:096.224 - 0.006ms returns 0x00
T422C 001:096.228 JLINK_WriteReg(R15 (PC), 0x20000020)
T422C 001:096.233 - 0.006ms returns 0x00
T422C 001:096.237 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:096.242 - 0.006ms returns 0x00
T422C 001:096.246 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:096.251 - 0.006ms returns 0x00
T422C 001:096.255 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:096.260 - 0.006ms returns 0x00
T422C 001:096.264 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:096.269 - 0.006ms returns 0x00
T422C 001:096.274   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:096.286    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:096.703 - 0.438ms returns 0x00000011
T422C 001:096.720 JLINK_Go()
T422C 001:096.735    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 001:097.743    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:100.750 - 4.038ms
T422C 001:100.767 JLINK_IsHalted()
T422C 001:103.310    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:103.676 - 2.915ms returns TRUE
T422C 001:103.690 JLINK_ReadReg(R15 (PC))
T422C 001:103.698 - 0.012ms returns 0x20000000
T422C 001:103.708 JLINK_ClrBPEx(BPHandle = 0x00000011)
T422C 001:103.717 - 0.012ms returns 0x00
T422C 001:103.726 JLINK_ReadReg(R0)
T422C 001:103.733 - 0.010ms returns 0x00000000
T422C 001:103.743 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:103.750   Data:  E8 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T422C 001:103.767    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:105.024 - 1.286ms returns 0xE8
T422C 001:105.038 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:105.047   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:105.060    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:107.174 - 2.145ms returns 0x400
T422C 001:107.191 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:107.199   Data:  F2 F3 02 FB 13 03 B0 FB F2 F0 0B 60 B0 FB F2 F3 ...
T422C 001:107.309    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:109.225 - 2.039ms returns 0x400
T422C 001:109.234 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:109.239   Data:  20 36 36 68 0C F1 04 0C CC F8 00 60 59 4E 24 36 ...
T422C 001:109.248    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:111.106 - 1.881ms returns 0x400
T422C 001:111.121 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:111.126   Data:  21 46 BD E8 70 40 00 20 02 F0 B0 B9 01 46 00 20 ...
T422C 001:111.139    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:112.647 - 1.532ms returns 0x318
T422C 001:112.662 JLINK_WriteReg(R0, 0x00026000)
T422C 001:112.669 - 0.009ms returns 0x00
T422C 001:112.674 JLINK_WriteReg(R1, 0x00001000)
T422C 001:112.678 - 0.006ms returns 0x00
T422C 001:112.683 JLINK_WriteReg(R2, 0x20000718)
T422C 001:112.687 - 0.006ms returns 0x00
T422C 001:112.692 JLINK_WriteReg(R3, 0x00000000)
T422C 001:112.696 - 0.006ms returns 0x00
T422C 001:112.701 JLINK_WriteReg(R4, 0x00000000)
T422C 001:112.705 - 0.005ms returns 0x00
T422C 001:112.710 JLINK_WriteReg(R5, 0x00000000)
T422C 001:112.714 - 0.006ms returns 0x00
T422C 001:112.719 JLINK_WriteReg(R6, 0x00000000)
T422C 001:112.723 - 0.006ms returns 0x00
T422C 001:112.728 JLINK_WriteReg(R7, 0x00000000)
T422C 001:112.732 - 0.006ms returns 0x00
T422C 001:112.736 JLINK_WriteReg(R8, 0x00000000)
T422C 001:112.741 - 0.006ms returns 0x00
T422C 001:112.745 JLINK_WriteReg(R9, 0x20000704)
T422C 001:112.750 - 0.006ms returns 0x00
T422C 001:112.754 JLINK_WriteReg(R10, 0x00000000)
T422C 001:112.759 - 0.006ms returns 0x00
T422C 001:112.763 JLINK_WriteReg(R11, 0x00000000)
T422C 001:112.768 - 0.006ms returns 0x00
T422C 001:112.772 JLINK_WriteReg(R12, 0x00000000)
T422C 001:112.776 - 0.006ms returns 0x00
T422C 001:112.781 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:112.786 - 0.006ms returns 0x00
T422C 001:112.791 JLINK_WriteReg(R14, 0x20000001)
T422C 001:112.795 - 0.005ms returns 0x00
T422C 001:112.799 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:112.803 - 0.006ms returns 0x00
T422C 001:112.808 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:112.812 - 0.006ms returns 0x00
T422C 001:112.817 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:112.821 - 0.006ms returns 0x00
T422C 001:112.826 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:112.830 - 0.006ms returns 0x00
T422C 001:112.835 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:112.839 - 0.006ms returns 0x00
T422C 001:112.844   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:112.851 - 0.008ms returns 0x00000012
T422C 001:112.856 JLINK_Go()
T422C 001:112.867    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:116.269 - 3.418ms
T422C 001:116.278 JLINK_IsHalted()
T422C 001:118.861    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:119.255 - 2.981ms returns TRUE
T422C 001:119.264 JLINK_ReadReg(R15 (PC))
T422C 001:119.269 - 0.007ms returns 0x20000000
T422C 001:119.274 JLINK_ClrBPEx(BPHandle = 0x00000012)
T422C 001:119.278 - 0.006ms returns 0x00
T422C 001:119.283 JLINK_ReadReg(R0)
T422C 001:119.287 - 0.006ms returns 0x00027000
T422C 001:119.757 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:119.766   Data:  00 20 10 BD 78 2E 00 20 04 48 10 B5 00 68 41 69 ...
T422C 001:119.777    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:120.574 - 0.827ms returns 0xE8
T422C 001:120.595 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:120.605   Data:  1C 4C 10 2B 17 D0 21 46 11 2B 8A 88 15 D0 C9 88 ...
T422C 001:120.625    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:122.816 - 2.229ms returns 0x400
T422C 001:122.831 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:122.836   Data:  01 F0 71 B8 00 91 80 88 69 46 8F DF 00 28 01 D0 ...
T422C 001:122.848    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:124.741 - 1.923ms returns 0x400
T422C 001:124.766 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:124.777   Data:  AA DF 11 B0 BD E8 F0 83 10 B5 D0 E9 02 34 D1 E9 ...
T422C 001:124.798    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:126.802 - 2.046ms returns 0x400
T422C 001:126.824 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:126.834   Data:  3D 49 4F F0 01 08 C1 F8 04 80 3A 4B E1 78 68 3B ...
T422C 001:126.853    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:128.528 - 1.716ms returns 0x318
T422C 001:128.552 JLINK_WriteReg(R0, 0x00027000)
T422C 001:128.559 - 0.010ms returns 0x00
T422C 001:128.565 JLINK_WriteReg(R1, 0x00001000)
T422C 001:128.570 - 0.006ms returns 0x00
T422C 001:128.575 JLINK_WriteReg(R2, 0x20000718)
T422C 001:128.579 - 0.006ms returns 0x00
T422C 001:128.585 JLINK_WriteReg(R3, 0x00000000)
T422C 001:128.589 - 0.006ms returns 0x00
T422C 001:128.595 JLINK_WriteReg(R4, 0x00000000)
T422C 001:128.599 - 0.006ms returns 0x00
T422C 001:128.604 JLINK_WriteReg(R5, 0x00000000)
T422C 001:128.609 - 0.006ms returns 0x00
T422C 001:128.614 JLINK_WriteReg(R6, 0x00000000)
T422C 001:128.618 - 0.006ms returns 0x00
T422C 001:128.624 JLINK_WriteReg(R7, 0x00000000)
T422C 001:128.628 - 0.006ms returns 0x00
T422C 001:128.633 JLINK_WriteReg(R8, 0x00000000)
T422C 001:128.637 - 0.006ms returns 0x00
T422C 001:128.643 JLINK_WriteReg(R9, 0x20000704)
T422C 001:128.648 - 0.007ms returns 0x00
T422C 001:128.654 JLINK_WriteReg(R10, 0x00000000)
T422C 001:128.658 - 0.006ms returns 0x00
T422C 001:128.664 JLINK_WriteReg(R11, 0x00000000)
T422C 001:128.668 - 0.006ms returns 0x00
T422C 001:128.673 JLINK_WriteReg(R12, 0x00000000)
T422C 001:128.678 - 0.006ms returns 0x00
T422C 001:128.683 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:128.688 - 0.015ms returns 0x00
T422C 001:128.702 JLINK_WriteReg(R14, 0x20000001)
T422C 001:128.706 - 0.005ms returns 0x00
T422C 001:128.711 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:128.715 - 0.006ms returns 0x00
T422C 001:128.721 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:128.725 - 0.006ms returns 0x00
T422C 001:128.730 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:128.734 - 0.006ms returns 0x00
T422C 001:128.740 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:128.744 - 0.006ms returns 0x00
T422C 001:128.749 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:128.753 - 0.005ms returns 0x00
T422C 001:128.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:128.765 - 0.008ms returns 0x00000013
T422C 001:128.771 JLINK_Go()
T422C 001:128.783    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:132.446 - 3.687ms
T422C 001:132.476 JLINK_IsHalted()
T422C 001:135.050    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:135.560 - 3.095ms returns TRUE
T422C 001:135.582 JLINK_ReadReg(R15 (PC))
T422C 001:135.594 - 0.016ms returns 0x20000000
T422C 001:135.606 JLINK_ClrBPEx(BPHandle = 0x00000013)
T422C 001:135.615 - 0.013ms returns 0x00
T422C 001:135.626 JLINK_ReadReg(R0)
T422C 001:135.639 - 0.015ms returns 0x00028000
T422C 001:136.113 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:136.122   Data:  82 88 0E 46 05 46 20 88 11 1D 01 44 92 1C 99 42 ...
T422C 001:136.132    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:137.985 - 1.882ms returns 0xE8
T422C 001:138.005 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:138.015   Data:  B9 54 21 88 49 1C 89 B2 21 80 78 54 20 88 40 1C ...
T422C 001:138.034    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:140.110 - 2.115ms returns 0x400
T422C 001:140.129 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:140.139   Data:  20 20 81 F8 00 04 06 49 10 20 20 39 C1 F8 00 01 ...
T422C 001:140.158    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:142.133 - 2.014ms returns 0x400
T422C 001:142.152 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:142.162   Data:  D0 E9 00 21 53 68 99 42 01 D1 00 21 04 E0 D1 E9 ...
T422C 001:142.180    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:144.126 - 1.983ms returns 0x400
T422C 001:144.142 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:144.148   Data:  20 60 24 68 18 4D C0 24 85 F8 00 44 80 24 ED 1F ...
T422C 001:144.161    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:145.862 - 1.740ms returns 0x318
T422C 001:145.900 JLINK_WriteReg(R0, 0x00028000)
T422C 001:145.930 - 0.034ms returns 0x00
T422C 001:145.938 JLINK_WriteReg(R1, 0x00001000)
T422C 001:145.942 - 0.007ms returns 0x00
T422C 001:145.947 JLINK_WriteReg(R2, 0x20000718)
T422C 001:145.951 - 0.006ms returns 0x00
T422C 001:145.956 JLINK_WriteReg(R3, 0x00000000)
T422C 001:145.960 - 0.006ms returns 0x00
T422C 001:145.965 JLINK_WriteReg(R4, 0x00000000)
T422C 001:145.969 - 0.005ms returns 0x00
T422C 001:145.974 JLINK_WriteReg(R5, 0x00000000)
T422C 001:145.978 - 0.006ms returns 0x00
T422C 001:145.983 JLINK_WriteReg(R6, 0x00000000)
T422C 001:145.987 - 0.005ms returns 0x00
T422C 001:145.991 JLINK_WriteReg(R7, 0x00000000)
T422C 001:145.996 - 0.005ms returns 0x00
T422C 001:146.000 JLINK_WriteReg(R8, 0x00000000)
T422C 001:146.004 - 0.006ms returns 0x00
T422C 001:146.009 JLINK_WriteReg(R9, 0x20000704)
T422C 001:146.013 - 0.006ms returns 0x00
T422C 001:146.018 JLINK_WriteReg(R10, 0x00000000)
T422C 001:146.022 - 0.006ms returns 0x00
T422C 001:146.027 JLINK_WriteReg(R11, 0x00000000)
T422C 001:146.031 - 0.006ms returns 0x00
T422C 001:146.036 JLINK_WriteReg(R12, 0x00000000)
T422C 001:146.040 - 0.006ms returns 0x00
T422C 001:146.045 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:146.050 - 0.006ms returns 0x00
T422C 001:146.054 JLINK_WriteReg(R14, 0x20000001)
T422C 001:146.059 - 0.006ms returns 0x00
T422C 001:146.063 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:146.067 - 0.006ms returns 0x00
T422C 001:146.072 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:146.076 - 0.005ms returns 0x00
T422C 001:146.081 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:146.085 - 0.006ms returns 0x00
T422C 001:146.090 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:146.093 - 0.006ms returns 0x00
T422C 001:146.098 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:146.102 - 0.005ms returns 0x00
T422C 001:146.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:146.114 - 0.008ms returns 0x00000014
T422C 001:146.119 JLINK_Go()
T422C 001:146.129    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:148.796 - 2.696ms
T422C 001:148.828 JLINK_IsHalted()
T422C 001:151.276    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:151.784 - 2.967ms returns TRUE
T422C 001:151.806 JLINK_ReadReg(R15 (PC))
T422C 001:151.822 - 0.017ms returns 0x20000000
T422C 001:151.827 JLINK_ClrBPEx(BPHandle = 0x00000014)
T422C 001:151.832 - 0.006ms returns 0x00
T422C 001:151.836 JLINK_ReadReg(R0)
T422C 001:151.841 - 0.006ms returns 0x00029000
T422C 001:152.396 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T422C 001:152.405   Data:  0A 7F BA B9 0F 77 41 68 10 48 08 30 FF F7 8D FC ...
T422C 001:152.416    -- CPU_WriteMem(232 bytes @ 0x20000718)
T422C 001:153.278 - 0.893ms returns 0xE8
T422C 001:153.298 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T422C 001:153.308   Data:  00 29 F0 D0 8D F8 00 70 AD F8 02 50 68 46 88 47 ...
T422C 001:153.328    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T422C 001:155.306 - 2.020ms returns 0x400
T422C 001:155.328 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T422C 001:155.338   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:155.358    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T422C 001:157.300 - 1.982ms returns 0x400
T422C 001:157.319 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T422C 001:157.330   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:157.349    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T422C 001:159.234 - 1.924ms returns 0x400
T422C 001:159.254 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T422C 001:159.264   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T422C 001:159.282    -- CPU_WriteMem(792 bytes @ 0x20001400)
T422C 001:160.919 - 1.675ms returns 0x318
T422C 001:160.938 JLINK_WriteReg(R0, 0x00029000)
T422C 001:160.947 - 0.013ms returns 0x00
T422C 001:160.954 JLINK_WriteReg(R1, 0x00000508)
T422C 001:160.961 - 0.008ms returns 0x00
T422C 001:160.967 JLINK_WriteReg(R2, 0x20000718)
T422C 001:160.972 - 0.007ms returns 0x00
T422C 001:160.977 JLINK_WriteReg(R3, 0x00000000)
T422C 001:160.981 - 0.005ms returns 0x00
T422C 001:160.990 JLINK_WriteReg(R4, 0x00000000)
T422C 001:160.996 - 0.008ms returns 0x00
T422C 001:161.001 JLINK_WriteReg(R5, 0x00000000)
T422C 001:161.005 - 0.006ms returns 0x00
T422C 001:161.010 JLINK_WriteReg(R6, 0x00000000)
T422C 001:161.014 - 0.005ms returns 0x00
T422C 001:161.019 JLINK_WriteReg(R7, 0x00000000)
T422C 001:161.022 - 0.005ms returns 0x00
T422C 001:161.028 JLINK_WriteReg(R8, 0x00000000)
T422C 001:161.040 - 0.014ms returns 0x00
T422C 001:161.046 JLINK_WriteReg(R9, 0x20000704)
T422C 001:161.050 - 0.006ms returns 0x00
T422C 001:161.056 JLINK_WriteReg(R10, 0x00000000)
T422C 001:161.068 - 0.014ms returns 0x00
T422C 001:161.081 JLINK_WriteReg(R11, 0x00000000)
T422C 001:161.093 - 0.014ms returns 0x00
T422C 001:161.099 JLINK_WriteReg(R12, 0x00000000)
T422C 001:161.120 - 0.022ms returns 0x00
T422C 001:161.133 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:161.137 - 0.006ms returns 0x00
T422C 001:161.143 JLINK_WriteReg(R14, 0x20000001)
T422C 001:161.147 - 0.006ms returns 0x00
T422C 001:161.153 JLINK_WriteReg(R15 (PC), 0x20000424)
T422C 001:161.157 - 0.006ms returns 0x00
T422C 001:161.162 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:161.166 - 0.006ms returns 0x00
T422C 001:161.172 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:161.176 - 0.006ms returns 0x00
T422C 001:161.182 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:161.186 - 0.006ms returns 0x00
T422C 001:161.192 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:161.196 - 0.006ms returns 0x00
T422C 001:161.202   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:161.208 - 0.008ms returns 0x00000015
T422C 001:161.214 JLINK_Go()
T422C 001:161.225    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:163.701 - 2.497ms
T422C 001:163.719 JLINK_IsHalted()
T422C 001:166.252    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:166.682 - 2.968ms returns TRUE
T422C 001:166.694 JLINK_ReadReg(R15 (PC))
T422C 001:166.703 - 0.011ms returns 0x20000000
T422C 001:166.711 JLINK_ClrBPEx(BPHandle = 0x00000015)
T422C 001:166.718 - 0.009ms returns 0x00
T422C 001:166.725 JLINK_ReadReg(R0)
T422C 001:166.730 - 0.008ms returns 0x00029508
T422C 001:167.179 JLINK_WriteReg(R0, 0x00000003)
T422C 001:167.199 - 0.022ms returns 0x00
T422C 001:167.204 JLINK_WriteReg(R1, 0x00000508)
T422C 001:167.208 - 0.006ms returns 0x00
T422C 001:167.213 JLINK_WriteReg(R2, 0x20000718)
T422C 001:167.217 - 0.006ms returns 0x00
T422C 001:167.221 JLINK_WriteReg(R3, 0x00000000)
T422C 001:167.225 - 0.006ms returns 0x00
T422C 001:167.230 JLINK_WriteReg(R4, 0x00000000)
T422C 001:167.234 - 0.005ms returns 0x00
T422C 001:167.238 JLINK_WriteReg(R5, 0x00000000)
T422C 001:167.242 - 0.005ms returns 0x00
T422C 001:167.247 JLINK_WriteReg(R6, 0x00000000)
T422C 001:167.251 - 0.005ms returns 0x00
T422C 001:167.255 JLINK_WriteReg(R7, 0x00000000)
T422C 001:167.259 - 0.005ms returns 0x00
T422C 001:167.264 JLINK_WriteReg(R8, 0x00000000)
T422C 001:167.268 - 0.005ms returns 0x00
T422C 001:167.272 JLINK_WriteReg(R9, 0x20000704)
T422C 001:167.276 - 0.005ms returns 0x00
T422C 001:167.281 JLINK_WriteReg(R10, 0x00000000)
T422C 001:167.285 - 0.006ms returns 0x00
T422C 001:167.290 JLINK_WriteReg(R11, 0x00000000)
T422C 001:167.294 - 0.005ms returns 0x00
T422C 001:167.298 JLINK_WriteReg(R12, 0x00000000)
T422C 001:167.302 - 0.005ms returns 0x00
T422C 001:167.307 JLINK_WriteReg(R13 (SP), 0x20004000)
T422C 001:167.311 - 0.006ms returns 0x00
T422C 001:167.316 JLINK_WriteReg(R14, 0x20000001)
T422C 001:167.320 - 0.005ms returns 0x00
T422C 001:167.324 JLINK_WriteReg(R15 (PC), 0x20000060)
T422C 001:167.329 - 0.006ms returns 0x00
T422C 001:167.333 JLINK_WriteReg(XPSR, 0x01000000)
T422C 001:167.337 - 0.006ms returns 0x00
T422C 001:167.342 JLINK_WriteReg(MSP, 0x20004000)
T422C 001:167.346 - 0.005ms returns 0x00
T422C 001:167.350 JLINK_WriteReg(PSP, 0x20004000)
T422C 001:167.354 - 0.006ms returns 0x00
T422C 001:167.359 JLINK_WriteReg(CFBP, 0x00000000)
T422C 001:167.363 - 0.005ms returns 0x00
T422C 001:167.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T422C 001:167.374 - 0.011ms returns 0x00000016
T422C 001:167.383 JLINK_Go()
T422C 001:167.393    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:169.850 - 2.473ms
T422C 001:169.861 JLINK_IsHalted()
T422C 001:172.404    -- CPU_ReadMem(2 bytes @ 0x20000000)
T422C 001:172.794 - 2.938ms returns TRUE
T422C 001:172.804 JLINK_ReadReg(R15 (PC))
T422C 001:172.810 - 0.008ms returns 0x20000000
T422C 001:172.815 JLINK_ClrBPEx(BPHandle = 0x00000016)
T422C 001:172.820 - 0.006ms returns 0x00
T422C 001:172.825 JLINK_ReadReg(R0)
T422C 001:172.829 - 0.006ms returns 0x00000000
T422C 001:225.624 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T422C 001:225.647   Data:  FE E7
T422C 001:225.670    -- CPU_WriteMem(2 bytes @ 0x20000000)
T422C 001:226.266 - 0.655ms returns 0x02
T422C 001:226.297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T422C 001:226.310 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T422C 001:226.320 JLINK_Reset()
T422C 001:226.348    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 001:227.285    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 001:230.607   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T422C 001:235.998   Reset: Reset device via AIRCR.SYSRESETREQ.
T422C 001:236.042    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T422C 001:289.148    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 001:290.164    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 001:291.142    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T422C 001:292.119    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T422C 001:297.484    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T422C 001:300.634    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T422C 001:301.173    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T422C 001:302.152    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:303.196 - 76.886ms
T422C 001:303.222 JLINK_Go()
T422C 001:303.247    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T422C 001:304.199    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T422C 001:304.218    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T422C 001:304.230    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T422C 001:304.241    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T422C 001:304.251    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T422C 001:304.262    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T422C 001:305.532    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T422C 001:307.230 - 4.018ms
T422C 001:320.864 JLINK_Close()
T422C 001:321.650   CPU is running
T422C 001:321.676    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T422C 001:322.607   CPU is running
T422C 001:322.626    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T422C 001:323.606   CPU is running
T422C 001:323.625    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T422C 001:324.595   CPU is running
T422C 001:324.604    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T422C 001:325.604   CPU is running
T422C 001:325.612    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T422C 001:326.604   CPU is running
T422C 001:326.612    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T422C 001:354.851 - 34.009ms
T422C 001:354.876   
T422C 001:354.879   Closed
