
T0680 000:005 SEGGER J-Link V6.42c Log File (0001ms, 0006ms total)
T0680 000:005 DLL Compiled: Feb 11 2019 17:04:15 (0001ms, 0006ms total)
T0680 000:005 Logging started @ 2020-09-01 22:36 (0001ms, 0006ms total)
T0680 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T0680 000:006 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0033ms total)
T0680 000:006 WEBSRV Webserver running on local port 19080 (0027ms, 0033ms total)
T0680 000:006   returns O.K. (0027ms, 0033ms total)
T0680 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T0680 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T0680 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T0680 000:033 JLINK_ExecCommand("ProjectFile = "G:\GitHub\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0038ms total)
T0680 000:033 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0005ms, 0038ms total)
T0680 000:033 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0136ms, 0169ms total)
T0680 000:172 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0174ms total)
T0680 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T0680 000:177 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0174ms total)
T0680 000:177 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0174ms total)
T0680 000:177 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T0680 000:185 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0174ms total)
T0680 000:185 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T0680 000:188 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T0680 000:190 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0174ms total)
T0680 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0176ms total)
T0680 000:203 JLINK_SetSpeed(50000) (0000ms, 0176ms total)
T0680 000:203 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 15000 kHz to 10125 kHz for stability >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00004558 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0300ms, 0476ms total)
T0680 000:503 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0476ms total)
T0680 000:503 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0476ms total)
T0680 000:503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T0680 000:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T0680 000:506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0476ms total)
T0680 000:506 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0477ms total)
T0680 000:507 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0477ms total)
T0680 000:507 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0478ms total)
T0680 000:508 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0479ms total)
T0680 000:509 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0479ms total)
T0680 000:509 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0479ms total)
T0680 000:509 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0551ms total)
T0680 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0551ms total)
T0680 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0551ms total)
T0680 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0552ms total)
T0680 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0552ms total)
T0680 000:592 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0553ms total)
T0680 000:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0553ms total)
T0680 000:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0553ms total)
T0680 000:600 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0553ms total)
T0680 000:608 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0553ms total)
T0680 000:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0554ms total)
T0680 000:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0554ms total)
T0680 000:614 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0555ms total)
T0680 000:615 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T0680 000:615 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T0680 000:619 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0680 000:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0558ms total)
T0680 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0680 000:623 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T0680 000:623 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0559ms total)
T0680 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0680 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0559ms total)
T0680 000:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0563ms total)
T0680 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0565ms total)
T0680 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T0680 000:629 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0680 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0563ms total)
T0680 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0565ms total)
T0680 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0567ms total)
T0680 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T0680 000:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0680 000:634 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0566ms total)
T0680 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0680 000:635 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0566ms total)
T0680 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0680 000:635 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0566ms total)
T0680 000:635 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0566ms total)
T0680 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0680 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0566ms total)
T0680 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0568ms total)
T0680 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T0680 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0570ms total)
T0680 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T0680 000:691 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0568ms total)
T0680 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T0680 000:691 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0568ms total)
T0680 000:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T0680 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0680 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0569ms total)
T0680 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T0680 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T0680 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0680 000:697 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0680 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0571ms total)
T0680 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T0680 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T0680 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0575ms total)
T0680 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T0680 000:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0573ms total)
T0680 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0680 000:705 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0573ms total)
T0680 000:705 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T0680 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T0680 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0680 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0574ms total)
T0680 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0576ms total)
T0680 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0578ms total)
T0680 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T0680 000:710 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0576ms total)
T0680 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0576ms total)
T0680 000:710 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0576ms total)
T0680 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0680 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0577ms total)
T0680 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T0680 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0680 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0580ms total)
T0680 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0680 000:717 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T0680 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T0680 000:718 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T0680 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0680 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T0680 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T0680 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0584ms total)
T0680 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T0680 000:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0582ms total)
T0680 000:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T0680 000:723 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:723 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T0680 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0680 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T0680 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0583ms total)
T0680 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T0680 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0680 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0680 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0587ms total)
T0680 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T0680 000:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0680 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T0680 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0586ms total)
T0680 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T0680 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0590ms total)
T0680 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0680 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0588ms total)
T0680 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0680 000:794 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0591ms total)
T0680 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T0680 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0592ms total)
T0680 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T0680 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T0680 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0680 000:803 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0595ms total)
T0680 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0680 000:804 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: D0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0596ms total)
T0680 000:805 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0598ms total)
T0680 000:807 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 27 F0 C0 08 40 1C 3B D0 07 A9 40 46 01 F0 29 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0600ms total)
T0680 000:809 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0602ms total)
T0680 000:811 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 01 F1 03 0C 48 46 BC 45 B9 D8 42 54 21 88 0A 22 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0002ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0680 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0604ms total)
T0680 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0606ms total)
T0680 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0680 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0680 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T0680 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0680 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0606ms total)
T0680 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0680 000:888 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 01 F0 BE FC 00 20 10 BD 60 2E 00 20 04 48 10 B5 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0608ms total)
T0680 000:890 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 20 68 45 76 0E D0 06 21 02 20 00 F0 1A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0610ms total)
T0680 000:892 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 D1 12 7B 80 88 4B 6A 05 E0 4C 89 A3 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0612ms total)
T0680 000:894 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: CD E9 09 06 A0 88 AD F8 30 00 A0 68 20 B1 E0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0614ms total)
T0680 000:896 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 0D 20 BD E8 F0 9F 01 22 31 46 38 46 00 F0 03 F8 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0002ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0680 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T0680 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T0680 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0680 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0680 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T0680 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0680 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T0680 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0680 000:973 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: B0 2A 00 20 BC 2B 00 20 00 70 00 40 A0 86 01 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0620ms total)
T0680 000:975 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 3E FB 1D 20 00 F0 34 FB 00 22 1B 20 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0622ms total)
T0680 000:977 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 B2 D1 A5 72 E7 72 AF E7 01 7A 20 7B 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0624ms total)
T0680 000:979 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 01 20 2A 68 69 DF 4F F4 B0 60 00 90 01 94 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0626ms total)
T0680 000:981 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: E6 FE 00 F0 B9 F9 05 46 69 46 FF F7 AF FF 98 B1 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0627ms total)
T0680 000:982 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0627ms total)
T0680 000:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T0680 000:982 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0627ms total)
T0680 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0680 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0680 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0680 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0680 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T0680 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T0680 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0680 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T0680 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0680 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T0680 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0680 001:060 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: CA D8 00 20 D2 E7 FF E7 07 20 CF E7 1F B5 00 20 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0631ms total)
T0680 001:061 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 51 B1 D4 E9 02 21 10 18 71 41 C4 E9 02 01 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0634ms total)
T0680 001:064 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 45 00 00 61 70 70 5F 74 69 6D 65 72 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0636ms total)
T0680 001:066 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0638ms total)
T0680 001:068 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R1, 0x000007A4)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0680 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0680 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T0680 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T0680 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T0680 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T0680 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T0680 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0680 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R1, 0x000007A4)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0680 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0642ms total)
T0680 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0644ms total)
T0680 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T0680 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0680 001:112 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0644ms total)
T0680 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0680 001:170 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0003ms, 0647ms total)
T0680 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:173 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T0680 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0680 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0647ms total)
T0680 001:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T0680 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T0680 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0680 001:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0650ms total)
T0680 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0680 001:179 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: D0 4E 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0652ms total)
T0680 001:181 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 03 40 E8 01 34 00 2C E9 D1 4F F0 01 00 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0654ms total)
T0680 001:183 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 27 F0 C0 08 40 1C 3B D0 07 A9 40 46 01 F0 29 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0656ms total)
T0680 001:185 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 41 F4 70 01 01 60 BF F3 4F 8F BF F3 6F 8F 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0658ms total)
T0680 001:187 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 01 F1 03 0C 48 46 BC 45 B9 D8 42 54 21 88 0A 22 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0659ms total)
T0680 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0680 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0660ms total)
T0680 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T0680 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T0680 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0680 001:193 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T0680 001:193 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0662ms total)
T0680 001:193 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: 01 F0 BE FC 00 20 10 BD 60 2E 00 20 04 48 10 B5 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0002ms, 0664ms total)
T0680 001:195 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 28 20 68 45 76 0E D0 06 21 02 20 00 F0 1A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 0666ms total)
T0680 001:197 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 D1 12 7B 80 88 4B 6A 05 E0 4C 89 A3 42 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0668ms total)
T0680 001:199 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: CD E9 09 06 A0 88 AD F8 30 00 A0 68 20 B1 E0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0670ms total)
T0680 001:201 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 0D 20 BD E8 F0 9F 01 22 31 46 38 46 00 F0 03 F8 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0002ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0680 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T0680 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T0680 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T0680 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0680 001:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0674ms total)
T0680 001:207 JLINK_ReadReg(R0)  returns 0x00028000 (0001ms, 0675ms total)
T0680 001:208 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: B0 2A 00 20 BC 2B 00 20 00 70 00 40 A0 86 01 00 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0676ms total)
T0680 001:209 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 3E FB 1D 20 00 F0 34 FB 00 22 1B 20 03 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0679ms total)
T0680 001:212 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 28 B2 D1 A5 72 E7 72 AF E7 01 7A 20 7B 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0681ms total)
T0680 001:214 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 01 20 2A 68 69 DF 4F F4 B0 60 00 90 01 94 02 94 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0683ms total)
T0680 001:216 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: E6 FE 00 F0 B9 F9 05 46 69 46 FF F7 AF FF 98 B1 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0684ms total)
T0680 001:217 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0685ms total)
T0680 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0680 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T0680 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T0680 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0688ms total)
T0680 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0680 001:221 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0687ms total)
T0680 001:222 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0688ms total)
T0680 001:222 JLINK_WriteMem(0x200005C8, 0x0238 Bytes, ...) - Data: CA D8 00 20 D2 E7 FF E7 07 20 CF E7 1F B5 00 20 ... -- CPU_WriteMem(568 bytes @ 0x200005C8)  returns 0x238 (0001ms, 0689ms total)
T0680 001:223 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 51 B1 D4 E9 02 21 10 18 71 41 C4 E9 02 01 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0692ms total)
T0680 001:226 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 54 45 00 00 61 70 70 5F 74 69 6D 65 72 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0694ms total)
T0680 001:228 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0002ms, 0696ms total)
T0680 001:230 JLINK_WriteMem(0x20001400, 0x01C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(456 bytes @ 0x20001400)  returns 0x1C8 (0001ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R1, 0x000007A4)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0697ms total)
T0680 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0698ms total)
T0680 001:232 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0698ms total)
T0680 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0680 001:232 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T0680 001:232 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T0680 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0680 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0698ms total)
T0680 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T0680 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0702ms total)
T0680 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0680 001:236 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_ReadReg(R0)  returns 0x000297A4 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R1, 0x000007A4)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0700ms total)
T0680 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0680 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T0680 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T0680 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T0680 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0680 001:241 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0703ms total)
T0680 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0680 001:295 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0703ms total)
T0680 001:295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T0680 001:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0775ms total)
T0680 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0777ms total)
T0680 001:396 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0798ms total)
T0680 001:396  (0021ms, 0798ms total)
T0680 001:396 Closed (0021ms, 0798ms total)
