
T2C34 000:005 SEGGER J-Link V6.42c Log File (0000ms, 0005ms total)
T2C34 000:005 DLL Compiled: Feb 11 2019 17:04:15 (0000ms, 0005ms total)
T2C34 000:005 Logging started @ 2020-07-06 23:53 (0000ms, 0005ms total)
T2C34 000:005 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T2C34 000:005 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 23 2020 16:49:14
Hardware: V10.10
S/N: 260106173
Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0031ms total)
T2C34 000:005 WEBSRV Webserver running on local port 19080 (0026ms, 0031ms total)
T2C34 000:005   returns O.K. (0026ms, 0031ms total)
T2C34 000:031 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0031ms total)
T2C34 000:031 JLINK_TIF_GetAvailable(...) (0000ms, 0031ms total)
T2C34 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2C34 000:031 JLINK_ExecCommand("ProjectFile = "G:\GitHub\smart_case_show\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0014ms, 0045ms total)
T2C34 000:031 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml (0014ms, 0045ms total)
T2C34 000:031 C:\Program Files (x86)\SEGGER\JLink_V642c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0148ms, 0179ms total)
T2C34 000:184 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0187ms total)
T2C34 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0187ms total)
T2C34 000:192 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0187ms total)
T2C34 000:192 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0187ms total)
T2C34 000:192 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T2C34 000:199 JLINK_GetDLLVersion()  returns 64203 (0000ms, 0187ms total)
T2C34 000:199 JLINK_GetCompileDateTime() (0000ms, 0187ms total)
T2C34 000:202 JLINK_GetFirmwareString(...) (0000ms, 0187ms total)
T2C34 000:205 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0187ms total)
T2C34 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0189ms total)
T2C34 000:216 JLINK_SetSpeed(50000) (0000ms, 0189ms total)
T2C34 000:216 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>  returns 0x00000000 (1337ms, 1526ms total)
T2C34 004:170 JLINK_Close() (0007ms, 1533ms total)
T2C34 004:170  (0007ms, 1533ms total)
T2C34 004:170 Closed (0007ms, 1533ms total)
