T1CD4 000:009.019   SEGGER J-Link V6.54c Log File
T1CD4 000:009.119   DLL Compiled: Nov  7 2019 17:01:02
T1CD4 000:009.123   Logging started @ 2020-03-27 12:16
T1CD4 000:009.131 JLINK_SetWarnOutHandler(...)
T1CD4 000:009.138 - 0.008ms
T1CD4 000:009.143 JLINK_OpenEx(...)
T1CD4 000:011.176   Firmware: J-Link V10 compiled Jan  7 2020 16:51:47
T1CD4 000:029.376   Hardware: V10.10
T1CD4 000:029.389   S/N: 260106173
T1CD4 000:029.396   OEM: SEGGER
T1CD4 000:029.402   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T1CD4 000:034.639   TELNET listener socket opened on port 19021
T1CD4 000:058.334   WEBSRV Starting webserver
T1CD4 000:058.689   WEBSRV Webserver running on local port 19080
T1CD4 000:058.701 - 49.560ms returns "O.K."
T1CD4 000:058.712 JLINK_GetEmuCaps()
T1CD4 000:058.731 - 0.020ms returns 0xB9FF7BBF
T1CD4 000:058.747 JLINK_TIF_GetAvailable(...)
T1CD4 000:059.292 - 0.551ms
T1CD4 000:059.305 JLINK_SetErrorOutHandler(...)
T1CD4 000:059.318 - 0.016ms
T1CD4 000:059.341 JLINK_ExecCommand("ProjectFile = "F:\GitHub\smart_case_show\JLinkSettings.ini"", ...). 
T1CD4 000:061.098   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CD4 000:061.222   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1CD4 000:062.783   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CD4 000:170.104 - 110.786ms returns 0x00
T1CD4 000:172.864 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1CD4 000:175.699   Device "NRF52832_XXAA" selected.
T1CD4 000:176.831 - 3.957ms returns 0x00
T1CD4 000:176.848 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CD4 000:176.857 - 0.005ms returns 0x01
T1CD4 000:176.863 JLINK_GetHardwareVersion()
T1CD4 000:176.867 - 0.006ms returns 0x18A88
T1CD4 000:176.872 JLINK_GetDLLVersion()  returns 65403
T1CD4 000:176.886 JLINK_GetFirmwareString(...)
T1CD4 000:176.890 - 0.005ms
T1CD4 000:184.722 JLINK_GetDLLVersion()  returns 65403
T1CD4 000:184.744 JLINK_GetCompileDateTime()
T1CD4 000:184.748 - 0.006ms
T1CD4 000:187.209 JLINK_GetFirmwareString(...)
T1CD4 000:187.221 - 0.014ms
T1CD4 000:189.481 JLINK_GetHardwareVersion()
T1CD4 000:189.493 - 0.014ms returns 0x18A88
T1CD4 000:198.933 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CD4 000:202.393 - 3.470ms returns 0x00
T1CD4 000:202.413 JLINK_SetSpeed(50000)
T1CD4 000:203.279 - 0.873ms
T1CD4 000:203.293 JLINK_GetId()
T1CD4 000:207.213   InitTarget() start
T1CD4 000:207.228    J-Link Script File: Executing InitTarget()
T1CD4 000:315.200   InitTarget() end
T1CD4 000:584.689   Found SW-DP with ID 0x2BA01477
T1CD4 000:641.641   SWD speed too high. Reduced from 15000 kHz to 7593 kHz for stability
T1CD4 000:651.012   Scanning AP map to find all available APs
T1CD4 000:665.467   AP[2]: Stopped AP scan as end of AP map has been reached
T1CD4 000:668.161   AP[0]: AHB-AP (IDR: 0x24770011)
T1CD4 000:671.058   AP[1]: JTAG-AP (IDR: 0x02880000)
T1CD4 000:673.392   Iterating through AP map to find AHB-AP to use
T1CD4 000:693.410   AP[0]: Core found
T1CD4 000:695.942   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CD4 000:706.204   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CD4 000:708.725   Found Cortex-M4 r0p1, Little endian.
T1CD4 000:809.741    -- Max. mem block: 0x00004568
T1CD4 000:809.761    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 000:811.808    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD4 000:812.765    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1CD4 000:816.720   FPUnit: 6 code (BP) slots and 2 literal slots
T1CD4 000:816.743    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CD4 000:817.190    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD4 000:818.217    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 000:819.291    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1CD4 000:820.235    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CD4 000:821.180    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CD4 000:822.235    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CD4 000:823.237    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CD4 000:827.324   CoreSight components:
T1CD4 000:829.714   ROMTbl[0] @ E00FF000
T1CD4 000:829.775    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1CD4 000:830.442    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1CD4 000:831.257    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1CD4 000:835.089   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1CD4 000:835.108    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1CD4 000:835.702    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1CD4 000:839.478   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1CD4 000:839.492    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1CD4 000:840.061    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1CD4 000:843.848   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1CD4 000:843.866    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1CD4 000:844.438    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1CD4 000:848.038   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1CD4 000:848.052    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1CD4 000:848.556    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1CD4 000:849.703    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1CD4 000:853.075   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1CD4 000:853.094    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1CD4 000:853.680    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1CD4 000:857.218   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1CD4 000:857.783 - 654.495ms   returns 0x2BA01477
T1CD4 000:857.799 JLINK_GetDLLVersion()  returns 65403
T1CD4 000:857.807 JLINK_CORE_GetFound()
T1CD4 000:857.812 - 0.007ms returns 0xE0000FF
T1CD4 000:857.820 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CD4 000:857.826   Value=0xE00FF000
T1CD4 000:857.832 - 0.014ms returns 0x00
T1CD4 000:860.727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CD4 000:860.740   Value=0xE00FF000
T1CD4 000:860.746 - 0.021ms returns 0x00
T1CD4 000:860.751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CD4 000:860.755   Value=0xE0041000
T1CD4 000:860.760 - 0.010ms returns 0x00
T1CD4 000:860.766   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1CD4 000:860.791    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CD4 000:861.382   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 000:861.402 - 0.640ms returns 0x20
T1CD4 000:861.416 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CD4 000:861.425   Value=0x00000000
T1CD4 000:861.436 - 0.033ms returns 0x00
T1CD4 000:861.451 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CD4 000:861.456   Value=0xE0040000
T1CD4 000:861.460 - 0.010ms returns 0x00
T1CD4 000:861.465 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CD4 000:861.469   Value=0xE0000000
T1CD4 000:861.474 - 0.010ms returns 0x00
T1CD4 000:861.478 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CD4 000:861.482   Value=0xE0001000
T1CD4 000:861.487 - 0.010ms returns 0x00
T1CD4 000:861.492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CD4 000:861.495   Value=0xE0002000
T1CD4 000:861.500 - 0.010ms returns 0x00
T1CD4 000:861.505 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CD4 000:861.509   Value=0xE000E000
T1CD4 000:861.514 - 0.010ms returns 0x00
T1CD4 000:861.518 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CD4 000:861.522   Value=0xE000EDF0
T1CD4 000:861.527 - 0.010ms returns 0x00
T1CD4 000:861.532   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T1CD4 000:861.542    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T1CD4 000:862.348   Data:  21 00 11 10
T1CD4 000:862.365 - 0.837ms returns 1
T1CD4 000:862.379   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T1CD4 000:862.397    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T1CD4 000:863.320   Data:  11 00 00 11
T1CD4 000:863.336 - 0.962ms returns 1
T1CD4 000:863.349   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1CD4 000:863.367    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CD4 000:864.332   Data:  41 C2 0F 41
T1CD4 000:864.349    - CPUID
T1CD4 000:864.358 - 1.014ms returns 1
T1CD4 000:864.371 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CD4 000:864.396   Value=0x00000000
T1CD4 000:864.404 - 0.034ms returns 0x00
T1CD4 000:864.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CD4 000:864.415 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CD4 000:864.420 JLINK_Reset()
T1CD4 000:864.432   CPU is running
T1CD4 000:864.439    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD4 000:865.307   CPU is running
T1CD4 000:865.326    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD4 000:869.078   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CD4 000:873.458   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CD4 000:873.475   CPU is running
T1CD4 000:873.483    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CD4 000:926.608    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 000:927.804    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 000:928.669   CPU is running
T1CD4 000:928.681    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD4 000:929.815   CPU is running
T1CD4 000:929.842    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD4 000:935.205    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 000:938.843    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CD4 000:939.511    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CD4 000:940.484    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 000:941.417 - 77.003ms
T1CD4 000:941.438 JLINK_Halt()
T1CD4 000:941.445 - 0.008ms returns 0x00
T1CD4 000:941.453   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1CD4 000:941.467    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 000:942.305   Data:  03 00 03 00
T1CD4 000:942.315    - DHCSR
T1CD4 000:942.321 - 0.870ms returns 1
T1CD4 000:942.329   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CD4 000:942.336    - DHCSR
T1CD4 000:942.352    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD4 000:943.305 - 0.981ms returns 0
T1CD4 000:943.317   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CD4 000:943.324    - DEMCR
T1CD4 000:943.334    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD4 000:944.397 - 1.087ms returns 0
T1CD4 000:954.957 JLINK_GetHWStatus(...)
T1CD4 000:955.545 - 0.597ms returns 0x00
T1CD4 000:962.643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CD4 000:962.658 - 0.017ms returns 0x06
T1CD4 000:962.664 JLINK_GetNumBPUnits(Type = 0xF0)
T1CD4 000:962.668 - 0.006ms returns 0x2000
T1CD4 000:962.673 JLINK_GetNumWPUnits()
T1CD4 000:962.677 - 0.005ms returns 0x04
T1CD4 000:969.507 JLINK_GetSpeed()
T1CD4 000:969.523 - 0.017ms returns 0x1D4C
T1CD4 000:973.803   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CD4 000:973.830    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CD4 000:974.484   Data:  01 00 00 00
T1CD4 000:974.498 - 0.698ms returns 1
T1CD4 000:974.507   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1CD4 000:974.521    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1CD4 000:975.294   Data:  01 00 00 00
T1CD4 000:975.303 - 0.798ms returns 1
T1CD4 000:975.311 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1CD4 000:975.317   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 000:975.760    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1CD4 000:976.336 - 1.033ms returns 0x1C
T1CD4 000:976.353 JLINK_Halt()
T1CD4 000:976.358 - 0.006ms returns 0x00
T1CD4 000:976.363 JLINK_IsHalted()
T1CD4 000:976.368 - 0.007ms returns TRUE
T1CD4 000:978.388 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T1CD4 000:978.397   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CD4 000:978.850    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T1CD4 000:983.195 - 4.819ms returns 0x708
T1CD4 000:983.281 JLINK_WriteReg(R0, 0x00000000)
T1CD4 000:983.290 - 0.011ms returns 0x00
T1CD4 000:983.296 JLINK_WriteReg(R1, 0x00B71B00)
T1CD4 000:983.300 - 0.007ms returns 0x00
T1CD4 000:983.305 JLINK_WriteReg(R2, 0x00000001)
T1CD4 000:983.310 - 0.006ms returns 0x00
T1CD4 000:983.315 JLINK_WriteReg(R3, 0x00000000)
T1CD4 000:983.319 - 0.006ms returns 0x00
T1CD4 000:983.324 JLINK_WriteReg(R4, 0x00000000)
T1CD4 000:983.328 - 0.006ms returns 0x00
T1CD4 000:983.333 JLINK_WriteReg(R5, 0x00000000)
T1CD4 000:983.338 - 0.006ms returns 0x00
T1CD4 000:983.343 JLINK_WriteReg(R6, 0x00000000)
T1CD4 000:983.351 - 0.012ms returns 0x00
T1CD4 000:983.358 JLINK_WriteReg(R7, 0x00000000)
T1CD4 000:983.363 - 0.006ms returns 0x00
T1CD4 000:983.368 JLINK_WriteReg(R8, 0x00000000)
T1CD4 000:983.372 - 0.006ms returns 0x00
T1CD4 000:983.377 JLINK_WriteReg(R9, 0x20000704)
T1CD4 000:983.382 - 0.006ms returns 0x00
T1CD4 000:983.387 JLINK_WriteReg(R10, 0x00000000)
T1CD4 000:983.391 - 0.006ms returns 0x00
T1CD4 000:983.396 JLINK_WriteReg(R11, 0x00000000)
T1CD4 000:983.400 - 0.006ms returns 0x00
T1CD4 000:983.405 JLINK_WriteReg(R12, 0x00000000)
T1CD4 000:983.410 - 0.006ms returns 0x00
T1CD4 000:983.415 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 000:983.420 - 0.007ms returns 0x00
T1CD4 000:983.425 JLINK_WriteReg(R14, 0x20000001)
T1CD4 000:983.429 - 0.006ms returns 0x00
T1CD4 000:983.434 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CD4 000:983.439 - 0.006ms returns 0x00
T1CD4 000:983.443 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 000:983.448 - 0.006ms returns 0x00
T1CD4 000:983.453 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 000:983.457 - 0.006ms returns 0x00
T1CD4 000:983.462 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 000:983.466 - 0.006ms returns 0x00
T1CD4 000:983.471 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 000:983.476 - 0.006ms returns 0x00
T1CD4 000:983.482   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 000:983.492    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 000:983.929 - 0.452ms returns 0x00000001
T1CD4 000:983.938 JLINK_Go()
T1CD4 000:983.945    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1CD4 000:984.918    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 000:985.914    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD4 000:985.935    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD4 000:985.947    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD4 000:985.958    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD4 000:985.969    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD4 000:985.980    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD4 000:987.363    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CD4 000:990.196 - 6.264ms
T1CD4 000:990.207 JLINK_IsHalted()
T1CD4 000:993.041    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 000:994.520 - 4.322ms returns TRUE
T1CD4 000:994.538 JLINK_ReadReg(R15 (PC))
T1CD4 000:994.548 - 0.013ms returns 0x20000000
T1CD4 000:994.557 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CD4 000:994.564 - 0.009ms returns 0x00
T1CD4 000:994.572 JLINK_ReadReg(R0)
T1CD4 000:994.578 - 0.009ms returns 0x00000000
T1CD4 000:994.869 JLINK_WriteReg(R0, 0x00026000)
T1CD4 000:994.879 - 0.013ms returns 0x00
T1CD4 000:994.885 JLINK_WriteReg(R1, 0x00001000)
T1CD4 000:994.890 - 0.006ms returns 0x00
T1CD4 000:994.895 JLINK_WriteReg(R2, 0x000000FF)
T1CD4 000:994.899 - 0.006ms returns 0x00
T1CD4 000:994.904 JLINK_WriteReg(R3, 0x00000000)
T1CD4 000:994.908 - 0.006ms returns 0x00
T1CD4 000:994.913 JLINK_WriteReg(R4, 0x00000000)
T1CD4 000:994.918 - 0.006ms returns 0x00
T1CD4 000:994.922 JLINK_WriteReg(R5, 0x00000000)
T1CD4 000:994.927 - 0.006ms returns 0x00
T1CD4 000:994.931 JLINK_WriteReg(R6, 0x00000000)
T1CD4 000:994.936 - 0.006ms returns 0x00
T1CD4 000:994.941 JLINK_WriteReg(R7, 0x00000000)
T1CD4 000:994.945 - 0.006ms returns 0x00
T1CD4 000:994.950 JLINK_WriteReg(R8, 0x00000000)
T1CD4 000:994.954 - 0.006ms returns 0x00
T1CD4 000:994.959 JLINK_WriteReg(R9, 0x20000704)
T1CD4 000:994.963 - 0.006ms returns 0x00
T1CD4 000:994.968 JLINK_WriteReg(R10, 0x00000000)
T1CD4 000:994.973 - 0.006ms returns 0x00
T1CD4 000:994.978 JLINK_WriteReg(R11, 0x00000000)
T1CD4 000:994.982 - 0.006ms returns 0x00
T1CD4 000:994.987 JLINK_WriteReg(R12, 0x00000000)
T1CD4 000:994.991 - 0.006ms returns 0x00
T1CD4 000:994.996 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 000:995.001 - 0.006ms returns 0x00
T1CD4 000:995.006 JLINK_WriteReg(R14, 0x20000001)
T1CD4 000:995.010 - 0.006ms returns 0x00
T1CD4 000:995.015 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CD4 000:995.020 - 0.006ms returns 0x00
T1CD4 000:995.025 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 000:995.029 - 0.006ms returns 0x00
T1CD4 000:995.034 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 000:995.084 - 0.055ms returns 0x00
T1CD4 000:995.093 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 000:995.097 - 0.007ms returns 0x00
T1CD4 000:995.102 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 000:995.107 - 0.007ms returns 0x00
T1CD4 000:995.114   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 000:995.120 - 0.008ms returns 0x00000002
T1CD4 000:995.125 JLINK_Go()
T1CD4 000:995.136    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 000:999.979 - 4.869ms
T1CD4 001:000.007 JLINK_IsHalted()
T1CD4 001:002.767    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:004.246 - 4.251ms returns TRUE
T1CD4 001:004.268 JLINK_ReadReg(R15 (PC))
T1CD4 001:004.281 - 0.025ms returns 0x20000000
T1CD4 001:004.297 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CD4 001:004.302 - 0.006ms returns 0x00
T1CD4 001:004.307 JLINK_ReadReg(R0)
T1CD4 001:004.311 - 0.006ms returns 0x00000000
T1CD4 001:004.693 JLINK_WriteReg(R0, 0x00027000)
T1CD4 001:004.703 - 0.012ms returns 0x00
T1CD4 001:004.708 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:004.713 - 0.006ms returns 0x00
T1CD4 001:004.718 JLINK_WriteReg(R2, 0x000000FF)
T1CD4 001:004.722 - 0.006ms returns 0x00
T1CD4 001:004.727 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:004.731 - 0.006ms returns 0x00
T1CD4 001:004.736 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:004.740 - 0.006ms returns 0x00
T1CD4 001:004.745 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:004.749 - 0.006ms returns 0x00
T1CD4 001:004.754 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:004.758 - 0.006ms returns 0x00
T1CD4 001:004.763 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:004.767 - 0.006ms returns 0x00
T1CD4 001:004.772 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:004.776 - 0.006ms returns 0x00
T1CD4 001:004.781 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:004.785 - 0.006ms returns 0x00
T1CD4 001:004.790 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:004.794 - 0.006ms returns 0x00
T1CD4 001:004.799 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:004.804 - 0.006ms returns 0x00
T1CD4 001:004.808 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:004.813 - 0.006ms returns 0x00
T1CD4 001:004.817 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:004.822 - 0.006ms returns 0x00
T1CD4 001:004.827 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:004.831 - 0.006ms returns 0x00
T1CD4 001:004.836 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CD4 001:004.840 - 0.006ms returns 0x00
T1CD4 001:004.845 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:004.849 - 0.006ms returns 0x00
T1CD4 001:004.854 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:004.858 - 0.006ms returns 0x00
T1CD4 001:004.863 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:004.867 - 0.006ms returns 0x00
T1CD4 001:004.872 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:004.876 - 0.006ms returns 0x00
T1CD4 001:004.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:004.888 - 0.008ms returns 0x00000003
T1CD4 001:004.892 JLINK_Go()
T1CD4 001:004.902    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:007.747 - 2.860ms
T1CD4 001:007.757 JLINK_IsHalted()
T1CD4 001:010.603    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:011.313 - 3.560ms returns TRUE
T1CD4 001:011.323 JLINK_ReadReg(R15 (PC))
T1CD4 001:011.330 - 0.009ms returns 0x20000000
T1CD4 001:011.336 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CD4 001:011.342 - 0.008ms returns 0x00
T1CD4 001:011.349 JLINK_ReadReg(R0)
T1CD4 001:011.354 - 0.008ms returns 0x00000000
T1CD4 001:011.701 JLINK_WriteReg(R0, 0x00028000)
T1CD4 001:011.711 - 0.012ms returns 0x00
T1CD4 001:011.716 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:011.720 - 0.006ms returns 0x00
T1CD4 001:011.725 JLINK_WriteReg(R2, 0x000000FF)
T1CD4 001:011.729 - 0.006ms returns 0x00
T1CD4 001:011.734 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:011.738 - 0.006ms returns 0x00
T1CD4 001:011.743 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:011.747 - 0.006ms returns 0x00
T1CD4 001:011.752 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:011.756 - 0.006ms returns 0x00
T1CD4 001:011.761 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:011.765 - 0.006ms returns 0x00
T1CD4 001:011.770 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:011.777 - 0.010ms returns 0x00
T1CD4 001:011.783 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:011.787 - 0.006ms returns 0x00
T1CD4 001:011.792 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:011.797 - 0.006ms returns 0x00
T1CD4 001:011.801 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:011.806 - 0.006ms returns 0x00
T1CD4 001:011.810 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:011.815 - 0.006ms returns 0x00
T1CD4 001:011.819 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:011.824 - 0.006ms returns 0x00
T1CD4 001:011.829 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:011.833 - 0.006ms returns 0x00
T1CD4 001:011.838 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:011.842 - 0.006ms returns 0x00
T1CD4 001:011.847 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CD4 001:011.851 - 0.006ms returns 0x00
T1CD4 001:011.856 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:011.860 - 0.006ms returns 0x00
T1CD4 001:011.865 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:011.869 - 0.006ms returns 0x00
T1CD4 001:011.874 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:011.878 - 0.006ms returns 0x00
T1CD4 001:011.883 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:011.887 - 0.006ms returns 0x00
T1CD4 001:011.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:011.899 - 0.008ms returns 0x00000004
T1CD4 001:011.903 JLINK_Go()
T1CD4 001:011.913    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:015.816 - 3.925ms
T1CD4 001:015.839 JLINK_IsHalted()
T1CD4 001:018.701    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:019.172 - 3.344ms returns TRUE
T1CD4 001:019.195 JLINK_ReadReg(R15 (PC))
T1CD4 001:019.210 - 0.022ms returns 0x20000000
T1CD4 001:019.226 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CD4 001:019.237 - 0.016ms returns 0x00
T1CD4 001:019.249 JLINK_ReadReg(R0)
T1CD4 001:019.259 - 0.014ms returns 0x00000000
T1CD4 001:019.602 JLINK_WriteReg(R0, 0x00029000)
T1CD4 001:019.611 - 0.011ms returns 0x00
T1CD4 001:019.616 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:019.620 - 0.006ms returns 0x00
T1CD4 001:019.625 JLINK_WriteReg(R2, 0x000000FF)
T1CD4 001:019.629 - 0.006ms returns 0x00
T1CD4 001:019.634 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:019.638 - 0.006ms returns 0x00
T1CD4 001:019.643 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:019.647 - 0.006ms returns 0x00
T1CD4 001:019.652 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:019.656 - 0.006ms returns 0x00
T1CD4 001:019.661 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:019.665 - 0.006ms returns 0x00
T1CD4 001:019.670 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:019.674 - 0.006ms returns 0x00
T1CD4 001:019.679 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:019.683 - 0.006ms returns 0x00
T1CD4 001:019.687 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:019.692 - 0.006ms returns 0x00
T1CD4 001:019.696 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:019.701 - 0.006ms returns 0x00
T1CD4 001:019.705 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:019.709 - 0.006ms returns 0x00
T1CD4 001:019.714 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:019.718 - 0.006ms returns 0x00
T1CD4 001:019.723 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:019.728 - 0.006ms returns 0x00
T1CD4 001:019.733 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:019.737 - 0.006ms returns 0x00
T1CD4 001:019.742 JLINK_WriteReg(R15 (PC), 0x20000314)
T1CD4 001:019.746 - 0.006ms returns 0x00
T1CD4 001:019.751 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:019.755 - 0.006ms returns 0x00
T1CD4 001:019.760 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:019.764 - 0.006ms returns 0x00
T1CD4 001:019.769 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:019.772 - 0.006ms returns 0x00
T1CD4 001:019.777 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:019.781 - 0.006ms returns 0x00
T1CD4 001:019.787   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:019.793 - 0.008ms returns 0x00000005
T1CD4 001:019.798 JLINK_Go()
T1CD4 001:019.807    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:023.691 - 3.905ms
T1CD4 001:023.713 JLINK_IsHalted()
T1CD4 001:026.517    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:028.014 - 4.316ms returns TRUE
T1CD4 001:028.044 JLINK_ReadReg(R15 (PC))
T1CD4 001:028.065 - 0.025ms returns 0x20000000
T1CD4 001:028.074 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CD4 001:028.081 - 0.009ms returns 0x00
T1CD4 001:028.087 JLINK_ReadReg(R0)
T1CD4 001:028.092 - 0.007ms returns 0x00000000
T1CD4 001:028.795 JLINK_WriteReg(R0, 0x00000001)
T1CD4 001:028.811 - 0.018ms returns 0x00
T1CD4 001:028.817 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:028.822 - 0.007ms returns 0x00
T1CD4 001:028.827 JLINK_WriteReg(R2, 0x000000FF)
T1CD4 001:028.832 - 0.006ms returns 0x00
T1CD4 001:028.837 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:028.841 - 0.006ms returns 0x00
T1CD4 001:028.846 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:028.851 - 0.006ms returns 0x00
T1CD4 001:028.856 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:028.860 - 0.006ms returns 0x00
T1CD4 001:028.865 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:028.869 - 0.006ms returns 0x00
T1CD4 001:028.874 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:028.878 - 0.006ms returns 0x00
T1CD4 001:028.883 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:028.888 - 0.006ms returns 0x00
T1CD4 001:028.892 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:028.897 - 0.006ms returns 0x00
T1CD4 001:028.901 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:028.906 - 0.006ms returns 0x00
T1CD4 001:028.911 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:028.953 - 0.046ms returns 0x00
T1CD4 001:028.962 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:028.967 - 0.007ms returns 0x00
T1CD4 001:028.972 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:028.977 - 0.007ms returns 0x00
T1CD4 001:028.982 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:028.986 - 0.006ms returns 0x00
T1CD4 001:028.992 JLINK_WriteReg(R15 (PC), 0x20000060)
T1CD4 001:028.996 - 0.006ms returns 0x00
T1CD4 001:029.001 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:029.005 - 0.006ms returns 0x00
T1CD4 001:029.010 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:029.015 - 0.006ms returns 0x00
T1CD4 001:029.019 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:029.024 - 0.006ms returns 0x00
T1CD4 001:029.029 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:029.033 - 0.006ms returns 0x00
T1CD4 001:029.039   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:029.046 - 0.009ms returns 0x00000006
T1CD4 001:029.051 JLINK_Go()
T1CD4 001:029.063    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:031.897 - 2.860ms
T1CD4 001:031.923 JLINK_IsHalted()
T1CD4 001:034.718    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:035.293 - 3.391ms returns TRUE
T1CD4 001:035.326 JLINK_ReadReg(R15 (PC))
T1CD4 001:035.348 - 0.024ms returns 0x20000000
T1CD4 001:035.354 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CD4 001:035.359 - 0.007ms returns 0x00
T1CD4 001:035.364 JLINK_ReadReg(R0)
T1CD4 001:035.368 - 0.006ms returns 0x00000000
T1CD4 001:090.241 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T1CD4 001:090.256   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CD4 001:090.277    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T1CD4 001:094.712 - 4.478ms returns 0x708
T1CD4 001:094.775 JLINK_WriteReg(R0, 0x00000000)
T1CD4 001:094.784 - 0.011ms returns 0x00
T1CD4 001:094.789 JLINK_WriteReg(R1, 0x00B71B00)
T1CD4 001:094.794 - 0.006ms returns 0x00
T1CD4 001:094.798 JLINK_WriteReg(R2, 0x00000002)
T1CD4 001:094.803 - 0.006ms returns 0x00
T1CD4 001:094.808 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:094.812 - 0.006ms returns 0x00
T1CD4 001:094.817 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:094.821 - 0.006ms returns 0x00
T1CD4 001:094.826 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:094.830 - 0.006ms returns 0x00
T1CD4 001:094.835 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:094.839 - 0.006ms returns 0x00
T1CD4 001:094.844 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:094.848 - 0.006ms returns 0x00
T1CD4 001:094.853 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:094.857 - 0.006ms returns 0x00
T1CD4 001:094.862 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:094.867 - 0.006ms returns 0x00
T1CD4 001:094.872 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:094.876 - 0.006ms returns 0x00
T1CD4 001:094.881 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:094.885 - 0.006ms returns 0x00
T1CD4 001:094.899 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:094.906 - 0.008ms returns 0x00
T1CD4 001:094.911 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:094.915 - 0.007ms returns 0x00
T1CD4 001:094.920 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:094.924 - 0.006ms returns 0x00
T1CD4 001:094.929 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CD4 001:094.934 - 0.006ms returns 0x00
T1CD4 001:094.939 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:094.943 - 0.006ms returns 0x00
T1CD4 001:094.948 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:094.952 - 0.006ms returns 0x00
T1CD4 001:094.957 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:094.961 - 0.006ms returns 0x00
T1CD4 001:094.966 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:094.970 - 0.006ms returns 0x00
T1CD4 001:094.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:094.986    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:095.463 - 0.494ms returns 0x00000007
T1CD4 001:095.475 JLINK_Go()
T1CD4 001:095.484    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1CD4 001:096.492    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:100.000 - 4.531ms
T1CD4 001:100.012 JLINK_IsHalted()
T1CD4 001:102.886    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:103.375 - 3.369ms returns TRUE
T1CD4 001:103.389 JLINK_ReadReg(R15 (PC))
T1CD4 001:103.398 - 0.012ms returns 0x20000000
T1CD4 001:103.405 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CD4 001:103.412 - 0.009ms returns 0x00
T1CD4 001:103.419 JLINK_ReadReg(R0)
T1CD4 001:103.425 - 0.008ms returns 0x00000000
T1CD4 001:103.812 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:103.831   Data:  C8 4D 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T1CD4 001:103.844    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:104.876 - 1.070ms returns 0xE8
T1CD4 001:104.888 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:104.894   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 001:104.908    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:107.550 - 2.669ms returns 0x400
T1CD4 001:107.563 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:107.569   Data:  CD F8 10 80 54 E0 28 19 10 F8 50 7F 90 F9 00 00 ...
T1CD4 001:107.583    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:110.275 - 2.718ms returns 0x400
T1CD4 001:110.287 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:110.294   Data:  10 56 00 40 04 04 00 10 20 C5 00 40 E4 0E 00 40 ...
T1CD4 001:110.307    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:113.034 - 2.752ms returns 0x400
T1CD4 001:113.045 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:113.050   Data:  20 88 40 1C 20 80 30 89 50 B1 CD E9 00 47 4B 46 ...
T1CD4 001:113.092    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:115.273 - 2.234ms returns 0x318
T1CD4 001:115.286 JLINK_WriteReg(R0, 0x00026000)
T1CD4 001:115.294 - 0.010ms returns 0x00
T1CD4 001:115.301 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:115.308 - 0.009ms returns 0x00
T1CD4 001:115.314 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:115.320 - 0.008ms returns 0x00
T1CD4 001:115.327 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:115.333 - 0.008ms returns 0x00
T1CD4 001:115.339 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:115.344 - 0.006ms returns 0x00
T1CD4 001:115.349 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:115.353 - 0.006ms returns 0x00
T1CD4 001:115.358 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:115.363 - 0.006ms returns 0x00
T1CD4 001:115.368 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:115.372 - 0.006ms returns 0x00
T1CD4 001:115.377 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:115.381 - 0.006ms returns 0x00
T1CD4 001:115.386 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:115.390 - 0.006ms returns 0x00
T1CD4 001:115.396 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:115.400 - 0.006ms returns 0x00
T1CD4 001:115.405 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:115.409 - 0.006ms returns 0x00
T1CD4 001:115.414 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:115.418 - 0.006ms returns 0x00
T1CD4 001:115.423 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:115.428 - 0.006ms returns 0x00
T1CD4 001:115.433 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:115.510 - 0.079ms returns 0x00
T1CD4 001:115.516 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CD4 001:115.520 - 0.006ms returns 0x00
T1CD4 001:115.525 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:115.530 - 0.006ms returns 0x00
T1CD4 001:115.535 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:115.539 - 0.006ms returns 0x00
T1CD4 001:115.544 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:115.548 - 0.006ms returns 0x00
T1CD4 001:115.554 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:115.558 - 0.006ms returns 0x00
T1CD4 001:115.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:115.570 - 0.008ms returns 0x00000008
T1CD4 001:115.575 JLINK_Go()
T1CD4 001:115.586    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:118.712 - 3.143ms
T1CD4 001:118.723 JLINK_IsHalted()
T1CD4 001:119.622 - 0.903ms returns FALSE
T1CD4 001:161.239 JLINK_IsHalted()
T1CD4 001:161.971 - 0.741ms returns FALSE
T1CD4 001:162.249 JLINK_IsHalted()
T1CD4 001:162.968 - 0.729ms returns FALSE
T1CD4 001:163.236 JLINK_IsHalted()
T1CD4 001:163.927 - 0.695ms returns FALSE
T1CD4 001:164.217 JLINK_IsHalted()
T1CD4 001:164.944 - 0.731ms returns FALSE
T1CD4 001:165.217 JLINK_IsHalted()
T1CD4 001:165.957 - 0.744ms returns FALSE
T1CD4 001:166.220 JLINK_IsHalted()
T1CD4 001:166.938 - 0.722ms returns FALSE
T1CD4 001:167.218 JLINK_IsHalted()
T1CD4 001:167.808 - 0.602ms returns FALSE
T1CD4 001:168.218 JLINK_IsHalted()
T1CD4 001:168.903 - 0.690ms returns FALSE
T1CD4 001:169.208 JLINK_IsHalted()
T1CD4 001:169.839 - 0.641ms returns FALSE
T1CD4 001:170.830 JLINK_IsHalted()
T1CD4 001:171.781 - 0.960ms returns FALSE
T1CD4 001:172.186 JLINK_IsHalted()
T1CD4 001:172.810 - 0.633ms returns FALSE
T1CD4 001:173.208 JLINK_IsHalted()
T1CD4 001:173.749 - 0.546ms returns FALSE
T1CD4 001:174.207 JLINK_IsHalted()
T1CD4 001:174.772 - 0.573ms returns FALSE
T1CD4 001:175.191 JLINK_IsHalted()
T1CD4 001:175.773 - 0.591ms returns FALSE
T1CD4 001:176.209 JLINK_IsHalted()
T1CD4 001:176.794 - 0.590ms returns FALSE
T1CD4 001:177.196 JLINK_IsHalted()
T1CD4 001:177.845 - 0.654ms returns FALSE
T1CD4 001:178.223 JLINK_IsHalted()
T1CD4 001:178.885 - 0.671ms returns FALSE
T1CD4 001:179.212 JLINK_IsHalted()
T1CD4 001:179.899 - 0.695ms returns FALSE
T1CD4 001:180.206 JLINK_IsHalted()
T1CD4 001:180.789 - 0.595ms returns FALSE
T1CD4 001:181.205 JLINK_IsHalted()
T1CD4 001:181.790 - 0.595ms returns FALSE
T1CD4 001:182.210 JLINK_IsHalted()
T1CD4 001:182.852 - 0.653ms returns FALSE
T1CD4 001:183.207 JLINK_IsHalted()
T1CD4 001:183.789 - 0.593ms returns FALSE
T1CD4 001:184.205 JLINK_IsHalted()
T1CD4 001:184.797 - 0.597ms returns FALSE
T1CD4 001:185.211 JLINK_IsHalted()
T1CD4 001:185.850 - 0.653ms returns FALSE
T1CD4 001:186.208 JLINK_IsHalted()
T1CD4 001:186.852 - 0.655ms returns FALSE
T1CD4 001:187.209 JLINK_IsHalted()
T1CD4 001:187.800 - 0.601ms returns FALSE
T1CD4 001:188.206 JLINK_IsHalted()
T1CD4 001:190.742    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:191.226 - 3.029ms returns TRUE
T1CD4 001:191.245 JLINK_ReadReg(R15 (PC))
T1CD4 001:191.259 - 0.019ms returns 0x20000000
T1CD4 001:191.271 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CD4 001:191.282 - 0.014ms returns 0x00
T1CD4 001:191.300 JLINK_ReadReg(R0)
T1CD4 001:191.304 - 0.006ms returns 0x00000000
T1CD4 001:191.833 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:191.843   Data:  01 28 11 D0 02 28 2B D0 02 26 28 7B 31 46 00 F0 ...
T1CD4 001:191.857    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:192.885 - 1.062ms returns 0xE8
T1CD4 001:192.905 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:192.915   Data:  08 47 01 21 02 20 00 F0 0B F8 00 28 03 D0 20 68 ...
T1CD4 001:192.935    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:195.605 - 2.710ms returns 0x400
T1CD4 001:195.623 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:195.630   Data:  40 F0 12 00 8D F8 11 50 AD F8 04 60 8D F8 0D 00 ...
T1CD4 001:195.644    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:199.481 - 3.868ms returns 0x400
T1CD4 001:199.500 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:199.533   Data:  2D E9 F0 41 05 46 0E 46 4F F4 A0 70 00 EB 86 00 ...
T1CD4 001:199.548    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:202.394 - 2.905ms returns 0x400
T1CD4 001:202.413 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:202.420   Data:  E9 FE 9D F8 08 00 42 A1 20 F0 0F 00 40 1C 20 F0 ...
T1CD4 001:202.435    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:204.702 - 2.294ms returns 0x318
T1CD4 001:204.717 JLINK_WriteReg(R0, 0x00027000)
T1CD4 001:204.725 - 0.012ms returns 0x00
T1CD4 001:204.733 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:204.740 - 0.009ms returns 0x00
T1CD4 001:204.747 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:204.753 - 0.008ms returns 0x00
T1CD4 001:204.760 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:204.766 - 0.008ms returns 0x00
T1CD4 001:204.772 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:204.776 - 0.006ms returns 0x00
T1CD4 001:204.782 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:204.787 - 0.006ms returns 0x00
T1CD4 001:204.792 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:204.796 - 0.006ms returns 0x00
T1CD4 001:204.801 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:204.814 - 0.014ms returns 0x00
T1CD4 001:204.819 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:204.824 - 0.006ms returns 0x00
T1CD4 001:204.828 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:204.833 - 0.006ms returns 0x00
T1CD4 001:204.837 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:204.842 - 0.006ms returns 0x00
T1CD4 001:204.847 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:204.851 - 0.006ms returns 0x00
T1CD4 001:204.856 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:204.860 - 0.006ms returns 0x00
T1CD4 001:204.866 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:204.871 - 0.006ms returns 0x00
T1CD4 001:204.876 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:204.880 - 0.006ms returns 0x00
T1CD4 001:204.885 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CD4 001:204.889 - 0.006ms returns 0x00
T1CD4 001:204.894 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:204.899 - 0.006ms returns 0x00
T1CD4 001:204.904 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:204.908 - 0.006ms returns 0x00
T1CD4 001:204.913 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:204.918 - 0.006ms returns 0x00
T1CD4 001:204.923 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:204.927 - 0.006ms returns 0x00
T1CD4 001:204.933   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:204.940 - 0.008ms returns 0x00000009
T1CD4 001:204.946 JLINK_Go()
T1CD4 001:204.958    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:207.867 - 2.927ms
T1CD4 001:207.879 JLINK_IsHalted()
T1CD4 001:208.741 - 0.867ms returns FALSE
T1CD4 001:209.211 JLINK_IsHalted()
T1CD4 001:209.718 - 0.511ms returns FALSE
T1CD4 001:210.207 JLINK_IsHalted()
T1CD4 001:210.808 - 0.605ms returns FALSE
T1CD4 001:211.214 JLINK_IsHalted()
T1CD4 001:211.705 - 0.495ms returns FALSE
T1CD4 001:212.209 JLINK_IsHalted()
T1CD4 001:212.724 - 0.526ms returns FALSE
T1CD4 001:213.205 JLINK_IsHalted()
T1CD4 001:213.744 - 0.550ms returns FALSE
T1CD4 001:214.206 JLINK_IsHalted()
T1CD4 001:214.758 - 0.561ms returns FALSE
T1CD4 001:215.208 JLINK_IsHalted()
T1CD4 001:215.756 - 0.553ms returns FALSE
T1CD4 001:220.234 JLINK_IsHalted()
T1CD4 001:220.968 - 0.739ms returns FALSE
T1CD4 001:221.250 JLINK_IsHalted()
T1CD4 001:221.960 - 0.714ms returns FALSE
T1CD4 001:222.250 JLINK_IsHalted()
T1CD4 001:222.897 - 0.652ms returns FALSE
T1CD4 001:223.228 JLINK_IsHalted()
T1CD4 001:226.624 - 3.401ms returns FALSE
T1CD4 001:227.223 JLINK_IsHalted()
T1CD4 001:227.749 - 0.534ms returns FALSE
T1CD4 001:228.225 JLINK_IsHalted()
T1CD4 001:228.776 - 0.557ms returns FALSE
T1CD4 001:229.218 JLINK_IsHalted()
T1CD4 001:229.766 - 0.553ms returns FALSE
T1CD4 001:230.204 JLINK_IsHalted()
T1CD4 001:230.742 - 0.544ms returns FALSE
T1CD4 001:231.219 JLINK_IsHalted()
T1CD4 001:231.771 - 0.557ms returns FALSE
T1CD4 001:232.185 JLINK_IsHalted()
T1CD4 001:232.767 - 0.588ms returns FALSE
T1CD4 001:233.234 JLINK_IsHalted()
T1CD4 001:233.762 - 0.533ms returns FALSE
T1CD4 001:234.187 JLINK_IsHalted()
T1CD4 001:234.785 - 0.603ms returns FALSE
T1CD4 001:235.208 JLINK_IsHalted()
T1CD4 001:235.791 - 0.588ms returns FALSE
T1CD4 001:236.220 JLINK_IsHalted()
T1CD4 001:236.770 - 0.555ms returns FALSE
T1CD4 001:237.221 JLINK_IsHalted()
T1CD4 001:237.792 - 0.576ms returns FALSE
T1CD4 001:238.219 JLINK_IsHalted()
T1CD4 001:238.790 - 0.575ms returns FALSE
T1CD4 001:239.220 JLINK_IsHalted()
T1CD4 001:239.768 - 0.552ms returns FALSE
T1CD4 001:240.209 JLINK_IsHalted()
T1CD4 001:240.772 - 0.567ms returns FALSE
T1CD4 001:241.194 JLINK_IsHalted()
T1CD4 001:241.768 - 0.580ms returns FALSE
T1CD4 001:242.244 JLINK_IsHalted()
T1CD4 001:242.781 - 0.543ms returns FALSE
T1CD4 001:243.222 JLINK_IsHalted()
T1CD4 001:243.789 - 0.575ms returns FALSE
T1CD4 001:244.203 JLINK_IsHalted()
T1CD4 001:244.768 - 0.569ms returns FALSE
T1CD4 001:245.208 JLINK_IsHalted()
T1CD4 001:245.748 - 0.544ms returns FALSE
T1CD4 001:246.186 JLINK_IsHalted()
T1CD4 001:246.766 - 0.586ms returns FALSE
T1CD4 001:247.188 JLINK_IsHalted()
T1CD4 001:247.808 - 0.626ms returns FALSE
T1CD4 001:248.206 JLINK_IsHalted()
T1CD4 001:248.773 - 0.573ms returns FALSE
T1CD4 001:252.238 JLINK_IsHalted()
T1CD4 001:252.775 - 0.544ms returns FALSE
T1CD4 001:253.214 JLINK_IsHalted()
T1CD4 001:253.773 - 0.565ms returns FALSE
T1CD4 001:254.226 JLINK_IsHalted()
T1CD4 001:254.937 - 0.715ms returns FALSE
T1CD4 001:255.222 JLINK_IsHalted()
T1CD4 001:255.916 - 0.699ms returns FALSE
T1CD4 001:256.234 JLINK_IsHalted()
T1CD4 001:256.940 - 0.711ms returns FALSE
T1CD4 001:257.224 JLINK_IsHalted()
T1CD4 001:257.912 - 0.693ms returns FALSE
T1CD4 001:258.201 JLINK_IsHalted()
T1CD4 001:258.918 - 0.721ms returns FALSE
T1CD4 001:259.201 JLINK_IsHalted()
T1CD4 001:259.747 - 0.556ms returns FALSE
T1CD4 001:260.201 JLINK_IsHalted()
T1CD4 001:260.851 - 0.658ms returns FALSE
T1CD4 001:261.200 JLINK_IsHalted()
T1CD4 001:261.871 - 0.679ms returns FALSE
T1CD4 001:262.200 JLINK_IsHalted()
T1CD4 001:262.788 - 0.593ms returns FALSE
T1CD4 001:263.191 JLINK_IsHalted()
T1CD4 001:263.872 - 0.690ms returns FALSE
T1CD4 001:264.203 JLINK_IsHalted()
T1CD4 001:264.876 - 0.681ms returns FALSE
T1CD4 001:265.200 JLINK_IsHalted()
T1CD4 001:265.872 - 0.679ms returns FALSE
T1CD4 001:266.190 JLINK_IsHalted()
T1CD4 001:266.872 - 0.689ms returns FALSE
T1CD4 001:267.197 JLINK_IsHalted()
T1CD4 001:267.860 - 0.670ms returns FALSE
T1CD4 001:268.190 JLINK_IsHalted()
T1CD4 001:268.837 - 0.656ms returns FALSE
T1CD4 001:269.191 JLINK_IsHalted()
T1CD4 001:269.838 - 0.655ms returns FALSE
T1CD4 001:270.190 JLINK_IsHalted()
T1CD4 001:270.838 - 0.655ms returns FALSE
T1CD4 001:271.190 JLINK_IsHalted()
T1CD4 001:271.837 - 0.655ms returns FALSE
T1CD4 001:272.190 JLINK_IsHalted()
T1CD4 001:272.838 - 0.655ms returns FALSE
T1CD4 001:273.190 JLINK_IsHalted()
T1CD4 001:273.837 - 0.655ms returns FALSE
T1CD4 001:274.208 JLINK_IsHalted()
T1CD4 001:274.836 - 0.636ms returns FALSE
T1CD4 001:275.191 JLINK_IsHalted()
T1CD4 001:275.837 - 0.654ms returns FALSE
T1CD4 001:276.191 JLINK_IsHalted()
T1CD4 001:276.837 - 0.654ms returns FALSE
T1CD4 001:277.194 JLINK_IsHalted()
T1CD4 001:279.752    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:281.208 - 4.020ms returns TRUE
T1CD4 001:281.221 JLINK_ReadReg(R15 (PC))
T1CD4 001:281.229 - 0.010ms returns 0x20000000
T1CD4 001:281.235 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CD4 001:281.241 - 0.007ms returns 0x00
T1CD4 001:281.246 JLINK_ReadReg(R0)
T1CD4 001:281.251 - 0.006ms returns 0x00000000
T1CD4 001:281.802 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:281.812   Data:  6A 46 FE F7 77 F9 00 98 08 BD C2 08 00 F0 07 03 ...
T1CD4 001:281.826    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:282.851 - 1.054ms returns 0xE8
T1CD4 001:282.862 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:282.866   Data:  17 20 60 80 10 69 70 B1 60 79 60 B1 D6 E9 00 01 ...
T1CD4 001:282.878    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:285.479 - 2.628ms returns 0x400
T1CD4 001:285.498 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:285.512   Data:  00 F0 84 F8 07 E0 00 BF D0 E9 00 21 20 46 90 47 ...
T1CD4 001:285.530    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:288.260 - 2.772ms returns 0x400
T1CD4 001:288.278 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:288.285   Data:  28 46 00 F0 03 FA 28 46 BD E8 70 40 00 F0 34 B8 ...
T1CD4 001:288.298    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:291.198 - 2.930ms returns 0x400
T1CD4 001:291.215 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:291.221   Data:  70 47 00 00 08 A5 01 40 00 A0 01 40 F8 B5 1B 4C ...
T1CD4 001:291.243    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:293.503 - 2.298ms returns 0x318
T1CD4 001:293.526 JLINK_WriteReg(R0, 0x00028000)
T1CD4 001:293.537 - 0.015ms returns 0x00
T1CD4 001:293.545 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:293.552 - 0.009ms returns 0x00
T1CD4 001:293.560 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:293.566 - 0.008ms returns 0x00
T1CD4 001:293.572 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:293.577 - 0.006ms returns 0x00
T1CD4 001:293.582 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:293.595 - 0.014ms returns 0x00
T1CD4 001:293.599 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:293.603 - 0.006ms returns 0x00
T1CD4 001:293.609 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:293.613 - 0.006ms returns 0x00
T1CD4 001:293.618 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:293.622 - 0.006ms returns 0x00
T1CD4 001:293.627 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:293.631 - 0.006ms returns 0x00
T1CD4 001:293.645 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:293.650 - 0.006ms returns 0x00
T1CD4 001:293.654 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:293.659 - 0.006ms returns 0x00
T1CD4 001:293.664 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:293.668 - 0.006ms returns 0x00
T1CD4 001:293.674 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:293.678 - 0.006ms returns 0x00
T1CD4 001:293.683 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:293.688 - 0.007ms returns 0x00
T1CD4 001:293.693 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:293.697 - 0.006ms returns 0x00
T1CD4 001:293.703 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CD4 001:293.708 - 0.006ms returns 0x00
T1CD4 001:293.713 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:293.718 - 0.006ms returns 0x00
T1CD4 001:293.723 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:293.727 - 0.006ms returns 0x00
T1CD4 001:293.732 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:293.737 - 0.006ms returns 0x00
T1CD4 001:293.742 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:293.747 - 0.006ms returns 0x00
T1CD4 001:293.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:293.759 - 0.009ms returns 0x0000000A
T1CD4 001:293.765 JLINK_Go()
T1CD4 001:293.778    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:296.534 - 2.777ms
T1CD4 001:296.550 JLINK_IsHalted()
T1CD4 001:297.489 - 0.943ms returns FALSE
T1CD4 001:298.216 JLINK_IsHalted()
T1CD4 001:299.688 - 1.476ms returns FALSE
T1CD4 001:300.221 JLINK_IsHalted()
T1CD4 001:301.855 - 1.638ms returns FALSE
T1CD4 001:302.252 JLINK_IsHalted()
T1CD4 001:302.961 - 0.713ms returns FALSE
T1CD4 001:303.242 JLINK_IsHalted()
T1CD4 001:303.953 - 0.717ms returns FALSE
T1CD4 001:304.232 JLINK_IsHalted()
T1CD4 001:304.968 - 0.741ms returns FALSE
T1CD4 001:305.226 JLINK_IsHalted()
T1CD4 001:305.867 - 0.646ms returns FALSE
T1CD4 001:306.230 JLINK_IsHalted()
T1CD4 001:306.927 - 0.703ms returns FALSE
T1CD4 001:307.237 JLINK_IsHalted()
T1CD4 001:307.961 - 0.729ms returns FALSE
T1CD4 001:308.226 JLINK_IsHalted()
T1CD4 001:308.807 - 0.592ms returns FALSE
T1CD4 001:309.194 JLINK_IsHalted()
T1CD4 001:309.837 - 0.651ms returns FALSE
T1CD4 001:310.193 JLINK_IsHalted()
T1CD4 001:310.837 - 0.653ms returns FALSE
T1CD4 001:311.192 JLINK_IsHalted()
T1CD4 001:311.828 - 0.641ms returns FALSE
T1CD4 001:312.205 JLINK_IsHalted()
T1CD4 001:312.748 - 0.547ms returns FALSE
T1CD4 001:313.188 JLINK_IsHalted()
T1CD4 001:313.756 - 0.577ms returns FALSE
T1CD4 001:314.193 JLINK_IsHalted()
T1CD4 001:314.841 - 0.657ms returns FALSE
T1CD4 001:315.194 JLINK_IsHalted()
T1CD4 001:315.837 - 0.652ms returns FALSE
T1CD4 001:316.193 JLINK_IsHalted()
T1CD4 001:316.837 - 0.652ms returns FALSE
T1CD4 001:317.193 JLINK_IsHalted()
T1CD4 001:317.837 - 0.652ms returns FALSE
T1CD4 001:318.193 JLINK_IsHalted()
T1CD4 001:318.777 - 0.593ms returns FALSE
T1CD4 001:319.192 JLINK_IsHalted()
T1CD4 001:319.858 - 0.674ms returns FALSE
T1CD4 001:320.213 JLINK_IsHalted()
T1CD4 001:320.794 - 0.587ms returns FALSE
T1CD4 001:321.214 JLINK_IsHalted()
T1CD4 001:321.793 - 0.584ms returns FALSE
T1CD4 001:322.222 JLINK_IsHalted()
T1CD4 001:322.901 - 0.699ms returns FALSE
T1CD4 001:323.224 JLINK_IsHalted()
T1CD4 001:323.863 - 0.659ms returns FALSE
T1CD4 001:324.225 JLINK_IsHalted()
T1CD4 001:324.847 - 0.641ms returns FALSE
T1CD4 001:325.215 JLINK_IsHalted()
T1CD4 001:325.817 - 0.614ms returns FALSE
T1CD4 001:326.214 JLINK_IsHalted()
T1CD4 001:326.815 - 0.613ms returns FALSE
T1CD4 001:327.214 JLINK_IsHalted()
T1CD4 001:327.788 - 0.586ms returns FALSE
T1CD4 001:328.218 JLINK_IsHalted()
T1CD4 001:328.756 - 0.547ms returns FALSE
T1CD4 001:329.194 JLINK_IsHalted()
T1CD4 001:329.836 - 0.651ms returns FALSE
T1CD4 001:330.194 JLINK_IsHalted()
T1CD4 001:330.836 - 0.651ms returns FALSE
T1CD4 001:331.193 JLINK_IsHalted()
T1CD4 001:331.837 - 0.651ms returns FALSE
T1CD4 001:332.193 JLINK_IsHalted()
T1CD4 001:332.837 - 0.652ms returns FALSE
T1CD4 001:333.194 JLINK_IsHalted()
T1CD4 001:333.862 - 0.676ms returns FALSE
T1CD4 001:334.189 JLINK_IsHalted()
T1CD4 001:334.858 - 0.678ms returns FALSE
T1CD4 001:335.194 JLINK_IsHalted()
T1CD4 001:335.777 - 0.592ms returns FALSE
T1CD4 001:336.194 JLINK_IsHalted()
T1CD4 001:336.858 - 0.673ms returns FALSE
T1CD4 001:337.194 JLINK_IsHalted()
T1CD4 001:337.777 - 0.591ms returns FALSE
T1CD4 001:338.194 JLINK_IsHalted()
T1CD4 001:338.858 - 0.672ms returns FALSE
T1CD4 001:339.194 JLINK_IsHalted()
T1CD4 001:339.777 - 0.591ms returns FALSE
T1CD4 001:340.194 JLINK_IsHalted()
T1CD4 001:340.858 - 0.673ms returns FALSE
T1CD4 001:341.194 JLINK_IsHalted()
T1CD4 001:341.858 - 0.672ms returns FALSE
T1CD4 001:342.217 JLINK_IsHalted()
T1CD4 001:342.861 - 0.655ms returns FALSE
T1CD4 001:343.195 JLINK_IsHalted()
T1CD4 001:343.858 - 0.672ms returns FALSE
T1CD4 001:344.194 JLINK_IsHalted()
T1CD4 001:344.836 - 0.650ms returns FALSE
T1CD4 001:345.194 JLINK_IsHalted()
T1CD4 001:345.836 - 0.651ms returns FALSE
T1CD4 001:346.196 JLINK_IsHalted()
T1CD4 001:346.757 - 0.573ms returns FALSE
T1CD4 001:348.196 JLINK_IsHalted()
T1CD4 001:348.707 - 0.517ms returns FALSE
T1CD4 001:351.198 JLINK_IsHalted()
T1CD4 001:351.709 - 0.520ms returns FALSE
T1CD4 001:352.196 JLINK_IsHalted()
T1CD4 001:352.708 - 0.521ms returns FALSE
T1CD4 001:353.193 JLINK_IsHalted()
T1CD4 001:353.706 - 0.518ms returns FALSE
T1CD4 001:354.192 JLINK_IsHalted()
T1CD4 001:354.722 - 0.535ms returns FALSE
T1CD4 001:355.229 JLINK_IsHalted()
T1CD4 001:355.835 - 0.616ms returns FALSE
T1CD4 001:356.240 JLINK_IsHalted()
T1CD4 001:356.724 - 0.492ms returns FALSE
T1CD4 001:360.240 JLINK_IsHalted()
T1CD4 001:360.880 - 0.648ms returns FALSE
T1CD4 001:361.235 JLINK_IsHalted()
T1CD4 001:361.995 - 0.767ms returns FALSE
T1CD4 001:362.230 JLINK_IsHalted()
T1CD4 001:362.977 - 0.752ms returns FALSE
T1CD4 001:363.231 JLINK_IsHalted()
T1CD4 001:363.977 - 0.751ms returns FALSE
T1CD4 001:364.228 JLINK_IsHalted()
T1CD4 001:364.937 - 0.713ms returns FALSE
T1CD4 001:365.228 JLINK_IsHalted()
T1CD4 001:367.871    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:368.548 - 3.325ms returns TRUE
T1CD4 001:368.558 JLINK_ReadReg(R15 (PC))
T1CD4 001:368.567 - 0.011ms returns 0x20000000
T1CD4 001:368.574 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CD4 001:368.580 - 0.009ms returns 0x00
T1CD4 001:368.587 JLINK_ReadReg(R0)
T1CD4 001:368.593 - 0.009ms returns 0x00000000
T1CD4 001:369.366 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:369.375   Data:  00 00 00 00 F0 2A 00 20 7D 77 02 00 00 00 00 00 ...
T1CD4 001:369.388    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:370.391 - 1.057ms returns 0xE8
T1CD4 001:370.431 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:370.437   Data:  88 90 02 00 00 00 00 00 94 90 02 00 00 00 00 00 ...
T1CD4 001:370.449    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:373.255 - 2.830ms returns 0x400
T1CD4 001:373.276 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:373.283   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CD4 001:373.294    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:376.069 - 2.798ms returns 0x400
T1CD4 001:376.080 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:376.086   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CD4 001:376.097    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:378.856 - 2.781ms returns 0x400
T1CD4 001:378.867 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:378.873   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CD4 001:378.884    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:381.259 - 2.396ms returns 0x318
T1CD4 001:381.281 JLINK_WriteReg(R0, 0x00029000)
T1CD4 001:381.289 - 0.019ms returns 0x00
T1CD4 001:381.304 JLINK_WriteReg(R1, 0x000001D8)
T1CD4 001:381.319 - 0.017ms returns 0x00
T1CD4 001:381.326 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:381.332 - 0.008ms returns 0x00
T1CD4 001:381.339 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:381.352 - 0.015ms returns 0x00
T1CD4 001:381.358 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:381.362 - 0.006ms returns 0x00
T1CD4 001:381.367 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:381.371 - 0.006ms returns 0x00
T1CD4 001:381.376 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:381.380 - 0.006ms returns 0x00
T1CD4 001:381.386 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:381.390 - 0.006ms returns 0x00
T1CD4 001:381.395 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:381.399 - 0.006ms returns 0x00
T1CD4 001:381.404 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:381.408 - 0.006ms returns 0x00
T1CD4 001:381.414 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:381.418 - 0.006ms returns 0x00
T1CD4 001:381.423 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:381.427 - 0.006ms returns 0x00
T1CD4 001:381.433 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:381.437 - 0.006ms returns 0x00
T1CD4 001:381.442 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:381.446 - 0.006ms returns 0x00
T1CD4 001:381.451 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:381.456 - 0.006ms returns 0x00
T1CD4 001:381.461 JLINK_WriteReg(R15 (PC), 0x200001DC)
T1CD4 001:381.465 - 0.006ms returns 0x00
T1CD4 001:381.470 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:381.474 - 0.006ms returns 0x00
T1CD4 001:381.480 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:381.484 - 0.006ms returns 0x00
T1CD4 001:381.490 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:381.494 - 0.006ms returns 0x00
T1CD4 001:381.499 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:381.503 - 0.006ms returns 0x00
T1CD4 001:381.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:381.516 - 0.009ms returns 0x0000000B
T1CD4 001:381.522 JLINK_Go()
T1CD4 001:381.532    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:384.482 - 2.965ms
T1CD4 001:384.493 JLINK_IsHalted()
T1CD4 001:385.527 - 1.038ms returns FALSE
T1CD4 001:386.230 JLINK_IsHalted()
T1CD4 001:386.845 - 0.620ms returns FALSE
T1CD4 001:387.215 JLINK_IsHalted()
T1CD4 001:387.902 - 0.699ms returns FALSE
T1CD4 001:388.207 JLINK_IsHalted()
T1CD4 001:388.902 - 0.700ms returns FALSE
T1CD4 001:389.206 JLINK_IsHalted()
T1CD4 001:389.938 - 0.736ms returns FALSE
T1CD4 001:390.207 JLINK_IsHalted()
T1CD4 001:390.855 - 0.658ms returns FALSE
T1CD4 001:391.206 JLINK_IsHalted()
T1CD4 001:391.938 - 0.736ms returns FALSE
T1CD4 001:392.207 JLINK_IsHalted()
T1CD4 001:394.775    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:395.377 - 3.180ms returns TRUE
T1CD4 001:395.396 JLINK_ReadReg(R15 (PC))
T1CD4 001:395.409 - 0.017ms returns 0x20000000
T1CD4 001:395.420 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CD4 001:395.430 - 0.013ms returns 0x00
T1CD4 001:395.441 JLINK_ReadReg(R0)
T1CD4 001:395.455 - 0.016ms returns 0x00000000
T1CD4 001:395.464 JLINK_WriteReg(R0, 0x00000002)
T1CD4 001:395.470 - 0.008ms returns 0x00
T1CD4 001:395.475 JLINK_WriteReg(R1, 0x000001D8)
T1CD4 001:395.479 - 0.006ms returns 0x00
T1CD4 001:395.485 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:395.489 - 0.006ms returns 0x00
T1CD4 001:395.494 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:395.498 - 0.006ms returns 0x00
T1CD4 001:395.503 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:395.506 - 0.006ms returns 0x00
T1CD4 001:395.511 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:395.515 - 0.006ms returns 0x00
T1CD4 001:395.520 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:395.524 - 0.006ms returns 0x00
T1CD4 001:395.529 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:395.533 - 0.006ms returns 0x00
T1CD4 001:395.538 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:395.542 - 0.006ms returns 0x00
T1CD4 001:395.547 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:395.551 - 0.006ms returns 0x00
T1CD4 001:395.556 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:395.560 - 0.006ms returns 0x00
T1CD4 001:395.565 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:395.569 - 0.006ms returns 0x00
T1CD4 001:395.574 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:395.578 - 0.006ms returns 0x00
T1CD4 001:395.583 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:395.588 - 0.006ms returns 0x00
T1CD4 001:395.592 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:395.597 - 0.006ms returns 0x00
T1CD4 001:395.601 JLINK_WriteReg(R15 (PC), 0x20000060)
T1CD4 001:395.606 - 0.006ms returns 0x00
T1CD4 001:395.610 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:395.614 - 0.006ms returns 0x00
T1CD4 001:395.619 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:395.623 - 0.006ms returns 0x00
T1CD4 001:395.628 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:395.632 - 0.006ms returns 0x00
T1CD4 001:395.637 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:395.641 - 0.006ms returns 0x00
T1CD4 001:395.647   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:395.652 - 0.008ms returns 0x0000000C
T1CD4 001:395.657 JLINK_Go()
T1CD4 001:395.666    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:398.811 - 3.164ms
T1CD4 001:398.830 JLINK_IsHalted()
T1CD4 001:401.662    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:402.286 - 3.473ms returns TRUE
T1CD4 001:402.318 JLINK_ReadReg(R15 (PC))
T1CD4 001:402.334 - 0.021ms returns 0x20000000
T1CD4 001:402.355 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CD4 001:402.360 - 0.015ms returns 0x00
T1CD4 001:402.365 JLINK_ReadReg(R0)
T1CD4 001:402.378 - 0.023ms returns 0x00000000
T1CD4 001:457.321 JLINK_WriteMem(0x20000000, 0x0708 Bytes, ...)
T1CD4 001:457.336   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CD4 001:457.357    -- CPU_WriteMem(1800 bytes @ 0x20000000)
T1CD4 001:461.796 - 4.483ms returns 0x708
T1CD4 001:461.869 JLINK_WriteReg(R0, 0x00000000)
T1CD4 001:461.881 - 0.015ms returns 0x00
T1CD4 001:461.888 JLINK_WriteReg(R1, 0x00B71B00)
T1CD4 001:461.894 - 0.009ms returns 0x00
T1CD4 001:461.900 JLINK_WriteReg(R2, 0x00000003)
T1CD4 001:461.907 - 0.008ms returns 0x00
T1CD4 001:461.913 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:461.919 - 0.008ms returns 0x00
T1CD4 001:461.926 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:461.931 - 0.008ms returns 0x00
T1CD4 001:461.936 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:461.941 - 0.006ms returns 0x00
T1CD4 001:461.945 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:461.950 - 0.006ms returns 0x00
T1CD4 001:461.955 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:461.959 - 0.006ms returns 0x00
T1CD4 001:461.964 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:461.968 - 0.006ms returns 0x00
T1CD4 001:461.973 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:461.977 - 0.006ms returns 0x00
T1CD4 001:461.982 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:461.986 - 0.006ms returns 0x00
T1CD4 001:461.991 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:461.995 - 0.006ms returns 0x00
T1CD4 001:462.000 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:462.004 - 0.006ms returns 0x00
T1CD4 001:462.009 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:462.014 - 0.007ms returns 0x00
T1CD4 001:462.019 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:462.075 - 0.060ms returns 0x00
T1CD4 001:462.083 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CD4 001:462.087 - 0.006ms returns 0x00
T1CD4 001:462.092 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:462.096 - 0.006ms returns 0x00
T1CD4 001:462.101 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:462.106 - 0.006ms returns 0x00
T1CD4 001:462.111 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:462.115 - 0.006ms returns 0x00
T1CD4 001:462.120 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:462.123 - 0.006ms returns 0x00
T1CD4 001:462.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:462.139    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:462.769 - 0.647ms returns 0x0000000D
T1CD4 001:462.782 JLINK_Go()
T1CD4 001:462.792    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1CD4 001:463.821    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:467.252 - 4.475ms
T1CD4 001:467.263 JLINK_IsHalted()
T1CD4 001:470.098    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:470.615 - 3.361ms returns TRUE
T1CD4 001:470.632 JLINK_ReadReg(R15 (PC))
T1CD4 001:470.648 - 0.021ms returns 0x20000000
T1CD4 001:470.658 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CD4 001:470.662 - 0.007ms returns 0x00
T1CD4 001:470.676 JLINK_ReadReg(R0)
T1CD4 001:470.680 - 0.006ms returns 0x00000000
T1CD4 001:470.686 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:470.691   Data:  C8 4D 00 20 C1 63 02 00 C9 63 02 00 CB 63 02 00 ...
T1CD4 001:470.701    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:472.050 - 1.375ms returns 0xE8
T1CD4 001:472.067 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:472.073   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 001:472.086    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:474.716 - 2.663ms returns 0x400
T1CD4 001:474.742 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:474.753   Data:  CD F8 10 80 54 E0 28 19 10 F8 50 7F 90 F9 00 00 ...
T1CD4 001:474.775    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:478.534 - 3.801ms returns 0x400
T1CD4 001:478.550 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:478.557   Data:  10 56 00 40 04 04 00 10 20 C5 00 40 E4 0E 00 40 ...
T1CD4 001:478.570    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:481.328 - 2.798ms returns 0x400
T1CD4 001:481.354 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:481.359   Data:  20 88 40 1C 20 80 30 89 50 B1 CD E9 00 47 4B 46 ...
T1CD4 001:481.371    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:483.660 - 2.325ms returns 0x318
T1CD4 001:483.696 JLINK_WriteReg(R0, 0x00026000)
T1CD4 001:483.713 - 0.022ms returns 0x00
T1CD4 001:483.724 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:483.742 - 0.019ms returns 0x00
T1CD4 001:483.747 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:483.751 - 0.006ms returns 0x00
T1CD4 001:483.756 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:483.760 - 0.006ms returns 0x00
T1CD4 001:483.765 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:483.769 - 0.006ms returns 0x00
T1CD4 001:483.774 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:483.778 - 0.006ms returns 0x00
T1CD4 001:483.783 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:483.788 - 0.006ms returns 0x00
T1CD4 001:483.792 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:483.797 - 0.006ms returns 0x00
T1CD4 001:483.801 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:483.806 - 0.006ms returns 0x00
T1CD4 001:483.810 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:483.815 - 0.006ms returns 0x00
T1CD4 001:483.819 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:483.823 - 0.006ms returns 0x00
T1CD4 001:483.828 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:483.832 - 0.006ms returns 0x00
T1CD4 001:483.837 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:483.841 - 0.006ms returns 0x00
T1CD4 001:483.847 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:483.851 - 0.007ms returns 0x00
T1CD4 001:483.856 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:483.860 - 0.006ms returns 0x00
T1CD4 001:483.865 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CD4 001:483.870 - 0.006ms returns 0x00
T1CD4 001:483.874 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:483.923 - 0.053ms returns 0x00
T1CD4 001:483.931 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:483.936 - 0.006ms returns 0x00
T1CD4 001:483.941 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:483.945 - 0.006ms returns 0x00
T1CD4 001:483.950 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:483.954 - 0.006ms returns 0x00
T1CD4 001:483.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:483.966 - 0.009ms returns 0x0000000E
T1CD4 001:483.971 JLINK_Go()
T1CD4 001:483.984    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:486.878 - 2.916ms
T1CD4 001:486.900 JLINK_IsHalted()
T1CD4 001:489.859    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:491.344 - 4.457ms returns TRUE
T1CD4 001:491.377 JLINK_ReadReg(R15 (PC))
T1CD4 001:491.383 - 0.008ms returns 0x20000000
T1CD4 001:491.388 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CD4 001:491.393 - 0.006ms returns 0x00
T1CD4 001:491.399 JLINK_ReadReg(R0)
T1CD4 001:491.403 - 0.006ms returns 0x00027000
T1CD4 001:491.937 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:491.947   Data:  01 28 11 D0 02 28 2B D0 02 26 28 7B 31 46 00 F0 ...
T1CD4 001:491.958    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:492.878 - 0.951ms returns 0xE8
T1CD4 001:492.898 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:492.909   Data:  08 47 01 21 02 20 00 F0 0B F8 00 28 03 D0 20 68 ...
T1CD4 001:492.928    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:495.768 - 2.879ms returns 0x400
T1CD4 001:495.784 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:495.790   Data:  40 F0 12 00 8D F8 11 50 AD F8 04 60 8D F8 0D 00 ...
T1CD4 001:495.804    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:498.456 - 2.681ms returns 0x400
T1CD4 001:498.471 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:498.476   Data:  2D E9 F0 41 05 46 0E 46 4F F4 A0 70 00 EB 86 00 ...
T1CD4 001:498.489    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:501.120 - 2.655ms returns 0x400
T1CD4 001:501.132 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:501.137   Data:  E9 FE 9D F8 08 00 42 A1 20 F0 0F 00 40 1C 20 F0 ...
T1CD4 001:501.149    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:503.257 - 2.136ms returns 0x318
T1CD4 001:503.283 JLINK_WriteReg(R0, 0x00027000)
T1CD4 001:503.298 - 0.020ms returns 0x00
T1CD4 001:503.315 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:503.320 - 0.007ms returns 0x00
T1CD4 001:503.325 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:503.329 - 0.006ms returns 0x00
T1CD4 001:503.334 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:503.339 - 0.006ms returns 0x00
T1CD4 001:503.344 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:503.348 - 0.006ms returns 0x00
T1CD4 001:503.353 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:503.357 - 0.006ms returns 0x00
T1CD4 001:503.362 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:503.367 - 0.006ms returns 0x00
T1CD4 001:503.372 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:503.376 - 0.006ms returns 0x00
T1CD4 001:503.381 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:503.385 - 0.006ms returns 0x00
T1CD4 001:503.390 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:503.394 - 0.006ms returns 0x00
T1CD4 001:503.399 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:503.404 - 0.006ms returns 0x00
T1CD4 001:503.409 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:503.413 - 0.006ms returns 0x00
T1CD4 001:503.418 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:503.423 - 0.006ms returns 0x00
T1CD4 001:503.427 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:503.432 - 0.006ms returns 0x00
T1CD4 001:503.437 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:503.441 - 0.006ms returns 0x00
T1CD4 001:503.447 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CD4 001:503.451 - 0.006ms returns 0x00
T1CD4 001:503.456 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:503.460 - 0.006ms returns 0x00
T1CD4 001:503.466 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:503.470 - 0.006ms returns 0x00
T1CD4 001:503.483 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:503.487 - 0.006ms returns 0x00
T1CD4 001:503.492 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:503.496 - 0.006ms returns 0x00
T1CD4 001:503.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:503.513 - 0.013ms returns 0x0000000F
T1CD4 001:503.518 JLINK_Go()
T1CD4 001:503.530    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:506.534 - 3.026ms
T1CD4 001:506.553 JLINK_IsHalted()
T1CD4 001:509.428    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:510.093 - 3.543ms returns TRUE
T1CD4 001:510.102 JLINK_ReadReg(R15 (PC))
T1CD4 001:510.107 - 0.007ms returns 0x20000000
T1CD4 001:510.112 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CD4 001:510.116 - 0.006ms returns 0x00
T1CD4 001:510.121 JLINK_ReadReg(R0)
T1CD4 001:510.125 - 0.006ms returns 0x00028000
T1CD4 001:510.537 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:510.556   Data:  6A 46 FE F7 77 F9 00 98 08 BD C2 08 00 F0 07 03 ...
T1CD4 001:510.577    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:511.664 - 1.137ms returns 0xE8
T1CD4 001:511.683 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:511.694   Data:  17 20 60 80 10 69 70 B1 60 79 60 B1 D6 E9 00 01 ...
T1CD4 001:511.713    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:514.474 - 2.802ms returns 0x400
T1CD4 001:514.495 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:514.505   Data:  00 F0 84 F8 07 E0 00 BF D0 E9 00 21 20 46 90 47 ...
T1CD4 001:514.524    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:517.318 - 2.833ms returns 0x400
T1CD4 001:517.338 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:517.348   Data:  28 46 00 F0 03 FA 28 46 BD E8 70 40 00 F0 34 B8 ...
T1CD4 001:517.366    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:520.101 - 2.773ms returns 0x400
T1CD4 001:520.124 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:520.134   Data:  70 47 00 00 08 A5 01 40 00 A0 01 40 F8 B5 1B 4C ...
T1CD4 001:520.155    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:522.520 - 2.406ms returns 0x318
T1CD4 001:522.541 JLINK_WriteReg(R0, 0x00028000)
T1CD4 001:522.551 - 0.014ms returns 0x00
T1CD4 001:522.559 JLINK_WriteReg(R1, 0x00001000)
T1CD4 001:522.566 - 0.009ms returns 0x00
T1CD4 001:522.572 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:522.579 - 0.008ms returns 0x00
T1CD4 001:522.585 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:522.590 - 0.007ms returns 0x00
T1CD4 001:522.595 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:522.600 - 0.006ms returns 0x00
T1CD4 001:522.605 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:522.610 - 0.006ms returns 0x00
T1CD4 001:522.615 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:522.619 - 0.006ms returns 0x00
T1CD4 001:522.625 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:522.629 - 0.006ms returns 0x00
T1CD4 001:522.634 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:522.639 - 0.006ms returns 0x00
T1CD4 001:522.644 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:522.648 - 0.006ms returns 0x00
T1CD4 001:522.654 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:522.658 - 0.006ms returns 0x00
T1CD4 001:522.663 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:522.668 - 0.006ms returns 0x00
T1CD4 001:522.673 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:522.678 - 0.006ms returns 0x00
T1CD4 001:522.683 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:522.688 - 0.007ms returns 0x00
T1CD4 001:522.693 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:522.697 - 0.006ms returns 0x00
T1CD4 001:522.703 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CD4 001:522.708 - 0.006ms returns 0x00
T1CD4 001:522.713 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:522.717 - 0.006ms returns 0x00
T1CD4 001:522.722 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:522.726 - 0.006ms returns 0x00
T1CD4 001:522.732 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:522.736 - 0.006ms returns 0x00
T1CD4 001:522.742 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:522.747 - 0.006ms returns 0x00
T1CD4 001:522.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:522.760 - 0.009ms returns 0x00000010
T1CD4 001:522.766 JLINK_Go()
T1CD4 001:522.777    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:525.862 - 3.105ms
T1CD4 001:525.879 JLINK_IsHalted()
T1CD4 001:528.698    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:529.334 - 3.464ms returns TRUE
T1CD4 001:529.352 JLINK_ReadReg(R15 (PC))
T1CD4 001:529.360 - 0.010ms returns 0x20000000
T1CD4 001:529.368 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CD4 001:529.374 - 0.009ms returns 0x00
T1CD4 001:529.381 JLINK_ReadReg(R0)
T1CD4 001:529.387 - 0.008ms returns 0x00029000
T1CD4 001:529.840 JLINK_WriteMem(0x20000718, 0x00E8 Bytes, ...)
T1CD4 001:529.848   Data:  00 00 00 00 F0 2A 00 20 7D 77 02 00 00 00 00 00 ...
T1CD4 001:529.859    -- CPU_WriteMem(232 bytes @ 0x20000718)
T1CD4 001:530.959 - 1.125ms returns 0xE8
T1CD4 001:530.970 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1CD4 001:530.976   Data:  88 90 02 00 00 00 00 00 94 90 02 00 00 00 00 00 ...
T1CD4 001:530.987    -- CPU_WriteMem(1024 bytes @ 0x20000800)
T1CD4 001:533.728 - 2.763ms returns 0x400
T1CD4 001:533.739 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1CD4 001:533.745   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 001:533.756    -- CPU_WriteMem(1024 bytes @ 0x20000C00)
T1CD4 001:536.521 - 2.788ms returns 0x400
T1CD4 001:536.532 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...)
T1CD4 001:536.537   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 001:536.548    -- CPU_WriteMem(1024 bytes @ 0x20001000)
T1CD4 001:539.401 - 2.874ms returns 0x400
T1CD4 001:539.411 JLINK_WriteMem(0x20001400, 0x0318 Bytes, ...)
T1CD4 001:539.417   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD4 001:539.426    -- CPU_WriteMem(792 bytes @ 0x20001400)
T1CD4 001:541.769 - 2.363ms returns 0x318
T1CD4 001:541.782 JLINK_WriteReg(R0, 0x00029000)
T1CD4 001:541.789 - 0.010ms returns 0x00
T1CD4 001:541.796 JLINK_WriteReg(R1, 0x000001D8)
T1CD4 001:541.802 - 0.008ms returns 0x00
T1CD4 001:541.808 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:541.814 - 0.008ms returns 0x00
T1CD4 001:541.821 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:541.827 - 0.008ms returns 0x00
T1CD4 001:541.833 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:541.838 - 0.007ms returns 0x00
T1CD4 001:541.843 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:541.847 - 0.006ms returns 0x00
T1CD4 001:541.852 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:541.856 - 0.006ms returns 0x00
T1CD4 001:541.861 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:541.865 - 0.006ms returns 0x00
T1CD4 001:541.870 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:541.874 - 0.006ms returns 0x00
T1CD4 001:541.879 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:541.883 - 0.006ms returns 0x00
T1CD4 001:541.888 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:541.892 - 0.006ms returns 0x00
T1CD4 001:541.897 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:541.901 - 0.006ms returns 0x00
T1CD4 001:541.906 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:541.910 - 0.006ms returns 0x00
T1CD4 001:541.915 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:541.920 - 0.006ms returns 0x00
T1CD4 001:541.924 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:541.929 - 0.006ms returns 0x00
T1CD4 001:541.933 JLINK_WriteReg(R15 (PC), 0x20000424)
T1CD4 001:541.938 - 0.006ms returns 0x00
T1CD4 001:541.943 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:541.947 - 0.006ms returns 0x00
T1CD4 001:541.952 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:541.956 - 0.006ms returns 0x00
T1CD4 001:541.961 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:541.964 - 0.006ms returns 0x00
T1CD4 001:541.969 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:541.973 - 0.006ms returns 0x00
T1CD4 001:541.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:541.985 - 0.008ms returns 0x00000011
T1CD4 001:541.990 JLINK_Go()
T1CD4 001:541.999    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:544.808 - 2.831ms
T1CD4 001:544.834 JLINK_IsHalted()
T1CD4 001:547.691    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:548.252 - 3.423ms returns TRUE
T1CD4 001:548.263 JLINK_ReadReg(R15 (PC))
T1CD4 001:548.278 - 0.018ms returns 0x20000000
T1CD4 001:548.286 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1CD4 001:548.292 - 0.008ms returns 0x00
T1CD4 001:548.298 JLINK_ReadReg(R0)
T1CD4 001:548.304 - 0.008ms returns 0x000291D8
T1CD4 001:548.754 JLINK_WriteReg(R0, 0x00000003)
T1CD4 001:548.792 - 0.050ms returns 0x00
T1CD4 001:548.808 JLINK_WriteReg(R1, 0x000001D8)
T1CD4 001:548.813 - 0.006ms returns 0x00
T1CD4 001:548.818 JLINK_WriteReg(R2, 0x20000718)
T1CD4 001:548.822 - 0.006ms returns 0x00
T1CD4 001:548.827 JLINK_WriteReg(R3, 0x00000000)
T1CD4 001:548.831 - 0.006ms returns 0x00
T1CD4 001:548.836 JLINK_WriteReg(R4, 0x00000000)
T1CD4 001:548.840 - 0.006ms returns 0x00
T1CD4 001:548.845 JLINK_WriteReg(R5, 0x00000000)
T1CD4 001:548.849 - 0.006ms returns 0x00
T1CD4 001:548.854 JLINK_WriteReg(R6, 0x00000000)
T1CD4 001:548.858 - 0.006ms returns 0x00
T1CD4 001:548.863 JLINK_WriteReg(R7, 0x00000000)
T1CD4 001:548.867 - 0.006ms returns 0x00
T1CD4 001:548.872 JLINK_WriteReg(R8, 0x00000000)
T1CD4 001:548.876 - 0.006ms returns 0x00
T1CD4 001:548.881 JLINK_WriteReg(R9, 0x20000704)
T1CD4 001:548.886 - 0.006ms returns 0x00
T1CD4 001:548.890 JLINK_WriteReg(R10, 0x00000000)
T1CD4 001:548.895 - 0.006ms returns 0x00
T1CD4 001:548.899 JLINK_WriteReg(R11, 0x00000000)
T1CD4 001:548.904 - 0.006ms returns 0x00
T1CD4 001:548.909 JLINK_WriteReg(R12, 0x00000000)
T1CD4 001:548.913 - 0.006ms returns 0x00
T1CD4 001:548.918 JLINK_WriteReg(R13 (SP), 0x20004000)
T1CD4 001:548.923 - 0.006ms returns 0x00
T1CD4 001:548.927 JLINK_WriteReg(R14, 0x20000001)
T1CD4 001:548.931 - 0.006ms returns 0x00
T1CD4 001:548.936 JLINK_WriteReg(R15 (PC), 0x20000060)
T1CD4 001:548.941 - 0.006ms returns 0x00
T1CD4 001:548.946 JLINK_WriteReg(XPSR, 0x01000000)
T1CD4 001:548.950 - 0.006ms returns 0x00
T1CD4 001:548.955 JLINK_WriteReg(MSP, 0x20004000)
T1CD4 001:548.959 - 0.006ms returns 0x00
T1CD4 001:548.964 JLINK_WriteReg(PSP, 0x20004000)
T1CD4 001:548.968 - 0.006ms returns 0x00
T1CD4 001:548.973 JLINK_WriteReg(CFBP, 0x00000000)
T1CD4 001:548.977 - 0.006ms returns 0x00
T1CD4 001:548.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD4 001:548.989 - 0.008ms returns 0x00000012
T1CD4 001:548.994 JLINK_Go()
T1CD4 001:549.004    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:551.784 - 2.803ms
T1CD4 001:551.808 JLINK_IsHalted()
T1CD4 001:554.816    -- CPU_ReadMem(2 bytes @ 0x20000000)
T1CD4 001:555.308 - 3.505ms returns TRUE
T1CD4 001:555.320 JLINK_ReadReg(R15 (PC))
T1CD4 001:555.327 - 0.009ms returns 0x20000000
T1CD4 001:555.334 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1CD4 001:555.340 - 0.008ms returns 0x00
T1CD4 001:555.347 JLINK_ReadReg(R0)
T1CD4 001:555.353 - 0.008ms returns 0x00000000
T1CD4 001:609.440 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CD4 001:609.465   Data:  FE E7
T1CD4 001:609.490    -- CPU_WriteMem(2 bytes @ 0x20000000)
T1CD4 001:610.975 - 1.543ms returns 0x02
T1CD4 001:610.993 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CD4 001:610.997 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CD4 001:611.003 JLINK_Reset()
T1CD4 001:611.016    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD4 001:611.971    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD4 001:615.763   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CD4 001:620.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CD4 001:620.047    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CD4 001:673.862    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 001:674.893    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 001:675.956    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD4 001:676.934    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD4 001:682.249    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD4 001:685.640    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1CD4 001:686.072    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CD4 001:687.110    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:688.210 - 77.216ms
T1CD4 001:688.235 JLINK_Go()
T1CD4 001:688.261    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD4 001:689.210    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD4 001:689.229    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD4 001:689.241    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD4 001:689.252    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD4 001:689.264    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD4 001:689.275    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD4 001:690.632    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CD4 001:692.252 - 4.027ms
T1CD4 001:706.636 JLINK_Close()
T1CD4 001:707.400   CPU is running
T1CD4 001:707.414    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD4 001:708.583   CPU is running
T1CD4 001:708.603    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD4 001:709.580   CPU is running
T1CD4 001:709.598    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD4 001:710.470   CPU is running
T1CD4 001:710.484    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD4 001:711.477   CPU is running
T1CD4 001:711.499    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD4 001:712.499   CPU is running
T1CD4 001:712.518    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD4 001:740.785 - 34.165ms
T1CD4 001:740.805   
T1CD4 001:740.809   Closed
